<block wx:if="{{$taroCompReady}}"><block wx:if="{{!nowScene}}"><view></view></block><view bindtouchend="end" bindtouchstart="start" bindtouchmove="move" class="swiper" wx:else><block wx:if="{{sceneEntityList && sceneEntityList.length > 0}}"><view style="{{item.$loopState__temp2}}" class="light_swiper_transition" wx:for="{{loopArray25}}" wx:for-item="item" wx:for-index="index"><block wx:if="{{item.isMask}}"><view class="lock_bg"></view></block><view class="{{['title', currentIndex == index ? 'trans_dog' : '']}}">{{item.$original.name}}</view><image class="{{['lock_dog', item.isMask && currentIndex == index ? 'trans_dog' : '']}}" src="https://storage.360buyimg.com/wxmini/light/gout.png"></image><view class="{{['lock_text', item.isMask && currentIndex == index ? 'trans_dog' : '']}}">集齐{{item.splitNum}}张碎片解锁红包</view><block wx:if="{{!item.isMask}}"><sprites compid="{{item.$compid__80}}"></sprites></block></view></block></view></block>
