.store_sku {
  margin-top: 20rpx;
}

.store_items {
  margin-bottom: 16rpx;
}

.store_items:last-of-type {
  margin-bottom: 0;
}

.store_item_img {
  width: 32rpx;
  height: 32rpx;
  text-align: center;
  line-height: 32rpx;
  border-radius: 6rpx;
  margin-right: 8rpx;
  font-size: 22rpx;
  font-weight: 400;
  color: #FFFFFF;
}

.store_items_tag {
  position: relative;
  padding: 0 8rpx;
  height: 32rpx;
  line-height: 32rpx;
  margin-right: 10rpx;
  font-size: 20rpx;
  font-weight: 400;
  color: #FF1E19;
}

.store_items_name {
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #111111;
  line-height: 28rpx;
}

.coupon_price_wrap {
  margin-right:10rpx;
  font-size: 0;
}