<block wx:if="{{$taroCompReady}}"><view><block wx:if="{{loading}}"><view class="{{'' + style.SkeletonCmpt}}"><view class="{{style.skeleton + ' ' + style['skeleton-con']}}" style="{{radiusItem.$loopState__temp2}}" wx:for="{{loopArray112}}" wx:for-item="radiusItem" wx:for-index="_anonIdx2"></view><view class="{{style.skeleton + ' ' + style['skeleton-animate-gradient']}}" style="{{rectItem.$loopState__temp4}}" wx:for="{{loopArray113}}" wx:for-item="rectItem" wx:for-index="_anonIdx4"></view></view></block></view></block>
