<view class="wrapper" 
      style="margin-top: {{floor.bgColor ? '32rpx' : '48rpx'}}; background: linear-gradient(to bottom,  {{floor.bgColor}}, #F8F8F8);">
  <view class='store-floor-tit'>
    <view class="logo-title">
        <image aria-hidden="true" wx:if="{{floor.titleIcon}}" class="title-icon" src="{{floor.titleIcon}}"></image>
        <view aria-role='text' aria-label="{{floor.floorTitle}}" class="title">{{floor.floorTitle}}</view>
    </view>
    <view class='tomore3 abs log_store_home_promote_more ep_maizeng-more'
          data-to="{{floor.to}}"
          data-params="{{floor.params}}"
          data-user-action="{{floor.userAction}}"
          data-trace-id="{{traceId}}"
          data-page-id="{{buriedObj.pageIdFirstPage}}"
          data-current-page-name="{{buriedObj.currentPageName}}"
          data-pre-page-name="{{buriedObj.prePageName}}"
          bindtap="clickMoreBtn"
          aria-role="link"
          aria-label="{{floor.moreBtnDesc}}">
          <view class='more-text' aria-hidden="true">{{floor.moreBtnDesc}}</view>
          <image aria-hidden="true" class='more-icon' src="https://storage.360buyimg.com/wximg/common/store-next.png" />
    </view>
  </view>
  <view class='pro-wrapper'>
    <view class='category-wrapper' wx:if="{{floor.diamonds.length >= 2}}">
      <category floor="{{floor}}" traceId="{{traceId}}"  buriedObj="{{buriedObj}}" />
    </view>
    <view class='pro-list-wrapper' wx:if="{{floor.data.length >= 3 }}">
        <view class='pro-content'>
            <block  wx:for="{{floor.data}}"
                    wx:key="index"
                    wx:for-item="item">
                <three-item item="{{item}}" 
                            itemIndex="{{index}}"
                            traceId="{{traceId}}"
                            buriedObj="{{buriedObj}}"
                            options="{{options}}"
                            fromPosition="store-threeInRow" 
                            tabName="{{tabName}}">
                </three-item>
            </block>
      </view>
      <view class="padTB floor-tail log_store_home_promote__bottom_more  ep_maizeng-more"   
            wx:if="{{floor.floorTail && floor.floorTail.mainTitle}}"
            data-to="{{floor.floorTail.to}}"
            data-params="{{floor.floorTail.params}}"
            data-user-action="{{floor.floorTail.userAction}}"
            data-trace-id="{{traceId}}"
            data-page-id="{{buriedObj.pageIdFirstPage}}"
            data-current-page-name="{{buriedObj.currentPageName}}"
            data-pre-page-name="{{buriedObj.prePageName}}"
            bindtap="clickMoreBtn"
            aria-role="link"
            aria-label="{{floor.floorTail.mainTitle}}">
        <view aria-hidden="true">{{floor.floorTail.mainTitle}}</view>
        <image aria-hidden="true" class='more-icon' src="https://storage.360buyimg.com/wximg/common/store-next.png" />
      </view>
    </view>
  </view>
</view>