@import "/common/css/global.wxss";
.confirm-dialog-bg{
    display:-webkit-flex;
    display:flex;
    -webkit-justify-content:center;
    justify-content:center;
    -webkit-align-items:center;
    align-items:center;
    z-index:1000;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:rgba(0,0,0,.7);
}
.confirm-dialog-bg .confirm-dialog-body{

    background: white;
    border-radius:24rpx;
    -webkit-border-radius:24rpx;
    position: relative;
    max-height: 692rpx;
}


.confirm-dialog-bg .confirm-dialog-close{
    position: relative;
    bottom: -60rpx;
    background: url("https://storage.360buyimg.com/wximg/bargain/close.png") center no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    width: 74rpx;
    height: 74rpx;
    display: inline-block;
}
.pay-content{
    height: 100%;
    width:100%;
    padding-top:48rpx
}
.pay-title{
    color: #030303;
    font-size:36rpx;
    text-align: center;
    margin-bottom:10rpx
}
.pay-tips{
    color: #666;
    font-size:26rpx;
    text-align: center;
    margin-bottom:12rpx
}
.pay-password{
    position: relative;
    justify-content:center;
    -webkit-justify-content:center;
    margin-bottom: 20rpx;
}
.pay-box{
    display: flex;
    display: -webkit-flex;
    width:80rpx;
    height:80rpx;
    border-left:1px solid #B2B2B2;
    border-top:none;
    border-right: none;
    border-bottom:1px solid #B2B2B2;
    justify-content:center;
    -webkit-justify-content:center;
    align-items: center;
    -webit-align-items: center;
    position:relative;
}
.pay-box-last-child{
    border-right: 1px solid #B2B2B2;
}
/*pay-box里border-top 1rpx 在iphone8P下不显示*/
.top-line{
    position:absolute;
    left:0;
    top:0;
    z-index:99;
    width:80rpx;
    border-bottom:1px solid #B2B2B2;
    display: inline-block;
}

.pay-box-black{
    background-color: black;
    width: 24rpx;
    height: 24rpx;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}
.pay-real-input{
    position: absolute;
    left: -200px;
    bottom: 0;
    width: 100px;
    opacity: 0;
}
.forget-pwd{
    text-align: right;
    color: #2486FF;
    font-size: 26rpx;
    padding-right: 10rpx;
}
.error{
    color: #FF5757;
}