/* 门店导航信息 */
.store-nav-wrapper {
  background: #f6f6f6;
  padding-bottom: 16rpx;
}
.store-info {
  margin: 16rpx 24rpx 10rpx 24rpx;
  background: #fff;
  border-radius: 16rpx;
  display: flex;
  justify-content: flex-start;
  padding: 24rpx 16rpx;
}
.store-info .store-pic {
  flex-shrink: 0;
  width: 120rpx;
  height: 120rpx;
  border-radius: 8rpx;
  border: solid 1rpx rgba(0,0,0,0.08);
  position: relative;
}
.store-pic image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}
.store-pic .closed {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 32rpx;
  background: #666;
  color: #fff;
  font-size: 22rpx;
  text-align: center;
  line-height: 32rpx;
}
.store-info .store-content {
  flex: 1;
  margin-left: 16rpx;
}
.store-content .store-name{
  flex: 1;
  font-size:32rpx;
  color: #333;
  text-overflow:ellipsis;
  overflow: hidden;
  text-overflow: -o-ellipsis-lastline;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}
.store-content .store-logo-icon{
  flex-shrink: 0;
  margin-left: 24rpx;
}
/* 星级评分 月售 配送时间 距离 */
.star-monthsale-distance-time, .ferightdesc-wrapper {
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
  font-size: 22rpx;
  color: #666;
}
.star-monthsale, .distance-time {
  display: flex;
  justify-content: space-between;
}
.rating {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 2px;
  background-image: url('https://storage.360buyimg.com/wximg/home/home_icons.png');
  background-repeat: no-repeat;
  vertical-align: -2px;
}
.star_000 {
    background-position: 0 -84px;
    -webkit-background-size: 26px;
    background-size: 26px;
}
.star_025 {
    background-position: 0 -84px;
    -webkit-background-size: 26px;
    background-size: 26px;
}
.star_050 {
    background-position: 0 -71px;
    -webkit-background-size: 26px;
    background-size: 26px;
}
.star_075 {
    background-position: 0 -46px;
    -webkit-background-size: 26px;
    background-size: 26px;
}
.star_100 {
    background-position: 0 -59px;
    -webkit-background-size: 26px;
    background-size: 26px;
}

.stargrade {
  margin-left: 6rpx;
}
.month-sale {
  margin-left: 16rpx;
  color: #666;
}
.distance {
  margin-left: 22rpx;
}
/* 配送方式 */
.summary {
  font-size: 19rpx;
  /* padding: 3rpx 6rpx; */
  border-radius:8rpx 2rpx 8rpx 2rpx;
  border-width: 1rpx;
  border-style: solid;
  height: 28rpx;
  line-height: 28rpx;
  width: 88rpx;
  text-align: center;
}
.summary_blue {
  color: #20ACFF;
  border-color: #20ACFF;
}
.summary_gray {
  color: #999;
  border-color: #999;
}
.coupons_and_promition{
  width: 100%;
  position: relative;
}
/* 优惠券标 */
.coupons {
  font-size: 20rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  /* position: relative; */
}
.coupons .coupon {
  padding: 2rpx 6rpx;
  border-style: solid;
  border-width: 1rpx;
  border-color: rgba(255,87,87,0.3);
  border-radius:8rpx 2rpx 8rpx 2rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
  color: #FF5757;
}
.arrow-area {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 0rpx;
  top: 0;
}
.arrow_icon {
  position: absolute;
  top: 12rpx;
  right: 4rpx;
  width: 28rpx;
  height: 20rpx;
  background: url('https://s.360buyimg.com/wximg/searchAbout/arrow-down.png') no-repeat center;
  background-size: 50% 50%;
  -webkit-transform-origin: center center;
  -webkit-transition: all ease-in 400ms;
}
.arrow_icon_up {
  top: 12rpx;
  -webkit-transform: rotate(180deg);
}
/* 促销标 */
.promotions {
  margin-top: 8rpx;
  /* position: relative; */
}
.promition-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10rpx;
}
.tag-title {
  font-size: 20rpx;
  height: 28rpx;
  line-height: 28rpx;
  border-radius:8rpx 2rpx 8rpx 2rpx;
  padding: 0rpx 6rpx;
  color: #fff;
}
.tag-content {
  font-size: 22rpx;
  color: #666;
  margin-left: 10rpx;
  max-width: 430rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.coupon_arrow_icon {
  position: absolute;
  top: 8rpx;
  right: 4rpx;
  width: 14rpx;
  height: 10rpx;
  background: url('https://s.360buyimg.com/wximg/searchAbout/arrow-down.png') no-repeat;
  background-size: 100% 100%;
  -webkit-transform-origin: center center;
  -webkit-transition: all ease-in 400ms;
}
.promition-arrow-up {
  top: 8rpx;
  -webkit-transform: rotate(180deg);
}

.store-name-and-tag {
  display: flex;
  justify-content: space-between;
}
.tag-img{
    display: block;
    height: 33rpx;
}

.expansion_coupon{
  height: 32rpx;
  width: auto;
  font-size: 22rpx;
  font-family: regular;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 32rpx;
  display: inline-flex;
  vertical-align: top;
  border-radius: 4rpx;
  padding: 0 4rpx;
  margin-top: 10rpx;
}

.expansion_coupon_icon {
  width: 32rpx;
  height: 32rpx;
}
.expansion_coupon_max{
  max-width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}