<block wx:if="{{$taroCompReady}}"><view class="{{[style.unCompletesLine]}}"><image class="{{style.headImageUrl}}" src="{{item.nickHeadUrl}}"></image><view class="{{style.messageBox}}"><view class="{{[style.tips, item.status == 1 ? style.tips1 : style.tips2]}}">{{item.status == 1 ? "待下单" : "待收货"}}</view><view class="{{style.nickName}}">{{item.nickName}}</view><view class="{{style.timeBox}}"><text style="{{anonymousState__temp}}">{{d > 0 ? d + '天' : ""}}</text><text style="{{anonymousState__temp2}}">{{h}}:{{m}}:{{s}}后</text><text class="{{style.desc}}">特权失效</text></view></view><button open-type="share" style="{{anonymousState__temp4}}" bindtap="anonymousFunc0" class="{{style.shareButton}}" data-type="activityRecordList2">拍一拍TA</button></view></block>
