<view class="wallet-list">
    <view wx:if="{{redEnvelope.acctype == 14}}" class="person-content-item-bg" catchtap='toRedEnvelopeList'>
        <view class="person-content-item">
            <image class="person-item-icon" mode="aspectFit" src="https://static-o2o.360buyimg.com/activity/images/rn/user/icon_redpacket.png" />
            <text class="person-item-title">{{redEnvelope.accName}}</text>
            <view class='person-item-empty'></view>
            <text class="person-item-tip">{{redEnvelope.value}}张可用</text>
            <image class="person-item-arrow" mode="aspectFit" src="https://storage.360buyimg.com/wxapp/arrow_right_dark.png" />
        </view>
        <view class='line_wrap'><view class='person-item-line'></view></view>
    </view>
    <view wx:if="{{showCoupon}}" class="person-content-item-bg" catchtap='toCouponList'>
        <view class="person-content-item">
            <image class="person-item-icon" mode="aspectFit" src="https://static-o2o.360buyimg.com/activity/images/fe/user_icon_coupons.png" />
            <text class="person-item-title">优惠券</text>
            <view class='person-item-empty'></view>
            <text class="person-item-tip">{{mCouponNum}}张可用</text>
            <image class="person-item-arrow" mode="aspectFit" src="https://storage.360buyimg.com/wxapp/arrow_right_dark.png" />
        </view>
        <view class='line_wrap'><view class='person-item-line'></view></view>
    </view>
    <view class="person-content-item-bg log_click_bean" bindtap='toFreshBean'>
      <view class="person-content-item">
            <image class="person-item-icon" mode="aspectFit" src="https://static-o2o.360buyimg.com/activity/images/fe/user_icon_xiandou.png" />
        <text class="person-item-title">鲜豆</text>
        <view class='person-item-empty'></view>
        <text class="person-item-tip">{{freshBeanNum||0}}个</text>
        <image class="person-item-arrow" mode="aspectFit" src="https://storage.360buyimg.com/wxapp/arrow_right_dark.png" />
      </view>
      <view class='line_wrap'><view class='person-item-line'></view></view>
    </view>
    <!--礼品卡-->
    <view class="person-content-item-bg log_gift_card" bindtap='toGiftCard'>
      <view class="person-content-item">
            <image class="person-item-icon" mode="aspectFit" src="https://static-o2o.360buyimg.com/activity/images/fe/user_icon_giftCard.png" />
        <text class="person-item-title">礼品卡</text>
        <view class='person-item-empty'></view>
        <image class="person-item-arrow" mode="aspectFit" src="https://storage.360buyimg.com/wxapp/arrow_right_dark.png" />
      </view>
      <view class='line_wrap'><view class='person-item-line'></view></view>
    </view>
</view>