<view class="wrap">
  <swiper  interval="4000" duration="400" circular="true" autoplay="{{autoplay}}"
    current="0" bindchange="bannerChange" skip-hidden-item-layout class="swiper"
    next-margin="70rpx"
    >
    <block wx:for="{{datas}}" wx:key="skuId">
      <swiper-item class="swiper_item">
        <view 
          class="swiper-item seckill_banner {{activeIndex === index ? 'swiper-active' : ''}}" data-user-action="{{item.userAction}}" 
          data-page-id="{{buriedObj.pageIdFirstPage}}"
          data-current-page-name="{{buriedObj.currentPageName}}"
          data-pre-page-name="{{buriedObj.prePageName}}"
          data-trace-id="{{traceId}}">
          <items 
            buriedObj="{{buriedObj}}"
            info="{{item}}">
          </items>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <block wx:if="{{datas.length > 1}}">
    <view class="dot flex-row">
      <view wx:for="{{datas}}" wx:key="item"
        class="flex-none dot_item {{activeIndex === index ? 'dot_active' : ''}}"></view>
    </view>
  </block>
  <view class="bg" style="opacity: {{opacity}};"></view>
</view>