.store-wrapper {
    -webkit-overflow-scrolling: touch;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.store-list {
    background: #fff;
    overflow: hidden;
    padding: 24rpx;
    border-radius: 24rpx;
    padding-right: 0;
}

.store-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 24rpx;
}

.title {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.look-more {
    font-size: 12px;
    font-weight: 400;
    color: #333;
}

.more-arrow {
    display: inline-block;
    width: 8px;
    height: 13px;
    margin-left: 10rpx;
    background-image: url("https://storage.360buyimg.com/wximg/home/home_icons.png");
    background-repeat: no-repeat;
    background-position: 0 -40px;
    -webkit-background-size: 14px;
    background-size: 45px;
    vertical-align: -2px;
}

.store-wrapper {
    white-space: nowrap;
    height: 306rpx;
    padding-top: 16rpx;
}

.store-item {
    height: 306rpx;
    width: 204rpx;
    border-radius: 12rpx;
    background: #FAFAFA;
    display: inline-block;
    margin-right: 16rpx;
    position: relative;
    text-align: center;
    font-size: 0;
    vertical-align: top;
}

.store-img {
    height: 138rpx;
    position: relative;
}
.store-img_logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 176rpx;
    height: 32rpx;
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    z-index: 2;
}

.store-img_image {
    height: 138rpx;
    width: 204rpx;
}

.store-logo {
    height: 88rpx;
    width: 88rpx;
    border-radius: 50%;
    position: absolute;
    top: 104rpx;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    margin: 0 auto;
}
/* 
.store-tags {
    width: 44rpx;
    height: 24rpx;
    position: absolute;
    bottom: -4rpx;
    right: calc(50% - 22rpx);
    font-size: 18rpx;
    border-radius: 6rpx;
} */

.store-logo_image {
    height: 88rpx;
    width: 88rpx;
}

.round-top {
    border-radius: 12rpx 12rpx 0 0;
}

.round {
    border-radius: 50%;
}

.image {
    height: 100%;
    width: 100%;
}

.store-name {
    font-size: 28rpx;
    font-weight: 500;
    color: #333;
    padding: 70rpx 16rpx 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.store-start {
    padding-top: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.store-score {
    font-size: 20rpx;
    font-weight: 400;
    color: #FF9415;
    padding-left: 2px;
}

.store-default {
    font-size: 24rpx;
    color: #999;
}

.store-coupon {
    display: inline-block;
    margin-top: 8rpx;
    font-size: 20rpx;
    border-radius: 2px;
    padding: 0 4px;
    border: 1px solid;
}

.more-store {
    display: inline-block;
    height: 306rpx;
    width: 50px;
    position: relative;
    margin-left: 16rpx;
}

.more-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 30rpx;
    width: 30rpx;
}

.more-text {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 14px;
    width: 14px;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    color: #666;
}
.expand-image {
    min-width: 32rpx;
    height: 32rpx;
    background-image: url(https://storage.360buyimg.com/wxmini/newuser/pengzhangicon.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    margin-right: 6rpx;
}
.expand {
    display: flex;
    height: 32rpx;
    background: linear-gradient(142deg, #FF6963 0%, #FF4141 100%);
    border-radius: 4rpx;
    margin: 0 auto;
    align-items: center;
    margin-top: 8rpx;
    max-width: 182rpx;
    padding-right: 2rpx;
}
.expand-text {
    font-size: 22rpx;
    color: #fff;
    margin-right: 2rpx;
    min-width: 85rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.expand-price {
    font-size: 24rpx;
    color: #fff;
    font-family: regular;
    line-height: 29rpx;
}
.dj_tag {
    position: absolute;
    top: 0;
    left: 0;
}