.more_case_pop_content {
    padding: 0 24rpx;
    height: 120rpx;
    background: rgb(244, 244, 244);
    border-radius: 8rpx;
    font-size: 32rpx;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.store_right {
    overflow: hidden;
}
.logo {
    width: 68rpx;
    height: 68rpx;
    margin-right: 8rpx;
    border-radius: 8rpx;
    border: 1rpx solid rgba(0, 0, 0, 0.08);
    vertical-align: middle;
}
.small-logo {
    width: 28rpx;
    height: 28rpx;
    margin-right: 6rpx;
}
.title {
    max-width: 208rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.title_size {
    font-size: 28rpx;
    font-weight: 500;
}

.all_title_size {
  font-size: 28rpx;
  font-weight: 500;
}
.store_tag {
    display: inline-flex;
    font-size: 20rpx;
    max-width: 228rpx;
    border-radius: 4rpx;
    vertical-align: middle;
    position: relative;
}

.selected {
    color: #ffffff;
    font-weight: bold;
    background: rgb(75, 214, 98);
}

.expansion_coupon{
  height: 32rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 32rpx;
  display: flex;
  border-radius: 4rpx;
  width: 100%;
}

.expansion_coupon_icon {
  width: 32rpx;
  height: 32rpx;
  border-radius: 4rpx;
  overflow: hidden;
}
.expansion_width {
  font-weight: 400;
  max-width: 100%;
  display: flex;
  flex: 1;
  padding-right: 4rpx;
}
.expansion_price{
  font-family: regular;
  font-size: 24rpx;
  max-width: 34rpx;
  flex: auto;
}
.expansion-text{
  width:134rpx;
}