<block wx:if="{{$taroCompReady}}"><view class="{{style.module_title_wrap}}"><block wx:if="{{!!title}}"><view class="{{style.module_title}}" style="{{anonymousState__temp}}">{{title}}</view></block><block wx:if="{{!!subTitle}}"><view class="{{style.module_subtitle}}">{{subTitle}}</view></block><block wx:if="{{!!cornerMark}}"><view class="{{style.module_tip}}" style="{{anonymousState__temp2}}">{{cornerMark}}</view></block></view></block>
