.mask{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
}
.wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    overflow: scroll;
    width: 78%;
}
.container{
    max-height: 50%;
    border-radius: 16rpx;
    background: #fff;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
}
.title{
    font-size: 36rpx;
    font-weight: bold;
    line-height: 44rpx;
    text-align: center;
    color: rgb(51,51,51);
    padding-bottom: 30rpx;
}
.price_item{
    display: flex;
    justify-content: space-between;
    color: rgb(51, 51, 51);
    font-size: 14px;
    padding-bottom: 20rpx;
}
.header{
    height: 66rpx;
    line-height: 66rpx;
    padding-bottom: 20rpx;
    margin-bottom: 30rpx;
    border-bottom: 1px solid rgb(232, 232, 232);
}
.header .name{
    font-size: 14px;
    font-weight: bold;
}
.header .price{
    font-size: 28px;
}
.item_wrap{
   
}
.footer{
    border-top: 1px solid rgb(232, 232, 232);
    padding-top: 30rpx;
    padding-bottom: 10rpx;
}
.desc{
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 10rpx;
}
.desc_content{
    font-size: 22rpx;
    color: rgb(153, 153, 153);
}
.close_wrap{
    margin-top: 40rpx;
    width: 100%;
    display: flex;
    justify-content: center;
}
.close {
    width: 74rpx;
    height: 74rpx;
    background: url("https://storage.360buyimg.com/wximg/bargain/close.png") no-repeat center;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}