<view class="set-meal-wrapper">
  <floor-layout title="{{title}}">
    <view class="set-meal__container" slot="content">
      <view wx:for="{{combos}}" wx:key="name" class="set-meal__item" wx:for-item="item">
        <view aria-role="text" aria-label="{{item.name}}" class="set-meal__name">{{item.name}}</view>
        <view class="set-meal__detail">
          <view aria-role="text" aria-label="{{item.num}}" class="set-meal__num">{{item.num}}</view>
          <view aria-role="text" aria-label="{{item.price}}" class="set-meal__price">{{item.price}}</view>
        </view>
      </view>
    </view>
  </floor-layout>
</view>