<block wx:if="{{$taroCompReady}}"><view class="{{[style.swiperArea, style[bgcolor]]}}"><swiper style="{{anonymousState__temp}}" vertical="{{true}}" interval="3000" circular="{{true}}" autoplay="{{true}}"><swiper-item wx:for="{{data}}" wx:for-item="mar_child" wx:for-index="_anonIdx2"><view class="{{style.swiperBox}}"><view class="{{style.swiperImgBox}}"><image class="{{style.swiperImg}}" mode="widthFix" src="{{mar_child.userIcon || 'https://storage.360buyimg.com/wximg/member/dogD.png'}}"></image></view><view class="{{style.swiperTxt}}">{{mar_child.userPhone}}刚刚开通了会员</view></view></swiper-item></swiper></view></block>
