.member-module__swiperArea___3usqD{border-radius:26rpx;position:absolute;top:20rpx;left:26rpx;width:378rpx;height:52rpx;overflow:hidden}.member-module__swiperArea___3usqD.member-module__black___2KgUl{background:rgba(0,0,0,.15)}.member-module__swiperArea___3usqD.member-module__white___1fkcH{background:rgba(255,255,255,.15)}.member-module__swiperArea___3usqD .member-module__swiperBox___-U1Wq{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:378rpx;height:52rpx}.member-module__swiperArea___3usqD .member-module__swiperImgBox___d8UjS{width:40rpx;height:40rpx;background:rgba(255,255,255,.05);overflow:hidden;border-radius:50%;margin-top:6rpx;margin-left:8rpx}.member-module__swiperArea___3usqD .member-module__swiperImg___2wzLU{width:40rpx;height:40rpx}.member-module__swiperArea___3usqD .member-module__swiperTxt___2noqg{border-radius:26rpx;margin-left:8rpx;line-height:52rpx;font-size:22rpx;font-family:'PingFangSC-Regular, PingFang SC';font-weight:400;color:#fff}