.product_head.module_box {
  padding-bottom: 0;
}

.sh_product {
  padding: 32rpx 0;
}

.shp_img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 8rpx;
  margin-right: 16rpx;
}

.shp_box {
  position: relative;
  flex: 1;
  overflow: hidden;
}

.shp_title {
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
  line-height: 36rpx;
}

.shp_tag {
  font-size: 24rpx;
  font-weight: 400;
  color: #999999;
  line-height: 32rpx;
  margin-top: 8rpx;
}

.shp_price {
  font-size: 28rpx;
  font-family: 'regular';
  font-weight: 400;
  color: #FF1E1A;
  line-height: 36rpx;
}

.shp_handle_price {
  font-size: 24rpx;
  font-weight: 400;
  color: #FF1E1A;
  margin-top: 6rpx;
  margin-left: 136rpx;
}

.modify-box {
  width: 154rpx;
  height: 44rpx;
  border-radius: 40rpx;
  border: 1px solid #eee;
  line-height: 44rpx;
}

.modify-box .modify-jian,
.modify-box .modify-add {
  width: 42rpx;
  background-size: 44rpx 44rpx;
  background-repeat: no-repeat;
  background-position: center;
}

.modify-box .modify-jian {
  border-right: 1px solid #eee;
  background-image: url("https://storage.360buyimg.com/wximg/storewin/cart_subtract.png");
}

.modify-box .modify-add {
  border-left: 1px solid #eee;
  background-image: url("https://storage.360buyimg.com/wximg/storewin/cart_add.png");
}

.modify-box .modify-add.disabled {
  background-image: url("https://storage.360buyimg.com/wximg/storewin/cart_add_disabled.png");
}

.modify-box .modify-jian.disabled {
  background-image: url("https://storage.360buyimg.com/wximg/storewin/cart_subtract_disabled.png");
}

.modify-box .modify-number {
  flex: 1;
  text-align: center;
  line-height: 44rpx;
  font-size: 28rpx;
  color: #333333;
  font-family: 'regular';
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.price_icon {
  width: 78rpx;
  height: 24rpx;
}

.price_normal {
  font-size: 28rpx;
  font-family: 'regular';
  font-weight: 400;
  color: #FF1E1A;
}

.price_delete {
  font-size: 24rpx;
  font-family: 'light';
  font-weight: 300;
  color: #999999;
  margin-left: 8rpx;
  text-decoration: line-through;
}