<view class="product_head module_box">
  <block wx:for="{{infos.skuItemList}}" wx:key="items">
   <view class="sh_product">
    <view class="d-flex flex-row">
      <image class="shp_img" src="{{item.skuImage}}" mode="aspectFill" />
      <view class="shp_box d-flex flex-column">
        <view class="shp_title ellipsis">{{item.skuName}}</view>
        <view class="d-flex flex-row align-items-end flex-auto">
          <view class="flex-auto">
            <view class="shp_tag" wx:if="{{item.tag.textItemList}}">
              <text-list infos="{{item.tag.textItemList}}"></text-list>
            </view>
            <view class="shp_price d-flex flex-row align-items-baseline" wx:if="{{item.priceList}}">
              <block wx:for="{{item.priceList}}" wx:key="items" wx:for-item="pItem">
                <block wx:if="{{pItem.priceIconUrl}}">
                  <view class="{{pItem.deleteLine?'price_delete':'price_normal'}}" style="color:{{pItem.priceColor}};font-size:{{pItem.priceSize}}">{{pItem.price}}</view>
                  <image class="price_icon" src="{{pItem.priceIconUrl}}" />
                </block>
                <block wx:else>
                  <view class="{{pItem.deleteLine?'price_delete':'price_normal'}}" style="color:{{pItem.priceColor}};font-size:{{pItem.priceSize}}">{{pItem.price}}</view>
                </block>
              </block>  
            </view>
          </view>
          <view class="modify-box d-flex flex-row flex-none">
            <block>
              <view class="modify-jian disabled" wx:if="{{item.skuNum==1}}"></view>
              <view class="modify-jian" wx:else bindtap="modify" data-type="min" data-infos="{{item}}"></view>
            </block>
            <view class="modify-number">{{item.skuNum}}</view>
            <block>
              <view class="modify-add disabled" wx:if="{{item.skuNum==item.maxCartNum}}"></view>
              <view class="modify-add" wx:else bindtap="modify" data-type="add" data-infos="{{item}}"></view>
            </block>
          </view>
        </view>
      </view>
    </view>
    <view class="shp_handle_price" wx:if="{{item.priceToHandText}}">
      <text-list infos="{{item.priceToHandText.textItemList}}"></text-list>
    </view>
   </view>
  </block>
</view>