<page-container show="{{show}}" position="bottom" custom-style="height: 80vh;" bindbeforeleave="onBeforeLeave" round>
  <view class="popup__wrapper">
    <view class="popup__header">
      <text aria-role="text" aria-label="{{title}}" class="popup__header__title">{{title}}</text>
      <view aria-role="button" aria-label="关闭" class="popup__header__close" bindtap="onBeforeLeave" />
    </view>
    <view class="popup__content">
      <scroll-view class="popup__scroll" scroll-y catchtouchmove>
        <rich-text nodes="{{html}}"></rich-text>
      </scroll-view>
    </view>
  </view>
</page-container>