.popup__wrapper {
  background-color: #f6f6f6;
}

.popup__header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112rpx;
  font-size: 32rpx;
  color: #333;
  font-weight: 600;
}

.popup__header__close {
  position: absolute;
  top: 50%;
  right: 24rpx;
  margin-top: -32rpx;
  width: 32rpx;
  height: 32rpx;
  background: url(https://s.360buyimg.com/wximg/common/close_black.png) no-repeat center center;
  background-size: 32rpx 32rpx;
  padding: 16rpx;
}

.popup__content {
  padding: 0 24rpx 24rpx;
  font-size: 28rpx;
  color: #777777;
  line-height: 40rpx;
}

.popup__scroll {
  height: calc(80vh - 112rpx - 24rpx);
}