<block wx:if="{{$taroCompReady}}"><view class="{{[style.couponWrap]}}" bindtap="onClick"><view class="{{style.couponLeft}}"><view class="{{[style.couponValue, 'flex-row']}}"><text class="{{style.couponUnit}}">{{item && item.quotaUnit}}</text><text class="{{[style.couponNum, style.couponNumSmall]}}">{{item && item.quota}}</text></view><view class="{{[style.couponLimit, 'ellipsis']}}">{{item && item.limitWord}}</view><view class="{{[style.couponDesc, 'ellipsis']}}">{{item && item.thresholdWord}}</view></view><view class="{{style.couponRight}}"><view class="{{style.line}}"></view><view class="{{style.semiCircle}}"></view><rich-text class="{{style.couponBtn}}" nodes="立<br />即<br />领<br />取"></rich-text><view class="{{style.bottomCircle}}"></view></view></view></block>
