<view class="wrap" catchtap="elementTracker">
    <block wx:if="{{from !== 'person'}}">
        <!-- 搜索框 -->
        <view class="search">
            <view class="input log_goToSearch" 
                  bindtap="goToSearch"
                  aria-label="点击去搜索地址页选择地址"
                  aria-role='link'>
                <view class="icon_search" aria-hidden="true"></view>
                <view class="placeholder" aria-hidden="true">选择城市、小区、写字楼、学校</view>
            </view>
        </view>
        <!--地理位置授权-->
        <view class="map log_goToSetting"
              bindtap="goToSetting"
              wx:if="{{from === 'locationDefault'}}"
              aria-label="点击去定位当前地点"
              aria-role='button'>
            <view class="icon_location" aria-hidden="true"></view>
            <view class="txt" aria-hidden="true">直接授权定位</view>
            <view class="icon_arrow" aria-hidden="true"></view>
        </view>
        <!-- 地图地位 -->
        <view class="map"
              bindtap="goToMap"
              aria-label="点击去定位当前地点"
              aria-role='link'
              wx:else>
            <view class="icon_location" aria-hidden="true"></view>
            <view class="txt" aria-hidden="true">点击定位当前地点</view>
            <view class="icon_arrow" aria-hidden="true"></view>
        </view>
        <view class='line'></view>
    </block>
    <!-- 地址列表 -->
    <view class="address">
        <!-- 地址 -->
        <scroll-view class="scroll" scroll-y>
            <block wx:if="{{!showEmpty}}">
                <!-- 可配送范围地址 -->
                <view wx:if="{{inAddress.length>0}}">
                    <!-- 地址头部 -->
                    <view class="title" aria-role='text' aria-label="我的收货地址">我的收货地址</view>
                    <!-- 地址详情 -->
                    <view class="item flex-row" 
                          wx:for="{{inAddress}}"
                          wx:for-item="item" 
                          wx:for-index="index" 
                          wx:key="item" 
                          data-poi="{{item.poi}}" 
                          data-latitude="{{item.latitude}}" 
                          data-longitude="{{item.longitude}}" 
                          data-city-id="{{item.cityId}}" 
                          data-county-id="{{item.countyId}}" 
                          data-id="{{item.id}}" 
                          data-county-name="{{item.countyName}}" 
                          data-city-name="{{item.cityName}}" 
                          data-address-name="{{item.addressName}}" 
                          data-mobile="{{item.mobile}}" 
                          data-name="{{item.name}}" 
                          bindtap="selectAddress">
                        <view wx:if="{{showChooseIcon}}" class="selectd-box">
                            <view class='icon-cont {{item.target?"choose":"noChoose"}}'></view>
                        </view>
                        <view class="info"
                              aria-role='link'
                              aria-label="收件人{{item.name}}.联系电话{{item.mobile}}.收件地址{{item.fullAddress}}">
                            <view class="txt" aria-hidden="true">
                                <text class="name">{{item.name}}</text>
                                {{item.mobile}}
                            </view>
                            <view class="location" aria-hidden="true">
                                <view class="tag" wx:if="{{item.tags}}">{{item.tagName}}</view>
                                <view class="text">{{item.fullAddress}}</view>
                            </view>
                        </view>
                        <view class="edit"
                              wx:if="{{from !== 'locationDefault'}}"
                              catchtap="goToEditAddress"
                              data-from="edit"
                              data-can-delivery="{{item.canDelivery}}"
                              data-longitude="{{item.longitude}}"
                              data-latitude="{{item.latitude}}"
                              data-city-id="{{item.cityId}}"
                              data-city-name="{{item.cityName}}"
                              data-county-name="{{item.countyName}}"
                              data-poi="{{item.poi}}"
                              data-county-id="{{item.countyId}}"
                              data-id="{{item.id}}"
                              data-address-detail="{{item.addressDetail}}"
                              data-name="{{item.name}}"
                              data-mobile="{{item.mobile}}"
                              data-tags="{{item.tags}}"
                              aria-label="编辑当前收货地址"
                              aria-role="link"
                        ></view>
                    </view>
                </view>
                <!-- 不可配送范围地址 -->
                <view wx:if="{{outAddress.length>0}}">
                    <!-- 地址头部 -->
                    <view class="disabled_title" aria-role="text" aria-label="以下地址超出配送范围">* 以下地址超出配送范围</view>
                    <!-- 地址详情 -->
                    <view class="item disabled" wx:for="{{outAddress}}" wx:for-item="item" wx:for-index="index" wx:key="item">
                        <view class="info" 
                              aria-role='text'
                              aria-label="收件人{{item.name}}.联系电话{{item.mobile}}.收件地址{{item.fullAddress}}"
                              aria-disabled="true">
                            <view class="txt" aria-hidden="true">
                                <text class="name">{{item.name}}</text>
                                {{item.mobile}}
                            </view>
                            <view class="location" aria-hidden="true">
                                <view class="tag" wx:if="{{item.tags}}">{{item.tagName}}</view>
                                <view class="text">{{item.fullAddress}}</view>
                            </view>
                        </view>
                        <view class="edit" 
                              catchtap="goToEditAddress" 
                              data-from="edit" 
                              data-can-delivery="{{item.canDelivery}}" 
                              data-longitude="{{item.longitude}}" 
                              data-latitude="{{item.latitude}}" 
                              data-city-id="{{item.cityId}}" 
                              data-city-name="{{item.cityName}}" 
                              data-county-name="{{item.countyName}}" 
                              data-poi="{{item.poi}}" 
                              data-county-id="{{item.countyId}}" 
                              data-id="{{item.id}}" 
                              data-address-detail="{{item.addressDetail}}" 
                              data-name="{{item.name}}" 
                              data-mobile="{{item.mobile}}" 
                              data-tags="{{item.tags}}"  
                              aria-label="编辑当前收货地址"
                              aria-role="link"></view>
                    </view>
                </view>
            </block>
            <block wx:else>
                <default fromPositon='address-home' optionsPos="{{options}}" type="{{type}}" btnText="{{btnText}}" tips="{{tips}}" src="{{src}}" buriedObj="{{recommendObj}}" bind:defaultBtnEvent="onDefaultBtnEvent"></default>
            </block>
        </scroll-view>
        <!-- 登录默认页 -->
    </view>
    <!-- 新建地址按钮 -->
    <block wx:if="{{from !== 'locationDefault'}}">
        <view class="btn" wx:if="{{!showEmpty}}" bindtap="goToEditAddress">
            <view aria-role="link" aria-label="新建收货地址">新建收货地址</view>
        </view>
    </block>
</view>
