<block wx:if="{{$taroCompReady}}"><view class="{{style.wrap + ' ' + (isShow ? '' : style.hide)}}"><view class="{{style.case}}"><view class="{{style.content}}"><view class="{{style.main}}"><view class="{{style.titlecss}}">{{title}}</view><view class="{{style.textcss}}">{{text}}</view></view><view class="{{style.btnarea}}"><block><block wx:if="{{isNeedCloseIcon}}"><view class="{{style.cancel}}" catchtap="onClosePop" data-e-tap-so="this"><view style="margin-top: 15px">{{quit}}</view></view></block></block><view class="{{style.confirm}}" catchtap="onClickPop" data-e-tap-so="this"><view style="margin-top: 15px">{{ok}}</view></view></view></view></view></view></block>
