<block wx:if="{{$taroCompReady}}"><view class="ch_top" style="{{anonymousState__temp}}"><view style="{{anonymousState__temp2}}"></view><view class="tobar" style="{{anonymousState__temp3}}"><view class="title" style="{{anonymousState__temp4}}"></view><view class="back" bindtap="handleClose" style="{{anonymousState__temp5}}" data-e-tap-so="this"><image class="left_custom_class" mode="aspectFit" src="https://storage.360buyimg.com/wximg/orchard/icon_back_1.png"></image></view></view></view></block>
