<block wx:if="{{$taroCompReady}}"><view class="{{style.rpListContent}}" bindtap="rpListUpData" data-e-tap-so="this"><view><block><block wx:if="{{itemLength > 0}}"><scroll-view class="{{'' + style.rpScrollview}}" scroll-x="{{true}}"><view class="{{style.rpScroll + ' ' + (index > 3 ? '' : 'skeleton-rect')}}" wx:key="$loopState__temp2" wx:for="{{loopArray161}}" wx:for-item="ele" wx:for-index="index"><view class="{{style.quit}}"><view class="{{style.rpQuitStr}}">¥</view>{{ele.$original.quota}}</view><view class="{{style.rpLimitRule}}">{{ele.$original.limitWord}}</view></view></scroll-view></block><block wx:else><none-data></none-data></block></block></view></view></block>
