<view class='goodsListCont' data-user-action="{{goodOne.userAction}}">
  <view class='goodsCont exposure' style='width:{{styleTpl=="tpl2"?"50%":"33.33%"}}' wx:for="{{goodList}}" wx:for-index="id" wx:key="id" wx:for-item="goodOne" data-user-action="{{goodOne.userAction}}">
    <view class='itemCont'>
      <view
        class="goodItem activity_comp_ep"
        data-trace-id="{{traceId}}"
        data-to="{{goodOne.to}}"
        data-params="{{goodOne.params}}"
        data-user-action="{{goodOne.userAction}}"
        data-page-id="{{recommendObj.pageIdFirstPage}}"
        data-current-page-name="{{recommendObj.currentPageName}}"
        data-pre-page-name='{{recommendObj.prePageName}}'
        bindtap='showGoodDetail'
        style='height:{{styleTpl=="tpl2"?"562rpx":"auto"}}'>
        <!-- 商品图 -->
        <view class='goodImg'>
          <!-- 标签 -->
          <bottom-corner-tag
            wx:if="{{goodOne.bottomCornerTag && goodOne.bottomCornerTag.type}}"
            infos="{{goodOne.bottomCornerTag}}"
            moduleId="SkuYhsOne"
            showHandle="{{true}}"
          ></bottom-corner-tag>
          <block wx:else>
            <view  wx:if="{{goodOne.tags[0]}}" style='background: linear-gradient(135deg,{{goodOne.tags[0].startColorCode}} 0%, {{goodOne.tags[0].endColorCode}} 100%}}' class="goodFlag {{goodOne.topLeftCornerTag.componentTag.iconText ? 'has_frozentag' : 'regular'}}">
              {{goodOne.tags[0].iconText}}
            </view>
          </block>
          <image style='height:{{styleTpl=="tpl2"?screenWidth*0.48:screenWidth*0.313}}px' src="{{goodOne.imgUrl}}" class="img_class"></image>
          <block wx:if="{{goodOne.topLeftCornerTag}}">
            <view class='freeze-wrap'>
              <freeze-tag topLeftCornerTag="{{goodOne.topLeftCornerTag}}" />
            </view>
          </block>
        </view>
        <!-- 商品信息 -->
        <view class='goodDetail'>
          <view class='goodName'>
            <view
              class="name-tag"
              wx:if="{{goodOne.skuNameTag && goodOne.skuNameTag.iconText}}"
              style="background: linear-gradient(90deg, {{goodOne.skuNameTag.startColorCode}} 0%, {{goodOne.skuNameTag.endColorCode}} 100%);color: {{goodOne.skuNameTag.iconTextColorCode}}"
            >{{goodOne.skuNameTag.iconText}}</view>
            {{goodOne.skuName}}
          </view>
          <coupon-price majorPrice="{{goodOne.majorPrice}}" majorPriceFz="28rpx" majorPriceWhFz="24rpx" intervalPrice="{{goodOne.intervalPrice}}"></coupon-price>
          <coupon-price minorPrice="{{goodOne.minorPrice}}" toHandPrice="{{item.toHandPrice}}"></coupon-price>
        </view>
        <!-- 操作商品 -->
        <view class="select">
          <view
            wx:if="{{goodOne.iconType == 7}}"
            class="go-buy"
            data-to="{{goodOne.to}}"
            data-user-action="{{goodOne.userAction}}"
            data-type='store'
            data-params="{{goodOne.params}}"
            bindtap="showGoodDetail"
          >购买</view>
          <add-min-controller
            wx:else
            showType="1"
            class="goodOperate"
            spuId="{{goodOne.spuId}}"
            biPageName="{{biPageName}}"
            skuId="{{goodOne.skuId}}"
            biActivityId="{{biActivityId}}"
            orgCode="{{goodOne.orgCode}}"
            storeId="{{goodOne.storeId}}"
            weight="{{goodOne.cartWeight}}"
            showModel="{{goodOne.showModel}}"
            userAction="{{goodOne.userAction}}"
            pageId="{{recommendObj.pageIdFirstPage}}"
            currentPageName="{{recommendObj.currentPageName}}"
            prePageName="{{recommendObj.prePageName}}"
            weighting="{{goodOne.weighting}}"
            bind:addMinControllerChange="onAddMinControllerChange"
            count="{{goodOne.showModel ? goodOne.spuCartCount : goodOne.incartCount}}"
          ></add-min-controller>
        </view>
      </view>
    </view>
  </view>
</view>