<view class='mask' 
      wx:if="{{showPop}}"
      aria-label="恭喜您获得膨胀惊喜，点击立即膨胀可将{{originCoupon.couponLimit}}的{{originCoupon.price}}元{{originCoupon.couponTitle}}膨胀至{{targetCoupon.couponLimit}}的{{targetCoupon.price}}元大额{{targetCoupon.couponTitle}}，快去点击膨胀吧。"
      aria-role="text">
</view>
<view class="pop-wrapper" wx:if="{{showPop}}">
  <view class='pop-container'>
    <view class="top-content"
          aria-label="恭喜您获得膨胀惊喜，点击立即膨胀可将{{originCoupon.couponLimit}}的{{originCoupon.price}}元{{originCoupon.couponTitle}}膨胀至{{targetCoupon.couponLimit}}的{{targetCoupon.price}}元大额{{targetCoupon.couponTitle}}，快去点击膨胀吧。"
          aria-role="text">
      <view class="top-text top-text1" aria-hidden="true">恭喜您~</view>
      <view class="top-text" aria-hidden="true">获得膨胀惊喜!</view>
    </view>

    <view class="center"
          aria-label="恭喜您获得膨胀惊喜，点击立即膨胀可将{{originCoupon.couponLimit}}的{{originCoupon.price}}元{{originCoupon.couponTitle}}膨胀至{{targetCoupon.couponLimit}}的{{targetCoupon.price}}元大额{{targetCoupon.couponTitle}}，快去点击膨胀吧。"
          aria-role="text">
      <!-- 左边券 -->
      <view class="small-coupon-bg"
            aria-hidden="true">
        <view class="small-price-wrap">
          <text class='price-unit'>{{originCoupon.priceUnit == 1 ? '¥' : '折'}}</text>
          <text class="price-moneys {{originCoupon.price.length > 4 ? 'font40' : 'font48'}}">{{originCoupon.price}}</text>
        </view>
        <view class="small-limit-wrap">
          {{originCoupon.couponLimit}}
        </view>
        <view class="ellipsis small-title">{{originCoupon.couponTitle}}</view>
      </view>
      <view class="arrow" aria-hidden="true">
        <image class='arrow-img' src="https://storage.360buyimg.com/wximg/common/expandArrow.png" />
      </view>
      <view class="big-coupon-bg" aria-hidden="true">
        <view class="big-left-top-icon" 
              wx:if="{{targetCoupon.leftTopIconList && targetCoupon.leftTopIconList.length }}">
          {{targetCoupon.leftTopIconList[0].title}}
        </view>
        <view class="big-price-wrap">
          <text class='big-price-unit'>{{targetCoupon.priceUnit == 1 ? '¥' : '折'}}</text>
          <text class="big-price-money {{targetCoupon.price.length > 4 ? 'font62' : 'font80'}}">{{targetCoupon.price}}</text>
        </view>
        <view class="big-limit-wrap">{{targetCoupon.couponLimit}}</view>
        <image class="big-store-logo"
                wx:if="{{targetCoupon.storeInfo && targetCoupon.storeInfo.logoUrl}}"
                src="{{targetCoupon.storeInfo.logoUrl}}"></image>
        <view class="ellipsis  big-title">{{targetCoupon.couponTitle}}</view>
      </view>
    </view>
    <view class="btn"
          aria-label="{{couponButton.title}}"
          aria-role="button"
          bindtap="goExpand">
      {{couponButton.title}}
    </view>
  </view>
  <image class="close" 
          bindtap="close" 
          mode="widthFix" 
          lazy-load="true" 
          src="https://s.360buyimg.com/wximg/detention/close.png"
          aria-role="button"
          aria-label="关闭弹层">
  </image>
</view>
<toast wx:if="{{title}}" title="{{title}}" />
