<!-- 裂变楼层 -->
<view class="fission fission_4" style="background-color:{{fissionData.floorBgColor || '#f6f6f6'}};background-image: url({{fissionData.floorBgImg || ''}});background-position:no-repeat; background-size: 100% 100%;">
    <!-- 只有一个 -->
    <view class='item-cont  flex-row'>
        <view 
          wx:for="{{fissArr}}" 
          wx:for-item="item" 
          wx:for-index="idx" 
          wx:key="item" 
          class="item-wrapper" 
          aria-role="link" 
          aria-label="{{item.floorCellData.title}}">

          <view class="sub_container flex-row justify-content-center {{fissArr.length == 4 ?'sub_4' : fissArr.length==3 ? 'sub_3' :fissArr.length==2 ? 'sub_2' : 'sub_1' }}">
            <view 
              aria-hidden="true" 
              bindtap="fissonClick" 
              data-item="{{item.floorCellData}}" data-user-action="{{item.floorCellData.userAction}}" 
              data-trace-id="{{pageDataTraceId}}"
              data-page-id="{{buriedObj.pageIdFirstPage}}"
              data-current-page-name="{{buriedObj.currentPageName}}"
              data-pre-page-name='{{buriedObj.prePageName}}'
              data-floor="裂变宫格{{idx}}" 
              class=" exposure home_fission fission-item four">
                <image src="{{imgLazyLoad[floorId] ? item.floorCellData.imgUrl : 'https://storage.360buyimg.com/wximg/home/default_bg.png'}}" data-lazy-img-id="{{floorId}}" class="img lazy-load" lazy-load="{{true}}"></image> 
                <view class="bubbleBox bubbleBox_4">
                  <view class="bubble" wx:if="{{item.floorCellData && item.floorCellData.words}}">
                    <view class='words'>{{item.floorCellData.words}}</view>
                    <image class='triangle' src="https://storage.360buyimg.com/wximg/common/fissionIcon.png"></image>
                  </view>
                </view>
            </view>
            <view class="line line_4" wx:if="{{idx > 0}}"></view>
          </view>
            
        </view>
    </view>
</view>