<view
  bindtap="goStore"
  data-to="{{info.to}}"
  data-params="{{info.params}}"
  data-trace-id="{{traceId}}"
  data-page-id="{{pageId}}"
  data-current-page-name="{{currentPageName}}"
  data-pre-page-name='{{prePageName}}'
  data-user-action="{{info.userAction}}"
  data-no-need-exposure="{{pageFrom=='home'?false:true}}"
  class="exposure storeinfo d-flex flex-row justify-content-between align-items-center activity_comp_ep">
  <view
    aria-label='门店名称：{{info.storeName}}，共{{info.inSale}}件商品'
    aria-role='link'
    class="left-box d-flex flex-row">
    <image
      class="icon"
      src="{{info.imgUrl}}"
      aria-label='门店标志'
      aria-role='img'
    />
    <view class="detail">
      <view
        aria-label='门店名: {{info.storeName}}'
        aria-role='text'
        class="name"
      >{{info.storeName}}</view>
      <view
        class="direction"
        aria-label='{{info.inSaleDesc}}'
        aria-role='text'
        wx:if="{{pageFrom == 'home'}}"
      >{{info.inSaleDesc}}</view>
      <view
        class="direction"
        aria-label='{{info.inSaleDesc}}'
        aria-role='text'
        wx:if="{{pageFrom == 'store'}}"
      >共{{info.inSale}}件商品</view>
    </view>
  </view>
  <view
    aria-role='link'
    class="right-box"
    aria-label='进店逛逛'
  >进店逛逛</view>
</view>
   
 
