.index-module__noLoginCont___YSamQ{background:#ff254e url(https://storage.360buyimg.com/wximg/bargain-t/noLoginBg.png?1) no-repeat top;background-size:100%;height:100vh;position:relative}.index-module__noLoginCont___YSamQ .index-module__btnCont___1uM6i{background:url(https://storage.360buyimg.com/wximg/bargain-t/redBg.png?1) no-repeat center;background-size:100% 292rpx;height:292rpx;position:absolute;width:100%;bottom:0;z-index:10}.index-module__noLoginCont___YSamQ .index-module__btnCont___1uM6i .index-module__btn___RtT6W{font-size:40rpx;font-weight:500;color:#ff254e;line-height:98rpx;text-align:center;height:96rpx;background:-webkit-gradient(linear,left top,left bottom,from(#fff),color-stop(0%,#fff),to(#ffeac3));background:-webkit-linear-gradient(top,#fff 0%,#fff 0%,#ffeac3 100%);background:-o-linear-gradient(top,#fff 0%,#fff 0%,#ffeac3 100%);background:linear-gradient(180deg,#fff 0%,#fff 0%,#ffeac3 100%);border-radius:48rpx;margin:120rpx 108rpx 0}