<view class="picker-mask flex-col" hidden="{{!show}}">
  <view class="flex-auto" bindtap="close" aria-role="button" aria-label="关闭弹窗"></view>
  <view class="picker-box flex-none flex-col" style="height: {{showBox ? promiseTip ? 648 : 580 : 0}}rpx">
    <view class="title border-bottom d-flex flex-row justify-content-center align-items-center">
      <view class="dj_icon ts_close close" bindtap="close" aria-role="button" aria-label="关闭弹窗"></view>
      <view class="title-text" aria-role="text" aria-label="{{deliverModel == 1 ? '选择送达时间' : '选择自提时间'}}">{{deliverModel == 1 ? '选择送达时间' : '选择自提时间'}}</view>
      <image aria-role="button" aria-label="送达时间说明" wx:if="{{deliverTimeDesc}}" bindtap="showDialog" class="tip-icon" src="https://storage.360buyimg.com/wximg/settleV2/shuoming.png" />
    </view>
    <view class="promiseTip ellipsis" wx:if="{{promiseTip}}">{{promiseTip}}</view>
    <view class="content flex-auto flex-row">
      <scroll-view class="left flex-none" catchtouchmove="catchtouchmove" scroll-y="true">
        <block wx:if="{{promiseDateRespItems.length}}" wx:for="{{promiseDateRespItems}}" wx:for-item="item" wx:key="key" wx:for-index="index">
          <view class="left-item justify-content-center {{index==curDateIndex?'active':''}}" data-date-index="{{index}}" bindtap="selectCurDateIndex" aria-role="button" aria-label="{{item.promiseDateWithWeekText}}">
            <text>{{item.promiseDateWithWeekText}}</text>
          </view>
        </block>
      </scroll-view>
      <scroll-view class="right flex-auto" catchtouchmove="catchtouchmove" scroll-y="true">
        <block wx:if="{{promiseDateRespItems[curDateIndex].promiseTimeRespItems.length}}" wx:for="{{promiseDateRespItems[curDateIndex].promiseTimeRespItems}}" wx:for-item="item" wx:key="key" wx:for-index="index">
          <view class="right-item flex-row border-bottom {{item.selectable==1?item.checkType == 1?'selected':'':'disabled'}}" data-type="confirm" data-toast="{{item.selectable != 1 ? item.statusTip + '，请选择其他时间' : ''}}" data-status-tip="{{item.statusTip||''}}" data-status="{{item.selectable||''}}" data-time-index="{{index}}" bindtap="selectTimeIndex" aria-role="{{isIOS?'':'button'}}" aria-label="{{isIOS?'':item.promiseTimeText+item.statusTip}}">
            <view class="right-item-text flex-auto" >{{item.promiseTimeText}}</view>
            <view wx:if="{{item.statusTip}}" class="flex-none status-tip" >{{item.statusTip}}</view>
            <view wx:if="{{item.checkType == 1}}" class="selected-icon"></view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  <tip-dialog types="{{0}}" show="{{tipShow}}" title="{{deliverTimeDesc.title}}" desc="{{deliverTimeDesc.descText}}" bindtipClose="tipClose"></tip-dialog>
</view>