@import '../../wxss/reset.wxss';
@import '../../../../common/css/regular.wxss';
@import '../../../../common/css/light.wxss';
/*一行打点*/

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.items-box {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 8rpx;
}

.detail .img-box {
  width: 216rpx;
  height: 216rpx;
  border-radius: 8rpx;
  position: relative;
}

.img-box .img {
  border-radius: 8rpx;
  width: 100%;
  height: 100%;
}

.img-box .lazy_stroken {
  border-radius: 8rpx;
  width: 100%;
  height: 100%;
  background: #f6f6f6;
}

.img-box .bao {
  position: absolute;
  top: 0;
  left: 0;
  width: 82rpx;
  height: 82rpx;
}

.descript-box {
  margin-left: 16rpx;
  flex: 1;
  box-sizing: border-box;
  padding-top: 10rpx;
  padding-right: 8rpx;
}

.head .title .hot {
  width: 40rpx;
  height: 40rpx;
}

.head .title .name {
  max-width: 340rpx;
  margin-left: 8rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  line-height: 40rpx;
  color: #333333;
}

.head .coucp {
  margin-top: 10rpx;
}

.coucp .coupon {
  height: 36rpx;
  position: relative;
  box-sizing: border-box;
  line-height: 32rpx;
  margin-right: 12rpx;
  border-width: 1px;
  border-style: solid;
  border-radius: 6rpx;
}

/* .coucp .coupon .one-border {
  position: absolute;
  width: 200%;
  height: 200%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  transform-origin: center;
  border-radius: 6px;
  border: 1px solid rgba(255, 114, 67, 1);
} */

.coucp .coupon .money-icon {
  width: 34rpx;
  height: 32rpx;
}

.coucp .coupon .coupon-des {
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 30, 25, 1);
  margin: 0 8rpx;
}

.store-info {
  margin-top: 16rpx;
}

.store-info .store-icon {
  width: 28rpx;
  height: 28rpx;
  margin-right: 8rpx;
}

.store-info .store-name {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.3);
}

.footer {
  position: relative;
}

.footer .buy-button {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 10;
  width: 154rpx;
  height: 64rpx;
  background: linear-gradient(90deg, #FF3C30 0%, #FF067A 100%);
  border-radius: 8rpx;
}

.footer .buy-button .txt {
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #fff;
}

.footer .buy-button .arrow {
  width: 12rpx;
  height: 20rpx;
  margin-left: 12rpx;
}