<view class="ep_couponfloor-three" wx:if="{{couponList && couponList.length}}">
  <view class="floor-title-wrap">
    <view class="floor-title"
          aria-role='text'
          aria-label="{{floor.floorTitle}}">{{floor.floorTitle}}</view>
    <view class="ep_show-more floor-right-more" 
          wx:if="{{floor.floorTopRight}}"
          data-to="{{floor.floorTopRight.to}}"
          data-params="{{floor.floorTopRight.params}}"
          data-user-action="{{floor.floorTopRight.userAction}}"
          data-trace-id="{{traceId}}"
          data-page-id="{{pageId}}"
          data-current-page-name="{{currentPageName}}"
          data-pre-page-name="{{prePageName}}"
          bindtap="jumpMore"
          aria-role='button'
          aria-label="{{floor.floorTopRight.mainTitle}}">
      <view class='floor-right-more-title' aria-hidden="true">
        {{floor.floorTopRight.mainTitle}}
      </view>
      <view class='flex-none icon dj_icon ts_next floor-right-more-arrow' aria-hidden="true"></view>
    </view>
  </view>
  <view class="floor-coupon-container">
    <!--  hidden="{{index >= (floor.foldSize || 4) && floor.pull && !showAll}}" -->
    <view class="floor-coupon-wrap"
          wx:for="{{couponList}}"
          wx:key="index"
          wx:for-item="item"
          wx:for-index="index"
          hidden="{{index >= (floor.foldSize || 4) && floor.pull && !showAll}}">
      <coupon-yhe-one wx:if="{{item.limitedStandard == 0}}" 
                      item="{{item}}"
                      isFollow="{{isFollow}}"
                      storeId="{{storeId}}"
                      orgCode="{{orgCode}}"
                      traceId="{{traceId}}"
                      pageId="{{pageId}}"
                      currentPageName="{{currentPageName}}"
                      prePageName="{{prePageName}}"
                      bind:rightBtnClick="rightBtnClick"
                      NeedExposure="{{true}}"
                      options="{{options}}" />
      <coupon-yhe-two wx:elif="{{item.limitedStandard == 1}}" 
                      item="{{item}}"
                      traceId="{{traceId}}"
                      pageId="{{pageId}}"
                      currentPageName="{{currentPageName}}"
                      prePageName="{{prePageName}}"
                      NeedExposure="{{true}}"
                      bind:rightBtnClick="rightBtnClick"
                      options="{{options}}" />

    </view>
  </view>
  <view class='ep_show-more show-more' 
        wx:if="{{floor.pull}}" 
        bindtap="showAll"
        data-trace-id="{{traceId}}"
        data-user-action="{{floor.userAction}}"
        data-page-id="{{pageId}}"
        data-current-page-name="{{currentPageName}}"
        data-pre-page-name="{{prePageName}}"
        aria-role='button'
        aria-label="{{showAll ? floor.foldText :  floor.unFoldText}}">
    <view class="show-more-title" aria-hidden="true">{{showAll ? floor.foldText :  floor.unFoldText}}</view>
    <view class="flex-none icon dj_icon ts_next show-more-arrow {{showAll ? 'rotate1' : 'rotate'}}" aria-hidden="true"></view>
  </view>
</view>