<block wx:if="{{$taroCompReady}}"><view class="{{style.left}}"><view class="{{style.star}}"><image class="{{style.gray}}" src="https://storage.360buyimg.com/wximg/newUser/grayStar.png"></image><view class="{{style.yellow_star}}" style="{{anonymousState__temp}}"><image class="{{style.yellow}}" src="https://storage.360buyimg.com/wximg/newUser/yellowStar.png"></image></view></view><view class="{{style.score_avg}}">{{scoreAvg}}</view><view class="{{style.score_text}}">{{monthSale}}</view></view></block>
