.index-module__left___1MryP,.index-module__star___fb7EZ{height:20rpx;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.index-module__left___1MryP{vertical-align:middle;margin-top:10rpx}.index-module__star___fb7EZ{position:relative;top:0;width:100rpx;margin-right:4rpx}.index-module__yellow___tf8SB{width:100rpx;height:20rpx}.index-module__gray___12sBX{width:100rpx;height:22rpx;position:absolute;top:0}.index-module__yellow_star___Ep4GM{position:absolute;top:0;left:0;width:100rpx;overflow:hidden}.index-module__score_avg___34bgp{font-size:24rpx;color:#ff9415;margin-right:12rpx;font-family:'regular'}.index-module__score_text___ZLZFP{font-size:21rpx}