.remind_dialog {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 20;
}

.remind_content {
  width: 540rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
  text-align: center;
}

.remind_content .remind_title {
  padding: 80rpx 40rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 44rpx;
}

.remind_content .btn-box {
  border-top: 1px solid #F5F5F5;
  height: 100rpx;
}

.btn-box .btn {
  flex: 1;
  font-size: 34rpx;
  text-align: center;
  line-height: 100rpx;
}

.btn-box .btn_right {
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 400;
  color: #47b34f;
}