<view class="container"
      style="background: {{(showEmpty || showGoodEmpty || showGoodListEmpty) ? '#fff' : '#f2f2f2'}}">
    <!-- 需要吸顶的组件 -->
    <view class="filters" style="z-index: {{zIndex}}">
      <navigation
        word="{{keyword}}"
        capsule="{{capsule}}"
        bind:onGetGoods="onGetGoods"
        landType="{{landType}}"
        title="{{title}}"
        showSearchModal="{{showSearchModal}}"
        bind:isShowModal="isShowModal"
        buriedObj="{{recommendObj}}"
      />
      <block wx:if="{{!showEmpty}}">
        <!-- 分类 如果有搜索词则不展示 -->
        <view wx:if="{{promoLabels.length > 1}}">  
          <promote-lables
            landType="{{landType}}" 
            list="{{promoLabels}}"
            capsule="{{capsule}}"
            keyword="{{keyword}}"
            showPromoteModal="{{showPromoteModal}}"
            bind:getGoodsEvnet="getGoodsEvnet"
            bind:isShowModal="isShowModal"
            buriedObj="{{recommendObj}}"
            storeId="{{storeId}}"
          />
        </view>
        <!-- 排序 -->
        <block wx:if="{{!showGoodEmpty && sortNodeList.length}}">
          <sort fatherFilterList="{{filterList}}" 
                showSortModal="{{showSortModal}}" 
                sidebarFilterFloor="{{sidebarFilterFloor}}" 
                priceFilter="{{priceFilter}}" 
                capsule="{{capsule}}" 
                bind:onGetGoods="onGetGoods" 
                bind:isShowModal="isShowModal" 
                storeId="{{storeId}}" 
                curPromo="{{curPromo}}" 
                keyword="{{keyword}}"
                sortNodeList="{{sortNodeList}}"
                screenShow="{{screenShow}}"
                buriedObj="{{recommendObj}}" />
        </block>
        <!-- 外露筛选项--> 
        <block wx:if="{{!showGoodEmpty && displayFilterFloor.length}}">              
          <category-filter-new
              fatherFilterList="{{filterList}}"
              multiDisplayFilterFloor="{{displayFilterFloor}}"
              showCategoryModal="{{showCategoryModal}}"
              bind:onGetGoods="onGetGoods"
              bind:isShowModal="isShowModal"
              storeId="{{storeId}}"
              keyword="{{keyword}}"
              curPromo="{{curPromo}}"
              buriedObj="{{recommendObj}}"
          />
        </block>
      </block>
    </view>

    <!-- 因吸顶需要占位 -->
    <view class="blank" style="height: {{(capsule.top + capsule.height + 10)}}px"></view>
    <!-- tab占位 -->
    <view wx:if="{{promoLabels.length > 1 && !keyword}}" class='blank' style='height: 122rpx'></view>
    <!-- 排序占位 -->
    <view wx:if="{{sortNodeList.length}}" class='blank' style='height: 84rpx'></view>
    <!-- 外露筛选占位 -->
    <view wx:if="{{displayFilterFloor.length}}" class='blank' style='height: 72rpx'></view>
   
    <block wx:if="{{showEmpty || showGoodEmpty || showGoodListEmpty}}">
      <!-- 获取门店接口无结果 || 接口异常 -->
      <new-default type="{{type}}" 
                   tips="{{tips}}" 
                   btnText="{{btnText}}" 
                   src="{{defaultSrc}}" 
                   bind:defaultBtnEvent="onDefaultBtnEvent"
                  recommendObj="{{recommendObj}}"
                  fromPosition="store-promitionList"
                  optionsPos="{{options}}">
      </new-default>
    </block>
    <!-- 商品列表 -->
    <view wx:else>
      <!-- 显示数量和名称 -->
      <view class='select-promotion' wx:if="{{landType == 1 || landType == 2 || landType == 3}}">
        <view class="promotion-name">{{curPromo.slogan}}（{{totalCount}})</view>
        <view class="promotion-ladder" wx:if="{{curPromo.orderLadder}}">{{curPromo.orderLadder}}</view>
      </view>
      <view wx:elif="{{landType == 6 && curPromo.orderLadder}}" class="baopin-ladder">
          {{curPromo.orderLadder}}
      </view>
      <!-- 商品列表 -->
      <view class="good-list-wrapper" wx:if="{{skuList.length > 0}}">
        <block wx:for="{{skuList}}" wx:for-item="item" wx:key="index">
          <good-item item="{{item}}" 
                     index="{{index}}"
                     traceId="{{productTraceId}}"
                     buriedObj="{{recommendObj}}"
                     options="{{options}}"
                     title="{{title}}" />
        </block>
        <view class="reach-bottom">已经到底啦</view>
      </view>
    </view>
  <!-- 迷你购物车 -->
  <view class="footer flex-none" wx:if="{{showCart}}">
    <view class="minicart">
      <mini-cart 
        id="minicart"
        store-id="{{storeId}}" 
        org-code="{{orgCode}}" 
        longitude="{{longitude}}" 
        latitude="{{latitude}}" 
        catAnimation="{{catAnimation}}" 
        refreshMiniCartData="{{refreshMiniCartData}}"  
        isIphoneX="{{isIpx}}" 
        hasAddOnEntry="true"
        pageId="{{recommendObj.pageIdFirstPage}}"
        prePageId="{{recommendObj.pageIdFirstPage}}"
        currentPageName="{{recommendObj.currentPageName}}"
        prePageName="{{recommendObj.prePageName}}"
        refPar="{{refPar}}"
        preBuried="{{recommendObj}}"
        biPageName="StoreHomeActivity"
      />
    </view>
  </view>
  <!-- 多规格商品 spu选择器 -->
  <spu-selector 
    toggle="{{toggle}}" 
    orgCode="{{spuData.orgCode}}" 
    storeId="{{spuData.storeId}}" 
    skuId="{{spuData.skuId}}" 
    spuId="{{spuData.spuId}}"
    refPar="{{refPar}}"
    pageId="{{recommendObj.pageIdFirstPage}}"
    buriedObj="{{recommendObj}}"
    id="spu-selector"
    biPageName="StoreHomeActivity"
    pageIsGetInfoOnShow="{{pageIsGetInfoOnShow}}"
    transmitData="{{spuData.transmitData}}"
    carNumber="{{spuData.cartNum}}"
    showModel="{{spuData.showModel}}"
    weighting="{{spuData.weighting}}"
    bind:spuSelectorEvent="onSpuSelectorEvent"
  />
</view>