<view class='wrapper' wx:if='{{isShow}}' bindtap="hidePop"></view>
<view class='content' wx:if='{{isShow}}'>
  <view catch:tap="jump" data-item="{{data}}" data-type="go" aria-role="link" aria-label="新人礼包登录领取">
    <image 
      class='pic home_pop1'
      style="height: {{height}}rpx"
      data-user-action="{{data.userAction}}" 
      data-trace-id="{{data.traceId}}"
      data-page-id="{{buriedObj.pageIdFirstPage}}"
      data-current-page-name="{{buriedObj.currentPageName}}"
      data-pre-page-name='{{buriedObj.prePageName}}'
      src="{{imgUrl}}" />
  </view>
  <image class='close' aria-role="button" aria-label="关闭弹层" bindtap="hidePop" src="https://storage.360buyimg.com/wximg/common/popDelete.png" />
</view>
<subscribe 
  tmplIds="{{tmplIds}}" 
  showSubscribeMessage="{{showSubscribe}}" 
  subscribeMessageImageUrl="{{subscribeImg}}"
  bindsubscribeOk="subscribeOk"
  bindsubscribeFail="subscribeFail"
>
</subscribe>