.container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 20;
  transition: All 0.5s ease;
  -webkit-transition: All 0.5s ease;
}

.show {
  top: 0;
  height: 100%;
}

.hide {
  top: 100vh;
  height: 0;
}

.gray {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 21;
}

.gray-bg {
  background: #000000;
  opacity: .7;
  z-index: 20;
  position: fixed;
}

.content {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  overflow: scroll;
  border-radius: 20rpx 20rpx 0 0;
  height: auto;
  min-height: 0;
  max-height: 0;
  transition: All 0.5s ease;
  -webkit-transition: All 0.5s ease;
  z-index: 99;
  -webkit-overflow-scrolling: touch
}

.showCont {
  max-height: 70vh;
  min-height: 60vh;
  background: #f8f8f8;
}

.title {
  font-size: 32rpx;
  color: #333333;
  font-weight: bold;
  margin-left: 24rpx;
}

.store-title {
  margin-bottom: 15rpx;
}

.sub-title {
  font-size: 24rpx;
  color: #999999;
  margin-top: 10rpx;
  margin-bottom: 30rpx;
  margin-left: 20rpx;
}

.coupon {
  padding-top: 50rpx;
}

/*.coupon:first-child {*/
/*    padding-top: 104rpx;*/
/*}*/
.bottom {
  height: 40rpx;
}

.list-title {
  padding: 26rpx 0;
  text-align: center;
  margin-bottom: 0;
}

.exit {
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  color: #C1C1C1;
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
}

.header {
  position: fixed;
  width: 100%;
  background: #fff;
  z-index: 100;
  background: #f8f8f8;
  border-radius: 20rpx 20rpx 0 0;
}

.coupon:nth-child(2) {
  padding-top: 115rpx;
}

.couponItemWrap {
  margin: 24rpx;
  background: #fff;
  border-radius: 12rpx;
  padding: 20rpx 20rpx 10rpx 20rpx;
}

.noData {
  text-align: center;
}

.noData_img {
  width: 60%;
  margin-top: 60rpx;
}

.noData_text {
  font-size: 28rpx;
  color: #999;
}


/* 优惠券 */