.tostore-bg-wrap {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;
    /* bottom: 0;
    display: flex;
    flex-direction: column; */
}
.tostore-bg-blank {
    position: relative;
    display: block;
    /* background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 50%, #F4F4F4 100%); */
    background: linear-gradient(180deg, #FFFFFF 0%, #F4F4F4 100%);
    height: 140rpx;
    /* flex: 1; */
}
.bg {
    width: 100%;
    height: 400rpx;
    position: relative;
}
.logo_bg{
    width: 100%;
    height: 400rpx;
    background: rgba(0, 0, 0, 0.16);
}
.logo_bg image, .logo_bg1 .logo_bg1_image {
    width: 100%;
    height: 100%;
}
.filter {
    /* -webkit-filter: blur(16rpx); 
    filter: blur(16rpx); */
    filter: blur(3rpx);
}
.glass{
    /* position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: -1; */
    position: absolute;
    left: 0;
    bottom: -2rpx;
    width: 100%;
    height: 132rpx;
    /* background: linear-gradient(180deg, rgba(246, 246, 246, 0.1) 0%, rgba(255, 255, 255, 0.7) 25%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1) 100%); */
    background: url('https://storage.360buyimg.com/wximg/common/store-head-bg.png') no-repeat;
    background-size: 100% 100%;
    z-index: 0;
}

.bg1 {
    position: relative;
    width: 100%;
    /* height: 328rpx; */
    z-index: 0;
    height: 400rpx;
    overflow: hidden;
}
.logo_bg1 {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
}
.filter1 {
    /* filter: blur(45rpx); */
    filter: blur(100rpx);
}
.gradient {
    z-index: 0;
    position: absolute;
    left: 0;
    bottom: -1rpx;
    width: 100%;
    overflow: hidden;
}
.glass1 {
    /* position: absolute;
    left: 0;
    bottom: -2rpx;
    width: 100%; */
    height: 132rpx;
    /* background: linear-gradient(180deg, rgba(246, 246, 246, 0) 0%, #FFFFFF 100%); */
    background: url('https://storage.360buyimg.com/wximg/common/store-head-bg.png') no-repeat;
    background-size: 100% 100%;
    /* z-index: 0; */
}
.blank {
    width: 100%;
    height: 62rpx;
    background: #fff;
}
.mask {    
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
}
