<wxs src="../../util/tools.wxs" module="tools" />
<view wx:if="{{productList.length > 0}}" class="productlist-box">
  <view class="settlement-product-store-head d-flex flex-row justify-content-between align-items-center">
    <view class="settlement-product-store-name" aria-role="text" aria-label="{{storeName}}">
      {{storeName}}
    </view>
    <view class="settlement-product-right-text" wx:if="{{distributionType}}" aria-role="text" aria-label="{{distributionType.iconText || '达达快送'}}" style="color: {{distributionType.strokeNameColorCode || 'fff'}};border-color: {{distributionType.strokeColorCode || '#7FBBF6'}}">
      {{distributionType.iconText || '达达快送'}}
    </view>
  </view>
  <!-- <view class='shin-border-bottom'></view> -->
  <view class="settlement-product-container" data-status="{{productIsFold ? 'close' : 'open'}}" bindtap="onProductFoldBtnClicked">
    <block wx:for="{{productList}}" wx:key="key">
      <View class="skuCard">
        <drug-sku-title wx:if="{{item.prescriptionInfoVO}}" subItem="{{item.prescriptionInfoVO}}"></drug-sku-title>
        <view class="settlement-product-info d-flex flex-row align-items-start" style="background:{{item.prescriptionInfoVO ? '#F6F6F6' : null}};padding:{{item.prescriptionInfoVO ? '8px' : '0 8px 8px 8px'}}" aria-role="text" aria-label="{{((item.promotionText||item.flagName)||'')+item.name+','+(item.saleAttrValueIdDecode||'')+','+(item.promiseSkuText||'')+','+(item.promotePrice?(item.weighting?(item.promotePrice.weightTotalPrice+'元，重量'+item.promotePrice.totalWeight):(item.promotePrice.price/100)+'元，乘'+item.promotePrice.quantity+','):'')+(item.basicPrice?(item.weighting?(item.basicPrice.weightTotalPrice+'元，重量'+item.basicPrice.totalWeight):(item.basicPrice.price/100)+'元，乘'+item.basicPrice.quantity+','):'')+(item.memberPrice?(item.weighting?(item.memberPrice.weightTotalPrice+'元，重量'+item.memberPrice.totalWeight):(item.memberPrice.price/100)+'元，乘'+item.memberPrice.quantity+','):'')+(item.storeMoney>item.money?(item.storeMoney/100)+'元,':'')+(','+item.money/100+'元')}}">
          <view class="product-img-box">
            <!-- <image class="image-detail" src="{{item.img}}"></image> -->
            <webp-img webp-img="image-detail" src="{{item.img}}" needOverlay="{{true}}"></webp-img>
            <view class="cold-tag" wx:if="{{item.componentTag}}" style="color: {{item.componentTag.iconTextColorCode}};background: linear-gradient(135deg, {{item.componentTag.startColorCode}} 0%, {{item.componentTag.endColorCode}} 100%);">
              {{item.componentTag.iconText}}
            </view>
          </view>
          <view class="product-detail d-flex flex flex-column">
            <view class="product-name-coupon-layout d-flex flex-row align-items-center">
              <view wx:if="{{(item.promotionText || item.flagName)}}" class="coupon_icon" style="background: linear-gradient(135deg, {{tools.checkColor(item.startColorCode)}} 0%, {{tools.checkColor(item.endColorCode)}} 100%);">
                {{item.promotionText || item.flagName}}
              </view>
              <view class="product-name ellipsis">{{item.name}}</view>
            </view>
            <view class="product-para" wx:if="{{item.saleAttrValueIdDecode}}">
              {{item.saleAttrValueIdDecode}}
            </view>
            <view class="promiseSkuLayout d-flex flex-row align-items-center" wx:if="{{item.promiseSkuText}}">
              <image class="promiseSkuIcon" src="{{item.promiseSkuIcon}}" />
              <view class="promiseSkuText">{{item.promiseSkuText}}</view>
            </view>
            <view class="price-wrap d-flex flex-row justify-content-between align-items-end">
              <view class="price-detail">
                <block wx:if="{{item.promotePrice}}">
                  <view class="product-promotion">
                    <block wx:if="{{item.weighting}}">
                      <text>{{item.promotePrice.weightTotalPrice}}</text>
                      <text class="weight-num">{{item.promotePrice.totalWeight}}</text>
                    </block>
                    <block wx:else>
                      ¥{{item.promotePrice.price/100}} x {{item.promotePrice.quantity}}
                    </block>
                    <image class="p-vplus-icon" wx:if="{{item.promotePrice.priceIcon}}" src="{{item.promotePrice.priceIcon}}" />
                  </view>
                </block>
                <block wx:if="{{item.basicPrice}}">
                  <view class="product-price">
                    <block wx:if="{{item.weighting}}">
                      <text>{{item.basicPrice.weightTotalPrice}}</text>
                      <text class="weight-num">{{item.basicPrice.totalWeight}}</text>
                    </block>
                    <block wx:else>
                      ¥{{item.basicPrice.price/100}} x {{item.basicPrice.quantity}}
                    </block>
                  </view>
                </block>
                <block wx:if="{{item.memberPrice}}">
                  <view class="product-price" style="color:{{tools.checkColor(item.memberPrice.priceColor)}}">
                    <block wx:if="{{item.weighting}}">
                      <text>{{item.memberPrice.weightTotalPrice}}</text>
                      <text class="weight-num">{{item.memberPrice.totalWeight}}</text>
                    </block>
                    <block wx:else>
                      ¥{{item.memberPrice.price/100}} x {{item.memberPrice.quantity}}
                    </block>
                    <image wx:if="{{item.memberPrice.priceIcon}}" src="{{item.memberPrice.priceIcon}}" lazy-load="true" mode="aspectFill" style="width: 76rpx;height: 22rpx"></image>
                  </view>
                </block>
              </view>
              <view class="product-total">
                <view wx:if="{{item.storeMoney > item.money}}" class="product-store-price" aria-label="{{item.storeMoney/100 + '元'}}">
                  ¥{{item.storeMoney/100}}
                </view>
                <view style="display: inline-block;font-family: 'regular';">
                  ¥{{item.money/100}}
                </view>
              </view>
            </view>
            <add-service style="margin-top: 16rpx" wx:if="{{item.valueAddedServiceList}}" service="{{item.valueAddedServiceList}}"></add-service>
          </view>
        </view>
        <!-- <view class='shin-border-bottom' wx:if="{{index != productList.length -1}}"></view> -->
      </View>
    </block>
  </view>
  <view class="sku_list_more d-flex flex-row align-items-center justify-content-center" index="{{index}}" id="{{index}}" bindtap="onProductFoldBtnClicked" aria-role="button" aria-label="{{'共' + productTotal + '件/' + totalWeight + 'kg'}}">
    <view class="more_text">
      <!-- 查看更多 {{productList.length - amountOfFold}} 件商品 -->
      <view style="display:inline-block;">共{{productTotal}}件</view>
      <view wx:if="{{totalWeight}}" style="display:inline-block;">/{{totalWeight}}kg</view>
    </view>
    <image class="more_icon" wx:if="{{skus.length > amountOfFold && productIsFold}}" mode="aspectFit" src="https://storage.360buyimg.com/wximg/common/icon_more_down.png" />
    <image class="more_icon" wx:if="{{skus.length > amountOfFold && !productIsFold}}" mode="aspectFit" src="https://storage.360buyimg.com/wximg/common/icon_more_up.png" />
  </view>
</view>