<wxs module="tool" src="../../../../common/util/tools.wxs"></wxs>
<scroll-view class="content {{showPop?'show_cont':''}} container"
            scroll-with-animation="{{true}}" 
            scrollTop="{{toTop}}" 
            scroll-y
            catchtouchmove="true">
    <!-- title -->
    <view class="header">
        优惠信息
        <view class="icon_close icon dj_icon ts_close" bindtap="hidePop"></view>
    </view>
    <!-- 内容 -->
    <!-- <scroll-view> -->
        <view class="wrap">
            <!-- 店铺红包 -->
            <view wx:if="{{redPackCouponsList.length > 0}}" class="coupon_case">
                <view class="red-case">
                    <view class="title" wx:if="{{redPackCouponsMainTitle}}">
                        {{redPackCouponsMainTitle}}
                    </view>
                    <view class="sub_title" wx:if="{{redPackCouponsMainSubTitle}}">
                        {{redPackCouponsMainSubTitle}}
                    </view>
                </view>
                <view
                    class="case"
                    wx:for="{{redPackCouponsList}}"
                    wx:for-item="item"
                    wx:for-index="index"
                    wx:key="item"
                    data-store-id="{{item.storeId}}"
                    data-org-code="{{item.orgCode}}"
                    data-user-action="{{item.userAction}}"
                    data-activity-code="{{item.activityCode}}"
                >
                    <coupon-item circleBgColor="#ffffff" 
                                 item="{{item}}" 
                                 type="1" 
                                 bind:rightBtnClick="rightBtnClick"
                                 traceId="{{traceId}}" 
                                 pageId="{{pageId}}"
                                 currentPageName="{{pageName}}"
                                 prePageName="{{prePageName}}"
                                 buriedObj="{{recommendObj}}"
                                 fromPosition="store-couponListHalfV5"
                                 optionsPos="{{options}}"
                                 recommendObj="{{recommendObj}}">
                    </coupon-item>
                </view>
            </view>
            <!-- 店铺优惠 -->
            <view wx:if="{{couponsList.length > 0}}" class="coupon_case">
                <view class='normal-case gap'>
                    <view class="title">{{couponsTitle}}</view>
                    <view class="more flex-row ep_coupon-half-more" 
                          wx:if="{{couponMore.title}}" 
                          data-to="{{couponMore.to}}" 
                          data-params="{{couponMore.params}}" 
                          data-store-id="{{storeId}}" 
                          data-org-code="{{orgCode}}" 
                          data-user-action="{{couponMore.userAction}}"
                          data-trace-id="{{traceId}}"
                          data-page-id="{{pageId}}"
                          data-current-page-name="{{pageName}}"
                          data-pre-page-name="{{prePageName}}"
                          bindtap="goToMoreCouponPage">
                        <view class="flex-none">{{couponMore.title}}</view>
                        <view class="flex-none icon_more icon dj_icon ts_next"></view>
                    </view>
                </view>
                <view
                    class="case"
                    wx:for="{{couponsList}}"
                    wx:for-item="item"
                    wx:for-index="index"
                    wx:key="item"
                    data-store-id="{{item.storeId}}"
                    data-org-code="{{item.orgCode}}"
                    data-user-action="{{item.userAction}}"
                    data-activity-code="{{item.activityCode}}"
                >
                    <coupon-item circleBgColor="#ffffff" 
                                 item="{{item}}" 
                                 type="1" 
                                 bind:rightBtnClick="rightBtnClick"
                                 traceId="{{traceId}}"
                                 pageId="{{pageId}}"
                                 currentPageName="{{pageName}}"
                                 prePageName="{{prePageName}}"
                                 NeedExposure="{{true}}"
                                 buriedObj="{{recommendObj}}"
                                 fromPosition="store-couponListHalfV5"
                                 optionsPos="{{options}}">
                    </coupon-item>
                </view>
            </view>
            <!-- 查看更多 -->
            <view class="more flex-row ep_coupon-half-more" 
                  wx:if="{{couponMore.title}}" 
                  data-to="{{couponMore.to}}" 
                  data-params="{{couponMore.params}}" 
                  data-store-id="{{storeId}}" 
                  data-org-code="{{orgCode}}" 
                  data-user-action="{{couponMore.userAction}}"
                  data-trace-id="{{traceId}}"
                  data-current-page-name="{{pageName}}"
                  data-pre-page-name="{{prePageName}}"
                  data-page-id="{{pageId}}"
                  bindtap="goToMoreCouponPage">
                <view class="flex-none">{{couponMore.title}}</view>
                <view class="flex-none icon_more icon dj_icon ts_next"></view>
            </view>

            <!-- 满减信息 -->
            <view wx:if="{{tags.length}}" class='manjian'>
                <view class="title gap">店铺优惠</view>
                <view class="flex-none flex-row  sale_item"
                      wx:for="{{tags}}"
                      wx:key="index"
                      wx:for-item="tag"
                      hidden="{{index >= 10 && !showAllTags}}">
                    <view class="flex-none" aria-hidden="true">
                        <view class="sale_item_tag" 
                              style="background-image:linear-gradient(135deg,  {{tag.startColorCode}} 0%, {{tag.endColorCode}} 100%)">
                            {{tag.iconText}}
                        </view>
                    </view>
                    <view class="sale_item_msg ellipsis2 flex-auto" 
                          aria-role="text" 
                          aria-label="{{tags.words}}">
                        {{tool.repChart(tag.words, '###', '，')}}
                    </view>
                </view>
                <!-- 查看更多 -->
                <view class="more flex-row align-items-center" 
                      wx:if="{{tags.length > 10}}" 
                      bindtap="showAllTags">
                    <view class="flex-none">{{showAllTags ? '点击收起' : '查看更多'}}</view>
                    <view class="flex-none icon dj_icon ts_next {{showAllTags ? 'rotate1' : 'rotate'}}"></view>
                </view>
            </view>
        </view>
    <!-- </scroll-view> -->
</scroll-view>
<!-- vip兑换 -->
<vip-exchange couponInfo="{{vipCouponInfo}}" 
              requestFlag="{{showVipExchange}}" 
              grabChannel="station_index_page"
              bind:widgetEvent="widgetEvent" 
              pageId="{{recommendObj.pageIdFirstPage}}"
              currentPageName="{{recommendObj.currentPageName}}" 
              prePageName="{{recommendObj.prePageName}}"
              storeId="{{storeId}}"
              recommendObj="{{recommendObj}}" />
<!-- 普通优惠券，限v+会员领取 -->
<vip-coupon-pop show="{{showVipCouponPop}}" popInfo="{{popInfo}}"  buriedObj="{{recommendObj}}" options="{{options}}" storeId="{{storeId}}" />
<!-- 背景 -->
<view class="gray gray-bg" bindtap="hidePop" wx:if="{{showPop}}"  catchtouchmove="true"></view>