.content{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    border-radius: 20rpx 20rpx 0 0;
    height: auto;
    min-height: 0;
    max-height: 0;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    z-index: 15;
}
.wrap {
    padding: 20rpx 30rpx 40rpx;
}
.show_cont{
    max-height: 80vh;
    min-height: 60vh;
}
.gray{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000000;
    opacity: .7;
    z-index: 10;
}
.title {
    color: #333333;
    font-size: 32rpx;
    font-weight: bold;
}
.sub_title {
    color: #666666;
    font-size: 24rpx;
    margin-left: 12rpx;
}
.case {
    margin-bottom: 20rpx;
}
.red-case {
    display: flex;
    align-items: baseline;
    margin-bottom: 20rpx;
}
.normal-case {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.gap {
    margin-bottom: 30rpx;
}
.more {
    color: #333333;
    font-size: 24rpx;
    text-align: center;
    justify-content: center;
    transition: all 0.5s;
    align-items: flex-start;
}
.icon_more {
    font-size: 22rpx;
    color: #333333;
    position: relative;
    top: 6rpx;
}
.header {
    position: sticky;
    top: 0;
    text-align: center;
    width: 100%;
    height:46px;
    line-height: 46px;
    background: #ffffff;
    border-radius:10px 10px 0px 0px;
    font-size: 32rpx;
    color: #333333;
    z-index: 100;
    font-weight: bold;
}
.icon_close {
    position: absolute;
    width: 46px;
    height: 46px;
    right: 0;
    top: 0;
    color: #c1c1c1;
    font-size: 25rpx;
}
.coupon_case {
    margin-bottom: 40rpx;
}
.coupon_case:last-child {
    margin-bottom: 0;
}


/* 满减信息 */
.manjian {
    margin-top: 40rpx;
}
.coupon_desc {
    align-items: center;
}
.sale_item {
    margin-bottom: 10rpx;
}
.sale_item_tag {
    padding: 0 8rpx 2rpx;
    border-radius: 8rpx 2rpx 8rpx 2rpx;
    color: white;
    font-weight: 400;
    font-size: 20rpx;
    text-align: center;
    margin-right: 12rpx;
    /*height: 24rpx;*/
}
.sale_item_msg {
    /*height: 30rpx;*/
    font-size: 22rpx;
    font-weight: 400;
    color: #666;
    line-height: 30rpx;
    word-break: break-all;
}
.rotate1 {
    transform: rotateZ(-90deg);
    font-size: 22rpx;
    color: #333333;
    transition: all 0.5s;
    margin-left: 4rpx;
}
.rotate {
    transform: rotateZ(90deg);
    font-size: 22rpx;
    color: #333333;
    transition: all 0.5s;
    margin-left: 4rpx;
}