.banner-img {
  width: 350rpx;
  height: 216rpx;
  border-radius: 12rpx;
}

.image {
  width: 140rpx;
  height: 140rpx;
  margin-left: 12rpx;
  margin-right: 8rpx;
  position: relative;
  border-radius: 4rpx;
}

.image .img {
  width: 140rpx;
  height: 140rpx;
  border-radius: 8rpx;
}

.image .tag {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 110rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  border-radius: 8rpx 0 8rpx 0;
  color: #FFFFFF;
  font-size: 20rpx;
  padding: 0 8rpx;
}

.image .freeze-wrap {
  position: absolute;
  left: 4rpx;
  top: 4rpx;
}

.info {
  flex: 1;
  margin-right: 8rpx;
}

.info .name {
  margin-top: 2rpx;
  font-size: 24rpx;
  color: #333;
  line-height: 30rpx;
  /* height: 60rpx; */
  white-space: normal;
  width: 190rpx;
}

.info .red-price {
  font-size: 28rpx;
  color: #ff5757;
  font-family: 'regular';
}

.info .base {
  font-size: 24rpx;
  text-decoration: line-through;
  color: #999999;
  font-family: 'light';
}

.sub {
  height: 60rpx;
  /* margin-top: 20rpx; */
}

.price-group {
  margin-top: 24rpx;
  margin-bottom: 12rpx;
  /* max-width: 100rpx; */
}

.sub-add-img {
  width: 56rpx;
  height: 56rpx;
}



.store-info {
  margin-top: 12rpx;
  height: 52rpx;
  background: #FBFBFB;
  border-radius: 0px 0px 12rpx 12rpx;
  overflow: hidden;
}

.store-info .store-logo-box {
  width: 40rpx;
  height: 40rpx;
  margin-left: 12rpx;
  margin-right: 8rpx;
  border: 1px solid #F5F5F5;
  border-radius: 4rpx;
}

.store-info .store-logo-box .store-logo {
  width: 40rpx;
  height: 40rpx;
  border-radius: 4rpx;
}

.store-info .store-name {
  flex: 1;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
}

.name-tag {
  display: inline-block;
  font-size: 20rpx;
  height: 28rpx;
  line-height: 28rpx;
  padding: 0 8rpx;
  white-space: nowrap;
  border-radius: 4rpx;
  position: relative;
  top: -4rpx;
}

.go-buy {
  background-image: linear-gradient(135deg, rgb(69, 220, 109) 0%, rgb(0, 207, 55) 100%);
  border-radius: 24rpx;
  font-size: 24rpx;
  padding: 6rpx 12rpx;
  color: #FFFFFF;
}

.sub-select {
  position: absolute;
  right: 12rpx;
  bottom: 68rpx;
}
.biztype_position {
  position: absolute;
  top: 0;
  left: 0;
}