<view
  class="two_skin_list activity_comp_ep"
  data-trace-id="{{traceId}}"
  data-user-action="{{item.userAction}}"
  data-page-id="{{recommendObj.pageIdFirstPage}}"
  data-current-page-name="{{recommendObj.currentPageName}}"
  data-pre-page-name='{{recommendObj.prePageName}}'>
  <block wx:if="{{hookLazy}}">
    <block wx:if="{{item.type == 1}}">
      <webp-img webp-img="banner-img" src="{{item.imgUrl}}" />
    </block>
    <!-- 产品图 -->
    <block wx:else>
      <view class="d-flex flex-row">
        <view class="image">
          <webp-img webp-img="img" src="{{item.imgUrl}}" />
          <view class="biztype_position">
            <biz-tag bizType="image" businessTag="{{item.businessTag}}"/>
          </view>
          <!-- 标签 -->
          <view class="tag ellipsis" wx:if="{{item.tags[0].iconText}}" style="background: linear-gradient(135deg,{{item.tags[0].startColorCode}} 0%, {{item.tags[0].endColorCode}} 100%">
            {{item.tags[0].iconText}}
          </view>
          <!-- <block wx:if="{{item.topLeftCornerTag}}">
            <view class='freeze-wrap'>
              <freeze-tag topLeftCornerTag="{{item.topLeftCornerTag}}" />
            </view>
          </block> -->
        </view>
        <view class="info d-flex flex-column justify-content-between">
          <view class="name ellipsis2">
            <!-- <view class="name-tag" wx:if="{{item.skuNameTag && item.skuNameTag.iconText}}" style="background: linear-gradient(90deg, {{item.skuNameTag.startColorCode}} 0%, {{item.skuNameTag.endColorCode}} 100%);color: {{item.skuNameTag.iconTextColorCode}}">
              {{item.skuNameTag.iconText}}
            </view> -->
            <sku-name-tag wx:if="{{item.skuNameTag}}" infos="{{item.skuNameTag}}"></sku-name-tag>
            {{item.skuName}}
          </view>
          <view class="sub d-flex flex-row justify-content-between align-items-center">
            <!-- 促销价 -->
            <view class='price-group'>
              <coupon-price majorPrice="{{item.majorPrice}}" majorPriceFz="28rpx" majorPriceWhFz="24rpx" intervalPrice="{{item.intervalPrice}}"></coupon-price>
              <coupon-price wx:if="{{item.iconType != 1}}" minorPrice="{{item.minorPrice}}"></coupon-price>
            </view>
            <view class="sub-select">
              <!-- <view
                wx:if="{{item.iconType == 7}}"
                class="go-buy"
                data-to="{{item.to}}"
                data-user-action="{{item.userAction}}"
                data-params="{{item.params}}"
                data-icontype="{{item.iconType}}"
                data-skuType="{{item.skuType}}"
                catchtap="goToStoreShotGood">购买</view> -->
              <add-min-controller
                showType="1"
                iconType="{{item.iconType || 0}}"
                transmitData="{{item.transmitData}}"
                skuId="{{item.skuId}}"
                to="{{item.to}}"
                params="{{item.params}}"
                spuId="{{item.spuId}}"
                orgCode="{{item.orgCode}}"
                biPageName="{{biPageName}}"
                storeId="{{item.storeId}}"
                weight="{{item.cartWeight}}"
                showModel="{{item.showModel}}"
                userAction="{{item.userAction}}"
                biActivityId="{{biActivityId}}"
                pageId="{{recommendObj.pageIdFirstPage}}"
                currentPageName="{{recommendObj.currentPageName}}"
                prePageName="{{recommendObj.prePageName}}"
                count="{{item.showModel ? item.spuCartCount : item.incartCount}}"
                weighting="{{item.weighting}}"
                bind:addMinControllerChange="onAddMinControllerChange"
              ></add-min-controller>
            </view>
          </view>
        </view>
      </view>
      <view class="store-info d-flex flex-row align-items-center">
        <view class="store-logo-box">
          <image src="{{item.storeLogo}}" class="store-logo" />
        </view>
        <text class="store-name ellipsis">{{item.storeName}}</text>
      </view>
    </block>
  </block>
  <block wx:else>
    <view class="cp-lazy-skeleton" style="height: 204rpx"></view>
  </block>
</view>