.module_jump {
  background: #ffffff;
  padding: 32rpx 24rpx;
  border-radius: 24rpx;
}

.module_left {
  margin-right: 8rpx;
}

.module_title {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
}

.module_icon {
  width: 26rpx;
  height: 26rpx;
  margin-left: 8rpx;
}

.module_content {
  color: #999;
  font-size: 24rpx;
  padding-top: 16rpx;
  word-break: break-all;
}

.ts_next {
  color: #666;
  font-size: 24rpx;
  padding-left: 6rpx;
}