<block wx:if="{{topLeftCornerTag}}">
  <image
    wx:if="{{tag.imageTag}}"
    class="image-tag"
    src="{{tag.imageTag}}"
  />
  <view
    class="component-tag"
    wx:elif="{{tag.componentTag}}"
    style="color: {{tag.componentTag.iconTextColorCode}}; background: linear-gradient(to right, {{tag.componentTag.startColorCode}} 0%,  {{tag.componentTag.endColorCode}} 100%);"
  >
    <image
      class="freeze-icon"
      src="{{tag.componentTag.iconUrl}}"
    />
    <text>{{tag.componentTag.iconText}}</text>
  </view>
</block>
