<block wx:if="{{$taroCompReady}}"><pop compid="{{$compid__275}}"><view class="{{[style.popWrap, showToHomeBtn ? style.popWrapHasBtn : style.popWrapNotBtn]}}"><image class="{{style.popTop}}" src="https://storage.360buyimg.com/wximg/differentIndustry/popTitle.png"></image><image class="{{style.popCard}}" src="https://storage.360buyimg.com/wximg/differentIndustry/popCard.png"></image><block wx:if="{{showToHomeBtn}}"><view class="{{style.popBtn}}" bindtap="goHome" data-e-tap-so="this">去京东到家逛逛</view></block></view></pop></block>
