/* b-components/cancelOrder/index.wxss */
.mask{
    position: fixed;
    left:0;
    right: 0;
    top:0;
    bottom: 0;
    background:rgba(0,0,0,0.7);
    z-index: 99;
  }
  .pic_ration_select_container{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
    background: #fff;
    max-height: 90vh;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    border-radius: 10px 10px 0 0;
    transition: all ease 0.3s;
  }
  .title_wrap{
    padding:30rpx 0;
    text-align:center;
    position: relative;
    font-size: 32rpx;
  }
  .close_wrap{
    display: inline-block;
    position: absolute;
    right: 16rpx;
    top:15rpx;
    width: 60rpx;
    height: 60rpx;
  }
  .close_icon{
    width: 26rpx;
    height: 26rpx;
    margin-top: 21rpx;
  }
  .pic_select_wrap{
    display: flex;
    justify-content: space-around;
    padding:60rpx 20rpx 100rpx 20rpx;
  }
  .select_img{
    flex: 1;
    text-align: center;
  }
  .select_img image{
    width: 160rpx;
    height: 160rpx;
  }
  .select_text{
    font-size: 30rpx;
    color: #333;
  }
  .cancel_modal{
    position: absolute;
    width: 80%;
    left:50%;
    top:50%;
    transform: translate3d(-50%,-50%,0);
    background: #fff;
    border-radius: 8rpx;
    font-size: 32rpx;
    z-index: 101;
  }
  /* .modal_pic{
    
  } */
  .modal_pic image{
    width: 100%;
    height: 330rpx;
    border-radius: 8rpx;
  }
  .modal_title{
    padding:0 30rpx;
    text-align: center;
    color: #333;
    font-family: 'light';
    line-height: 1.5;
  }
  .btn_group{
    text-align: center;
  }
  .first_btn{
    width:360rpx;
    height:80rpx;
    line-height: 80rpx;
    background:linear-gradient(270deg,rgba(0,190,52,1) 0%,rgba(0,203,30,1) 100%);
    border-radius:40rpx;
    color: #fff;
    margin:0 auto;
    margin-top: 40rpx;
    font-size: 32rpx;
    font-weight: bold;
  }
  .second_btn{
    color:#666;
    margin-top: 30rpx;
    margin-bottom: 40rpx;
    font-family: 'light';
    background: transparent;
    font-size: 32rpx;
  }
  .first_btn02,.second_btn02,.third_btn02{
    font-size: 32rpx;
    color: #47B34F;
    width: 80%;
    padding: 16rpx 0;
    border: 0;
    border-bottom: 1px solid #F5F5F5;
    margin: 0 auto;
    background: transparent;
  }
  .second_btn02,.third_btn02{
    color:#666;
  }
  .first_btn02{
    font-weight: bold;
  }