<wxs module="tool" src="../../../../../common/util/tools.wxs"></wxs>
<view class="wrapper"
      wx:if="{{floorData.data && floorData.data.length > 0}}"
      style="margin-top: {{floorData.bgColor ? '32rpx' : '48rpx'}}; background: linear-gradient(to bottom,  {{floorData.bgColor}}, #F8F8F8);">
    <view class='store-floor-tit'>
        <view class="logo-title">
            <image aria-hidden="true" wx:if="{{floorData.titleIcon}}" class="title-icon" src="{{floorData.titleIcon}}"></image>
            <view aria-role='text' aria-label="{{floorData.floorTitle}}" class="title">{{floorData.floorTitle}}</view>
        </view>
        <view class='tomore2 abs'
              wx:if="{{floorData.moreBtnDesc}}" 
              data-to="{{floorData.to}}" 
              data-params="{{floorData.params}}" 
              data-user-action="{{floorData.userAction}}"
              data-from="top" 
              bindtap="clickMoreBtn"
              aria-role="link"
              aria-label="{{floor.moreBtnDesc}}">
              <view class='more-text' aria-hidden="true">{{floorData.moreBtnDesc}}</view>
              <image aria-hidden="true" class='more-icon' src="https://storage.360buyimg.com/wximg/common/store-next.png" />
        </view>
    </view>
     <view class='coupon-wrapper'>
        <block wx:for="{{floorData.data}}"
              wx:key="index"
              wx:for-item="item">
            <view class="coupon-item ep_coupon_floor"
                  data-item="{{item}}"
                  bindtap="clickItem"
                  data-user-action="{{item.userAction}}"
                  data-trace-id="{{traceId}}"
                  data-page-id="{{buriedObj.pageIdFirstPage}}"
                  data-current-page-name="{{buriedObj.currentPageName}}"
                  data-pre-page-name="{{buriedObj.prePageName}}"
                  hidden="{{index > 2 && !hasShowAll}}"
                  aria-role="link"
                  aria-label="{{item.couponTags && item.couponTags.length ? item.couponTags[0].iconText + '.' : ''}}{{item.couponTitle}}.{{item.price}}元.{{item.limitRule}}">
                <view class="left" aria-hidden="true">
                    <view class='coupon-name'>
                      <block wx:if="{{item.couponTags && item.couponTags.length}}">
                        <view class='ellipsis cp-yhy-tag'
                              wx:if="{{item.couponTags[0].startColorCode}}"  
                              style="color: {{item.couponTags[0].iconTextColorCode}};background: linear-gradient(135deg, {{item.couponTags[0].startColorCode}} 0%, {{item.couponTags[0].endColorCode}});">
                          {{item.couponTags[0].iconText}}
                        </view>
                        <view class='ellipsis cp-yhy-tag'
                              wx:else  
                              style="color: {{item.couponTags[0].iconTextColorCode}};">
                          <view class="cp-yhy-tag-text">{{item.couponTags[0].iconText}}</view>
                          <view class="cp-yhy-tag-border" style="color: {{item.couponTags[0].iconTextColorCode}};border-color:{{item.couponTags[0].startColorCode ? 'none' : item.couponTags[0].strokeColorCode}};border-style:solid;border-width: 1px;"></view>
                        </view>
                      </block>
                        <view class='coupon-title'>{{item.couponTitle}}</view>
                    </view>
                    <view class="sku-list">
                        <block wx:for="{{item.skuList}}"
                               wx:for-index="subIndex"
                               wx:key="subIndex"
                               wx:for-item="subItem">
                            <view class="sku">
                                <webp-img webp-img="sku-img" src="{{subItem.imgUrl}}" mode="widthFix"></webp-img>
                                <view class='sku-price'>¥{{subItem.majorPrice.price}}</view>
                            </view>
                        </block>
                    </view>
                </view>
                <view class="center" aria-hidden="true"></view>
                <view class="right" aria-hidden="true">
                    <view class="price" style="color: {{item.priceColor}}">
                        <text class="font28" wx:if="{{item.priceUnit == 1}}">¥</text>
                        <text class="font52">{{tool.turnPrice(item.price)[0]}}</text>
                        <text class="font28" wx:if="{{tool.turnPrice(item.price).length > 1}}">.{{tool.turnPrice(item.price)[1]}}</text>
                        <text class="font28 unit" wx:if="{{item.priceUnit==2}}">折</text>
                    </view>
                    <view wx:if="{{item.limitRule}}" class="limit">
                        {{item.limitRule}}
                    </view>
                    <view class="button"
                          data-item="{{item}}"
                          catchtap="clickCoupon" 
                          style="color: #fff;background: linear-gradient(129deg, #FF6640 0%, #FF3737 100%);">
                        <!-- {{item.couponButton.title}} -->
                        去使用
                    </view>
                </view>
            </view>
        </block>
        <view class="tomore2 padTB floor-tail" 
              wx:if="{{floorData.floorTail && floorData.floorTail.mainTitle}}" 
              data-to="{{floor.to}}" 
              data-params="{{floor.params}}" 
              data-user-action="{{floor.userAction}}"
              data-floor-tail="{{floorData.floorTail}}"
              bindtap="clickMoreBtn"
              aria-role='button'
              aria-label="{{floorData.floorTail.mainTitle}}">
            <view aria-hidden="true">{{floorData.floorTail.mainTitle}}</view>
            <image aria-hidden="true" class="more-icon {{!hasShowAll ? 'icon-for-bottom' : ''}}" src="https://storage.360buyimg.com/wximg/common/store-next.png" />
        </view>
     </view>
</view>