<block wx:if="{{$taroCompReady}}"><view class="{{style.IntroductionPageBox}}"><image class="{{style.IntroductionImg}}" mode="widthFix" src="{{imgList[0]}}"></image><image class="{{style.IntroductionImg}}" mode="widthFix" src="{{imgList[1]}}"></image><image class="{{style.IntroductionImg}}" mode="widthFix" src="{{imgList[2]}}"></image><image class="{{style.IntroductionImg}}" mode="widthFix" src="{{imgList[3]}}"></image></view></block>
