@import "../../../../common/css/regular.wxss";
.dd-good-item{
  display: flex;
}
.good-pic {
  width: 184rpx;
  height: 184rpx;
  overflow: hidden;
  border-radius: 8rpx;
  margin-right: 16rpx;
  position: relative;
}
.good-pic .image {
  width: 184rpx;
  height: 184rpx;
  border-radius: 8rpx;
}

.logo-layer {
  background: rgba(0, 0, 0, .02);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.good-pic .store_stockCount_tag {
  position: absolute;
  left: 0px;
  top: 0rpx;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  text-align: center;
  line-height: 160rpx;
  color: #fff;
  font-size: 26rpx;
  background-color: rgba(0, 0, 0, 0.5);
}
.good-pic .store-sku-remain {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 28rpx;
  font-size: 20rpx;
  color: #fff;
  text-align: center;
  line-height: 28rpx;
  border-radius: 0 0 8rpx 8rpx;
  background: linear-gradient(to right, #ff5c37 0%, #ff9248 100%);
}
.good-pic .freeze-wrap {
  position: absolute;
  left: 4rpx;
  top: 4rpx;
}


.good-content {
    flex: 1;
    color: #666;
    display: flex;
    flex-direction: column;
    position: relative;
}
.sku-name {
    width: 466rpx;
    font-size: 28rpx;
    color: #333;
    font-weight: bold;
    margin-bottom: 8rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.sku-name .sku-tag {
  display: inline-block;
  height: 28rpx;
  line-height: 28rpx;
  padding: 0 8rpx;
  border-radius: 4rpx;
  margin-right: 10rpx;
  font-size: 20rpx;
  vertical-align: 5rpx
}


.divide {
  height: 16rpx;
  background-color: #e1e1e1;
  width: 2rpx;
  margin-left: 12rpx;
  margin-right: 12rpx;
}
.price-flex {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
}
.price-flex-row {
  display: flex;
  align-items: baseline;
  flex-direction: row;
}

/* 配送距离、时间 */
.distance-deliveryTime {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 22rpx;
  color: #333;
  font-weight: 300;
  max-width: 50%;
  overflow: hidden;
  flex: 1;
  flex-direction: column;
}

.tag-wrapper {
    display: flex;
    justify-content: flex-start;
    font-size: 20rpx;
}
.tag-wrapper .tag {
    color: #fff;
    padding: 0rpx 6rpx;
    border-radius: 4rpx;
    margin-right: 8rpx;
    height: 30rpx;
    line-height: 30rpx;
}
.price_case {
    align-items: center;
}

.mg1 {
  margin-left: 8rpx;
}

.con-inner{
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
}
.bottom-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.tagAndMore {
  display: flex;
  align-items: center;
  margin-top: 8rpx;
  flex-wrap: wrap;
  overflow: hidden;
  height: 36rpx;
}
.biz_tag_search{
  position: absolute;
  left: 0rpx;
  top: 0rpx;
}
.des {
  height: 26rpx;
  font-size: 22rpx;
  font-weight: 400;
  color: #999999;
  line-height: 26rpxs;
  display: flex;
}
.line{
  margin: 0 12rpx;
}

.dd-store-name-freight {
  margin-top: 20rpx;
  padding-top: 20rpx;
  font-size: 24rpx;
  color: #666;
  display: flex;
  align-items: center;
  border-top: 2rpx solid #F5F5F5;
}
.dd-store-name-freight .img {
  width: 20rpx;
  height: 20rpx;
  margin-right: 8rpx;
}
.dd-store-name-freight .fresh-tag {
width: 96rpx;
height: 26rpx;
}
.dd-store-brand {
  width: 56rpx;
  height: 56rpx;
  margin-right: 16rpx;
  border-radius: 8rpx;
  background: #f4f4f4;
  border: 1px solid rgba(0, 0, 0, 0.08);
}
.dd-store-brand-none {
  width: 56rpx;
  height: 56rpx;
  margin-right: 16rpx;
  border-radius: 8rpx;
  background-color: #f4f4f4;
}
.dd-store-name-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 22rpx;
}
.dd-store-name {
  font-weight: 500;
  max-width: 424rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333;
}
.dd-store-arrow {
  margin-left: 8rpx;
}
.dd-store-arrow image {
  width: 12rpx;
  height: 20rpx;
}
.dd-starGrade {
  margin-left: 6rpx;
}
.dd-rating {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 2px;
  background-image: url('https://storage.360buyimg.com/wximg/home/home_icons.png');
  background-repeat: no-repeat;
  vertical-align: -2px;
}
.dd_star_000 {
  background-position: 0 -84px;
  -webkit-background-size: 26px;
  background-size: 26px;
}
.dd_star_025 {
  background-position: 0 -84px;
  -webkit-background-size: 26px;
  background-size: 26px;
}
.dd_star_050 {
  background-position: 0 -71px;
  -webkit-background-size: 26px;
  background-size: 26px;
}
.dd_star_075 {
  background-position: 0 -46px;
  -webkit-background-size: 26px;
  background-size: 26px;
}
.dd_star_100 {
  background-position: 0 -59px;
  -webkit-background-size: 26px;
  background-size: 26px;
}
.dd-mgT8{
  margin-top: 8rpx;
}
.dd-mgR8{
  margin-right: 8rpx;
}
