
@import '/common/css/light.wxss';
@import '/common/css/regular.wxss';
.content {
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 6rpx;
  
}
.bg {
  width: 678rpx;
  height: 492rpx;
  box-shadow: 0px 0px 16rpx 0px rgba(112, 240, 39, 0.25);
  border-radius: 16rpx;
  background: #fff;
}

/* 样式1 */
.type1 {
  width: 100%;
  height: 100%;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.type1 .title {
  font-size: 32rpx;
  text-align: center;
  font-weight: bold;
  color: #FF5757;
  line-height: 44rpx;
  padding-top: 60rpx;
  width: 560rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.type1 .img {
  width: 560rpx;
  margin-top: 52rpx;
  height: 160rpx;
}
.type1 .button {
  width: 142rpx;
  height: 56rpx;
  text-align: center;
  line-height: 56rpx;
  font-size: 24rpx;
  border-radius: 28rpx;
  background: #FF5757;
  margin-top: 38rpx;
}


/* 样式2 */
.type2 {
  width: 100%;
  height: 100%;
  background: transparent;
}
.type2 .title {
  font-size: 32rpx;
  text-align: center;
  font-weight: bold;
  color: #FF5757;
  line-height: 44rpx;
  padding-top: 60rpx;
  width: 560rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.type2 .items-container {
  display: flex;
  margin: 0 36rpx;
  margin-top: 58rpx;
}
.type2 .item-wrap {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-wrap {
  width: 100%;
  height: 160rpx;
}
.type2 .img {
  display: block;
  margin: 0 auto;
  height: 160rpx;
  width: 160rpx;
}
.type2 .border-right {
  border-right: solid 2rpx #f6f6f6;
}

.type2 .button {
  width: 128rpx;
  height: 56rpx;
  background: #FF5757;
  border-radius: 28rpx;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  line-height: 56rpx;
  margin-top: 42rpx;
}

/* 样式3 */
.type3 {
  width: 100%;
  height: 100%;
  background: transparent;
}
.type3 .title {
  font-size: 32rpx;
  text-align: center;
  font-weight: bold;
  color: #FF5757;
  line-height: 44rpx;
  padding-top: 60rpx;
  width: 560rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.type3 .items-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 58rpx;
}
.type3 .item-wrap {
  width: 33.333%;
}
.type3 .img-wrap {
  width: 100%;
  height: 160rpx;
}
.type3 .img {
  display: block;
  margin: 0 auto;
  width: 160rpx;
  height: 160rpx;
}
.type3 .border-right {
  border-right: solid 2rpx #f6f6f6;
}
.type3 .button {
  width: 128rpx;
  height: 56rpx;
  background: #FF5757;
  border-radius: 28rpx;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  line-height: 56rpx;
  margin: 0 auto;
  margin-top: 42rpx;
}

/* 未中奖 */
.type4 {
  width: 100%;
  height: 100%;
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.type4 image {
  width: 208rpx;
  height: 200rpx;
  margin-bottom: 40rpx;
}
.type4 .text {
  font-size: 28rpx;
  font-weight: 300;
  color: #666666;
  line-height: 40rpx;
  text-align: center;
}