.row_one {
    padding: 0 20rpx;
    margin: 0 20rpx;
    background: #FFFFFF;
    margin-top: -1rpx;
}

.row_one .door {
    color: #333333;
    font-size: 28rpx;
    text-align: center;
    padding: 30rpx 0;
}

.row_one .door:after {
    position: relative;
    top: -1rpx;
    margin-left: 5rpx;
    display: inline-block;
    content: "";
    width: 14rpx;
    height: 14rpx;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}