<template name="renderDefault"><block><default compid="{{$compid__0}}"></default></block></template>
<template name="renderActivity"><block><view style="{{anonymousState__temp}}" class="{{style.launchBox}}"><view class="{{style.ruleButton}}" bindtap="anonymousFunc0">活动规则</view><card compid="{{$compid__1}}"></card><record-list compid="{{$compid__2}}"></record-list><block wx:if="{{isShowRuleDia}}"><rule-dia compid="{{$compid__3}}"></rule-dia></block><block wx:if="{{isShowBargainDia}}"><bargain-dia compid="{{$compid__4}}"></bargain-dia></block></view></block></template>
<block wx:if="{{$taroCompReady}}"><block><block><block wx:if="{{showDefault}}"><template is="renderDefault" data="{{...anonymousState__temp2}}"></template></block><block wx:else><template is="renderActivity" data="{{...anonymousState__temp3}}"></template></block></block><subscribe-message id="IgLkm"></subscribe-message></block></block>
