.meeting-container {
  width: 100%;
  background: #f6f6f6;
}
.list-wrapper {
  display: flex;
  justify-content: space-around;
  padding: 4rpx 16rpx;
}
.item-wrapper {
  width:170rpx;
  height:240rpx;
  border-radius:24rpx;
}
.item-wrapper .pic {
  width: 100%;
  height: 100%;
  border-radius: transparent;
}

.bigSale-container {
  width: 100%;
  background: #f6f6f6;
}
.list-bigsale-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 750rpx;
  height: 280rpx;
  padding: 32rpx 36rpx 16rpx;
  box-sizing: border-box;
}
.item-bigsale-wrapper {
  width: 100%;
  height: 100%;
  flex: 1;
}
.item-bigsale-wrapper .pic {
  width: 100%;
  height: 100%;
  border-radius: transparent;
}
.list-bigsale-wrapper-yixing{
  width: 750rpx;
  height: 280rpx;
  padding: 24rpx 36rpx ;
  box-sizing: border-box;
  position: relative;
}
.list-bigsale-wrapper-yixing .item-bigsale-wrapper-yixing:nth-child(1){
  width: 188rpx;
  height: 232rpx;
  position: absolute;
  left: 36rpx;
  top: 24rpx;
}
.list-bigsale-wrapper-yixing .item-bigsale-wrapper-yixing:last-child{
  width: 188rpx;
  height: 232rpx;
  position: absolute;
  right: 36rpx;
  top: 24rpx;
}
.list-bigsale-wrapper-yixing .item-bigsale-wrapper-yixing:nth-child(2){
  width: 302rpx;
  height: 248rpx;
  position: absolute;
  left: 224rpx;
  top: 16rpx;
}
.item-bigsale-wrapper-yixing .pic {
  width: 100%;
  height: 100%;
  border-radius: transparent;
}