<view class="wrap">
  <view class="item d-flex flex-row justify-content-between align-items-center" wx:for="{{initData.data}}" wx:key="index">
    <view class="left d-flex flex-row align-items-center">
      <view wx:if="{{item.flagText}}" class="tag" aria-role="text" aria-label="{{item.flagText}}" style="background: linear-gradient(135deg, {{item.startColorCode}} 0%, {{item.endColorCode}} 100%);color:{{item.flagColor || '#fff'}}">
        {{item.flagText}}
      </view>
      <text class="name" aria-role="text" aria-label="{{item.name}}">{{item.name}}</text>
    </view>
    <block wx:if="{{item.name=='红包'}}">
      <!-- 红包楼层 -->
      <block wx:if="{{item.redPacketInfo.styleType != 10}}">
        <view class="right d-flex flex-row align-items-center log_vip_pop" bind:tap="handleVipClick" data-item="{{item}}" aria-role="button" aria-label="{{item.redPacketInfo.clickFlag?(item.redPacketInfo.exchangeDescVo.text||'')+item.value+'元': item.value}}">
          <view class="desc" wx:if="{{item.redPacketInfo.exchangeDescVo && !item.redPacketInfo.exchangeDescVo.fastExchangeText}}" style="padding: 0 8rpx;color:{{item.redPacketInfo.exchangeDescVo.textColor}};background:linear-gradient(142deg,{{item.redPacketInfo.exchangeDescVo.startColorCode}} 0%,{{item.redPacketInfo.exchangeDescVo.endColorCode}} 100%);">
            {{item.redPacketInfo.exchangeDescVo.text}}
          </view>
          <view class="desc exchange" aria-role="button" aria-label="{{'点击一键兑换' + item.redPacketInfo.exchangeDescVo.text}}" catch:tap="handleOneKeyExchange" data-types="old" data-item="{{item}}" wx:if="{{item.redPacketInfo.exchangeDescVo && item.redPacketInfo.exchangeDescVo.fastExchangeText}}">
            <text class="vip_icon" />
            <text style="color:#423749;">{{item.redPacketInfo.exchangeDescVo.text}}</text>
            <text style="color:#423749;padding:0 12rpx;">|</text>
            <text style="color:#423749;">{{item.redPacketInfo.exchangeDescVo.fastExchangeText}}</text>
          </view>
          <text class="money" style="color:{{item.color}}">{{item.value}}</text>
          <text class="dj_icon ts_next" wx:if="{{item.redPacketInfo.clickFlag}}"></text>
        </view>
      </block>
      <!-- 新样式 -->
      <block wx:else>
        <view class="right d-flex flex-row align-items-center">
          <view class="v-members d-flex flex-row align-items-center" wx:if="{{item.redPacketInfo.cornerMark}}" style="background:linear-gradient(90deg, {{item.redPacketInfo.cornerMark.backgroundStartColor}} 0%, {{item.redPacketInfo.cornerMark.backgroundEndColor}} 100%);" data-item="{{item}}" data-types="new" data-buried="{{item.redPacketInfo.burialSiteCopy}}" bindtap="{{item.redPacketInfo.cornerMark.clickEventType == 1?'popNewVip':item.redPacketInfo.cornerMark.clickEventType == 2?'handleOneKeyExchange':''}}">
             <block wx:for="{{item.redPacketInfo.cornerMark.textList}}" wx:key="items" wx:for-item="tItems">
              <block wx:if="{{tItems.type == 2}}">
                <text class="vlmrllp-num" style="color:{{tItems.fontColor}};font-size:{{tItems.fontSize*2}}rpx;font-weight:{{tItems.fontWeight==1?'bold':tItems.fontWeight==2?'lighter':'normal'}};">{{tItems.text}}</text>
              </block>
              <block wx:if="{{tItems.type == 1}}">
                <text class="vlmrllp-sym" space="nbsp" style="color:{{tItems.fontColor}};font-size:{{tItems.fontSize*2}}rpx;font-weight:{{tItems.fontWeight==1?'bold':tItems.fontWeight==2?'lighter':'normal'}};">{{tItems.text}}</text>
              </block>
              <block wx:if="{{tItems.type == 3 && index != item.redPacketInfo.cornerMark.textList.length - 1}}">
                <image class="vlmrl-icon flex-none" src="{{tItems.url||'https://storage.360buyimg.com/wximg/storewin/mini-v-redb-x.png'}}" />
              </block>
              <block wx:if="{{tItems.type == 3 && (index == item.redPacketInfo.cornerMark.textList.length - 1)}}">
                <image class="vlmrl-icon_arrow flex-none" src="{{tItems.url}}" />
              </block>
            </block>
          </view>
          <view class="r-des d-flex flex-row align-items-center" data-item="{{item}}" bindtap="{{item.redPacketInfo.clickFlag?'popNewVip':''}}">
            <text class="money" wx:if="{{item.redPacketInfo.description}}" style="color:{{item.redPacketInfo.color}}">{{item.redPacketInfo.description}}</text>
            <text class="dj_icon ts_next" wx:if="{{item.redPacketInfo.clickFlag}}"></text>
          </view>
        </view>
      </block>
    </block>
    <view class="right" wx:else>
      <text class="money" aria-role="text" aria-label="{{item.value}}" style="color:{{item.color}}">
        {{item.value}}
      </text>
    </view>
  </view>
</view>