.wrap {
  background: #fff;
  padding: 0 24rpx;
}

.item {
  margin-bottom: 32rpx;
}

.item:last-child {
  margin-bottom: 0;
}

.tag {
  font-size: 20rpx;
  padding: 0 6rpx 0 6rpx;
  border-radius: 4rpx;
  margin-right: 10rpx;
  height: 28rpx;
  line-height: 28rpx;
}

.name {
  color: #333;
  font-size: 28rpx;
  line-height: 40rpx;
}

.money {
  font-size: 28rpx;
  line-height: 26rpx;
  font-family: regular;
}

.desc {
  font-size: 22rpx;
  display: inline-block;
  margin-right: 16rpx;
  border-radius: 4rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.exchange {
  position: relative;
  background: linear-gradient(90deg, rgba(255, 242, 229, 1) 0%, rgba(255, 217, 180, 1) 100%);
  padding-left: 48rpx;
  padding-right: 12rpx;
}

.vip_icon {
  width: 40rpx;
  height: 40rpx;
  background: url('https://storage.360buyimg.com/wximg/settleV2/vip_icon.png') no-repeat center center;
  background-size: cover;
  position: absolute;
  left: 4rpx;
  bottom: 4rpx;
}

.ts_next {
  color: #666;
  font-size: 24rpx;
  margin-top: 1px;
}

.v-members {
  height: 36rpx;
  color: #711A13;
  padding-right: 16rpx;
  background: linear-gradient(90deg, #FDD99A 0%, #FDD38A 100%);
  border-radius: 18rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  position: relative;
}

.v-m-arrow {
  font-size: 18rpx;
  color: #711A13;
  margin-left: 4rpx;
}

.vlmrllp-num {
  font-size: 28rpx;
  font-family: 'regular';
  font-weight: 600;
  color: #FF1E19;
  line-height: 36rpx;
}

.vlmrllp-sym {
  font-size: 20rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #711A13;
}

.vlmrl-icon {
  width: 60rpx;
  height: 36rpx;
}

.vlmrl-icon_arrow {
  width: 20rpx;
  height: 20rpx;
}

.r-des {
  margin-left: 16rpx;
}