<view class="coupon-popup">
  <view class="popup-title">
    <view>{{title}}</view>
    <view
      class="popup-title__icon"
      bind:tap="handleClose"
    >
      <image src="https://fe.imdada.cn/growth_open/assets/files/20210815_171318_close.png" />
    </view>
  </view>
  <view class="popup-coupons">
    <view
      class="popup-coupon__item"
      wx:for="{{coupons}}"
      wx:key="index"
      wx:for-index="index"
      wx:for-item="coupon"
    >
      <coupon
        coupon="{{coupon}}"
        storeId="{{storeId}}"
        orgCode="{{orgCode}}"
        bind:changeCoupon="handleChangeCoupon"
      />
    </view>
  </view>
  <view
    class="popup-footer"
    bind:tap="handleToCouponList"
  >
    全部优惠券
    <image src="https://fe.imdada.cn/growth_open/assets/files/20210815_171855_next_arrow.png" />
  </view>
</view>
