<view class="coupon_wrap floor_relative" data-index="{{item.index}}" id="f{{item.index}}">
  <!-- 一行二样式带品和不带品图（优惠券/红包） -->
  <block>
    <view class="case_four flex-row">
      <view
        class="flex-auto img_item"
        wx:for="{{item.data}}"
        wx:for-item="item"
        wx:for-index="index"
        wx:key="item">
        <view
          bind:tap="clickCoupon"
          data-idx="{{idx}}"
          data-index="{{index}}"
          data-item="{{item}}"
          data-user-action="{{item.userAction}}"
          data-trace-id="{{traceId}}"
          data-page-id="{{pageId}}"
          data-current-page-name="{{currentPageName}}"
          data-pre-page-name='{{prePageName}}'
          data-status="{{item.markState}}"
          class="image_case channel_comp_ep">
          <view
            style="height: {{imgHeight}};width: 100%"
            aria-label='优惠券，点击领取'
            aria-role='button'>
            <image class="img" src="{{item.imgUrl}}" lazy-load="{{true}}" />
          </view>
          <view class="status_case" wx:if="{{item.markState === 1}}">
            <view class="status_wrap">
              <view class="text_case" wx:if="{{item.desc}}">
                <view class="text ellipsis">{{item.desc}}</view>
              </view>
              <view class="btn_case">
                <view
                  aria-label='优惠券，未开始'
                  aria-role='link'
                  class="btn_wrap">
                  <view class="btn">未开始</view>
                </view>
              </view>
            </view>
          </view>
          <view class="status_case" wx:elif="{{item.markState === 3}}">
            <view class="status_wrap">
              <view class="btn_case">
                <view
                  class="btn_wrap"
                  aria-label='优惠券，去使用'
                  aria-role='link'>
                  <view class="btn red">去使用</view>
                </view>
              </view>
            </view>
          </view>
          <view class="status_case" wx:elif="{{item.markState === 5}}">
            <view class="status_wrap">
              <view class="btn_case">
                <view
                  class="btn_wrap"
                  aria-label='优惠券，已抢光'
                  aria-role='link'>
                  <view class="btn">已抢光</view>
                </view>
              </view>
            </view>
          </view>
          <view class="status_case" wx:elif="{{item.markState === 6}}">
            <view class="status_wrap">
              <view class="btn_case">
                <view
                  class="btn_wrap"
                  aria-label='优惠券，已结束'
                  aria-role='link'>
                  <view class="btn">已结束</view>
                </view>
              </view>
            </view>
          </view>
          <view class="status_case" wx:elif="{{item.markState === 7}}">
            <view class="status_wrap">
              <view class="text_case">
                <view class="text ellipsis">今日已抢光</view>
              </view>
              <view class="btn_case">
                <view
                  class="btn_wrap"
                  aria-label='优惠券，明日抢'
                  aria-role='link'>
                  <view class="btn">明日抢</view>
                </view>
              </view>
            </view>
          </view>
          <view class="status_case" wx:elif="{{item.markState === 9}}">
            <view class="status_wrap">
              <view class="btn_case">
                <view
                  class="btn_wrap"
                  aria-label='优惠券，去使用'
                  aria-role='link'>
                  <view class="btn red">去使用</view>
                </view>
              </view>
            </view>
          </view>
          <view wx:if="{{item.couponBusinessName}}" class="adTag">{{item.couponBusinessName}}</view>
        </view>
      </view>
    </view>
  </block>
</view>