<view class="v-layer-wrap">
  <view class="v-layer-bg" wx:if="{{showVlayer}}" bindtap="showVM"></view>
  <view
    class="v-layer {{showVlayer?'show':''}}"
    style="background: linear-gradient(180deg, {{vlayerInfo.vplusFloorStyleVO.startBgColor}} 0%, {{vlayerInfo.vplusFloorStyleVO.endBgColor}} 100%);">
    <!-- v+会员顶部ICON -->
    <view wx:if="{{vlayerInfo.vplusFloorStyleVO && vlayerInfo.vplusFloorStyleVO.logoUrl}}" class="vplus-icon">
      <image src="{{vlayerInfo.vplusFloorStyleVO.logoUrl}}"></image>
    </view>
    <view wx:if="{{isShowCloseIcon}}" class="vplus-close" bind:tap="closeLayer"></view>
    <view wx:for="{{vlayerInfo.floor}}" wx:key='index'>
      <!-- 套餐选项 -->
      <view class="setMeal" wx:if="{{item.style == 'combo'}}">
        <view
          data-meal-type='{{ele.type}}'
          wx:for="{{item.models}}"
          wx:for-item="ele"
          wx:key='index'
          class="setMeal-flex {{ele.check == 1 ? 'setMeal-check' : '' }}"
          bind:tap="clickPrime">
          <!-- 最优惠 -->
          <view
            wx:if="{{ele.markStyle.text}}"
            style="color: {{ele.markStyle.fontColor}};font-size: {{ele.markStyle.fontSize * 2}}rpx;background: linear-gradient(86deg, {{ele.markStyle.startBgColor}} 0%, {{ele.markStyle.endBgColor}} 100%)"
            class="setMeal-prime"
          >{{ele.markStyle.text}}</view>
          <view class="setMeal-checkBox">
            <text class="setMeal-checkBox-text">{{ele.check == 1 ? '点击取消' : '点击选择'}}</text>
            <image class="setMeal-checkBox-icon" src="{{ele.check == 1 ? 'https://storage.360buyimg.com/wxmini/minicart/black_arrow.png' : 'https://storage.360buyimg.com/wxmini/minicart/white_arrow.png'}}"></image>
          </view>
          <view wx:if="{{ele.check == 1}}" class="setMeal-white-border"></view>
          <view class="setMeal-content">
          <view
            class="setMeal-title"
            style="color: {{items.fontColor}};font-size: {{items.fontSize * 2}}rpx;"
          >{{ele.titleStyle[0].text}}</view>
          <view class="setMeal-price">
            <view
              wx:for="{{ele.subTitleStyle}}"
              wx:for-item='items'
              wx:key='index'
              style="color: {{items.fontColor}};font-size: {{items.fontSize * 2}}rpx;font-family: none;font-weight: bold"
            >{{items.text}}</view>
          </view>
          <view
            wx:if="{{ele.tipStyle && ele.tipStyle.text}}"
            class="setMeal-tips" style="background: {{ele.tipStyle.bgColor}};color: {{ele.tipStyle.fontColor}};">{{ele.tipStyle.text}}</view>
          </view>
          <view wx:if="{{ele.check == -1}}" class="setMeal-btarrow"></view>
          <view wx:if="{{ele.check == 1}}" class="setMeal-btarrow-check"></view>
        </view>
      </view>
      <!-- 一单回本 -->
      <view wx:if="{{item.style == 'header'}}">
        <view
          wx:for="{{item.models}}"
          wx:for-item="ele"
          wx:key='index'
          class="oneShot">
          <view class="oneShot-left">
            <view
              style="color: {{items.fontColor}};font-size: {{items.fontSize * 2}}rpx;"
              wx:for="{{ele.titleStyle}}"
              wx:for-item="items"
              wx:key='index'
            >{{items.text}}</view>
          </view>

          <!-- 一单回本箭头，开关 -->
          <view
            wx:if="{{ele.priceStyle.text}}"
            style="font-size: {{ele.priceStyle.fontSize}};color: {{ele.priceStyle.fontColor}}"
            class="oneShot-right1"
          >{{ele.priceStyle.text}}</view>
          <view
            wx:if="{{ele.promotionPriceStyle.text}}"
            style="font-size: {{ele.promotionPriceStyle.fontSize}};color: {{ele.promotionPriceStyle.fontColor}}"
            class="oneShot-right2"
          >{{ele.promotionPriceStyle.text}}</view>

          <view
            wx:if="{{ele.promotionTextStyle.text}}"
            class="onShot-bottom-content">
            <view class="vl-bubble"></view>
            <view
              style="font-size: {{ele.promotionTextStyle.fontSize}};color: {{ele.promotionTextStyle.fontColor}}"
              class="oneShot-bottom"
            >{{ele.promotionTextStyle.text}}</view>
          </view>

          <image
            wx:if="{{ele.priceStyle.text}}"
            bind:tap="vschange"
            class="vlt-switch"
            data-check='{{ele.check}}'
            src="{{ele.check == 1 ? 'https://storage.360buyimg.com/wximg/storewin/mini-v-switch-open.png' : 'https://storage.360buyimg.com/wximg/storewin/mini-v-switch-close.png'}}"
          ></image>

        </view>
      </view>
      <!-- 特权一 -->
      <view
        wx:if="{{item.style == 'privilege' && item.styleTpl == 'tpl11'}}"
        class="vl-middle d-flex flex-row align-items-center"
        style="background:{{item.models[0].modelBgColor}};border-color: {{item.models[0].modelBorderColor}}">
        <view class="vlmr-wrap d-flex flex-row align-items-center">
          <view
            style="font-size: {{item.models[0].markStyle.fontSize * 2}}rpx;color: {{item.models[0].markStyle.fontColor}};background: linear-gradient(86deg, {{item.models[0].markStyle.startBgColor}} 0%, {{item.models[0].markStyle.endBgColor}} 100%)"
            class="privilege-subscript"
          >{{item.models[0].markStyle.text}}</view>
          <view class="privilegeOne">
            <view class="privilegeOne-content d-flex flex-row align-items-center ellipsis">
              <view
                wx:for="{{item.models[0].titleStyle}}"
                class="privilegeOne-text1"
                wx:for-item='ele'
                wx:key='index'
                style="color: {{ele.fontColor}};font-size: {{ele.fontSize * 2}}rpx"
              >{{ele.text}}</view>
            </view>
            <view class="d-flex ellipsis">
              <view
                wx:for="{{item.models[0].subTitleStyle}}"
                class="privilegeOne-text2"
                wx:for-item='ele'
                wx:key='index'
                style="color: {{ele.fontColor}};font-size: {{ele.fontSize * 2}}rpx"
              >{{ele.text}}</view>
            </view>
          </view>
          <view class="flex-none">
            <vplus-discount-style
            left="{{item.models[0].discountStyle}}"
            right="{{item.models[0].thresholdStyle}}"
            bgimg="{{item.models[0].discountImgUrl}}"
            exchangeStyle="{{item.models[0].exchangeStyle}}"
            leftMl="32rpx"
            rightWd="106rpx"
            from="minicart"
            vpType="{{item.models[0].vpType||3}}"
            ></vplus-discount-style>
          </view>
        </view>
      </view>
      <!-- 特权列表 -->
      <view
        class="vl-bottom"
        wx:if="{{item.style == 'privilege' && item.styleTpl == 'tpl14'}}">
        <view
          wx:for="{{item.models}}"
          wx:for-item="ele"
          wx:key='index'
          style="background:{{ele.modelBgColor}};border-color: {{ele.modelBorderColor}}"
          class="privilegeList {{item.models.length >= 3 ? 'vlb-items-length' : 'vlb-items'}}">
          <!-- 特权标 -->
          <view
            style="font-size: {{ele.markStyle.fontSize * 2}}rpx;color: {{ele.markStyle.fontColor}};background: linear-gradient(86deg, {{ele.markStyle.startBgColor}} 0%, {{ele.markStyle.endBgColor}} 100%)"
            class="privilege-subscript"
          >{{ele.markStyle.text}}</view>
          <!-- 左侧logo -->
          <view class="privilegeList-left" wx:if="{{ele.icon}}">
            <image src="{{ele.icon}}"></image>
          </view>
          <!-- 右侧内容 -->
          <view class="privilegeList-right">
            <view class="privilegeList-content-text1">
              <view
                class="privilegeList-text1"
                wx:for="{{ele.titleStyle}}"
                wx:for-item='items'
                wx:key='index'
                style="font-size: {{items.fontSize * 2}}rpx;color: {{items.fontColor}}"
              >{{items.text}}</view>
            </view>

            <view class="privilegeList-content-text2">
              <view
                class="privilegeList-text2"
                wx:for="{{ele.subTitleStyle}}"
                wx:for-item='items'
                wx:key='index'
                style="font-size: {{items.fontSize * 2}}rpx;color: {{items.fontColor}}"
              >{{items.text}}</view>
            </view>
          </view>
        </view>
        <view wx:if='{{item.models.length > 2}}' style="min-width: 24rpx;height: 128rpx;display: block;opacity: 0"></view>
      </view>
    </view>
  </view>
</view>