<block wx:if="{{$taroCompReady}}"><view><block><block wx:if="{{isLoading}}"><template is="renderLoading" data="{{...anonymousState__temp}}"></template></block><block wx:else><scroll-view scroll-y="{{true}}" class="{{[style.content]}}" bindscrolltolower="onPageScroll" data-e-scrolltolower-so="this"><block><block wx:if="{{orderList.length}}"><view wx:key="$loopState__temp6" class="{{style.margin_btm30}}" wx:for="{{loopArray16}}" wx:for-item="item" wx:for-index="i"><view class="{{style.title}}">{{item.$original[0] && item.$original[0].year + '年' + item.$original[0].month + '月'}}</view><template is="renderList" data="{{...item.$loopState__temp3}}"></template></view></block><block wx:else><template is="renderNull" data="{{...anonymousState__temp4}}"></template></block></block><block wx:if="{{lastPage}}"><view class="{{[style.isBottom]}}">我是有底线的</view></block></scroll-view></block></block></view></block>
<template name="renderLoading"><block><view class="{{style.isLoading}}"><image class="{{style.isLoadingImg}}" mode="aspectFit" src="https://storage.360buyimg.com/wximg/common/loading.gif"></image>loading...</view></block></template>
<template name="renderNull"><block><view class="{{style.center}}"><image class="{{style.noDataImg}}" src="https://storage.360buyimg.com/wximg/common/errorbar_icon_nothing.png"></image><view class="{{style.noData}}">{{noData ? '还没有充值记录，快去充值吧~' : '信息走丢了，请稍后重试~'}}</view><block wx:if="{{noData}}"><view bindtap="goToIndex" class="{{style.toCharge}}" data-e-tap-so="this">去充值</view></block></view></block></template>
<template name="renderList"><block><block wx:if="{{list.length}}"><view bindtap="goDetail" wx:key="$loopState__temp8" class="{{style.bg_white}}" wx:for="{{loopArray17}}" wx:for-item="item" wx:for-index="i" data-e-tap-so="this" data-e-tap-a-a="{{item.$original.orderId}}"><view class="{{style.listBox}}"><view class="{{style.listLeft}}"><image class="{{style.logo}}" src="{{scopeData[item.$original.operator]}}"></image></view><view class="{{style.listCenter}}"><view class="{{style.money}}">¥{{item.$original.orderAmount}}</view><view class="{{style.orderNo}}">{{item.$original.orderDesc}}</view></view><view class="{{style.listRt}}"><view class="{{style.date}}">{{item.$original.orderDate}}</view><view class="{{[style.status, style[scopeData[item.$original.orderStatus]]]}}">{{item.$original.orderStatusDesc}}</view></view></view></view></block></block></template>
