<block wx:if="{{$taroCompReady}}"><block><block wx:if="{{data.length}}"><view class="{{style.swiperBox}}"><view class="{{style.swiperBg}}"></view><swiper class="{{style.swiper}}" autoplay="{{true}}" vertical="{{true}}" circular="{{true}}" interval="3000"><swiper-item wx:key="$loopState__temp2" wx:for="{{loopArray16}}" wx:for-item="ele" wx:for-index="index"><view class="{{[style.swiper_item]}}"><span className="{{ele.$loopState__temp4}}">{{ele.$original.nickName}}</span><span className="{{ele.$loopState__temp6}}"><span className="{{style.red}}">{{ele.$original.desc}}</span></span></view></swiper-item></swiper></view></block></block></block>
