<block wx:if="{{$taroCompReady}}"><view class="{{style.box}}" hidden="{{showPop}}"><block wx:if="{{guideIndex == 0}}"><guide-bean compid="{{$compid__221}}"></guide-bean></block><block wx:if="{{guideIndex == 1}}"><guide-task compid="{{$compid__222}}"></guide-task></block><block wx:if="{{guideIndex == 2}}"><guide-bean-kill compid="{{$compid__223}}"></guide-bean-kill></block></view></block>
