<half-screen show="{{isShow}}" height="30vh" title="{{pickerTitle}}" from="lack" bindcloseBg="closeBg">
    <view class="wrap flex_col">
        <scroll-view scroll-y class="scroll_box">
            <block  wx:for="{{dataList}}" wx:for-index="index" wx:key="data">
                <view class="scroll_item flex_row" bindtap="selectItem" aria-role="button" aria-label="{{item}}" data-index="{{index}}">
                    <text class="flex_auto"> {{item}}</text>
                    <view class="flex_none {{index==checkedIndex?'circle_green':'circle_grey'}}"></view>
                </view>
            </block>
        </scroll-view>
    </view>
</half-screen>

