
<view
  bind:tap="clickMoreStore"
  class="more_list_case flex-row activity_comp_ep"
  data-trace-id="{{traceId}}"
  data-user-action="{{userAction}}"
  data-item="{{item}}"
  data-page-id="{{pageId}}"
  data-current-page-name="{{currentPageName}}"
  data-pre-page-name='{{prePageName}}'
  wx:if="{{item.moreBtnDesc}}">
  <view class="more_list_txt">查看更多附近门店</view>
  <view class="arrow_right_icon icon dj_icon ts_next"></view>
</view>