<view style="background-color: #f6f6f6;" catchtap="elementTracker" class="wrap">
  <view wx:if="{{!isShowSearchLayout}}" class="search-bar" catchtap="handleShowSearchClick">
    <view class="search-input hasCancel">
      <image class="editboxDrawableLeft" mode="aspectFit" src="https://storage.360buyimg.com/wximg/store/icon_search.png" />
      <input type="search" value="{{keyword}}" disabled="true" placeholder-class="place-holder" class="search-index-input" id="search-keyword" placeholder="{{placeHolder}}" />
    </view>
  </view>

<view wx:if="{{isShowSearchLayout}}"> 
  <view class="search-bar" style=" position: fixed; z-index: 12;">
    <view class="search-input hasCancel {{noSearchBtn}}" style="right: 100rpx;">
      <image class="editboxDrawableLeft" mode="aspectFit" src="https://storage.360buyimg.com/wximg/store/icon_search.png" />
      <input confirm-type="search" type="search" bindconfirm="handleSearchClick" bindinput ="searchInput" placeholder-class="place-holder" class="search-index-input" focus="{{focus}}" id="search-keyword" placeholder="{{placeHolder}}" required="required" />
    </view>
    <view class="search-btn-right" catchtap="handleSearchClick" >搜索</view>
  </view>
  <view catchtap="handleMongClick" style="display: block; position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; background: rgba(0, 0, 0, 0.7); text-align: center; z-index: 11;"></view>
</view> 
  <view class="store-act-storebox border-b log_toStore" bindtap="toStoreClick">
    <view class="store-act-link">
      <image class="store-new-logo" src="{{resultData.logo}}" />
    </view>
    <view class="store-new-info-wrap">
      <view class="store-act-link2">
        <text class="store-new-title">{{resultData.stationName}}</text>
        <text class="store-act-sale">{{resultData.googsNum ? resultData.googsNum : '--'}}件商品</text>
      </view>
    </view>
    <!-- 关注门店或进店逛逛 -->
    <view>
      <view class="purch-ticket-right-btn">
        <view class="purch-ticket-tostore clearfix" >
          进店逛逛
        </view>
      </view>
    </view>
  </view>
  
  <view class="purchTickets-wrap">
    <view class="addOns-order-top">
      <view class="addOns-order-item {{!sortType || sortType == '' ? 'addOns-active-order' : ''}}" bindtap="sortTypeClick" data-type="1">
        默认排序
      </view>
      <view class="addOns-order-item {{sortType == 'sort_redissale30_desc' ? 'addOns-active-order' : ''}}" bindtap="sortTypeClick" data-type="2">
        热销
      </view>
      <view class="addOns-order-item {{sortType == 'sort_price_desc' ? 'down addOns-active-order' : ''}} {{sortType == 'sort_price_asc' ? 'up addOns-active-order' : ''}}" bindtap="sortTypeClick" data-type="3">
        价格
        <view class='imgGroup'>
          <view wx:if="{{rangeWay == 2}}">
            <image src="https://storage.360buyimg.com/wximg/store/grayUp.png"></image>
            <image src="https://storage.360buyimg.com/wximg/store/greenDown.png"></image>
          </view>
          <view wx:if="{{rangeWay == 1}}">
            <image src="https://storage.360buyimg.com/wximg/store/greenUp.png"></image>
            <image src="https://storage.360buyimg.com/wximg/store/grayDown.png"></image>
          </view>
          <view wx:if="{{rangeWay == 0}}">
            <image src="https://storage.360buyimg.com/wximg/store/grayUp.png"></image>
            <image src="https://storage.360buyimg.com/wximg/store/grayDown.png"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="addOns-tip-wrap" wx:if="{{togetherOrderInfo}}">
    <view class="addOns-tip-icon"></view>
    <view class="addOns-tip-text">
      <view wx:for="{{togetherOrderInfo}}" wx:for-item="item" wx:for-index="index" wx:key="togetherOrderInfo{{index}}" style="display: inline-block;color:{{item.color ? item.color : ''}};">
        {{item.desc}}
      </view>
    </view>
  </view>
  </view>
  <block wx:if="{{ !showEmpty }}">
    <scroll-view class="scroll" style="background-color: #fff;" enable-flex="{{true}}">
      <!-- 商品 -->
      <block wx:for="{{goodList}}" wx:for-item="item" wx:for-index="index" wx:key="goodList{{index}}">
        <view class="item flex-row" bindtap="goToDetail" data-spu-id="{{item.spuId}}" data-count="{{item.incartCount}}" data-sku-id="{{item.skuId}}" data-org-code="{{item.orgCode}}" data-store-id="{{item.storeId}}" data-longitude="{{longitude}}" data-latitude="{{latitude}}" data-stock-count="{{item.stockCount}}" style="background: {{item.anchoredProduct ? '#fffaeb' : ''}}; color: {{item.stockCount === 0 ? '#ccc': '#333'}}">
          <view class="goods_image flex-none" style="color: {{item.stockCount === 0 ? '#ccc': ''}}">
            <image class="goods_img" src="{{item.imgUrl}}"></image>
            <view class="sku_remain" wx:if="{{item.stockCount<=3 && item.stockCount>0}}">
              仅剩{{item.stockCount}}件
            </view>
            <view class="sale_out" wx:if="{{item.stockCount===0}}">已抢光</view>
          </view>
          <!-- 未抢光 -->
          <view class="info flex-auto" wx:if="{{item.stockCount > 0}}">
            <view class="name ellipsis2" style="color: {{item.stockCount === 0 ? '#ccc': ''}}">
              {{item.skuName}}
            </view>
            <view class="desc ellipsis" wx:if="{{item.funcIndicatinsOrAdWord}}">
              {{item.funcIndicatinsOrAdWord}}
            </view>
            <view class="number" style="color: {{item.stockCount === 0 ? '#ccc': ''}}">
              <text>月售{{item.monthSales}}件</text>
              <text style="margin-left:8rpx;margin-right:8rpx;">|</text>
              <text>{{item.highOpinion}}</text>
            </view>
            <view class="tags flex-row">
              <view class="tag flex-none" style="background: #{{tagItem.colorCode}}" wx:for="{{item.tags}}" wx:for-item="tagItem" wx:for-index="index" wx:key="tags{{index}}">
                {{tagItem.iconText}}
              </view>
            </view>
            <view class="price">
              <view>
                <text style="font-size:32rpx;">￥</text>
                <text class="base">{{item.realTimePrice}}</text>
                <!-- spu商品 -->
                <text wx:if="{{item.showModel == 1 && item.spuMaxPrice != item.spuMinPrice}}">
                  起
                </text>
                <text class="origin" wx:if="{{item.promotion == 0 && item.basicPrice && !item.vipPrice && (item.item.basicPrice != item.realTimePrice)}}">
                  ￥{{item.basicPrice}}
                </text>
              </view>
              <view class="vip_price flex-row" wx:if="{{item.vipPrice}}">
                <view class="flex-none" style="color: {{item.vipPriceColorCode || '#000000'}}">
                  <text>￥</text>
                  {{item.vipPrice}}
                </view>
                <image class="vip_icon flex-none" lazy-load="true" mode="aspectFill" wx:if="{{item.vipPriceIcon}}" src="{{item.vipPriceIcon}}"></image>
              </view>
            </view>
            <!-- 加减车 -->
            <view class="select_case" style="background: {{item.anchoredProduct ? '#fffaeb' : '#ffffff'}}" wx:if="{{item.stockCount > 0}}">
              <add-min-controller count="{{item.showModel ? item.spuCartCount : item.incartCount}}" skuId="{{item.skuId}}" spuId="{{item.spuId}}" orgCode="{{item.orgCode}}" storeId="{{item.storeId}}" longitude="{{longitude}}" latitude="{{latitude}}" isAddCart="{{item.isAddCart}}" data-index="{{index}}" showModel="{{item.showModel}}" bind:addMinControllerChange="onAddMinControllerChange" iconType="{{item.iconType}}" transmitData="{{item.transmitData}}" to="{{item.to}}" params="{{item.params}}" showModel="{{item.showModel}}"></add-min-controller>
            </view>
          </view>
          <!-- 已抢光 -->
          <view class="info flex-auto stock_null" wx:else>
            <view class="name ellipsis2" style="color: {{item.stockCount === 0 ? '#ccc': ''}}">
              {{item.skuName}}
            </view>
            <view class="desc ellipsis" wx:if="{{item.funcIndicatinsOrAdWord}}">
              {{item.funcIndicatinsOrAdWord}}
            </view>
            <view class="number" style="color: {{item.stockCount === 0 ? '#ccc': ''}}">
              <text>月售{{item.monthSales}}件</text>
              <text style="margin-left:8rpx;margin-right:8rpx;">|</text>
              <text>{{item.highOpinion}}</text>
            </view>
            <view class="tags flex-row">
              <view class="tag flex-none" style="background: #ccc" wx:for="{{item.tags}}" wx:for-item="tagItem" wx:for-index="index" wx:key="tags{{index}}">
                {{tagItem.iconText}}
              </view>
            </view>
            <view class="price">
              <view>
                <text style="font-size:32rpx;">￥</text>
                <text class="base">{{item.realTimePrice}}</text>
                <!-- spu商品 -->
                <text wx:if="{{item.showModel == 1}}">
                  <text class="qi" wx:if="{{item.spuMaxPrice != item.spuMinPrice}}">起</text>
                </text>
                <text class="origin" wx:if="{{item.promotion == 0 && item.basicPrice && !item.vipPrice && (item.item.basicPrice != item.realTimePrice)}}">
                  <text>￥</text>
                  {{item.basicPrice}}
                </text>
              </view>
              <view class="vip_price flex-row" wx:if="{{item.vipPrice}}">
                <view class="flex-none" style="color: #ccc">
                  <text>￥</text>
                  {{item.vipPrice}}
                </view>
                <image class="vip_icon flex-none" lazy-load="true" mode="aspectFill" wx:if="{{item.vipPriceIcon}}" src="{{item.vipPriceIcon}}"></image>
              </view>
            </view>
            <!-- 加减车 -->
            <view class="select_case" style="background: {{item.anchoredProduct ? '#fffaeb' : ''}}" wx:if="{{item.stockCount > 0}}">
              <add-min-controller count="{{item.incartCount}}" skuId="{{item.skuId}}" spuId="{{item.spuId}}" orgCode="{{item.orgCode}}" storeId="{{item.storeId}}" longitude="{{longitude}}" latitude="{{latitude}}" isAddCart="{{item.isAddCart}}" data-index="{{index}}" showModel="{{item.showModel}}" bind:addMinControllerChange="onAddMinControllerChange" iconType="{{item.iconType}}" transmitData="{{item.transmitData}}" to="{{item.to}}" params="{{item.params}}" showModel="{{item.showModel}}"></add-min-controller>
            </view>
          </view>
        </view>
        <view class="goods_line border-top"></view>
      </block>
      <!-- 底线提示 -->
      <view class="no-goods-remind store-act-tip-wrap log_ClickBottom" bindtap="toStoreClickBottom" style="display:block;">
        <view class="store-act-tostore">
          <text class="noGoods-to-store">更多商品，进店凑单</text>
        </view>
      </view>
    </scroll-view>
  </block>
  <block wx:else>
    <!-- <default type="{{type}}" tips="{{tips}}" btnText="{{btnText}}" src="{{src}}" bind:defaultBtnEvent="onDefaultBtnEvent"></default> -->
    <new-default type="{{type}}" height="{{true}}" tips="{{tips}}" btnText="{{btnText}}" bind:defaultBtnEvent="toStoreClickBottom" recommendObj="{{recommendObj}}"  fromPosition="purchTicketsSearch" optionsPos="{{options}}" />
  </block>
  <view class="footer flex-none">
    <view class="minicart">
      <mini-cart id="minicart" cart-skuId="{{cartSkuId}}" cart-type="{{cartType}}" store-id="{{storeId}}" org-code="{{orgCode}}" longitude="{{longitude}}" latitude="{{latitude}}" bind:miniCartWidgetEvent="onMiniCartWidgetEvent" refreshMiniCartData="{{refreshMiniCartData}}" catAnimation="{{catAnimation}}" showCart="{{showCart}}" pageId="{{recommendObj.pageIdFirstPage}}" prePageId="{{recommendObj.pageIdFirstPage}}"  currentPageName="{{recommendObj.currentPageName}}" prePageName="{{recommendObj.prePageName}}" preBuried="{{recommendObj}}" refPar="{{refPar}}"  fromPosition="purchTicketsSearch" optionsPos="{{options}}" biPageName="coupon_buySearchResult"></mini-cart>
    </view>
  </view>
</view>