<wxs src="../../../../common/util/tools.wxs" module="tools" />
<view class='sort-container' wx:if="{{sortNodeList && sortNodeList.length}}">
  <view class='sort-wrapper' wx:if="{{refresh}}">
    <view
      class="sort-item {{index == curSortIndex ? 'selected' : ''}}"
      wx:for="{{sortList}}"
      wx:key="index"
      wx:for-item="item"
      id="{{index}}"
      data-item="{{item}}"
      data-sort-type="{{item.sortType}}"
      bindtap="clickSort"
      aria-role='button'
      aria-label="{{index == curSortIndex ? '已选中' : ''}}按{{item.itemName}}{{curValue == 'sort_price' && priceSortType ? '升序' : ''}}{{curValue == 'sort_price' && !priceSortType ? '降序' : ''}}排序{{item.subList && item.subList.length > 0 ? '.点击查看更多排序方式' : ''}}">
        {{item.itemName}}
        <!-- 综合排序的下拉图标 -->
        <view class='othersort-arrow' wx:if="{{item.subList && item.subList.length > 0}}" aria-hidden="true">
          <image wx:if="{{index == curSortIndex}}"
                 class="img {{otherSortModal ? 'rotate' : ''}}" 
                 src="https://storage.360buyimg.com/wximg/common/arrow-bottom-green.png" />
          <image wx:else
                 class='img'
                 src="https://storage.360buyimg.com/wximg/common/arrow-bottom.png" />
        </view>
        <!-- 价格排序的上下箭头 -->
        <block wx:if="{{item.sortType == 'sort_price'}}">
          <view class="price-triangle">
            <view 
              class='triangle-up' 
              style="border-bottom-color: {{curValue == 'sort_price' && priceSortType ? '#00CF37' : '#999'}}">
            </view>
            <view 
              class='triangle-down'
              style="border-top-color: {{curValue == 'sort_price' && !priceSortType ? '#00CF37' : '#999'}}">
            </view>
          </view>
        </block>
    </view>
    <view
      wx:if="{{isShowFilter}}"
      data-store-id="{{storeId}}"
      class="log-filter-btn sort-item  {{filterCount ? 'selected' : ''}}" bindtap="showFilter"
      aria-label="筛选"
      aria-role='button'
      aria-haspopup="true">
        筛选
        <image aria-hidden="true" wx:if="{{!filterCount}}" src="https://s.360buyimg.com/wximg/searchAbout/filter.png" />
      <view aria-hidden="true" wx:else class='filter-selected-count'>{{filterCount}}</view>
    </view>
  </view>

  <view class='othersort-content'
        wx:if="{{otherSortModal && subList.length}}">
    <view wx:for="{{subList}}"
          wx:key="index"
          wx:for-item="item"
          class="othersort-item {{item.sortType == curValue ? 'selected-color' : ''}}"
          data-item="{{item}}"
          data-sort-type="{{item.sortType}}"
          bindtap="clickPopSort"
          aria-role='button'
          aria-label="{{index == curSortIndex ? '已选中' : ''}}按{{item.itemName}}{{curValue == 'sort_price' && priceSortType ? '升序' : ''}}{{curValue == 'sort_price' && !priceSortType ? '降序' : ''}}排序{{item.subList && item.subList.length > 0 ? '.点击查看更多排序方式' : ''}}">
            {{item.itemName}}
            <image wx:if="{{item.sortType == curValue ? 'selected' : ''}}"
                    class='selected-sort' 
                    src="https://storage.360buyimg.com/wximg/common/duihao-green.png"
                    aria-hidden="true"></image>
    </view>
  </view>
  <view class="othersort-wrap"
        catchtouchmove="true"
        bindtap="hideOtherSortPop" 
        wx:if="{{otherSortModal && subList.length}}">
  </view>

</view>
<view class='content-wrapper' wx:if="{{sortModal && filterFloor.length > 0}}">
  <scroll-view 
    class='filter-wrapper'
    scroll-y
    scroll-with-animation
    scroll-into-view="{{'_' + currentIndex}}"
    style="padding-bottom: {{isIpx ? 210 : 160}}rpx;"
    catchtouchmove="catchtouchmove">
    <view wx:for="{{filterFloor}}"
          wx:key="index"
          wx:for-item="item"
          wx:if="{{item.itemList && item.itemList.length > 0}}"
          id="{{'_' + index}}">
        <view class='fitler-name filter-category'
              data-index="{{index}}" 
              bindtap="switch">
          <view style="display: flex; align-items: flex-end;"
                aria-label="按{{item.filterName}}筛选"
                aria-role='text'>
            <view class='width60'>
              {{item.filterName}}
            </view>
            <view aria-hidden="true" wx:if="{{item.bizType != 'price'}}" class="filter-type">
              {{item.filterFloorText}}
            </view>
          </view>
          <view class="filter-right"
                aria-label="{{item.selectNames && item.selectNames.length ? '已选择' : ''}}{{tools.arrToStr(item.selectNames)}}{{(item.itemList && item.itemList.length > 12 || index > 2) ? item.showAll ? '.点击收起全部' +  item.filterName : '.点击展开全部' + item.filterName : ''}}"
                aria-role='button'>
              <view aria-hidden="true" wx:if="{{item.bizType != 'price'}}" class='selected-filter'>{{tools.arrToStr(item.selectNames)}}</view>
              <view aria-hidden="true" class="arrow-area" wx:if="{{item.itemList.length > 12 || index > 2}}">
                <view class="arrow_icon {{item.showAll ? 'arrow_icon_up' : ''}}"></view>
              </view>
          </view>
        </view>
        <view 
          wx:if="{{item.bizType == 'price'}}"
          class="filter-price-wrapper"
        >
          <input
            class="price-item"
            type="number"
            placeholder='最低价'
            placeholder-style="font-size: 24rpx"
            value="{{minPriceValue}}"
            data-item='{{item.itemList[0]}}'
            data-type="min"
            data-num="down"
            data-father="{{item.filterName}}"
            bindblur="priceChange"
            bindinput="priceChange"
            bindtap="clickPriceFloor"
            aria-role='input'
            aria-placeholder="最低价"
            aria-label="{{minValItem.itemValue || ''}}"
          />
          <view class="price-icon" aria-hidden="true">-</view>
          <input
            class="price-item"
            type="number"
            placeholder='最高价'
            placeholder-style="font-size: 24rpx"
            value="{{maxPriceValue}}"
            data-item='{{item.itemList[1]}}'
            data-type="max"
            data-num="up"
            data-father="{{item.filterName}}"
            bindinput="priceChange"
            bindblur="priceChange"
            bindtap="clickPriceFloor"
            aria-role='input'
            aria-placeholder="最高价"
            aria-label="{{maxValItem.itemValue || ''}}"
          />
        </view>
        <view wx:else class='filter-items'>
          <view wx:for="{{item.itemList}}" 
                wx:for-item="subItem" 
                wx:for-index="subIndex" 
                wx:key="subIndex" 
                class="filter-item1 {{subItem.status && !subItem.clickIconItem.imgUrl && !subItem.defaultIconItem.imgUrl? 'filter-select' : ''}} {{subItem.itemShowType == 1 && subItem.clickIconItem.imgUrl && subItem.defaultIconItem.imgUrl ? ' nobgcolorandtext' : ''}}" 
                hidden="{{subIndex >= item.firstScreen && !item.showAll}}" 
                data-item="{{subItem}}" 
                data-index="{{index}}" 
                data-sub-index="{{subIndex}}" 
                data-father-filter-name="{{item.filterName}}"
                data-multi="{{item.multi}}"
                bindtap="clickFilterFloor"
                aria-role='button'
                aria-label="{{subItem.status ? '当前已选中' : ''}}{{subItem.itemName}}">
                 <sort-new-item
                      subItem="{{subItem}}"
                      traceId="{{traceId}}"
                      pageId='{{pageId}}'
                      currentPageName='{{currentPageName}}'
                      prePageName='{{prePageName}}'/>
                  <image class="tag_img" src="{{(subItem.itemShowType == 1 && subItem.status && subItem.clickIconItem.imgUrl) ? subItem.clickIconItem.imgUrl : (subItem.itemShowType == 1  && subItem.defaultIconItem.imgUrl) ? subItem.defaultIconItem.imgUrl : '' }} " style="height:64rpx;width:{{(subItem.itemShowType == 1 && subItem.status && subItem.clickIconItem.imgUrl) ? 64*subItem.clickIconItem.imgWidth/subItem.clickIconItem.imgHeight +'rpx' : (subItem.itemShowType == 1  && subItem.defaultIconItem.imgUrl) ? 64*subItem.defaultIconItem.imgWidth/subItem.defaultIconItem.imgHeight +'rpx': '64rpx' }} "/>
          </view>
        </view>
    </view>
  </scroll-view>
  <view class='btns1' style="bottom: {{isIpx ? '50rpx' : '0'}}">
    <view 
      class="reset border-radius18 mgL24 {{(cateList.length || otherfilterList.length) ? 'reset-yes' : 'reset-no'}}"
      data-store-id="{{storeId}}"
      data-element="filter"
      bindtap="reset"
      aria-role='button'
      aria-label="重置.点击将清空已添加的筛选项">重置</view>
    <view class="check check-yes border-radius18 mgL24"
          data-store-id="{{storeId}}" 
          data-element="filter"
          data-filter-list="{{totalFilerList}}" 
          catchtap="confirm"
          aria-role='button'
        aria-label="查看.点击按照已选筛选项过滤商品">确定</view>
  </view>
</view>
<view class='mask' wx:if="{{sortModal && filterFloor.length > 0}}" catchtouchmove="catchtouchmove"  catchtap="hideFilter"></view>