<block wx:if="{{$taroCompReady}}"><block><view class="{{style.ruleDiaMask}}" bindtap="anonymousFunc0"></view><view class="{{style.ruleDiaContentBox}}"><view class="{{style.ruleDiaTitle}}">{{title}}</view><view class="{{style.ruleDiaContent}}"><rich-text nodes="{{txt}}"></rich-text></view><view class="{{style.closeRuleDiaButton}}" bindtap="anonymousFunc1"></view></view></block></block>
