
    <!-- 左侧 -->
    <view class='logo'>
        <image data-lazy-img-id="{{'good' + index}}" 
                class="lazy-load lazy_load_img {{imgLazyLoad['good' + index] ? 'lazy_load_img_active' : ''}}" 
                src="{{imgLazyLoad['good' + index] ? item.imgUrl : ''}}"
                aria-role='link'
                aria-label="{{item.skuName}}{{item.skuDesc ?  '.' + item.skuDesc : ''}}月售{{item.monthSales}}.{{item.highOpinion}}{{item.tags.length >=2 ? item.tags[0].iconText + '.' + item.tags[1].iconText :  item.tags.length > 0 ?  item.tags[0].iconText : ''}}现价{{item.majorPrice.price}}元.{{item.toHandPrice ? item.toHandPrice.rightText  + item.toHandPrice.leftText : item.minorPrice ? '原价' + item.minorPrice.price + '元' : ''}},{{item.couponVOList.length && item.couponVOList[0]['couponTagVOMap']['2'].iconText}}" />
        <view class="logo-layer"></view>
        <!-- 与仅剩几件互斥 -->
        <view class="to_hand_price_820" wx:if="{{item.bottomCornerTag && item.bottomCornerTag.type}}">
          <bottomCornerTag infos="{{item.bottomCornerTag}}" moduleId="SkuYhySearch" showHandle="false"/>
        </view>
        <block wx:else>
          <view wx:if="{{!item.fixedStatus && item.skuType != 1}}" class="store_stockCount_tag">已下架</view>
          <view wx:if="{{item.stockCount === 0 && item.skuType != 1}}" class="store_stockCount_tag">已抢光</view>
          <view wx:if="{{item.stockCount <= 3 && item.stockCount>0 && item.skuType != 1}}" class="store-sku-remain">
              仅剩
              <text>{{item.stockCount}}</text>
              件
          </view>
        </block>
        <!-- 冷藏、冷冻标 -->
        <view class='freeze-wrap'>
          <freeze-tag topLeftCornerTag="{{item.topLeftCornerTag}}" />
        </view>
    </view>
    <!-- 右侧 -->
    <view class='right-info'>
        <view  aria-role='link'
                aria-label="{{item.skuName}}{{item.skuDesc ?  '.' + item.skuDesc : ''}}月售{{item.monthSales}}.{{item.highOpinion}}{{item.tags.length >=2 ? item.tags[0].iconText + '.' + item.tags[1].iconText :  item.tags.length > 0 ?  item.tags[0].iconText : ''}}现价{{item.majorPrice.price}}元.{{item.toHandPrice ? item.toHandPrice.rightText  + item.toHandPrice.leftText : item.minorPrice ? '原价' + item.minorPrice.price + '元' : ''}},{{item.couponVOList.length && item.couponVOList[0]['couponTagVOMap']['2'].iconText}}">
            <view class='sku-name-old' aria-hidden="true">
                <view class="sku-tag" wx:if="{{item.skuNameTag}}" style="color: {{item.skuNameTag.iconTextColorCode}};background: linear-gradient(135deg, {{item.skuNameTag.startColorCode}} 0%, {{item.skuNameTag.endColorCode}} 100%);">{{item.skuNameTag.iconText}}</view>
                {{item.skuName}}
            </view>
            <!-- 排行榜 -->
            <view style="margin-bottom: 8rpx;display:inline-block;" wx:if="{{item.recWordsVO}}" aria-hidden="true">
            <ranking-list info="{{item.recWordsVO}}"></ranking-list>
            </view>
            <view class='description-old ellipsis' wx:if="{{item.skuDesc}}" aria-hidden="true">
            <image class='desc-icon' wx:if="{{item.skuDescIcon}}" src="{{item.skuDescIcon}}"  aria-hidden="true" />
            {{item.skuDesc}}
            </view>
            <!-- 月售 好评 -->
            <view class='month-highopinion' aria-hidden="true">
                <view>月售{{item.monthSales}}</view>
                <view class='high-opinion'>{{item.highOpinion}}</view>
            </view>
            <view style="margin-bottom: 8rpx" wx:if="{{item.personlizedCateAttritemList}}" aria-hidden="true">
            <goods-attribute info="{{item.personlizedCateAttritemList}}"></goods-attribute>
            </view>
            <!-- 促销标签 -->
            <view class='tags flex-row' aria-hidden="true">
                <view wx:for="{{item.tags}}" wx:key="index" wx:for-item="subItem" class='tag flex-none' style="color: {{subItem.strokeNameColorCode}};border: solid 2rpx {{subItem.strokeNameColorCode}}">
                    {{subItem.iconText}}
                </view>
                <disabled-tag
                    wx:if="{{item.disabledTags && item.disabledTags.length > 0}}"
                    dataItem="{{item.disabledTags}}"
                ></disabled-tag>
                <view class="coupon flex-none">
                    <coupon-go-tag data="{{item.couponVOList[0]}}" sku-id="{{item.skuId || ''}}" org-code="{{item.orgCode || ''}}" store-id="{{item.storeId || ''}}" from="storeSearchResult"  user-action="{{item.userActionSku}}" buriedObj="{{recommendObj}}"></coupon-go-tag>
                </view>
            </view>
            <!-- major-price -->
            <coupon-price majorPrice="{{item.majorPrice}}" 
                        majorPriceFz="36rpx" 
                        majorPriceWhFz="24rpx" 
                        intervalPrice="{{item.intervalPrice}}" />
            <!-- minor-price || 预估到手价 -->
            <coupon-price minorPrice="{{item.minorPrice}}" toHandPrice="{{item.toHandPrice}}"/>
        </view>
        <block wx:if="{{item.iconType == 7}}">
            <view class="sale_bt">购买</view>
        </block>
        <view class="add_cart_box" wx:else>
            <!-- 新版加减车 -->
            <view class="select_case" wx:if="{{item.showCartButton}}">
              <add-min-controller showType="2" 
                                  count="{{item.showModel ? item.spuCartCount :  item.incartCount}}" 
                                  showModel="{{item.showModel}}" 
                                  skuId="{{item.skuId}}" 
                                  spuId="{{item.spuId}}" 
                                  data-sku-id="{{item.skuId}}" 
                                  orgCode="{{item.orgCode}}" 
                                  storeId="{{item.storeId}}" 
                                  longitude="{{longitude}}" 
                                  latitude="{{latitude}}" 
                                  isAddCart="{{item.isAddCart}}" 
                                  tags="{{item.tags}}"
                                  weighting="{{item.weighting}}"
                                  weight="{{item.cartWeight}}"
                                  keyword="{{keyword}}"
                                  traceId="{{traceId}}"
                                  biPageName="store_search"
                                  bind:addMinControllerChange="addMinControllerChange"
                                  userAction="{{item.userActionSku || item.userAction}}"
                                  currentPageName="{{currentPageName}}"
                                  prePageName="{{prePageName}}"
                                  pageId="{{pageId}}">
              </add-min-controller>
            </view>
            <view wx:else class="go-detail-wrapper">
                <image class='go-detail' src="https://storage.360buyimg.com/wximg/common/next_green.png" />
            </view>
        </view>
    </view>
