.good-list__wrapper {
  box-sizing: border-box;
  width: 100%;
  padding: 0 20rpx;
}

.good-item {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0;
  border-bottom: solid 2rpx #f5f5f5;
}

.good-image_box {
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
  position: relative;
  background: #f8f8f8;
}

.good-image_box>image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
}

.good-image_box .good-tag {
  position: absolute;
  left: 0px;
  top: 0rpx;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  text-align: center;
  line-height: 160rpx;
  color: #FFF;
  font-size: 26rpx;
  background-color: rgba(0, 0, 0, 0.5);
}

.good-image_box .good-tag__remain {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 28rpx;
  font-size: 20rpx;
  color: #FFF;
  text-align: center;
  line-height: 28rpx;
  border-radius: 0 0 8rpx 8rpx;
  background: linear-gradient(to right, #FF5C37 0%, #FF9248 100%);
}

.good-image_box .freeze-wrap {
  position: absolute;
  left: 4rpx;
  top: 4rpx;
}

.good-info {
  flex: 1;
  margin-left: 20rpx;
  position: relative;
}

.good-info .sku-name {
  width: 490rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 12rpx;
}

.good-info .description {
  font-size: 24rpx;
  line-height: 30rpx;
  color: rgba(102, 102, 102, 1);
  margin-top: 8rpx;
  width: 506rpx;
}

.good-info .desc-icon {
  width: 20rpx;
  height: 20rpx;
  margin-right: 4rpx;
}

.sku-top {
  min-height: 80rpx;
}

.sku-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 22rpx;
}

.major-price {
  height: 44rpx;
  font-size: 36rpx;
  font-family: JDDJ-1-Regular, JDDJ-1;
  font-weight: 400;
  color: #fe6f41;
  line-height: 44rpx;
}

.mirror-price {
  height: 30rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 30prx;
  margin-top: 8rpx;
  text-decoration: line-through;
}
