.index-module__winnerCouponCollection___30Wxx{min-height:100vh;background-color:#fff0b6;z-index:90}.index-module__winnerCouponCollection___30Wxx .index-module__banner___xlwtK{margin-bottom:20rpx;height:224rpx;background-image:url(https://image3.imdada.cn/c1497a2e55bc4f0689d43b6af8aa7260.jpeg);background-size:cover;background-position:center}.index-module__winnerCouponCollection___30Wxx .index-module__couponAside___3ZbX4{padding:10rpx 0 0;text-align:center;color:#ffaa24;font-size:24rpx}.index-module__winnerCouponCollection___30Wxx .index-module__bottomAside___3UqeY{padding:20rpx;text-align:center;color:#ffaa24;font-size:24rpx}