<view class="product">
  <view class="product-picture">
    <image
      src="{{productItem.imgUrl}}"
      mode="widthFix"
      style="height:80px"
    />
  </view>
  <view class="product-info">
    <view class="product-title">{{productItem.skuName}}</view>
    <view
      wx:if="{{productItem.funcIndicatinsOrAdWord}}"
      class="product-subtitle"
    >{{productItem.funcIndicatinsOrAdWord}}</view>
    <!-- <view class="product-text">
      <text class="product-sales">月售{{productItem.monthSales}}</text>
      <text class="product-highOpinion">{{productItem.highOpinion}}</text>
    </view>-->
    <view class="product-tag"></view>
    <view
      class="product-major-price"
      wx:if="{{productItem.majorPrice.price}}"
    >¥{{productItem.majorPrice.price}}</view>
    <!-- 只展示minorprice中需要被划线的价格 -->
    <view
      class="product-mirror-price"
      wx:if="{{productItem.minorPrice && productItem.minorPrice.priceType != -7 && productItem.minorPrice.deleteLine}}"
    >¥{{productItem.minorPrice.price}}</view>
    <view class="product-cart-box">
      <!-- <button wx:if="{{incartCount > 0}}" class="btn-minus" bindtap="reduce"></button>
      <text wx:if="{{incartCount > 0}}" class="incart-count">{{incartCount}}</text>
      <button class="btn-plus" bindtap="add"></button>-->
      <add-cart-controller
        wx:if="{{productItem.showCartButton}}"
        count="{{productItem.showModel ? productItem.spuCartCount :  productItem.incartCount || 0}}"
        skuId="{{productItem.skuId || ''}}"
        spuId="{{productItem.spuId || ''}}"
        skuName="{{productItem.skuName}}"
        data-sku-id="{{productItem.skuId}}"
        orgCode="{{productItem.orgCode}}"
        storeId="{{productItem.storeId}}"
        longitude="{{longitude}}"
        latitude="{{latitude}}"
        isAddCart="{{productItem.isAddCart}}"
        tags="{{productItem.tags}}"
        weighting="{{!!productItem.cartWeight}}"
        weight="{{productItem.cartWeight}}"
      ></add-cart-controller>
    </view>
  </view>
</view>
