<block wx:if="{{$taroCompReady}}"><view class="{{style.wrap + ' ' + (isShow ? '' : style.hide) + ' '}}" catchtap="onClosePop" data-e-tap-so="this"><view class="{{style.case}}" catchtap="onClickPop" data-e-tap-so="this"><block><block wx:if="{{defineSelf}}"><view><slot></slot></view></block><block wx:else><view class="{{style.content}}"><slot></slot></view></block></block><block><block wx:if="{{!isNeedCloseIcon}}"><view class="{{style.close}}" catchtap="onClosePop" data-e-tap-so="this"></view></block></block></view></view></block>
