.index-module__wrap___1huMh{z-index:10;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.7)}.index-module__hide___17Gu0{display:none}.index-module__case___3qjCz{position:absolute;left:50%;top:50%;width:100%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.index-module__content___2jMIQ{width:600rpx;max-height:692rpx;overflow-y:scroll;border-radius:24rpx;background:#fff;margin:0 auto;-webkit-overflow-scrolling:touch}.index-module__close___3LC5W{width:74rpx;height:74rpx;margin:62rpx auto 0;background:url(https://storage.360buyimg.com/wximg/taro/common/close.png) no-repeat center;background-size:100% 100%}