<view style="background: {{bgColor}};padding-top:20rpx">
    <view bindtap="clickPic" 
        class="img_case  home_period" 
        data-floor="临时宫格" 
        data-params="{{periodData.jumpParam}}" 
        data-jump="{{periodData.jump}}" 
        data-need-login="{{periodData.needLogin}}" 
        data-link-url="{{periodData.linkUrl}}" 
        data-user-action="{{periodData.userAction}}" 
        data-trace-id="{{pageDataTraceId}}"
        data-page-id="{{buriedObj.pageIdFirstPage}}"
        data-current-page-name="{{buriedObj.currentPageName}}"
        data-pre-page-name='{{buriedObj.prePageName}}'
    >
        <image class="img lazy-load" data-lazy-img-id="{{floorId}}" src="{{imgLazyLoad[floorId] ? periodData.imgUrl : 'https://storage.360buyimg.com/wximg/home/default_bg.png'}}"></image>
    </view>
</view>