/* @import "../../../../common/css/regular.wxss";
@import "../../../../common/css/light.wxss"; */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.container {
  height: 100vh;
  background: #f2f2f2;
}

/* 顶部分类 */

.promotion-wrapper {
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  right: 0;
  height: 174rpx;
  background: #fff;
  box-shadow: 0rpx 8rpx 24rpx 0rpx rgba(0, 0, 0, 0.06);
}

.promotion-wrapper .left-scroll {
  flex: 1;
  box-sizing: border-box;
  padding-left: 20rpx;
  width: 670rpx;
}

.left-scroll .scroll-view {
  width: 100%;
  height: 56rpx;
  white-space: nowrap;
}

.promotion-wrapper .right-arrow {
  width: 90rpx;
  height: 56rpx;
  text-align: center;
}

.arrow-icon {
  width: 32rpx;
  height: 16rpx;
}

.left-scroll .promotion-item {
  display: inline-block;
  height: 56rpx;
  padding: 0 20rpx;
  background: #F6F6F6;
  border-radius: 8rpx;
  font-size: 28rpx;
  line-height: 56rpx;
  color: #333333;
  margin-right: 16rpx;
}

.left-scroll .cur-promotion-item {
  background: rgba(71, 179, 79, 0.1);
  color: #47B34F;
  font-weight: bold;
}

.sort-wrap {
  box-sizing: border-box;
  padding: 40rpx 0 34rpx 36rpx;
}

.sort-wrap .sortType-item {
  display: inline-block;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 34rpx;
  margin-right: 76rpx;
}

.sort-wrap .sortType-item.active {
  font-weight: 500;
  color: #47B34F;
}

.good-list-wrapper {
  padding-top: 174rpx;
  overflow-y: auto;
  background: #fff;
}

.add-group {
  position: relative;
}

.main-price {
  width: 200rpx;
  font-size: 36rpx;
  font-family: regular;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.mino-price {
  font-size: 24rpx;
  width: 200rpx;
  height: 24rpx;
  line-height: 24rpx;
  font-family: light;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 4rpx;
}

.reach-bottom {
  padding: 30rpx 0 260rpx 0;
  background: #f2f2f2;
  text-align: center;
  font-size: 24rpx;
  color: #333;
}

/* 蒙层 */

.mask {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 12;
}

.content-wrapper {
  width: 100%;
  background: #fff;
  max-height: 66vh;
  overflow-y: auto;
}

.content-wrapper .mask-title {
  height: 80rpx;
}

.mask-title .title {
  margin-left: 20rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: rgb(51, 51, 51);
}

.mask-title .arrow-box {
  width: 88rpx;
  height: 56rpx;
  text-align: center;
}

.mask-title .arrow-icon {
  transform: rotate(180deg);
}

.promotion-names {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-left: 12rpx;
  box-sizing: border-box;
}

.promotion-names .promotion-name {
  display: inline-block;
  width: 225rpx;
  box-sizing: border-box;
  height: 56rpx;
  padding: 0 20rpx;
  background: #FAFAFA;
  border-radius: 8rpx;
  margin-left: 8rpx;
  margin-right: 8rpx;
  margin-bottom: 32rpx;
  font-size: 28rpx;
  line-height: 56rpx;
  text-align: center;
  color: #333333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.promotion-names .cur-promotion-name {
  background: rgba(71, 179, 79, 0.1);
  color: #47B34F;
}

.footer {
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 100rpx;
  background: #fff;
  box-shadow: 0px -2rpx 0px 0px #F5F5F5;
  z-index: 11;
}

.footer .footer-button {
  margin-right: 20rpx;
  margin-left: 24rpx;
  width: 244rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: linear-gradient(135deg, rgb(0, 203, 30) 0%, rgb(0, 190, 52) 100%);
  border-radius: 50rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.footer .footer-button.disabled {
  background: linear-gradient(135deg, rgb(204, 204, 204) 0%, rgb(170, 170, 170) 100%);
}

.footer .text-list-box {
  text-align: right;
}

.footer .text-list-box .text-item {
  font-size: 24rpx;
  font-family: PingFangSC-Light, PingFang SC;
  font-weight: 300;
  line-height: 34rpx;
}

.footer .text-list-box .text-item.inline2 {
  display: inline-block;
  font-weight: 400;
}

/* flex布局  */

.d-flex {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.flex-row {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
  -webkit-flex-direction: row !important;
  -ms-flex-direction: row !important;
  flex-direction: row !important;
}

.flex-column {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
  -webkit-flex-direction: column !important;
  -ms-flex-direction: column !important;
  flex-direction: column !important;
}

.justify-content-center {
  -webkit-box-pack: center !important;
  -webkit-justify-content: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.justify-content-around {
  -webkit-justify-content: space-around !important;
  -ms-flex-pack: distribute !important;
  justify-content: space-around !important;
}

.justify-content-between {
  -webkit-box-pack: justify !important;
  -webkit-justify-content: space-between !important;
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}

.align-items-center {
  -webkit-box-align: center !important;
  -webkit-align-items: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}

.flex-wrap {
  -webkit-flex-wrap: wrap !important;
  -ms-flex-wrap: wrap !important;
  flex-wrap: wrap !important;
}

.justify-content-end {
  -webkit-box-pack: end !important;
  -webkit-justify-content: flex-end !important;
  -ms-flex-pack: end !important;
  justify-content: flex-end !important;
}

.align-items-start {
  -webkit-box-align: start !important;
  -webkit-align-items: flex-start !important;
  -ms-flex-align: start !important;
  align-items: flex-start !important;
}

.align-items-end {
  -webkit-box-align: end !important;
  -webkit-align-items: flex-end !important;
  -ms-flex-align: end !important;
  align-items: flex-end !important;
}

.align-content-between {
  -webkit-align-content: space-between !important;
  -ms-flex-line-pack: justify !important;
  align-content: space-between !important;
}

/* flex布局-end  */