.sec_cate_item {
  width: 100%;
  height: 88rpx;
  background: #fff;
  font-size: 24rpx;
  color: #666;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.sec_cate_item_checked {
  font-weight: bold;
  color: #00CF37;
  background: #F5FDF7;
}
.sec_item_checked {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 6rpx;
  height: 100%;
  background: #00CF37;
}

.sec_cate_title {
  width: 112rpx;
  max-height: 56rpx;
  line-height: 28rpx;
}