<view class="brand_dialog d-flex flex-row align-items-center justify-content-center">
  <view class="dialog_content">
    <view class="dialog_title ellipsis" style="color: {{brandLayerInfo.titleStytle}}">{{brandLayerInfo.titleWords}}</view>
    <view class="dialog_agreement"><text style="color: {{brandLayerInfo.descStytle}}">{{brandLayerInfo.descWords}}</text><text style="color: {{brandLayerInfo.hrefStytle}};text-decoration-line: underline" data-href="{{brandLayerInfo.href}}" bindtap="goAgreement">{{brandLayerInfo.hrefWords}}</text></view>
    <view class="btn-box d-flex flex-row">
      <view class="btn_left btn" style="color: {{brandLayerInfo.cancStytle}}" bindtap="close">{{brandLayerInfo.cancWords}}</view>
      <view class="btn_line"></view>
      <view class="btn_right btn" style="color: {{brandLayerInfo.comStytle}}" bindtap="getCoupon" >{{brandLayerInfo.comWords}}</view>
    </view>
  </view>
</view>