.index-module__ch_top___3NOrD{position:fixed;top:0;left:0;background-color:#fff;width:100vw;z-index:999}.index-module__ch_top___3NOrD .index-module__tobar___1RhOH{position:relative}.index-module__ch_top___3NOrD .index-module__tobar___1RhOH .index-module__back___M_57p{position:absolute;left:10rpx;top:0;bottom:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.index-module__ch_top___3NOrD .index-module__tobar___1RhOH .index-module__back___M_57p .index-module__left_custom_class___1r5KW{width:28rpx;height:36rpx}.index-module__ch_top___3NOrD .index-module__tobar___1RhOH .index-module__title___3MOZ3{text-align:center;font-size:36rpx}