<view class="wrap" catchtap="elementTracker">
    <!--搜索框-->
    <view class="search">
        <view class="input_case">
            <view class="icon_search"></view>
            <view class="input">
                <input type="text"
                       placeholder="小区、写字楼、学校"
                       value="{{inputVal}}"
                       bindinput="searchAddress"
                       bindfocus="searchFocus"
                       aria-role="input"
                       aria-label="{{inputVal || '点击输入地址'}}"
                />
            </view>
            <view class="clear"
                  hidden="{{hideClear}}"
                  catchtap="clearInput"
                  aria-role="button"
                  aria-label="清空输入框"
            ></view>
        </view>
    </view>
    <!--内容部分-->
    <view class="section">
        <!--地图-->
        <view class="map_case">
            <map id="map"
                 class="map"
                 show-location="true"
                 longitude="{{longitude}}"
                 latitude="{{latitude}}"
                 bindregionchange="regionChange"
                 aria-role="button"
                 aria-label="地图，拖动地图选择地址"
                 aria-dropeffect="move"
            >
                <cover-image class="marker {{hideMap ? 'hide' : ''}}"
                             src="https://storage.360buyimg.com/wximg/address/marker.png"
                ></cover-image>
                <cover-image class="controls {{hideMap ? 'hide' : ''}}"
                             bindtap="resetMap"
                             src="https://storage.360buyimg.com/wximg/address/controls.png"
                ></cover-image>
            </map>
        </view>
        <!--联想词儿-->
        <view class="result {{!hideMap ? 'hide' : ''}}">
            <block wx:for="{{searchList}}"
                   wx:for-item="item"
                   wx:for-index="index"
                   wx:key="index"
            >
                <view class="item"
                      bindtap="clickAddressListItem"
                      data-city-id="{{item.cityCode}}"
                      data-county-id="{{item.districtCode}}"
                      data-city-name="{{item.city}}"
                      data-county-name="{{item.district}}"
                      data-latitude="{{item.location.lat}}"
                      data-longitude="{{item.location.lng}}"
                      data-poi="{{item.title}}"
                      aria-role="link"
                      aria-label="{{item.title}}.{{item.address}}"
                >
                    <image src="https://storage.360buyimg.com/wximg/home/home_icon_location_change.png"
                           class="icon_location"
                           mode="widthFix"
                           aria-hidden="true"
                    ></image>
                    <view class="info" aria-hidden="true">
                        <view class="name">
                            <view class="txt">{{item.title}}</view>
                            <view class="tag" wx:if="{{item.tags}}">{{item.tags}}</view>
                        </view>
                        <view class="address">{{item.address}}</view>
                    </view>
                </view>
                <view class="line1"></view>
            </block>
        </view>
        <!--地址-->
        <view class="address">
            <scroll-view class="scroll"
                         scroll-y
                         scroll-top="{{scrollTop}}"
                         wx:if="{{addressList.length>0}}">
                <block  wx:for="{{addressList}}"
                        wx:for-item="item"
                        wx:for-index="index"
                        wx:key="index">
                    <view class="item"
                        bindtap="clickAddressListItem"
                        data-buried="search"
                        data-city-id="{{item.areaCode}}"
                        data-county-id="{{item.districtCode}}"
                        data-city-name="{{item.city}}"
                        data-county-name="{{item.district}}"
                        data-latitude="{{item.latitude}}"
                        data-longitude="{{item.longitude}}"
                        data-poi="{{item.title}}"
                        aria-role="link"
                        aria-label="{{item.title}}.{{item.address}}">
                        <view class="icon_location_sub" aria-hidden="true"></view>
                        <view class="info" aria-hidden="true">
                            <view class="name">
                                <view class="txt">{{item.title}}</view>
                                <view class="tag" wx:if="{{item.tags}}">{{item.tags}}</view>
                            </view>
                            <view class="address">{{item.address}}</view>
                        </view>
                    </view>
                    <view class='line1'></view>
                </block>
            </scroll-view>
            <view class="default" wx:else>
                <default type="{{type}}"
                         btnText="{{btnText}}"
                         tips="{{tips}}"
                         fromPositon='address-map'
                         src="{{src}}"
                         buriedObj="{{recommendObj}}"
                         bind:defaultBtnEvent="onDefaultBtnEvent"
                ></default>
            </view>
        </view>
    </view>
</view>
