<movable-area class="movearea" style="top: {{navHeight + 28}}px">
  <movable-view class='moveview' direction="all" inertia="{{true}}" out-of-bounds="{{false}}">
    <view class="store-float-ball"
          data-to="{{switchStore.to}}"
          data-params="{{switchStore.params}}"
          data-user-action="{{switchStore.userAction}}"
          bindtap="goSwitchStore"
          aria-label="{{switchStore.btnName}}"
          aria-role='link'>
      <view class="store-float-ball-view {{!showFloatBall ? 'store-float-ball-move' : '' }}">
            <image class="store-float-ball-image" 
              src="https://storage.360buyimg.com/wximg/common/reach-store-toggle.png"
              aria-hidden="true" />
            <text class="store-float-ball-text" aria-hidden="true">{{switchStore.btnName}}</text>
      </view>
    </view>
  </movable-view>
</movable-area>