.coupon {
  display: flex;
  position: relative;
  height: 36rpx;
  background: linear-gradient(142deg, #ff6176 0%, #ff455e 100%);
  border-radius: 5rpx;
  margin-right: 20rpx;
  padding: 2rpx 4rpx;
}

.coupon::after {
  content: "";
  position: absolute;
  top: 12rpx;
  right: -8rpx;
  width: 13rpx;
  height: 13rpx;
  background-color: #ffffff;
  border-radius: 100%;
}

.coupon-price {
  color: #ffffff;
  font-weight: 600;
  font-size: 22rpx;
  line-height: 36rpx;
  padding: 0 0 0 5rpx;
}

.coupon-unit {
  margin-left: -2rpx;
  font-size: 22rpx;
  line-height: 36rpx;
}
.coupon-operation {
  color: #ffffff;
  font-size: 22rpx;
  line-height: 36rpx;
  padding: 0 10rpx 0 5rpx;
}

.coupon-get {
  display: flex;
  position: relative;
  height: 36rpx;
  border: 1rpx solid #ff6176;
  border-radius: 5rpx;
  margin-right: 20rpx;
  padding: 2rpx 4rpx;
}

.coupon-get::after {
  content: "";
  position: absolute;
  top: 12rpx;
  right: -8rpx;
  width: 13rpx;
  height: 13rpx;
  border-left: 1rpx solid #ff6176;
  background-color: #ffffff;
  border-radius: 100% 0 0 100%;
}

.coupon-get .coupon-price{
  color: #ff455e;
}
.coupon-get .coupon-operation{
  color: #ff455e;
}