<view class="{{couponInfo.markState == 3?'coupon-get':'coupon'}}">
  <view class="coupon-price">
    <!-- priceUnit价格单位 0-无单位 1-单位'元' 2-单位'折' -->
    {{couponInfo.price}}
    <text
      wx:if="{{couponInfo.priceUnit==1}}"
      class="coupon-unit"
    >元</text>
    <text
      wx:if="{{couponInfo.priceUnit==2}}"
      class="coupon-unit"
    >折</text>
  </view>
  <view class="coupon-operation">{{couponInfo.markState == 3?'已领取':'领取'}}</view>
</view>
