.container{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 20;
    transition: All 0.5s ease;
    -webkit-transition: All 0.5s ease;
}
.show{
    top: 0;
    height: 100%;
}
.hide{
    top: 100vh;
    height: 0;
}

.gray{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 20;
}
.gray-bg{
    background: #000000;
    opacity: .7;
    z-index: 19;
}
.content{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    border-radius: 20rpx 20rpx 0 0;
    height: auto;
    min-height: 0;
    max-height: 0;
    transition: All 0.5s ease;
    -webkit-transition: All 0.5s ease;
    z-index: 99;
}
.showCont{
    max-height: 80vh;
    min-height: 60vh;
}
.title{
    font-size: 32rpx;
    color: #333333;
    font-weight: 500;
    margin-left: 20rpx;
}
.store-title{
    margin-bottom: 20rpx;
    text-align: center;
}
.sub-title{
    font-size: 24rpx;
    color: #999999;
    margin-top: 10rpx;
    margin-bottom: 30rpx;
    margin-left: 20rpx;
}
.coupon{
    padding-top: 50rpx;
}
