<view class='reconmend' style="background: {{bgColor || '#f6f6f6'}};" wx:if="{{storeData.data.length>2}}">
    <view class="case">
        <!-- 推荐门店title -->
        <view class="recommend_title flex-row">
            <view aria-role='text' aria-label="{{storeData.floorTitle.floorName}}" class="flex-auto" wx:if="{{storeData.floorTitle.floorName}}">
                {{storeData.floorTitle.floorName}}
            </view>
            <view 
                class=" more flex-none home_recommendstore" 
                aria-role='link' aria-label="更多" 
                bind:tap="clickToNearby" 
                data-trace-id="{{pageDataTraceId}}"  
                data-page-id="{{buriedObj.pageIdFirstPage}}"
                data-current-page-name="{{buriedObj.currentPageName}}"
                data-pre-page-name='{{buriedObj.prePageName}}'  
                data-user-action="{{storeData.userAction}}">
                <view aria-hidden="true">更多</view>
                <view aria-hidden="true" class="more_arrow"></view>
            </view>
        </view>
        <!-- 标签tab -->
        <scroll-view class="store_tab" scroll-x="true" scroll-into-view="{{anchorId}}" scroll-with-animation="{{true}}" wx:if="{{storeData.menuList.length}}">
            <view class="store_tab_case flex-row">
                <view 
                    wx:for="{{storeData.menuList}}" 
                    id="tab_{{index}}" 
                    data-index="{{index}}" 
                    wx:for-item="item" 
                    wx:for-index="index" 
                    wx:key="item" 
                    class="store_tab_item home_recommendstore flex-none {{activeTab == item.menuId ? 'active' : ''}}"
                    data-item="{{item}}" 
                    data-trace-id="{{pageDataTraceId}}"  
                    data-page-id="{{buriedObj.pageIdFirstPage}}"
                    data-current-page-name="{{buriedObj.currentPageName}}"
                    data-pre-page-name='{{buriedObj.prePageName}}'  
                    data-user-action="{{item.userAction}}"
                    bind:tap="getTabStoreList"
                    aria-role="button"
                    aria-selected="{{activeTab == item.menuId ? true : false}}"
                    aria-label="{{item.menuName}}商家">
                    {{item.menuName}}
                </view>
                <view class="flex-none" style="width:24rpx"></view>
            </view>
        </scroll-view>
        <!-- 附近商家 -->
        <scroll-view scroll-x="true" class="wrap">
            <block wx:if="{{!showDefault}}">
                <view class="{{list.length>3?'item':'item_no_scroll'}} exposure home_recommendstore" 
                        wx:for="{{list}}" 
                        wx:for-item="item" 
                        wx:for-index="index" 
                        wx:key="item" 
                        data-type="{{item.orgName}}" 
                        data-item="{{item}}" 
                        data-user-action="{{item.userAction}}" 
                        data-trace-id="{{pageDataTraceId}}"  
                        data-page-id="{{buriedObj.pageIdFirstPage}}" 
                        data-current-page-name="{{buriedObj.currentPageName}}"
                        data-pre-page-name='{{buriedObj.prePageName}}' 
                        data-floor="推荐门店{{index}}" 
                        bindtap="goToStore"
                        aria-role="link"
                        aria-label="{{item.orgName}}{{item.coupons[0].words}}">
                    <view class="sub_item" aria-hidden="true">
                        <view class="image">
                            <image mode="aspectFill" src="{{(imgLazyLoad[floorId+index] && item.backgroundImage) ? item.backgroundImage : 'https://storage.360buyimg.com/wximg/home/default_bg.png'}}" data-lazy-img-id="{{floorId+index}}" class="img lazy-load"></image>
                        </view>
                        <view class="biz_tag_wrap" wx:if="{{item.businessTag}}">
                          <biz-tag bizType="image" businessTag="{{item.businessTag}}"></biz-tag>
                        </view>
                        <view class="logo">
                            <image src="{{(imgLazyLoad[floorId+index] && item.imgUrl) ? item.imgUrl : 'https://storage.360buyimg.com/wximg/home/default_bg.png'}}" data-lazy-img-id="{{floorId+index}}" class="img lazy-load"></image>
                            <view class="fresh_good_tag" wx:if="{{item.storeBrandLogo}}">
                              <image mode="heightFix" src="{{ item.storeBrandLogo ? item.storeBrandLogo : 'https://storage.360buyimg.com/wximg/home/default_bg.png'}}"  class="tag_img"></image>
                            </view>
                        </view>
                        <view class="name ellipsis bb22">{{item.orgName}}</view>
                        <block wx:if="{{item.closeTip}}">
                          <view class="home_close_tip ellipsis">{{item.closeTip.timeText}}</view>
                        </block>
                        <block wx:else>
                          <view wx:if="{{item.coupons.length > 0 || item.expansionCoupon.iconUrl}}">
                            <view 
                                class="coupon ellipsis" 
                                style="border:2rpx solid {{item.coupons[0].outLineColor}};color: {{item.coupons[0].frontColor || 'rgba(255, 255, 255, 1)'}}" 
                                wx:if="{{item.coupons.length > 0 && !item.expansionCoupon.iconUrl}}">
                                {{item.coupons[0].words}}
                            </view>
                            <view 
                                wx:elif="{{item.expansionCoupon.iconUrl}}"
                                data-item="{{item.expansionCoupon}}"
                                bindtap="clickExpansionCoupon"
                                style="background: linear-gradient(270deg, {{item.expansionCoupon.endColorCode ? item.expansionCoupon.endColorCode : '#FF6963'}} 0%, {{item.expansionCoupon.startColorCode ? item.expansionCoupon.startColorCode : '#FF6963'}} 100%);"
                                class="expasion ">
                                <image class="titile_img" src="{{item.expansionCoupon.iconUrl}}"/>
                                <view class="expasion_text ellipsis" >
                                    {{item.expansionCoupon.iconText}}
                                </view>
                                <view class="expasion_price" >
                                    {{item.expansionCoupon.price}}
                                </view>
                            </view>
                          </view>
                          <view wx:else>
                              <view 
                                  class="store_star flex-row" 
                                  wx:if="{{item.storeStar >0}}">
                                  <rating rating="{{item.storeStar}}" size="{{12}}" />
                              </view>
                              <view wx:else>
                                  <view 
                                      class="name ellipsis text bbb" 
                                      style="color:{{'#'+item.inSaleTextColor || '999'}}"  
                                      wx:if="{{item.inSale}}">
                                      {{item.inSale}}
                                  </view>
                                  <view 
                                      class="name ellipsis text bbb11" 
                                      style="color:{{'#'+item.inSaleTextColor || '999'}}"  
                                      wx:else>
                                      暂无评价
                                  </view> 
                              </view>
                          </view>
                        </block>
                    </view>
                </view>
            </block>
            <view wx:else>
                <view class="default_img_case">
                    <image class="default_img" src="{{defaultSrc}}" />
                </view>
                <view class="default_txt">{{defaultTips}}</view>
            </view>
        </scroll-view>
    </view>
</view>