<view wx:if="{{showDialog}}" class="confirm-dialog-bg {{refresh?'confirm-dialog-trans-show':'confirm-dialog-trans-hide'}}" >
    <view class="confirm-dialog-body " style="width: {{width}}rpx;height: {{height}}rpx; border-radius:{{borderRadius}}rpx ">
        <view class="title" aria-role="text" aria-label="{{titleText||'提示'}}">{{titleText||"提示"}}</view>
        <view class="confirm-content">
            <slot></slot>
        </view>
        <view class="confirm-btns flex-row border-top">
            <view bindtap="cancel" class="cancel-btn" wx:if="{{cancelText}}" aria-role="button" aria-label="{{cancelText||'取消'}}">{{cancelText||"取消"}}</view>
            <view class="v-line"></view>
            <view bindtap="confirm" class="confirm-btn" wx:if="{{confirmText}}" style="color:{{confirmBtnTextColor}}" aria-role="button" aria-label="{{confirmText||'确定'}}">{{confirmText||"确定"}}</view>
        </view>
    </view>
</view>
