<block wx:if="{{$taroCompReady}}"><view class="{{styles.dialog_mask}}"><view class="{{styles.dialog_bg}}" style="{{anonymousState__temp}}"><text class="{{styles.dialog_p_title}}">开启权限通知</text><image class="{{styles.dialog_p_img}}" src="https://storage.360buyimg.com/wxmini/redpacket/%E9%80%9A%E7%9F%A5%E5%9B%BE%E7%89%87.png"></image><text class="{{styles.dialog_p_text}}">打开通知，准时抢红包</text><button class="{{styles.dialog_p_open}}" bindtap="anonymousFunc0">马上开启</button><button class="{{styles.dialog_p_cancal}}" bindtap="anonymousFunc1">放弃提醒</button></view></view></block>
