.index-module__dialog___29TVu{background-color:rgba(0,0,0,.7);position:fixed;width:100%;height:100%;z-index:30;left:0;top:0}.index-module__dialog___29TVu .index-module__container___2R3sz{position:fixed;left:0;bottom:0;width:100%;background-color:#fff;border-radius:40rpx;max-height:80%}.index-module__dialog___29TVu .index-module__container___2R3sz .index-module__dialogItem___1Sw27{border-top:2rpx solid #333;padding:24rpx;font-size:34rpx;text-align:center}.index-module__dialog___29TVu .index-module__container___2R3sz .index-module__dialogItemChecked___gunhk{background-color:rgba(105,105,105,.2)}.index-module__dialog___29TVu .index-module__container___2R3sz .index-module__title___Co0Wv{color:#333;font-size:36rpx;font-weight:700}