<view class="member-toast d-flex flex-row align-items-center" style="bottom: {{isIPX ? 158 : 110}}rpx">
    <view class="member_toast_detail ">
        <block wx:for="{{info.layerTextList}}" wx:key="txt">
            <text style="color: {{item.color}}">{{item.content}}</text>
        </block>
        <view class="member_toast_detail_rule_box">
            <block wx:for="{{submitOrderMemberTip}}" wx:key="txt">
                <text class="member_toast_detail_rule" bindtap="jump2shopRule" data-to="{{item.to}}" data-params="{{item.params.url}}" data-jumpflag="{{item.jumpFlag}}" style="color: {{item.color}};text-decoration:{{item.underlineFlag ? 'underline':'' }};">{{item.text}}</text>
            </block>
        </view>
    </view>
    <!-- <view class="member_toast_detail_rule ellipsis2">
       
    </view> -->
    <image class="switch" bindtap="changeSwitch" data-memberType="{{info.layerType}}" data-flag="{{flag}}" data-tick-status="{{flag}}" src="{{memberOpenState == 1?'https://storage.360buyimg.com/wximg/groupbuy/switch-open.png':'https://storage.360buyimg.com/wximg/groupbuy/switch-close.png'}}" mode="widthFix" />
</view>