.member-toast {
    position: fixed;
    left: 24rpx;
    right: 24rpx;
    z-index: 11;
    height: 128rpx;
    box-sizing: border-box;
    background: #FFFCF5;
    border-radius: 32rpx 32rpx 0px 0px;
    border: 1px solid #FFEEC6;
    font-size: 0;
    padding: 0 30rpx 0 30rpx;
    box-shadow: 0 0px 8rpx 0rpx rgba(0, 0, 0, 0.05);
}

.member-toast .member_toast_detail {
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
}
.member_toast_detail_rule_box{
    max-width: 536rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.member_toast_detail_rule{
    overflow: hidden;
    font-size: 24rpx;
}
.switch {
    width: 80rpx;
    margin-left: 60rpx;
}
@media screen and (max-width:320px ) {
    
    .member-toast  .member_toast_detail_rule{
        font-size: 20rpx;
    }
    .switch {
        margin-left: 44rpx;
    }
}
@media screen and (min-width:321px ) and (max-width:414px ){
    
    .member-toast  .member_toast_detail_rule{
        font-size: 22rpx;
    }
    .switch {
        margin-left: 0rpx;
    }
}