<block wx:if="{{showEmpty}}">
  <!-- 获取门店接口无结果 || 接口异常 -->
  <new-default type="{{type}}" 
                height="true"
                tips="{{tips}}" 
                btnText="{{btnText}}" 
                src="{{defaultSrc}}" 
                bind:defaultBtnEvent="onDefaultBtnEvent"
                fromPosition="store-tabComponents-storeChannel"
                optionsPos="{{options}}">
  </new-default>
</block>
<block wx:else>
  <scroll-view scroll-anchoring 
                enable-flex 
                scroll-with-animation 
                scroll-y 
                class="store-scroll-view container" 
                bindscroll="productScroll" 
                bindscrolltolower="productTouchBottom" 
                bindscrolltoupper="productTouchTop" 
                id="scrollId"
  >

    <block wx:for="{{list}}"
           wx:key="index"
           wx:for-item="floor">
        <view class="wrapper" style="background: linear-gradient(to bottom,  {{floor.bgColor}}, #F8F8F8);">
            <!-- 标题 -->
            <view class='store-floor-tit'>
                <view class="title" aria-role='text' aria-label="{{floor.floorTitle}}">{{floor.floorTitle}}</view>
                <view class='tomore abs' wx:if="{{floor.moreBtnDesc}}" data-to="{{floor.to}}" data-params="{{floor.params}}" data-user-action="{{floor.userAction}}" bindtap="clickMoreBtn">
                    <view class='more-text' aria-role='button' aria-label="{{floor.moreBtnDesc}}">{{floor.moreBtnDesc}}</view>
                    <image aria-hidden="true" class='more-icon' src="https://storage.360buyimg.com/wximg/common/store-next.png" />
                </view>
            </view>

            <block wx:if="{{floor.floorStyle == 'product' && floor.tpl == 'tplN-2'}}">
                <view class='pro-list-wrapper'>
                    <block wx:for="{{floor.data}}" wx:key="index" wx:for-item="item">
                        <one-item item="{{item}}" showCart="{{true}}" itemIndex="{{index}}" traceId="{{traceId}}" buriedObj="{{buriedObj}}" options="{{options}}" tabName="{{tabName}}"></one-item>
                    </block>
                </view>
            </block>

            <block wx:if="{{floor.floorStyle == 'product' && floor.tpl == 'tpl1-3'}}">
                <view class='pro-list-wrapper'>
                    <view class='pro-content'>
                        <block wx:for="{{floor.data}}" wx:key="index" wx:for-item="item">
                            <three-item item="{{item}}" showCart="{{true}}" itemIndex="{{index}}" traceId="{{traceId}}" buriedObj="{{buriedObj}}" options="{{options}}" tabName="{{tabName}}"></three-item>
                        </block>
                    </view>
                </view>
            </block>

            <block wx:if="{{floor.floorStyle == 'product' && floor.tpl == 'tpl1-3.5'}}" >
                <view class='itemArea'>
                    <scroll-view scroll-x scroll-anchoring class="xscroll nowrap">
                        <view class='wrap3 nowrap'>
                            <block wx:for="{{floor.data}}" wx:key="index" wx:for-item="item">
                                <three-half-item item="{{item}}" showCart="{{true}}" itemIndex="{{index}}" traceId="{{traceId}}" buriedObj="{{buriedObj}}" options="{{options}}" tabName="{{tabName}}"></three-half-item>
                            </block>
                        </view>
                    </scroll-view>
                </view>
            </block>
        </view>    
    </block>
    <view  style="height:276rpx"></view>
  </scroll-view>
</block>