
.cp-yhe-wrap-two {
  width: 344rpx;
  height: 156rpx;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0 0rpx 0 16rpx;
  border-radius: 16rpx;
  position: relative;
}
.cp-yhe-left-two {
  width: 64rpx;
  height: 64rpx;
  position: relative;
}
.coupon-overlay-two {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.02);
  border-radius: 8rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.cp-yhe-center-two {
  width: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin-left: 16rpx; */
  margin-right: 16rpx;
}
.cp-yhe-right-two {
  flex: auto;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin-left: 16rpx;
}
.product-url-two {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  background: rgba(0,0,0,0.02);
}
.cp-yhe-title-two {
  height: 28rpx;
  font-size: 24rpx;
  font-weight: 600;
  color: #333333;
  line-height: 28rpx;
  margin-top: 8rpx;
}
.cp-yhe-limit-two {
  /* height: 28rpx; */
  font-size: 28rpx;
  font-weight: 600;
  line-height: 32rpx;
  /* margin-top: 16rpx; */
  max-height: 56rpx;
}
.cp-yhe-arrow-two {
  width: 12rpx;
  height: 24rpx;
}

.item-content-gray-two {
  display: flex;
  width:344rpx;
  height: 156rpx;
  border-radius: 8rpx;
  background: #fff;
  margin: 0 auto;
}