.deposit-box {
  box-sizing: border-box;
  padding: 0 24rpx;
}

.deposit_stage {
  padding: 16rpx 0;
  font-size: 0;
  padding-left: 36rpx;
  position: relative;
}

.stage_desc {
  font-size: 28rpx;
  font-family: PingFangSC-Light, PingFang SC;
  font-weight: 300;
  color: #333333;
  line-height: 40rpx;
}

.stage_price {
  flex: 1;
  text-align: right;
  font-size: 28rpx;
  font-family: 'regular';
  font-weight: 400;
  color: #333333;
  line-height: 26rpx;
}

.stage_second_desc {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 30rpx;
  margin-top: 8rpx;
}

.line-box {
  width: 18rpx;
  height: 72rpx;
  position: absolute;
  left: 0;
  top: 0;
}

.line-box .line_box_cricle {
  position: absolute;
  width: 18rpx;
  height: 18rpx;
  border-radius: 50%;
  left: 0;
  top: 28rpx;
}

.line-box .line_box_shin {
  width: 1px;
  height: 36rpx;
  position: absolute;
  bottom: 0;
  left: 9rpx;
}

.line-box .line_box_shin.last {
  top: 0;
}