<block wx:if="{{$taroCompReady}}"><view class="{{styles.hour_red}}" style="{{anonymousState__temp}}"><view class="{{styles.face_box}}"><view class="{{styles.fack_little}}" wx:for="{{loopArray22}}" wx:for-item="i" wx:for-index="__index0"><view><block><block wx:if="{{i.$original < inviteCount}}"><button style="{{i.$loopState__temp3}}" bindtap="anonymousFunc0" class="{{styles.invite_img}}" data-e-tap-so="this" data-e-tap-a-a="{{i._$indexKey}}"></button></block><block wx:else><button style="{{i.$loopState__temp5}}" bindtap="anonymousFunc1" class="{{styles.invite_img}}" open-type="share" data-e-tap-so="this" data-e-tap-a-a="{{i._$indexKey2}}"></button></block></block></view><view class="{{styles.invite_text}}">{{i.text}}</view></view></view><view class="{{styles.increase_chance_count}}">累计增加次数：{{increaseChanceCount}}</view><button bindtap="handleClickShare" class="{{styles.invite_button}}" open-type="share">去邀请好友</button></view></block>
