.index-module__none___Yg2hg{display:-webkit-box;display:-ms-flexbox;display:flex;display:-webkit-flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-items:center;margin-top:200rpx}.index-module__none___Yg2hg .index-module__iconDog___2clxg{width:240rpx;height:240rpx;background-image:url(https://storage.360buyimg.com/wxmini/vpay_member/noneData.png);background-repeat:no-repeat;background-position:center;background-size:100% 100%}.index-module__none___Yg2hg .index-module__text___3y7kQ{font-size:32rpx;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:#fff;opacity:.6}