<block wx:if="{{$taroCompReady}}"><view class="{{style.container}}" style="{{anonymousState__temp6}}"><custom id="PoHeq" compid="{{$compid__193}}"></custom><template is="renderBanner" data="{{...anonymousState__temp}}"></template><block wx:if="{{position}}"><template is="renderCoupon" data="{{...anonymousState__temp2}}"></template></block><block wx:if="{{!isLogin && position}}"><template is="renderisLoginBtn" data="{{...anonymousState__temp3}}"></template></block><block wx:if="{{isLogin && defaultView && !isOrderBtn && position}}"><order-btn></order-btn></block><block wx:if="{{position}}"><template is="renderHotCategory" data="{{...anonymousState__temp4}}"></template></block><block wx:if="{{position}}"><template is="renderShops" data="{{...anonymousState__temp5}}"></template></block><dialog compid="{{$compid__194}}"></dialog><block wx:if="{{isLogin && !defaultView}}"><default></default></block></view></block>
<template name="renderBanner"><block><view class="{{style.banner}}" style="{{anonymousState__temp7}}"></view></block></template>
<template name="renderCoupon"><block><coupons compid="{{$compid__195}}"></coupons></block></template>
<template name="renderHotCategory"><block><view id="hotCategory"><hots id="YcfCd" compid="{{$compid__196}}"></hots></view></block></template>
<template name="renderShops"><block><shops id="LaWsy" compid="{{$compid__197}}"></shops></block></template>
<template name="renderisLoginBtn"><block><view class="{{style.loginBtn}}" bindtap="loginBtnEvent" data-e-tap-so="this">登录领取</view></block></template>
