<block wx:if="{{$taroCompReady}}"><block><view class="{{'' + style.strategyDiaMask}}" bindtap="anonymousFunc0"></view><view class="{{style.strategyDiaContentBox}}"><view class="{{style.strategyDiaTitle}}">提现攻略</view><view class="{{style.strategyDiaContent}}">{{withdrawStrategy}}</view><view class="{{style.closeStrategyDiaButton}}" bindtap="anonymousFunc1"></view></view></block></block>
