<view class="needpack_dialog d-flex flex-row align-items-center justify-content-center" wx:if="{{show}}">
  <view class="dialog_content">
    <view class="dialog_title ellipsis2">{{info.simpleContent || '本单需要袋装才能配送呦'}}~</view>
    <view class="btn-box d-flex flex-row">
      <view class="btn_left btn" bindtap="close">取消</view>
      <view class="btn_line"></view>
      <view class="btn_right btn" bindtap="agreement">{{info.confirmButtonName || '使用包装袋'}}</view>
    </view>
  </view>
</view>