<!-- 无授权地理位置，展示默认授权页 -->
<block wx:if="{{showLocDefault}}">
    <location-default locationError="{{locationError}}" 
                      pageId="{{recommendObj.pageIdFirstPage}}" 
                      currentPageName="{{recommendObj.currentPageName}}" 
                      prePageName="{{recommendObj.prePageName}}"
                      buriedObj="{{recommendObj}}">
    </location-default>
</block>
<block wx:else>
    <!-- 默认加载页 -->
    <block wx:if="{{showLoading}}">
        <default fromPositon='purchTicket-couponGo1' type="{{type}}" recommendObj="{{recommendObj}}"></default>
    </block>
    <!-- 有数据时 -->
    <view class="wrap container {{isShow ? '' : ''}}"  catchtap="elementTracker" wx:else>
      <!-- 自定义头部 -->
        <navigation word="{{keyword}}" 
                    busiCode="{{busiCode}}" 
                    storeId="{{storeId}}" 
                    orgCode="{{orgCode}}" 
                    markState="{{markState}}" 
                    skuIds="{{skuIds}}" 
                    couponId="{{couponId}}"
                    activityCode="{{activityCode}}" 
                    capsule="{{capsule}}"
                    from="{{from}}"
                    refPageSource="{{refPageSource}}"
                    recommendObj="{{recommendObj}}">
        </navigation>
        <!-- 领券成功页 wx:if="{{busiCode === '0' || busiCode === '1'}}" -->
        <view wx:if="{{busiCode === '0' || busiCode === '1'}}">
            <view class="coupon-container" wx:if="{{responseList.length > 0}}">
                <coupon data="{{responseList[0]}}"></coupon>
            </view>
            <!-- 暂无门店可用 默认页 -->
            <block wx:if="{{storeList === null}}">
                <default fromPositon='purchTicket-couponGo2' type="{{type}}" tips="{{tips}}" btnText="{{btnText}}" src="{{defaultSrc}}" bind:defaultBtnEvent="onDefaultBtnEvent" recommendObj="{{recommendObj}}"></default>
            </block>
            <!-- 正常展示页面 -->
            <block wx:else>
                <view class="sort-category-goodlist container1" style="margin-top: {{responseList.length < 1 ? 0 : ''}}">
                    <!-- 吸顶 (门店、排序、分类) -->
                    <view class="page-nav" style="z-index: {{isShow ? 4 : 2 }};box-shadow:0px -10rpx 16rpx 0px rgba(0,0,0, {{opacity}}); top: {{strickTop}}px;">
                        <!-- 门店组件 -->
                        <store wx:if="{{storeList && storeList.length > 0}}" 
                              storeList="{{storeList}}" 
                              capsule="{{capsule}}"
                              showStoreMove="{{showStoreMove}}"
                              showTipMove="{{showTipMove}}"
                              bind:onGetGoods="onGetGoods"
                              bind:onGetZIndex="onGetZIndex"
                              couponId="{{couponId}}"
                              keyword="{{keyword}}"
                              activityCode="{{activityCode}}"
                              recommendObj="{{recommendObj}}"
                              traceId="{{storeTraceId}}"
                              curStoreIndex="{{curStoreIndex}}">
                        </store>
                        <sort
                            capsule="{{capsule}}" 
                            from="{{from}}" 
                            orgCode="{{orgCode}}" 
                            storeId="{{storeId}}" 
                            couponId="{{couponId}}" 
                            fatherFilterList="{{filterList}}"
                            screen="{{screen}}"
                            screenShow="{{screenShow}}"  
                            sortModal="{{sortModal}}"
                            bind:onGetGoods="onGetGoods" 
                            bind:onGetZIndex="onGetZIndex"
                            bind:showModal="showModal"
                            recommendObj="{{recommendObj}}"
                            traceId="{{goodTraceId}}"
                            fatherPriceFilter="{{priceFilter}}"
                        />
                        <category-filter-new
                            fatherFilterList="{{filterList}}"
                            multiDisplayFilterFloor="{{displayFilterFloor}}"
                            categoryModal="{{categoryModal}}"
                            bind:onGetGoods="onGetGoods"
                            bind:showModal="showModal"
                            storeId="{{storeId}}"
                            couponId="{{couponId}}"
                            keyword="{{keyword}}"
                            recommendObj="{{recommendObj}}"
                            traceId="{{goodTraceId}}"
                        />
                    </view>
                    <!-- 商品列表 -->
                    <view wx:if="{{products.length > 0}}" class='goodlist-wraper' >
                        <block wx:for="{{products}}" wx:for-item="item" wx:key="index">
                            <good-item item="{{item}}" 
                                       traceId="{{goodTraceId}}"  
                                       recommendObj="{{recommendObj}}"
                                       options="{{options}}"
                                       storeId="{{storeId}}" />
                        </block>
                        <view class="more" bindtap="goToStore" aria-role='link' aria-label="更多商品，进店凑单">
                          <view class='text' aria-hidden="true">更多商品，进店凑单</view>
                          <image class='img' aria-hidden="true" src="https://storage.360buyimg.com/wximg/common/next-green.png" />
                        </view>
                    </view>
                    <!-- 无商品默认页 -->
                    <block wx:else>
                        <default fromPositon='purchTicket-couponGo3' type="{{type}}" height="50vh" isRest="{{true}}" tips="{{tips}}" btnText="{{btnText}}" src="{{defaultSrc}}" bind:defaultBtnEvent="onDefaultBtnEvent"
                        recommendObj="{{recommendObj}}"></default>
                    </block>
                </view>
                <!-- 购物车 -->
                <view class="footer" wx:if="{{isCart}}"> 
                    <mini-cart id="minicart" storeId="{{storeId}}" 
                              orgCode="{{orgCode}}" 
                              markState="{{markState}}"
                              refreshMiniCartData="{{refreshMiniCartData}}" 
                              catAnimation="{{catAnimation}}" 
                              bottomDiff="{{bottomDiff}}" 
                              isGodStamps="{{true}}"
                              pageSource="couponGoodsList" 
                              couponId="{{couponId}}"
                              limitFlag="{{limitFlag}}"
                              bindminiCartWidgetEvent="onminiCartWidgetEvent"
                              refPageSource="{{refPageSource}}"
                              activityCode="{{activityCode}}"
                              pageId="{{recommendObj.pageIdFirstPage}}"
                              prePageId="{{recommendObj.pageIdFirstPage}}"
                              currentPageName="{{recommendObj.currentPageName}}" 
                              prePageName="{{recommendObj.prePageName}}"
                              refPar="{{refPar}}"
                              preBuried="{{recommendObj}}"
                              biPageName="NewCouponBuy" 
                              pageIsGetInfoOnShow="{{pageIsGetInfoOnShow}}"></mini-cart>
                </view>
                <!-- 限购弹层 -->
                <view  class="footer" wx:if="{{limitFlag === 1 && reachedTheLimit}}">
                    <limit-go limitFlag="{{limitFlag}}" 
                              couponId="{{couponId}}" 
                              limitPop="{{limitPop}}" 
                              storeId="{{storeId}}" 
                              orgCode="{{orgCode}}"
                              recommendObj="{{recommendObj}}"
                              skuId="{{limitSkuId}}">
                    </limit-go>
                </view>
                <!-- spu选择器 -->
                <spu-selector toggle="{{toggle}}" 
                              orgCode="{{spuData.orgCode}}" 
                              storeId="{{spuData.storeId}}" 
                              skuId="{{spuData.skuId}}" 
                              spuId="{{spuData.spuId}}"
                              couponId="{{couponId}}"
                              userAction="{{spuData.userAction}}"
                              refPar="{{refPar}}"
                              pageId="{{recommendObj.pageIdFirstPage}}"
                              buriedObj="{{recommendObj}}"
                              id="spu-selector"
                              biPageName="NewCouponBuy"
                              pageIsGetInfoOnShow="{{pageIsGetInfoOnShow}}"
                              transmitData="{{spuData.transmitData}}"
                              carNumber="{{spuData.cartNum}}"
                              showModel="{{spuData.showModel}}"
                              weighting="{{spuData.weighting}}"
                              bind:spuSelectorEvent="onSpuSelectorEvent">
                </spu-selector>
            </block>
            <toast wx:if="{{msg}}" title="{{msg}}"></toast>
        </view>
        <!-- 领券失败页 -->
        <view wx:else>
          <coupon-fail responseList="{{responseList}}" 
                      orgCode="{{orgCode}}" 
                      storeId="{{storeId}}"
                      refPageSource="{{refPageSource}}"
                      skuId="{{skuIds}}"
                      recommendObj="{{recommendObj}}"
                      options="{{options}}">
          </coupon-fail>
        </view>
    </view>
</block>
