.index-module__Grid___3DC6z{text-align:center;padding:0 20rpx;margin:20rpx 0}.index-module__gridContent___3wdu7{display:-webkit-box;display:-ms-flexbox;display:flex;display:-webkit-flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-justify-content:space-between;border-radius:4rpx}.index-module__gridImg___2xjsi{width:100%;height:100%;border-radius:16rpx}.index-module__gridBlockFour___D992a{width:170rpx;height:240rpx}.index-module__gridBlockTwo___hS94-{height:200rpx;width:350rpx}.index-module__gridBlockOne___3bJLx{width:710rpx;height:185rpx}.index-module__gridBlockCont___1F9RR{display:-webkit-box;display:-ms-flexbox;display:flex;display:-webkit-flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-justify-content:space-between}