<block wx:if="{{$taroCompReady}}"><view class="{{style.setout}}"><image class="{{style.setout_title}}" src="https://storage.360buyimg.com/wximg/redPacket/setout_title.png"></image><view class="{{style.setout_number}}"><block wx:if="{{setoutCount === 1}}"><view class="{{setoutCount === 1 ? style.setout_count : style.hideEle}}">3</view></block><block wx:if="{{setoutCount === 2}}"><view class="{{setoutCount === 2 ? style.setout_count : style.hideEle}}">2</view></block><block wx:if="{{setoutCount === 3}}"><view class="{{setoutCount === 3 ? style.setout_count : style.hideEle}}">1</view></block></view></view></block>
