.index-module__recordListTable___7Oh7Z{background:#fffcf4;-webkit-box-shadow:0 4rpx 16rpx 0 rgba(0,0,0,.06);box-shadow:0 4rpx 16rpx 0 rgba(0,0,0,.06);border-radius:24rpx;margin:20rpx 20rpx 0;padding-bottom:60rpx}.index-module__titleCont___3TPCF{width:100%;height:96rpx;border-radius:24rpx 24rpx 0 0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around;background:#fff7e1}.index-module__titleCont___3TPCF .index-module__activePre___NJeHe,.index-module__titleCont___3TPCF .index-module__active___3Nq-p{hieght:96rpx;float:left;text-align:center;line-height:96rpx;font-size:32rpx;font-weight:400;color:#fd3b0f;padding-left:10rpx;padding-right:10rpx}.index-module__titleCont___3TPCF .index-module__active___3Nq-p{font-weight:600;color:#ff1b29;border-bottom:6rpx solid #fd3b0f}