@import "/common/css/global.wxss";

.picker-mask {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 100%;
    bottom: 0;
    top: 0;
}

.picker-box {
    position: absolute;
    bottom: 0;
    height: 0rpx;
    width: 100%;
    background-color: white;
    transition: height 300ms ease-out;
    -webkit-transition: height 300ms ease-out;
}

.show-picker-box {
    height: 580rpx;
}

.picker-box .title {
    height: 100rpx;
}

.picker-box .title .title-text {
    line-height: 100rpx;
    text-align: center;
    font-size: 30rpx;
    color: #333;
}

.picker-box .title .close {
    position: absolute;
    left: 20rpx;
    height: 100rpx;
    width: 34rpx;
    background: url("https://storage.360buyimg.com/wximg/settlement/close.png") center no-repeat;
    background-size: 20rpx 20rpx;
    -webkit-background-size: 20rpx 20rpx;
}

.picker-box .content {
    /*height: 100%;*/
    height: 480rpx;
}

.picker-box .content .left {
    width: 150rpx;
    background-color: #F4F4F4;
    height: 100%;
}

.picker-box .content .left .left-item {
    line-height: 100rpx;
    height: 100rpx;
    font-size: 30rpx;
    color: #333;
    text-align: center;
}

.picker-box .content .left .active {
    background: white;
}

.picker-box .content .right {
    height: 100%;
}

.picker-box .content .right .right-item {
    line-height: 100rpx;
    height: 100rpx;
    font-size: 30rpx;
    color: #333;
    margin-left: 30rpx;
}

.picker-box .content .right .selected {
    color: #47B34F;
    font-weight: bolder;
}

.picker-box .content .right .selected-icon {
    background: url("https://storage.360buyimg.com/wximg/settlement/icon_selected.png") no-repeat center;
    background-size: 100% 100%;
    width: 58rpx;
    height: 54rpx;
    position: absolute;
    right: 0;
    top: 0;
}

.picker-box .content .right .disabled {
    color: #ccc;
}

.right-item-text {
    /*margin-right: 36rpx;*/
}

.status-tip {
    width: 165rpx;
    text-align: left;
}