<block wx:if="{{$taroCompReady}}"><view class="{{style.headerContainer}}"><view class="{{style.bitmap}}" style="{{anonymousState__temp2}}"><block wx:if="{{headerInfo.needCountDown}}"><view class="{{style.bitmapTitle}}">{{headerInfo.countDown}}天活动结束</view></block><view class="{{style.rule_dia}}" bindtap="_getRuleDiaInfo">活动规则</view><block wx:if="{{isRuleDiaShow}}"><template is="renderRuleDia" data="{{...anonymousState__temp}}"></template></block></view><block wx:if="{{couponList.length}}"><coupon-item compid="{{$compid__288}}"></coupon-item></block><block wx:if="{{hasInflateCoupon}}"><inflate-coupon compid="{{$compid__289}}"></inflate-coupon></block></view></block>
<template name="renderRuleDia"><block><rule-dia compid="{{$compid__290}}"></rule-dia></block></template>
<template name="renderCountDownView"><block><view class="{{style.count_down}}"><view class="{{style.count_down_item}}">{{h}}</view><text class="{{style.colon}}">:</text><view class="{{style.count_down_item}}">{{m}}</view><text class="{{style.colon}}">:</text><view class="{{style.count_down_item}}">{{s}}</view><text class="{{style.colon}}">:</text><view class="{{style.count_down_item}}">{{ms}}</view></view></block></template>
