<block wx:if="{{$taroCompReady}}"><view class="{{style.returnCashStrategy}}"><view class="{{style.title}}">邀请以下好友，有机会直接返{{targetAmount}}元</view><block wx:if="{{friendInfos && friendInfos.length > 0}}"><view wx:key="index" class="{{[index == 0 ? style.itemFriendFirst : style.itemFriend, style.itemFriendLine]}}" wx:for="{{loopArray88}}" wx:for-item="item" wx:for-index="index"><view class="{{[style.left]}}"><image src="{{item.$original.headImg || ''}}" class="{{style.img}}"></image><view class="{{[style.user]}}"><view class="{{[style.nickName]}}">{{item.$original.nickname}}</view><view class="{{style.txt}}">可抵{{item.$original.peopleNum}}人助力</view></view></view><view class="{{[style.right]}}"><button open-type="share" bindtap="anonymousFunc0" class="{{style.shareFriend}}" data-e-tap-so="this" data-e-tap-a-a="{{item._$indexKey}}"><view class="{{style.shareFriendMask}}"></view><view class="{{style.weixin}}"></view><view>分享给TA</view></button></view></view></block></view></block>
