.index-module__swiper___3J1q0{padding:0 20rpx 0 10rpx;font-size:20rpx;color:#fff;border-radius:0 44rpx 44rpx 0}.index-module__swiper_item___3bfKc{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;height:100%}.index-module__img___2Vkck{width:38rpx;height:38rpx;border-radius:100%;background:red}.index-module__red___3OE3v{color:#ffd676}.index-module__nick___3ZIgO{overflow:hidden;white-space:nowrap;margin-left:10rpx}.index-module__date___3xHI7{margin-left:10rpx}