<template name="renderCountDownView"><block><view class="{{style.count_down_spe}}"><view class="{{style.count_down_item_spe}}">{{h}}</view><text class="{{style.colon_spe}}">:</text><view class="{{style.count_down_item_spe}}">{{m}}</view><text class="{{style.colon_spe}}">:</text><view class="{{style.count_down_item_spe}}">{{s}}</view></view></block></template>
<block wx:if="{{$taroCompReady}}"><view class="{{style.count_down_view_spe}}" style="{{anonymousState__temp2}}"><template is="renderCountDownView" data="{{...anonymousState__temp}}"></template><text class="{{style.count_down_hint_spe}}">后到期</text></view></block>
