@import "/common/css/iconfont.wxss";

.coupon-modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.7);
}

.coupon-wrapper-two {
    height: 571rpx;
    width: 590rpx;
    background: url("https://storage.360buyimg.com/wximg/shequn_red_packet/shequn_popbg1.png") center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.coupon-wrapper-one {
    height: 462rpx;
    width: 590rpx;
    background: url("https://storage.360buyimg.com/wximg/shequn_red_packet/shequn_popbg2.png") center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.coupon-tips {
    position: absolute;
    top: -110rpx;
    width: 432rpx;
    font-size: 30rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: #FFF;
    text-align: center;
}

.coupon-title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 38rpx 0 14rpx 0;
    height: 33rpx;
}

.icon-left {
    height: 20rpx;
    width: 20rpx;
    background: url("https://storage.360buyimg.com/wximg/communityRedpack/couponIcon.png") center no-repeat;
    background-size: cover;
    margin-right: 12rpx;
}

.icon-right {
    height: 20rpx;
    width: 20rpx;
    background: url("https://storage.360buyimg.com/wximg/communityRedpack/couponIcon.png") center no-repeat;
    background-size: cover;
    margin-left: 12rpx;
    transform: rotateY(180deg);
}

.title-text {
    font-size: 32rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: #8B2A04;
    height: 33rpx;
    line-height: 33rpx;
}

.coupon-item {
    width: 516rpx;
    height: 124rpx;
    display: flex;
    padding: 0 18rpx;
    margin-top: 18rpx;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    background: url("https://storage.360buyimg.com/wximg/storewin/buzhiming.png") center no-repeat;
    background-size: cover;
}

.coupon-amount {
    height: 124rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80rpx;
    font-family: JDDJ-1;
    font-weight: bold;
    color: #FF0000;
}

.unit {
    font-size: 30rpx;
    position: relative;
    bottom: -13rpx;
    padding-right: 6rpx;
}

.coupon-detail {
    width: 320rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.coupon-name {
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: #333;
}

.coupon-desc {
    font-size: 22rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: #999;
}

.coupon-button {
    width: 90rpx;
    height: 42rpx;
    background: #FF713C;
    border-radius: 21rpx;
    font-size: 20rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-button-wrapper {
    height: 58rpx;
    width: 58rpx;
    border-radius: 50%;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -103rpx;
    left: 50%;
    transform: translateX(-50%);
}

.close-button {
    color: #fff;
    font-size: 24rpx;
}

.tips-button {
    height: 118rpx;
    width: 434rpx;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 6rpx;
    background: url("https://storage.360buyimg.com/wximg/communityRedpack/tipsBtn.png") center no-repeat;
    background-size: cover;
}

.tips-button-coupon {
    height: 118rpx;
    width: 434rpx;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 6rpx;
    background: url("https://storage.360buyimg.com/wximg/communityRedpack/button-bg.png") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: #C70000;
}

.coupon-default {
    padding: 91rpx 80rpx 0;
    font-size: 30rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: #8B2A04;
}