<view class="coupon-modal" bind:tap="closeModal" catchtouchmove='true'>
    <view class=" {{couponList.length > 1 ? 'coupon-wrapper-two' : 'coupon-wrapper-one'}}" catchtap="stopBubble">
        <view wx:if="{{couponList && couponList.length}}" class="coupon-tips">{{toastTitle}}</view>
        <view wx:if="{{couponList && couponList.length}}" class="coupon-title">
            <view class="icon-left"></view>
            <view class="title-text">送您{{couponList.length == 1 ? '一' : '两'}}张优惠券</view>
            <view class="icon-right"></view>
        </view>
        <view wx:if="{{couponList && couponList.length}}">
            <view
                class="coupon-item"
                wx:for="{{couponList}}"
                wx:for-item="item" 
                wx:for-index="index"
            >
                <view class="coupon-amount">
                    <view class="unit">¥</view>
                    <view>{{item.amountList[0]}}</view>
                    <view class="unit" wx:if="{{item.amountList && item.amountList.length > 1}}">.{{item.amountList[1]}}</view>
                    
                </view>
                <view class="coupon-detail">
                    <view>
                        <view class="coupon-name">{{item.showText}}</view>
                        <view class="coupon-desc">{{item.limitRule}}</view>
                    </view>
                    <view
                        class="coupon-button " 
                        data-coupon-go-info="{{item.couponGoInfo}}"
                        data-coupon-id="{{item.couponId}}"
                        data-coupon-type="{{item.couponType}}"
                        data-limit-rule="{{item.limitRule}}"
                        data-amount="{{item.amount}}"
                        data-activity-id="{{activityId}}"
                        data-type="{{activityType}}"
                        data-act-type="去使用"
                        bind:tap="goUse"
                    >去使用</view>
                </view>
            </view>
        </view>
        <view wx:else class="coupon-default">
            {{toastTitle}}
        </view>
        <view wx:if="{{(timeStatus == 1 && isFirstStart) || (timeStatus == 3 && isFirstEnd)}}" class="tips-button" bind:tap="subscribeMsg"></view> 
        <view wx:else class="tips-button-coupon" bindtap="closeModal">{{couponList && couponList.length ? '开心收下' : '我知道了'}}</view>
        <view class="close-button-wrapper" bindtap="closeModal">
            <view class="dj_icon ts_close close-button"></view>
        </view>
    </view>
</view>
  