.store-home-bg {
  background: #f8f8f8;
}

.main_box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateY(0px);
    transition: All 0.5s ease;
    -webkit-transition: All 0.5s ease;
    z-index: 3;

}
.store-head-wrap {
  width: 702rpx;
  margin: 0 auto;
  margin-top: 24rpx;
  background: #fff;
  border-radius: 24rpx;
  margin-bottom: 26rpx;
}

.outer {
    position: relative;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    min-height: 50vh;
}
.outer::-webkit-scrollbar {
    display: none;
}
.drag {
    background: white;
    width: 100%;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    /* padding-top: 25rpx; */
    box-sizing: border-box;
}
.drag-animation{
  opacity: 0;
}

.product_box{
    position: relative;
    box-sizing: border-box;
    background: white;
    /* padding-bottom: 100rpx; */
    min-height: 50vh;
}

.left_cate {
    width: 160rpx;
    position: relative;
    z-index: 10;
    background-color: #f4f4f4;
}

.cate_scroll {
    width: 174rpx;
    height: 100%;
    box-sizing: border-box;
    display: block;
    /* position: absolute;
    top: 0;
    left: 0;
    z-index: 9; */
    /* background: #f8f8f8; */
    /* background: #fff; */
}

/* 虚拟分类 */
.virtual_item {
  font-size: 24rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100rpx;
  font-weight: normal;
  background: #f4f4f4;
}
.virtual_item .virtual_icon {
  width: 32rpx;
  height: 32rpx;
  margin-left: 20rpx;
}
.virtual_item .icon {
  width: 100%;
  height: 100%;
}
.virtual_item .virtual_title {
  max-width: 72rpx;
  max-height: 56rpx;
  margin-left: 8rpx;
  line-height: 28rpx;
}
.vip-virtual {
    width: 542rpx;
    height: 72rpx;
    border-radius: 8rpx;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.vip-virtual-title {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    margin-left: 16rpx;
    font-weight: 600;
}
.vip-virtual .vip-virtual-btn {
    width: 104rpx;
    height: 40rpx;
    background: #FF1E19;
    border-radius: 20rpx;
    line-height: 40rpx;
    text-align: center;
    font-size: 20rpx;
    color: #fff;
    margin-right: 16rpx;
}
/* 一级分类 */
.cate_item_view:first-child{
  /* margin-top: 4rpx; */
  margin-top: 8rpx;
}
.cate_item_view {
  background: white;
  width: 160rpx;
}
.cate_item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100rpx;
    background: #f4f4f4;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    position: relative;
    color:#666;
}
.cate_arrow {
    width: 12rpx;
    height: 12rpx;
    position: absolute;
    top: 44%;
    right: 8rpx;
    background: url("https://storage.360buyimg.com/wximg/common/store_arrow.png") no-repeat;
    background-size: 100% 100%;
    /* transform: translateY(-6rpx); */
    transform: rotate(180deg);
    
}
.cate_arrow_up {
    transform: rotate(0deg);
    transform-origin: 0, 0;
    transition: all 0.3s;
}
.cate_arrow_down {
    transform: rotate(180deg);
    transform-origin: 0, 0;
    transition: all 0.3s;
}
.cate_item_line {
  width: 140rpx;
  height: 2rpx;
  margin: 0 auto;
  background-color: #f4f4f4;
  position: absolute;
  bottom: 0;
}
.cate_title {
  font-size:28rpx;
  font-weight:400;
  line-height:34rpx;
  width: 112rpx;
}
.cate_title_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: auto;
  position: relative;
}
/* .cate_title_wrap .arrow {
  width: 14rpx;
  height: 8rpx;
  background: url('https://storage.360buyimg.com/wximg/common/arrow-bottom.png') no-repeat;
  background-size: 100% 100%;
  position: absolute;
  right: 6rpx;
  top: 50%;
} */
/* .cate_title_wrap .arrow_up {
  transform: rotate(180deg);
} */
/* .cate_title_wrap .arrow_down {
  transform: rotate(0deg);
} */
.par_cate_item_checked{
  width: 166rpx;
  box-shadow: 4rpx 0px 8rpx 0px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  border-radius: 0px 16rpx 16rpx 0px;
  position: relative;
  z-index: 11;
}
.cate_item_checked {
  background: white;
  color: #333;
  font-weight: bolder;
}

.cate_item_checked .cate_title {
  font-weight: bolder;
}
.blank_white_item {
    height: 380rpx;
    width: 160rpx;
    background: #f4f4f4;
}

/* 二级分类 */
.sec_cate_item {
  width: 100%;
  height: 88rpx;
  background: #fff;
  font-size: 24rpx;
  color: #666;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.sec_cate_item_checked {
  font-weight: bold;
  color: #00CF37;
  background: #F5FDF7;
}
.sec_cate_item .sec_item_checked {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 6rpx;
  height: 100%;
  background: #00CF37;
}
.sec_cate_item .sec_cate_title {
  width: 112rpx;
  max-height: 56rpx;
  line-height: 29rpx;
}


.right_product {
    position: relative;
    padding-top: 24rpx;

}

/* 三级分类 */
.subCateBox {
    margin-left: 20rpx;
    padding: 10rpx 0;
    border-bottom: 1rpx solid #F5F5F5;
    align-items: center;
}
.sub_cate {
    height: 64rpx;
    /* padding-left: 20rpx; */
    flex-wrap: nowrap;
    white-space: nowrap;
    width: 10rpx;
}
.sub_cate_item{
    width:176rpx;
    height:100%;
    background:#F8F8F8;
    border-radius:4rpx;
    font-size:24rpx;
    font-weight:500;
    color: #666666;
    text-align: center;
    line-height: 64rpx;
    display: inline-block;
    margin-right: 12rpx;
    border-radius: 4rpx;
}
.store_deliver_msg{
    height:32rpx;
    background:rgba(0,0,0,0.7);
    border-radius:16rpx;
    position: absolute;
    left: 176rpx;
    top: -40rpx;
    color: white;
    font-weight:300;
    line-height:32rpx;
    padding: 0 20rpx;
    max-width: 480rpx;
    font-size:22rpx;
}
.sub_cate_item_checked{
    background:rgba(71,179,79,0.08);
    color: #47B34F;
    font-size:24rpx;
}
.dis_num{
    margin-right: 10rpx;
}
.more_sub_cate{
    width:54rpx;
    height:70rpx;
    line-height: 70rpx;
    background:rgba(255,255,255,1)  url("https://storage.360buyimg.com/wximg/storev1/drag_down.png") no-repeat center ;
    background-size: 16rpx 8rpx;
}
.more_sub_cate_icon{
    display: inline-block;
    width:16rpx;
    height:8rpx;
    background: url("https://storage.360buyimg.com/wximg/storev1/drag_down.png") no-repeat center ;
    background-size: cover;
}

.opacity{
    opacity: 0;
}
.store_head_opacity{
    padding-top: 80rpx;
    box-sizing: border-box;
}


.sub_cat_wrap{
    transition: All 0.5s ease;
    -webkit-transition: All 0.5s ease;
    position: absolute;
    top: 0;
    left: 0;
    color: #333;
    height: 100%;
    width: 100%;
    z-index: 9;
    background: rgba(0,0,0,0.8);
}
.second_cat_down{
    width:100%;
    background: white;
}
.second_cat_title{
    width:100%;
    height:28rpx;
    font-size:28rpx;
    font-weight:400;
    color:#333;
    line-height:28rpx;
    padding: 20rpx 20rpx 0;
    background: #fff;
    position: relative;
    box-sizing: content-box;
}
.up_wrap{
    position: absolute;
    right: 60rpx;
    bottom: 0;
    width: 28rpx;
    height: 28rpx;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    background: #fff;
    display:flex;
    display: -webkit-flex;
}
.second_cat_title .up{
    width:14rpx;
    height: 8rpx;
    background: url("https://storage.360buyimg.com/wximg/store/icon_up-shop.png") no-repeat center;
    background-size: cover;
}
.second_cat_content{
    flex-wrap:wrap;
    -webkit-flex-wrap:wrap;
    background: #fff;
    align-content:flex-start ;
    -webkit-align-content: flex-start;
    padding: 20rpx 20rpx 0 14rpx
}

.second_cat_content .down_box{
    width: 33.33%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    margin-bottom: 20rpx;
    border-radius: 4rpx;
}
.second_cat_content .down_item{
    width:176rpx;
    height:64rpx;
    font-size:24rpx;
    font-weight:400;
    color:#666;
    line-height:64rpx;
    background: #F8F8F8;
    text-align: center;
    border-radius: 4rpx;
}
.second_cat_content .down_item_checked{
    width:176rpx;
    height:64rpx;
    font-size:24rpx;
    font-weight:400;
    color:#47B34F;
    line-height:64rpx;
    background:rgba(71,179,79,0.1);
}

.movalbe_sale_box{
    padding: 8rpx 20rpx 4rpx 20rpx;
    border-radius: 0 0 20rpx 20rpx;
    background: white;
    position: relative;
}
scroll-view{
    -webkit-overflow-scrolling: touch
}