/*page {*/
/*    height: 100%;*/
/*}*/
.swiper_box{
    display: flex;
    display: -webkit-flex;
    position: relative;

}
.scroll_swiper{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
/* 虚拟分类标题 */
.virtual-item-wrap {
  display: flex;
  width: 542rpx;
  height: 56rpx;
  margin: 0 auto;
  border-radius: 8rpx;
  align-items: center;
  font-size: 24rpx;
  overflow: hidden;
}
.virtual-item-wrap .virtual-left {
  width: 120rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
} 
.virtual-left::after {
  content: '';
  width:0;
  height:0;
  border-top: 12rpx solid transparent;
  border-bottom: 12rpx solid transparent;
  border-left: 12rpx solid #FF1E19;
  position: absolute;
  right: -10rpx;
  top: 25%;
}
.virtual-left .icon {
  width: 24rpx;
  height: 24rpx;
  margin-right: 4rpx;
}
.virtual-left .title {
  font-size: 24rpx;
  font-weight: bold;
}
.virtual-item-wrap .virtual-right {
  flex: 1;
  margin-left: 20rpx;
}