.tabview .contain{
  width: 100%;
  background-color: #f8f8f8;
  font-size: 36rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: #666;
  line-height: 32rpx;
  position: relative;
}

.tabview .greenline {
  position: absolute;
  bottom: -20rpx;
  left: 50%;
  width: 40rpx;
  height: 6rpx;
  background: linear-gradient(135deg, #27DC0A 0%,#08C12A 100%);
  border-radius: 4rpx;
  transform: translateX(-50%);
}
.tabview .targetText {
  font-size: 36rpx;
  font-family: PingFangSC-Medium,PingFang SC;
  font-weight: 500;
  color: #333;
  line-height: 32rpx;
}
.targetText::after {
  content: "";
  width: 100%;
  height: 8rpx;
  background: #4BD662;
  border-radius: 2rpx;
  position: absolute;
  bottom: 0rpx;
  left: 0;
  z-index: -1;
}
.tabview .tab-son {
  height: 100%;
  width: auto;
  display: inline-block;
  /* float: left; */
  /* margin-right: 60rpx; */
  margin-right: 52rpx;
  position: relative;
  z-index: 0
}
.tabview .tab {
  position: relative;
  /* padding: 35rpx 0 20rpx 24rpx; */
  padding: 20rpx 0 0rpx 24rpx;
  /* padding-bottom: 20rpx; */
  /* border-bottom: 2rpx solid #F9F9F9; */
  background: #fff;
  white-space: nowrap;
  overflow-x: scroll;
}
.tabview .tab-content {
}
.tabview .tab-contents {
  display:none;
}
.tabview .on{
  display:block;
}

.tabview .clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.tabview .tab_border {
  height: 8rpx;
  background-color: #fff;
}