<view class="container">
  <view
    class="popup"
    hidden="{{!showPopup}}"
    bind:tap="handleClosePopup"
  >
    <view
      class="content"
      catch:tap
    >
      <view
        class="popup-header"
        wx:if="{{cartData.totalNum > 0}}"
      >
        <view class="left">
          <view
            class="icon-select {{isCheckAll ? 'active' : ''}}"
            bind:tap="handleCheckAll"
          ></view>
          <view>
            全选
            <text>{{cartData.numWeightDesc}}</text>
          </view>
        </view>
        <view
          class="right"
          bind:tap="handleRemoveAll"
        >
          <image src="https://storage.360buyimg.com/wximg/store_2.0/delete.png" />
          <text>清空购物车</text>
        </view>
      </view>
      <scroll-view
        scroll-y
        class="goods-list__warpper"
      >
        <view
          wx:for="{{goodsList}}"
          wx:for-item="sku"
          wx:key="skuIndex"
        >
          <view class="goods-list__item">
            <view
              class="icon-box"
              data-check-type="{{sku.checkType}}"
              data-sku-id="{{sku.skuId}}"
              bind:tap="handleCheckSku"
            >
              <view
                class="icon-select {{sku.checkType===2? 'disabled' : (sku.checkType===1 ? 'active' : '')}}"
              ></view>
            </view>
            <view class="image-box">
              <image src="{{sku.imageUrl}}" />
            </view>
            <view class="text-box">
              <view class="title">{{sku.skuName}}</view>
              <!-- <view class="msg">提示信息</view> -->
              <view class="aside">
                <view class="price-box">¥{{sku.price}}</view>
                <view>
                  <add-cart-controller
                    source="cart"
                    count="{{sku.cartNum}}"
                    skuId="{{sku.skuId || ''}}"
                    skuName="{{sku.skuName || ''}}"
                    orgCode="{{orgCode}}"
                    storeId="{{storeId}}"
                    isAddCart="{{sku.isAddCart}}"
                  ></add-cart-controller>
                </view>
              </view>
            </view>
          </view>
        </view>
        <!-- 失效商品 -->
        <view
          class="invalid-goods__header {{cartData.totalNum > 0?'invalid-goods__border-top':''}}"
          wx:if="{{invalidGoodsList.length >0}}"
        >
          <view class="left">失效商品</view>
          <view
            class="right"
            bind:tap="handleRemoveInvalidAll"
          >清空失效商品</view>
        </view>
        <view
          wx:for="{{invalidGoodsList}}"
          wx:for-item="sku"
          wx:key="skuIndex"
        >
          <view class="goods-list__item">
            <view
              class="icon-box"
              data-check-type="{{sku.checkType}}"
              data-sku-id="{{sku.skuId}}"
              bind:tap="handleCheckSku"
            >
              <view class="icon-select disabled"></view>
            </view>
            <view class="image-box">
              <view class="image-box__cover">{{sku.skuStateName}}</view>
              <image src="{{sku.imageUrl}}" />
            </view>
            <view class="text-box">
              <view class="title disabled">{{sku.skuName}}</view>
              <!-- <view class="msg">提示信息</view> -->
              <view class="aside">
                <view class="price-box disabled">¥{{sku.price}}</view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <view
    class="main"
    style="padding-bottom:{{isIpx?'50rpx':''}}"
  >
    <view class="left">
      <view
        class="cart-icon__box {{cartBlowUp ? 'blow-up' : ''}}"
        bind:tap="handleToggleCart"
      >
        <image
          wx:if="{{cartData.totalNum > 0 || invalidGoodsList.length>0}}"
          src="https://image3.imdada.cn/c907b02b91d24a7481aa14ec3a8b6489.png"
        />
        <image
          wx:else
          src="https://storage.360buyimg.com/wximg/storewin/cart-gray.png"
        />
        <view
          wx:if="{{cartData.totalNum>0}}"
          class="total"
        >{{cartData.totalNum }}</view>
      </view>
      <view
        class="price-box"
        wx:if="{{cartData.totalNum>0 || invalidGoodsList.length>0}}"
      >¥{{cartData.payMoneyPriceValue}}</view>
      <view
        class="price-empty"
        wx:else
      >购物车是空的</view>
    </view>
    <view class="right">
      <view
        wx:if="{{showScanBtn}}"
        class="btn-box"
      >
        <view
          class="btn to-scan"
          bind:tap="handleToScan"
        >
          <image
            class="to-scan-icon"
            src="https://image3.imdada.cn/93419acc08294e6aacaea39ea1cca242.png"
            mode="widthFix"
          />扫码购
        </view>
        <view
          class="btn to-settle {{cartData.totalNum<=0 ? 'disabled': ''}}"
          bind:tap="handleToSettle"
        >去结算</view>
      </view>
      <view
        wx:else
        class="btn to-settle {{cartData.totalNum<=0 ? 'disabled': ''}}"
        bind:tap="handleToSettle"
      >去结算</view>
    </view>
  </view>
</view>

<!-- 扫码加车弹层 -->
<scan-pop
  showScan="{{showScan}}"
  scanSkuList="{{scanSkuList}}"
  bind:toScan="toScan"
></scan-pop>
