<block wx:if="{{$taroCompReady}}"><view class="{{style.subscribeMessageComponent}}"><block wx:if="{{showSubscribeMessage && subscribeMessageImageUrl}}"><view class="{{style.subscribeMessage}}"><view class="{{style.SubscribeMessageMark}}" bindtap="hiddenSubscribeMessage" data-e-tap-so="this"></view><view class="{{style.noticeImageView}}"><image src="{{subscribeMessageImageUrl}}" lazy-load="{{true}}" mode="aspectFit" class="{{style.noticeImage}}"></image></view></view></block></view></block>
