<view wx:if="{{!canDelivery && from === 'edit' && pageSource!='reviseOrder'}}" class="deliver">这个地址超过该门店的配送范围</view>
<view wx:if="{{!addNewAddressDelivery}}" style="background:#fff">
  <image src="https://s.360buyimg.com/wximg/address/address_notice.png" lazy-load="{{true}}" style="width:100%;height:60rpx"/>
</view>
<!--表单-->
<view class="wrap" catchtap="elementTracker">
    <!-- <picker mode="selector" bindchange="bindSelectorChange" range="{{cities}}" range-key="cityName" value="{{index}}">
        <view class="item">
            <view class="left">所在城市：</view>
            <view class="middle">{{cityName}}</view>
            <view class="right"></view>
        </view>
    </picker> -->
    <view class="item" bindtap='chooseCity' aria-label="所在城市.{{cityName}}" aria-role="link">
      <view class="left" aria-hidden="true">所在城市：</view>
      <view class="middle" aria-hidden="true">{{cityName}}</view>
      <view class="right" aria-hidden="true"></view>
    </view>
    <view class="line"></view>
    <view class="item log_goToMap"
          bindtap="goToMap"
          longitude="{{longitude}}"
          latitude="{{latitude}}"
          aria-role="link"
          aria-label="小区/大厦/学校.{{poi || '点击选择'}}"
    >
        <view class="left" aria-hidden="true">小区/大厦/学校：</view>
        <view class="middle" aria-hidden="true">
            <view wx:if="{{poi}}" aria-hidden="true">{{poi}}</view>
            <view wx:else class="default_value"aria-hidden="true">点击选择</view>
        </view>
        <view class="right" aria-hidden="true"></view>
    </view>
    <view class="line"></view>
    <view class="item">
        <view class="left" aria-label="楼号-门牌号" aria-role="text">楼号-门牌号：</view>
        <view class="middle">
            <input type="text"
                   class="input"
                   value="{{addressDetail}}"
                   data-type="address"
                   placeholder="例如：A座906室"
                   bindinput="inputChange"
                   bindfocus="inputFocus"
                   aria-role="input"
                   aria-label="{{addressDetail}}"
            />
        </view>
    </view>
    <view class="line"></view>
    <view class="item">
        <view class="left" aria-role="text" aria-label="收货人">收货人：</view>
        <view class="middle">
            <input type="text"
                   class="input"
                   value="{{name}}"
                   data-type="name"
                   placeholder="请填写收货人的姓名"
                   bindinput="inputChange"
                   bindfocus="inputFocus"
                   aria-label="{{name}}"
                   aria-role="input"
            />
        </view>
    </view>
    <view class="line"></view>
    <view class="item">
        <view class="left" aria-label="联系电话" aria-role="text">联系电话：</view>
        <view class="middle">
            <input type="number"
                   class="input"
                   value="{{mobile}}"
                   data-type="mobile"
                   placeholder="请填写收货手机号码"
                   bindinput="inputChange"
                   bindfocus="inputFocus"
                   aria-label="{{mobile}}"
                   aria-role="input"
            />
        </view>
    </view>
    <view class="line"></view>
    <view class="item">
        <view class="left" aria-label="标签" aria-role="text">标签：</view>
        <view class="middle">
            <view data-tag="1"
                  class="tag {{tags === '1' ? 'active' : '' }}"
                  bindtap="clickTag"
                  aria-role="button"
                  aria-label="家"
            >家</view>
            <view data-tag="2"
                  class="tag {{tags === '2' ? 'active' : '' }}"
                  bindtap="clickTag"
                  aria-role="button"
                  aria-label="公司"
            >公司</view>
            <view data-tag="3"
                  class="tag {{tags === '3' ? 'active' : '' }}"
                  bindtap="clickTag"
                  aria-role="button"
                  aria-label="学校"
            >学校</view>
        </view>
    </view>
</view>
<!--保存按钮-->
<view class="save" 
      bindtap="saveAddress"
      aria-role="button"
      aria-label="{{pageSource && pageSource == 'settlement' ? '保存并使用' : '保存'}}">
  {{pageSource && pageSource == 'settlement' ? '保存并使用' : '保存'}}
</view>
<!--删除按钮-->
<view class="delete"
      wx:if="{{showDelete}}"
      bindtap="deleteAddress"
      aria-role="button"
      aria-label="删除"
></view>
