<view class='person-page-bg' catchtap="elementTracker">
  <!-- 自定义导航头部 -->
  <!-- <view class="navigator" style="background:#47b34f;height:{{selfNavNarHeight}}px"></view> -->
  <!--头部信息-->
  <view class="person_wrap" style="background-image: url('{{isLogin ? vip.bottomBackgroundImgUrl || defaultBgImg : defaultBgImg}}');">
    <!--个人信息-->
    <view class="person_con flex-row">
      <view
        class="avatar flex-none"
        bindtouchstart='touchStart'
        bindtouchend='touchEnd'
        bindtap='pressHead'>
        <image
          src="{{mPerson.headUrl}}"
          alt="头像"
        ></image>
      </view>
      <view class="info flex-auto">
        <bock wx:if="{{mPerson.userName || mPerson.userTel}}">
          <view class="user-name {{vip.vplusStatus ? 'vplus' : ''}}"
                aria-role="text"
                aria-label="{{mPerson.userName}}">
            {{mPerson.userName}}
            <image wx:if="{{vip.vplusStatus}}" class="icon-v" mode="aspectFill" src="https://storage.360buyimg.com/wximg/my/icon-v.png" />
          </view>
          <view
            class="btn-set {{vip.vplusStatus ? 'vplus' : ''}}" 
            aria-role="button"
            aria-label="账户设置"
            catchtap='toSet'
          >账户设置</view>
        </bock>
        <block wx:else>
          <view class="login"
            catchtap='toLogin'
            aria-role="button"
            aria-label="登录/注册"
          >登录/注册<view class="icon-right"></view>
          </view>
        </block>
      </view>
    </view>
    <!--分享-->
    <!-- <view class="share log_share_gift"
          bindtap='goShareGift'
    >
      <image src='{{shareImgUrl}}'></image>
    </view> -->
    <!--会员卡片-->
    <view wx:if="{{isLogin}}" class="vip-card-wrap">
      <view class="vip-card" style="background-image: url('{{vip.cardBackGroundImgUrl}}');">
        <view class="vip-tip-wrap"
              aria-role="text"
              aria-label="v+会员：{{recommendTextLabel}}">
          <image aria-hidden="true" class="icon-vip" mode="aspectFill" src="{{vip.iconUrl}}" />
          <view aria-hidden="true" class="vip-divider"></view>
          <swiper aria-hidden="true" autoplay vertical circular class="swiper">
            <block wx:for="{{vip.recommendTextList}}" wx:key="*this">
              <swiper-item>
                <view class="vip-tip">{{item}}</view>
              </swiper-item>
            </block>
          </swiper>
        </view>
        <view class="btn-vip" 
              bindtap="entranceVip" 
              aria-role="link"
              aria-label="{{vip.buttonText}}"
              style="background: linear-gradient(90deg, {{vip.buttonGradualColor1}} 0%, {{vip.buttonGradualColor2}} 100%);color: {{vip.buttonTextColor}};">
          {{vip.buttonText}}
          <image class="icon-vip-all" src="{{vip.arrowImg}}" mode="aspectFit" />
        </view>
      </view>
    </view>
    <image wx:if="{{isLogin}}" class="bg-card-bottom" mode="aspectFill" src="https://static-o2o.360buyimg.com/activity/images/rn/user/user_wallet_bg.png" />
  </view>

  <!-- 我参与的活动入口 -->
  <view class='my_activity_zone d-flex flex-row align-items-center justify-content-between'>
  </view>
  <view class="person-content-wrap {{isLogin ? 'logined' : ''}}">
    <!-- 我的钱包 -->
    <view class="my-wallet-wrap">
      <view class="wallet-item" 
            aria-role="link"
            aria-label="我的钱包"
            catchtap='toWalletList'>
          <image class="icon-my-wallet" mode="aspectFit" src="https://static-o2o.360buyimg.com/activity/images/rn/user/icon_wellat.png" />
          <text class="wallet-item-title">我的钱包</text>
          <image class="icon-wallet-divider" mode="aspectFit" src="https://static-o2o.360buyimg.com/activity/images/rn/user/wellat_border.png" />
      </view>
      <view class="wallet-item-wrap">
        <view wx:if="{{!isLogin || redEnvelope.value > -1}}" 
              class="wallet-item" 
              aria-role="link"
              aria-label="红包"
              catchtap='toRedEnvelopeList'>
          <view class="wallet-item-tip">
            {{isLogin ? redEnvelope.value : '-'}}
            <view wx:if="{{isLogin && dot.hasNewRedPacket}}" class="redot wallet"></view>
          </view>
          <text class="wallet-item-title">红包</text>
        </view>
        <view wx:if="{{showCoupon}}" 
              class="wallet-item" 
              aria-role="link"
              aria-label="优惠券"
              catchtap='toCouponList'>
          <view class="wallet-item-tip">
            {{isLogin ? mCouponNum : '-'}}
            <view wx:if="{{isLogin && dot.hasNewCoupon}}" class="redot wallet"></view>
          </view>
          <text class="wallet-item-title">优惠券</text>
        </view>
        <view wx:if="{{!isLogin || freshBeanNum > -1}}" 
              class="wallet-item" 
              aria-role="link"
              aria-label="鲜豆"
              catchtap='toFreshBean'>
          <view class="wallet-item-tip">
            {{isLogin ? freshBeanNum : '-'}}
            <view wx:if="{{isLogin && dot.hasPoint}}" class="redot wallet"></view>
          </view>
          <text class="wallet-item-title">鲜豆</text>
        </view>
      </view>

    </view>

    <!-- <mp-resource pageId="8"></mp-resource> -->

    <!-- 资源位 -->
    <view class="busi-list">
      <block wx:for="{{classifyModuleVOList}}" wx:for-item="it" wx:for-index="idx" wx:key="idx">
        <view wx:if="{{it.userModuleVOList.length}}" class="busi-item {{it.busiType==3 ? 'activity-item' : ''}}"  style="background-image: url('{{it.userModulebgUrl}}');">
          <view class="busi-item-title"
                aria-role="text"
                aria-label="{{it.busiName}}">{{it.busiName}}</view> 
          <view class="busi-module-list {{it.busiType==3 && it.userModuleVOList.length<5 ? 'busi-module-around' : ''}}">
            <block wx:for="{{it.userModuleVOList}}" wx:key="index">
              <view class="busi-module-item" 
                    catchtap='toClassifyModule' 
                    wx:if="{{item.name!='我的评价'}}" 
                    aria-role="link"
                    aria-label="{{item.name}}"
                    data-classindex='{{idx}}' 
                    data-moduleindex='{{index}}'>
                <view class="icon-busi-wrap">
                  <image class="icon-busi-module {{item.busiType==3 ? 'icon-activity-module' : ''}}" mode="aspectFit" src="{{item.img}}" />
                  <view wx:if="{{item.redDot}}" class="redot"></view>
                </view>
                <text class="wallet-item-title" style="color:{{item.titleColor}}">{{item.name}}</text>
              </view>
            </block>
          </view>
        </view>
      </block>
    </view>

    <!-- <view class="person-content-item-bg" catchtap='toAddressList'>
      <view class="person-content-item">
        <text class="person-item-title">收货地址</text>
        <view class='person-item-empty'></view>
      </view>
      <view class='line_wrap'><view class='person-item-line'></view></view>
    </view>
    <view class="person-content-item-bg" catchtap='toFeedback'>
      <view class="person-content-item">
        <text class="person-item-title">意见反馈</text>
        <view class='person-item-empty'></view>
      </view>
      <view class='line_wrap'><view class='person-item-line'></view></view>
    </view>
    <view class="person-content-item-bg log_to_help" bindtap='toHelp'>
      <view class="person-content-item">
        <text class="person-item-title">帮助说明</text>
        <view class='person-item-empty'></view>
      </view>
      <view class='person-divider-feedback-logout'></view>
    </view>
    <view wx:if="{{isLogin}}" class="person-content-item-bg log_login_out" bindtap='toLogout'>
      <view class="person-content-item ">
        <text class="person-item-logout-title">退出登录</text>
      </view>
    </view>
    <view class='person-divider-feedback-logout'></view> -->
  </view>
  <!-- 商品推荐 -->
  <block wx:if="{{authLocation && showFeeds}}">
    <!-- <image class="icon-feeds" mode="aspectFit" src="https://img10.360buyimg.com/pop/jfs/t1/160613/24/7827/9170/60360c40E9b051a40/ab6b48e106e6ccb6.png" /> -->
    <feeds
        bind:onPageScrollTo="pageScrollTo"
        pageReachBottom="{{pageReachBottom}}"
        resourceRequestFinished="{{resourceRequestFinished}}"
        bind:onExposure="onExposure"
        currentPageName="{{recommendObj.currentPageName}}"
        prePageName="{{recommendObj.prePageName}}"
        pageId="{{recommendObj.pageIdFirstPage}}"
        recommendObj="{{recommendObj}}"/>
  </block>
  
  <!-- 回到顶部 -->
  <back-top hideBackTop='{{hideBackTop}}' pageMoving='{{pageMoving}}'></back-top>
  
</view>
<!-- 添加我的小程序 -->
<add-mp selfNav
        currentPageName="{{recommendObj.currentPageName}}"
        prePageName="{{recommendObj.prePageName}}"
        pageId="{{recommendObj.pageIdFirstPage}}"
        recommendObj="{{recommendObj}}"></add-mp>

<!-- <weconsole /> -->