<block wx:if="{{$taroCompReady}}"><view><block wx:if="{{showLotteryInvitePop}}"><view catchtap="onClosePop" class="{{style.pop}}"><view class="{{style.content}}" catchtap="onClosePopContent"><view class="{{style.time}}">{{countDown}}后可砸</view><view class="{{style.txt}}">邀请<text class="{{style.red}}">1</text>位好友今天参与<text class="{{style.red}}">不用等</text></view><button class="{{style.btn}}" open-type="share" data-params="{{data}}" catchtap="onInviteFriend"></button><view class="{{style.close}}" catchtap="onInviteFriendClosePop"></view></view></view></block></view></block>
