<view class="deliver-confirm-dialog-bg flex-col" wx:if="{{show}}" data-reset="true" bindtap="hide" catchtouchmove='catchtouchmove'>
  <view class="confirm-dialog-body " style="bottom:{{showDialog?0:'-1000px'}}" catchtap="event">
    <view class="title-box">
      <view class="text" aria-role="text" aria-label="{{info.freightDiscountTitle}}">{{info.freightDiscountTitle}}</view>
      <view class="confirm-dialog-close dj_icon ts_close" data-reset="true" bindtap="hide" aria-role="button" aria-label="关闭弹窗"></view>
    </view>
    <scroll-view class="red-scroll" 
                 scroll-y="{{true}}"
                 style="max-height: {{(info.yellowDiscountDesc || info.firstOrderDiscountDesc) ? '57vh' : '64vh'}}" 
                 catchtouchmove="catchtouchmove">
      <!-- 不使用优惠 -->
      <view class="card-box flex-row" wx:if="{{info.noUseDiscountMode}}">
            <!-- 选择按钮 -->
            <view catchtap="updatePopInfo" data-item="{{info.noUseDiscountMode}}" data-type='select' aria-role="button" aria-label="{{info.noUseDiscountMode.discountDesc || '不使用优惠'}}">
                <view class="uncheck-box" wx:if="{{info.noUseDiscountMode.selectedState==10}}"></view>
                <view class="checked-box" wx:elif="{{info.noUseDiscountMode.selectedState==20}}"></view>
                <view class="default-checked" wx:elif="{{info.noUseDiscountMode.selectedState==50}}"></view>
            </view>
            <!-- 卡片 -->
            <view class="not-use-check-card flex-row">
                {{info.noUseDiscountMode.discountDesc || '不使用优惠' }}
            </view>
      </view>
      <!-- freightDiscountOptions -->
      <block wx:if="{{info.freightDiscountModeOptions&&info.freightDiscountModeOptions.length}}">
        <view class='card-line'></view>
        <view class='card-title'>{{info.freightDiscountModeTitle || '运费促销'}}</view>
        <view class="card-box flex-row" 
              wx:for="{{info.freightDiscountModeOptions}}" 
              wx:for-item="item" 
              wx:key="key"
              wx:if="{{item.discountType != -1}}" 
              data-selected-state="{{item.selectedState}}" 
              catchtap="updatePopInfo"
              data-coupon-code="{{item.couponCode || ''}}" 
              data-item="{{item}}"
              aria-role="button"
              aria-label="{{item.mostDiscountDesc.text}}">
          <!-- 选择按钮 -->
          <view class="uncheck-box" wx:if="{{item.selectedState==10}}"></view>
          <view class="checked-box" wx:elif="{{item.selectedState==20}}"></view>
          <view class="default-checked" wx:elif="{{item.selectedState==50}}"></view>
          <view class="forbidden-check-box" wx:elif="{{item.selectedState==30}}"></view>
          <!-- 卡片 -->
          <view class="{{item.selectedState==30?'not-use-forbidden-card':'not-use-check-card'}} flex-row">
            <view class="most-discount-desc" wx:if="{{item.mostDiscountDesc}}" style="color:{{item.mostDiscountDesc.color||'white'}} ;background-color:{{item.mostDiscountDesc.bgColor||'#999'}}">
              {{item.mostDiscountDesc.text}}
            </view>
            {{item.markingText||""}}{{item.discountDesc}}
          </view>
        </view>
      </block>
      <!-- couponDiscountOptions -->
      <block wx:if="{{info.couponDiscountModeOptions&&info.couponDiscountModeOptions.length}}">
        <view class='card-line'></view>
        <view class='card-title'>{{info.couponDiscountModeTitle || '运费优惠券'}} </view>
        <view class="card-box flex-row" 
              wx:for="{{info.couponDiscountModeOptions}}" 
              wx:for-item="item" 
              wx:key="key">
          <!-- 选择按钮 -->
          <view data-selected-state="{{item.selectedState}}" 
            catchtap="updatePopInfo" 
            data-coupon-code="{{item.couponCode||''}}" 
            data-item="{{item}}"
            aria-role="button"
            aria-label="{{item.selectedState==20 ? '取消右边优惠券' : item.selectedState==10 ? '选中右边优惠券' : ''}}"
          >
            <view class="uncheck-box" wx:if="{{item.selectedState==10}}"></view>
            <view class="checked-box" wx:elif="{{item.selectedState==20}}"></view>
            <view class="forbidden-check-box" wx:elif="{{item.selectedState==30}}"></view>
          </view>
          <!-- 卡片 -->
          <view style="width:100%; margin-left: 16rpx;">
            <coupon-item item="{{item}}" unique="{{unique}}" unuseType="coupon" isFirst="{{index==0&&true}}" orderPageId="{{orderPageId}}" pageId="{{pageId}}" recommendObj="{{buriedObj}}" noNeedExposure="{{true}}"/>
          </view>
        </view>
      </block>
    </scroll-view>
    <view class='bottom-wrap'>
        <!-- 小黄条 -->
        <view class="first-order" wx:if="{{info.yellowDiscountDesc || info.firstOrderDiscountDesc}}" aria-role="text" aria-label="{{info.yellowDiscountDesc || info.firstOrderDiscountDesc}}">
            {{info.yellowDiscountDesc || info.firstOrderDiscountDesc}}
        </view>
        <!-- 优惠提示 -->
        <view class='bottom-box'>
            <view class='select-content' wx:if="{{info.freightTotalDiscountPrompt}}">
                <text aria-role="text" aria-label="{{info.freightTotalDiscountPrompt}}">{{info.freightTotalDiscountPrompt}}</text>
                <text class="select-amount" wx:if="{{info.freightTotalDiscountAmount}}" aria-role="text" aria-label="{{info.freightTotalDiscountAmount + '元'}}">{{info.freightTotalDiscountAmount}}</text>
            </view>
            <view class='confirm' catchtap="updatePopInfo" data-type='confirm' aria-role="button" aria-label="确定">确定</view>
        </view>
        <view style="height: 48rpx; background:#fff" wx:if="{{isIpx}}"></view>
    </view>
    
  </view>
</view>