<template name="renderstoreCouponLayer"><block><view class="{{style.toStoresysPushBox}}"><view class="{{style.store_sysPush_box}}"><text class="{{style.store_sysPush_top_title}}">开启通知</text><image class="{{style.store_sysPush_image}}" mode="aspectFit" src="https://storage.360buyimg.com/wximg/signIn_new/icon_sys_push.png"></image><text class="{{style.store_sysPush_tip}}">系统提醒功能未开启，无法成功提醒到您，去开启吧~</text><view class="{{style.store_sysPush_bottom_layout}}"><view class="{{style.store_sysPush_bottom_btn_left}}" bindtap="closeSysPushLayer" data-e-tap-so="this">取消</view><view class="{{style.store_sysPush_bottom_btn_right}}" bindtap="goSysPushSwitch" data-e-tap-so="this">去开启</view></view></view></view></block></template>
<block wx:if="{{$taroCompReady}}"><view><template is="renderstoreCouponLayer" data="{{...anonymousState__temp}}"></template></view></block>
