<view class="brand_dialog d-flex flex-row align-items-center justify-content-center" wx:if="{{show}}">
  <view class="dialog_content">
    <view class="dialog_title ellipsis2">
      {{info.data.popupTitle}}
      <image bindtap="showGuardRule" wx:if="{{info.data.readmeList.length}}" data-readme-list="{{info.data.readmeList}}" class="settlement-delivery-fee-icon" mode="aspectFit" src="https://storage.360buyimg.com/wximg/settlement/tip.png" />
    </view>
    <view class="dialog_agreement ellipsis2">{{info.data.tongtip}}</view>
    <view class="btn-box d-flex flex-row">
      <view class="btn_left btn" bindtap="close">我在想想</view>
      <view class="btn_line"></view>
      <view class="btn_right btn" bindtap="agreement" >同意并下单</view>
    </view>
  </view>
</view>