<block wx:if="{{$taroCompReady}}"><view><block wx:if="{{taskList.length > 0}}"><block wx:if="{{item.$original.isShow != -1 && (item.$original.showPosition == undefined || item.$original.showPosition == 1)}}" wx:for="{{loopArray43}}" wx:for-item="item" wx:for-index="index"><list-item id="{{item.$loopState__temp2}}" compid="{{item.$compid__230}}"></list-item></block></block><block wx:if="{{storeCouponLayer}}"><browse-store-coupon-pop compid="{{$compid__231}}"></browse-store-coupon-pop></block></view></block>
