<block wx:if="{{$taroCompReady}}"><pop compid="{{$compid__255}}"><view class="{{style.cont}}"><image class="{{style.code}}" src="{{mapSrc}}" mode="widthFix"></image><view class="{{style.title}}">好友操作流程</view><view class="{{[style.process, 'flex-row']}}"><view class="{{style.item}}"><image src="https://storage.360buyimg.com/wximg/hackOrder/face_weixin.png" class="{{style.icon}}"></image><view>点微信右上角</view></view><image src="https://storage.360buyimg.com/wximg/hackOrder/faceArrow.png" class="{{style.arrow}}"></image><view class="{{style.item}}"><image src="https://storage.360buyimg.com/wximg/hackOrder/face_code.png" class="{{style.icon}}"></image><view>扫一扫二维码</view></view><image src="https://storage.360buyimg.com/wximg/hackOrder/faceArrow.png" class="{{style.arrow}}"></image><view class="{{style.item}}"><image src="https://storage.360buyimg.com/wximg/hackOrder/face_right.png" class="{{style.icon}}"></image><view>帮忙助力</view></view></view></view></pop></block>
