<block wx:if="{{$taroCompReady}}"><view class="{{style.staticPage}}"><block><block wx:if="{{isEmpty}}"><default compid="{{$compid__147}}"></default></block><block wx:else><view><block><block wx:if="{{!showAgrement}}"><view class="{{style.agreeWrap}}"><rich-text nodes="{{richTextValue}}"></rich-text></view></block><block wx:else><view class="{{style.agreeWrap}}"><rich-text nodes="{{richTextValue}}"></rich-text></view></block></block></view></block></block></view></block>
