.rank__content {
  position: relative;
  height: 100%;
}

.rank__title {
  position: absolute;
  left: 0;
  top: 16rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  color: #333;
  max-width: 100%;
  box-sizing: border-box;
}

.rank__title--3 {
  top: 4rpx;
}

.rank__title__icon {
  position: absolute;
  top: 50%;
  right: 0;
  width: 24rpx;
  height: 24rpx;
  transform: translateY(-50%);
}

.rank__popular {
  position: absolute;
  left: 0;
  bottom: 16rpx;
  height: 28rpx;
  max-width: 100%;
  line-height: 28rpx;
  background: #FFEDEC;
  border-radius: 4rpx;
  overflow: hidden;
}

.rank__popular__icon {
  width: 28rpx;
  height: 28rpx;
  flex-shrink: 0;
}

.rank__popular__text {
  padding: 0 6rpx;
  font-size: 20rpx;
  color: #FF1E19;
  height: 28rpx;
  line-height: 28rpx;
  flex-shrink: 0;
  box-sizing: border-box;
  position: relative;
  top: 0.5px;
}

.rank__popular__text--hasIcon {
  max-width: calc(100% - 28rpx);
}

.rank__popular__text--noIcon {
  max-width: 100%;
}

.rank__bottom {
  position: absolute;
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  left: 0;
  bottom: 15rpx;
  overflow: hidden;
}

.rank__single {
  float: left;
}

.rank__info {
  float: right;
  font-size: 20rpx;
  color: #A19E9E;
  max-width: 100%;
  line-height: 28rpx;
  margin-bottom: 2px;
}

.rank__info__line {
  margin: 0 8rpx;
}

.rank__tags {
  position: absolute;
  width: 100%;
  height: 32rpx;
  left: 0;
  top: 37rpx;
  overflow: hidden;
}

.rank__tags__inner {
  height: 100rpx;
}

.rank__tag {
  float: left;
  margin-right: 8rpx;
  margin-bottom: 8rpx;
  max-width: 100%;
}

.rank__price {
  position: absolute;
  left: 0;
  bottom: 1rpx;
}
