<!-- 背景 -->
<view class="gray" bindtap="hidePop" wx:if="{{showPop}}" catchtouchmove="true"></view>
<scroll-view  scroll-with-animation="{{true}}" 
              scroll-y="{{true}}"
              scrollTop="{{toTop}}"
              catchtouchmove="true"
              class="content {{showPop ?'show_cont':''}} container"
              style="padding-bottom: {{showPop && (storeCouponPopAb == 'G' || storeCouponPopAb == 'H') ? '100rpx' : '0rpx'}}">
  <view class="header">
    <view aria-role="text" 
          aria-label="{{storeCouponPop.mainTitle || '优惠信息'}}">
          {{storeCouponPop.mainTitle || '优惠信息'}}
    </view>
    <view class="icon_close icon dj_icon ts_close" 
          bindtap="hidePop"
          aria-role="button"
          aria-label="关闭弹层"></view>
  </view>
  <!-- 优惠感知强化 -->
  <view wx:if="{{storeCouponPop.tips}}"
        class="floor-wrapper coupon-tip-wrapper">
    <view class="coupon-tip-content"
          aria-label="{{storeCouponPop.tips}}"
          aria-role="text">
      <image class="coupon-dog" src="https://storage.360buyimg.com/wximg/common/coupon/coupon-tip-dog.png" aria-hidden="true" />
      <view class="ellipsis coupon-text {{tip.length > 24 ? 'font20' : 'font24'}}" aria-hidden="true">
       {{storeCouponPop.tips}}
      </view>
    </view>
    <view class="coupon-tip-btn"></view>
  </view>
  <view wx:for="{{couponFloorList}}"
          wx:key="index"
          wx:for-item="item"
          class="floor-wrapper">
    <!-- 一行一的楼层 -->
    <coupon-floor-one wx:if="{{item.tpl == 'tpl1-1' && (item.floorStyle == 'recommend' || item.floorStyle == 'cheer' )}}"
                      floor="{{item}}"
                      isFollow="{{isFollow}}"
                      storeId="{{storeId}}"
                      orgCode="{{orgCode}}"
                      traceId="{{traceId}}"
                      bind:popEvent="popEvent"
                      storeCouponPopAb="{{storeCouponPopAb}}"
                      pageId="{{pageId}}"
                      currentPageName="{{pageName}}"
                      prePageName="{{prePageName}}"
                      buriedObj="{{recommendObj}}"
                      options="{{options}}"
                      needSyncCoupon="{{needSyncCoupon}}" />
    <!-- 一行二 商家会员券 -->
    <coupon-floor-two wx:elif="{{item.tpl == 'tpl1-2' && item.floorStyle == 'member'}}"
                      floor="{{item}}"
                      storeId="{{storeId}}"
                      orgCode="{{orgCode}}"
                      traceId="{{traceId}}"
                      bind:popEvent="popEvent"
                      pageId="{{pageId}}"
                      currentPageName="{{pageName}}"
                      prePageName="{{prePageName}}"
                      buriedObj="{{recommendObj}}"
                      options="{{options}}"
                      needSyncCoupon="{{needSyncCoupon}}" />
    <!-- 一行二 带领取或带箭头混排 -->
    <coupon-floor-three wx:elif="{{item.tpl == 'tpl1-2'}}"
                      floor="{{item}}"
                      isFollow="{{isFollow}}"
                      storeId="{{storeId}}"
                      orgCode="{{orgCode}}"
                      traceId="{{traceId}}"
                      bind:popEvent="popEvent"
                      pageId="{{pageId}}"
                      currentPageName="{{pageName}}"
                      prePageName="{{prePageName}}"
                      buriedObj="{{recommendObj}}"
                      options="{{options}}"
                      needSyncCoupon="{{needSyncCoupon}}" />
    <!-- 一行一但是优惠券是老样式的的楼层 -->                  
    <coupon-floor-four wx:elif="{{item.tpl == 'tpl1-1' && item.floorStyle == 'storeDiscount'}}"
                      floor="{{item}}"
                      isFollow="{{isFollow}}"
                      storeId="{{storeId}}"
                      orgCode="{{orgCode}}"
                      traceId="{{traceId}}"
                      bind:popEvent="popEvent"
                      storeCouponPopAb="A"
                      pageId="{{pageId}}"
                      currentPageName="{{pageName}}"
                      prePageName="{{prePageName}}"
                      buriedObj="{{recommendObj}}"
                      options="{{options}}" />
  </view>
  <!-- 底部查看更多按钮-不吸底 -->
  <view class='show-all-coupon floor-wrapper'
        wx:if="{{(storeCouponPopAb != 'G' && storeCouponPopAb != 'H') && storeCouponPop.couponTail && storeCouponPop.couponTail.mainTitle}}"
        bindtap="jumpPage"
        data-to="{{storeCouponPop.couponTail.to}}"
        data-params="{{storeCouponPop.couponTail.params}}"
        data-user-action="{{storeCouponPop.couponTail.userAction}}">
    <look-more mainTitle="{{storeCouponPop.couponTail.mainTitle}}" 
              userAction="{{storeCouponPop.couponTail.userAction}}" 
              traceId="{{traceId}}" 
              pageId="{{pageId}}" 
              currentPageName="{{pageName}}" 
              prePageName="{{prePageName}}" 
              buriedObj="{{recommendObj}}" />
  </view>
  <!-- 底部查看更多按钮-吸底 -->
  <view class="bottom-show-more-btn" wx:if="{{showCeilMoreBtn && (storeCouponPopAb == 'G' || storeCouponPopAb == 'H') && storeCouponPop.couponTail && storeCouponPop.couponTail.mainTitle}}">
    <view class='show-all-coupon1 isceil' 
          wx:if="{{showPop && (storeCouponPopAb == 'G' || storeCouponPopAb == 'H') && storeCouponPop.couponTail && storeCouponPop.couponTail.mainTitle}}" 
          bindtap="jumpPage" 
          data-to="{{storeCouponPop.couponTail.to}}" 
          data-params="{{storeCouponPop.couponTail.params}}" 
          data-user-action="{{storeCouponPop.couponTail.userAction}}">
      <look-more  mainTitle="{{storeCouponPop.couponTail.mainTitle}}"
                  userAction="{{storeCouponPop.couponTail.userAction}}"
                  traceId="{{traceId}}"
                  pageId="{{pageId}}"
                  currentPageName="{{pageName}}"
                  prePageName="{{prePageName}}"
                  buriedObj="{{recommendObj}}" />
    </view>
  </view>
  <view class="floor-wrapper">
  <promotion-floor wx:if="{{storeCouponPop.promotionFloor && storeCouponPop.promotionFloor.promotionList && storeCouponPop.promotionFloor.promotionList.length}}"
                    floor="{{storeCouponPop.promotionFloor}}"
                    pageId="{{pageId}}"
                    currentPageName="{{pageName}}"
                    prePageName="{{prePageName}}"
                    options="{{options}}"  />
  </view>
<view class='blank'></view>
<view wx:if="{{showPop && (storeCouponPopAb == 'G' || storeCouponPopAb == 'H')}}" style="height: 162rpx"></view>
</scroll-view>
<bus-member-pop wx:if="{{showBusMemberPop}}"
                showPop="{{showBusMemberPop}}" 
                popInfo="{{popInfo}}"
                storeId="{{storeId}}"
                orgCode="{{orgCode}}"
                bind:popEvent="popEvent"
                buriedObj="{{recommendObj}}"
                options="{{options}}" />
<!-- 普通优惠券，限v+会员领取 -->
<vip-coupon-pop show="{{showVipCouponPop}}" 
                popInfo="{{popInfo}}"
                buriedObj="{{recommendObj}}"
                options="{{options}}"
                storeId="{{storeId}}" />