<block wx:if="{{list.length > 1}}">
    <view class="bottom-tab-wrap">
        <block wx:for="{{list}}" wx:key="index" wx:for-item="item">
            <view class="bottom-tab-item-wrap"
                aria-role="link" 
                aria-label="{{item.to && item.to || ''}}"
                bindtap="clickBottomTab"
                data-item="{{item}}" 
                style="width: {{item.imgWidth}}rpx; height: {{item.imgHeight}}rpx">
                <image class='tab-img' src="{{item.imgUrl}}" />
            </view>
        </block>
    </view>
    <view class='blank'></view>
</block>
<block wx:else>
    <view class="fixed bottom-tab-item-wrap" 
        bindtap="clickBottomTab"
        aria-role="link" 
        aria-label="{{list[0].to && list[0].to || ''}}"
        data-item="{{list[0]}}"
        style="width: {{list[0].imgWidth}}rpx; height: {{list[0].imgHeight}}rpx">
        <image class='tab-img' src="{{list[0].imgUrl}}" />
    </view>
</block>