.coupon-list__page {
  box-sizing: border-box;
  min-height: 100vh;
  padding-top: 104rpx;
  background: #F6F6F6;
  font-family: PingFangSC-Regular, PingFang SC;
}

.filter-tag {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  padding: 20rpx;
  box-shadow: 0 0 3rpx rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.filter-tag__item {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 64rpx;
  margin-right: 16rpx;
  padding: 0 24rpx;

  border-radius: 8rpx;
  background-color: rgba(248, 248, 248, 1);
  font-size: 24rpx;
  color: #666;
}

.filter-tag__item.active {
  background: rgba(254, 111, 65, 0.1);
  color: #FE6F41;
}

.coupon-list {
  padding: 0 20rpx 20rpx;
}

.coupon-list__item {
  margin-top: 24rpx;
}

.footer {
  padding: 10rpx 20rpx 30rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  font-size: 24rpx;
  font-weight: 300;
  color: #999999;
}
