@import "/common/css/global";

.wrap {
  margin: 0 20rpx;
  font-size: 30rpx;
  padding: 30rpx 0 26rpx 20rpx;
  box-shadow: 0 4rpx 16rpx 0 rgba(0, 0, 0, 0.06);
  -webkit-box-shadow: 0 4rpx 16rpx 0 rgba(0, 0, 0, 0.06);
  border-radius: 12rpx;
  -webkit-border-radius: 12rpx;
  background-color: white;
}

.wrap .image {
  width: 140rpx;
  height: 140rpx;
  background: #f4f4f4;
  position: relative;
}

.wrap .img {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  -webkit-border-radius: 8rpx;
}

.wrap .num {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8rpx 2rpx 8rpx 2rpx;
  padding: 0 12rpx;
  background: linear-gradient(135deg, rgba(254, 106, 72, 1), rgba(255, 63, 63, 1));
  -webkit-border-radius: 8rpx 2rpx 8rpx 2rpx;
  color: #fff;
  font-size: 20rpx;
  text-align: center;
  margin-right: 12rpx;
  line-height: 32rpx;
}

.wrap .info {
  margin-left: 20rpx;
  overflow: hidden;
  justify-content: space-between;

}

.wrap .case {
  font-size: 32rpx;
  -webkit-align-items:flex-start;
  align-items: flex-start;
}

.wrap .case .name {
  padding-right: 20rpx;
}

.wrap .store_name {
  overflow: hidden;
  font-size: 26rpx;
  line-height: 32rpx;
  margin-top: 18rpx;
}

.price_case {
  margin-top: 22rpx;
  -webkit-align-items: center;
  align-items: center;
}

.wrap .promotion {
  color: #FF5757;
  font-size: 26rpx;
  line-height: 26rpx;
  margin-right: 10rpx;
  font-weight: bold;
}

.wrap .symbol {
  font-size: 24rpx;
}

.wrap .money {
  line-height: 26rpx;
  font-size: 36rpx;
}

.wrap .base {
  color: #999;
  font-size: 24rpx;
  line-height: 24rpx;
  text-decoration: line-through;
}

.wrap .amount {
  margin-top: 30rpx;
  padding-top: 30rpx;
  padding-right: 20rpx;
  text-align: right;
  color: #333333;
  font-size: 28rpx;
}

.wrap .price {
  font-size: 44rpx;
}

.wrap .product-price {
  margin-top: 30rpx;
  padding-right: 20rpx;
  padding-top: 30rpx;
}

.wrap .margin-bottom-30 {
  margin-bottom: -30rpx;
}

.text-right {
  text-align: right;
}

.product-price-line {
  font-size: 28rpx;
  align-items: center;
  -webkit-align-items: center;
}

.flag {
  margin-top: 10rpx;
}

.flag view {
  display: inline-block;
  padding:2rpx 8rpx;
  line-height:30rpx;
  height: 30rpx;
  text-align: center;
  font-size:20rpx;
  border-radius:2rpx;
  margin-right: 10rpx;
}

.pre-flag {
  background: rgba(255,87,87,0.1);
  color: #FF5757;
}

.deliver-to-leader-flag {
  background: rgba(71,179,79,0.1);
  color: #47B34F;
}

.store-name {
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
  padding-bottom: 30rpx;
  margin-bottom: 30rpx;
  border-bottom: 1rpx solid #F5F5F5
}
