<block wx:if="{{$taroCompReady}}"><view class="{{[style.tabView, 'tabs']}}"><block wx:if="{{!!productFloorTypes && !!productFloorTypes.length > 0}}"><view wx:key="index" data-user-action="{{item.$original.userAction}}" class="{{[style.tabContent, 'tabs_exposure']}}" bindtap="onPress" style="{{item.$loopState__temp2}}" wx:for="{{loopArray167}}" wx:for-item="item" wx:for-index="index" data-e-tap-so="this" data-e-tap-a-a="{{item.$original}}">{{item.$original.categoryName}}<block wx:if="{{current == item.$original.categoryCode}}"><image class="{{style.tabIcon}}" src="https://storage.360buyimg.com/wximg/newUser/tabIcon.png"></image></block></view></block></view></block>
