<block wx:if="{{$taroCompReady}}"><view wx:key="index" data-user-action="{{item.userAction}}" class="{{[style.tabContent, 'tabs_exposure']}}" bindtap="anonymousFunc0" style="{{anonymousState__temp}}">{{item.categoryName}}<block wx:if="{{current == item.categoryCode}}"><image class="{{style.tabIcon}}" src="https://storage.360buyimg.com/wximg/newUser/tabIcon.png"></image></block></view></block>
