<view class="meeting-container" wx:if="{{list &&  list.length >= 3}}">
  <view
    wx:if="{{meetingThreeObj.imgTitle && meetingThreeObj.imgTitle.imgUrl}}"
    class='top-bg' 
    style="width: auto; height: {{meetingThreeObj.imgTitle.imgHeight}}rpx; background: url('{{meetingThreeObj.imgTitle.imgUrl}}'); background-size: 100% 100%">
  </view>
  <!-- UI说这个地方不会下发文本 -->
  <!-- <view wx:else class='title'>{{meetingThreeObj.floorTitle.floorName}}</view> -->

  <swiper
    class="meeting-swiper-wrapper" 
    autoplay="{{autoPlay}}" 
    interval="3000" 
    duration="500" 
    circular="true"  
    previous-margin="250rpx" 
    next-margin="250rpx"
    style="background-color: {{meetingThreeObj.needFloorBackground && meetingThreeObj.floorBgColor || '#fff'}}; background-image: url({{meetingThreeObj.floorBgImg || ''}}); background-repeat: no-repeat; background-size: 100% 100%">
      <block wx:for="{{list}}" wx:for-item="item" wx:key="index">
        <swiper-item>
          <view
            class="log_meeting_three img-wrapper channel_comp_ep  {{(index === current ) ? 'bigger' : ''}}"
            data-item="{{item}}"
            bindtap="jump"
            data-page-id="{{pageId}}"
            data-current-page-name="{{currentPageName}}"
            data-pre-page-name='{{prePageName}}'
            data-user-action="{{item.userAction}}"
            data-trace-id='{{traceId}}'>
            <image
              class="img "
              src="{{item.imgUrl ? item.imgUrl : 'https://storage.360buyimg.com/wximg/home/default_bg.png'}}"
              data-lazy-img-id="{{floorId+index}}"
            ></image>
          </view>
        </swiper-item>
      </block>
  </swiper>
</view>