<block wx:if="{{$taroCompReady}}"><view class="{{style.dialog_box}}"><view class="{{style.render_dialog}}" style="{{anonymousState__temp}}"><view class="{{[style.dialog_top]}}"><view class="{{style.dialog_cancel}}" bindtap="anonymousFunc0"></view><view class="{{style.dialog_top_text1}}">恭喜您</view><view class="{{style.dialog_top_text2}}">获得一次游戏机会</view><view class="{{style.dialog_top_subtext}}">限时抢红包</view><view class="{{style.hand_jiao}}" src="https://storage.360buyimg.com/wxmini/redpacket/jianjiao.png"></view></view><view class="{{[style.dialog_btn]}}" bindtap="openRedPacket"></view><view class="{{[style.dialog_bottom]}}"></view></view></view></block>
