<view
  aria-hidden='true'
  class="log_skin skin-wrapper"
  data-user-action="{{skinData.data[0].userAction}}"
  style="background-color: {{skinData.needFloorBackground && skinData.floorBgColor || ''}}; background-image: url({{skinData.floorBgImg || ''}}); background-position: no-repeat; background-size: 100% 100%">
  <image
    bindtap="jump"
    class="img skin-pic lazy-load channel_comp_ep"
    data-user-action="{{skinData.data[0].userAction}}"
    data-trace-id="{{traceId}}"
    data-page-id="{{pageId}}"
    data-current-page-name="{{currentPageName}}"
    data-pre-page-name='{{prePageName}}'
    data-lazy-img-id="{{floorId+index}}"
    src="{{skinData.data[0].imgUrl ? skinData.data[0].imgUrl : 'https://storage.360buyimg.com/wximg/home/default_bg.png'}}"
    style=" height: {{skinData.data[0].imgHeight}}rpx" data-item="{{skinData.data[0]}}"
  ></image>
</view>