<block wx:if="{{$taroCompReady}}"><view class="{{styles.rule_box}}"><view class="{{styles.rule_tab}}"><text decode="true" space="true" class="{{styles.rules_text}}">{{rule}}</text><image class="{{styles.money_bg}}" src="https://storage.360buyimg.com/wxmini/redpacket/moneybg.png"></image><image class="{{styles.money_bg_2}}" src="https://storage.360buyimg.com/wxmini/redpacket/moneybg.png"></image></view></view></block>
