<block wx:if="{{$taroCompReady}}"><view class="{{style.ball_cont}}"><block><block wx:if="{{orderTaskInfo.status == 1}}"><view class="{{style.order}}" bindtap="anonymousFunc0"><view class="{{style.txt}}">下单返</view><view><text>¥</text><text class="{{style.money}}">{{anonymousState__temp}}</text></view></view></block><block wx:else><block wx:if="{{orderTaskInfo.status == 3}}"><view class="{{style.receive}}" bindtap="anonymousFunc1"><view>领取</view><view>奖励</view></view></block></block></block><view class="{{style.time}}">{{endTimeStr}}</view></view></block>
