<block wx:if="{{showEmpty}}">
  <!-- 获取门店接口无结果 || 接口异常 -->
    <new-default 
      type="{{type}}" 
      tips="{{tips}}" 
      btnText="{{btnText}}"
      src="{{defaultSrc}}"
      bind:defaultBtnEvent="onDefaultBtnEvent"
      fromPosition="store-suitList"
      optionsPos="{{options}}">
    </new-default>
</block>
<view wx:else class="container">
  <block wx:if="{{!showGoodListEmpty}}">
      <view class="suit-list-wrapper">
        <block wx:for="{{suitList}}"
               wx:key="index"
               wx:for-item="item">
                <view class='suit-item'>
                  <view class="suit-title">
                    <image class="title-icon" src="{{item.titleIcon}}"></image>
                    <view class="title">{{item.suitTitle}}</view>
                  </view>
                  <!-- 一行三个商品 -->
                  <view class="pro-wrapper marR" wx:if="{{item.skuInfoList.length == 3}}">
                    <block wx:for="{{item.skuInfoList}}"
                           wx:key="subIndex"
                           wx:for-item="sku">
                            <view class='three-item'  data-item="{{sku}}" bindtap="goToDetail">
                              <view class="three-pic-wrapper">
                                <webp-img webp-img="three-pic-wrapper" src="{{sku.imageUrl}}" mode="widthFix" needOverlay="{{true}}"></webp-img>
                                <view class="pro-sale-slogan">
                                  <text>x</text>
                                  <text class="pro-num">{{sku.skuCount}}</text>
                                </view>
                                <!-- 冷冻or冷藏 -->
                                <view wx:if="{{sku.topLeftCornerTag}}" 
                                      class='freeze-wrap'>
                                  <image wx:if="{{item.topLeftCornerTag.imageTag}}" 
                                         class="image-tag" 
                                         src="{{item.topLeftCornerTag.imageTag}}"></image>
                                  <view class='component-tag' 
                                        wx:elif="{{sku.topLeftCornerTag.componentTag}}" 
                                        style="color: {{sku.topLeftCornerTag.componentTag.iconTextColorCode}}; background: linear-gradient(to right, {{sku.topLeftCornerTag.componentTag.startColorCode}} 0%,  {{sku.topLeftCornerTag.componentTag.endColorCode}} 100%);">
                                    <image class='freeze-icon' src="{{sku.topLeftCornerTag.componentTag.iconUrl}}" />
                                    <text>{{sku.topLeftCornerTag.componentTag.iconText}}</text>
                                  </view>
                                </view>
                              </view>
                              <view class="three-pro-title">{{sku.skuName}}</view>
                            </view>
                    </block>
                  </view>
                  <!-- 一行两个商品 -->
                  <view class="pro-wrapper marR" wx:elif="{{item.skuInfoList.length == 2}}">
                    <block  wx:for="{{item.skuInfoList}}"
                            wx:key="subIndex"
                            wx:for-index="subIndex"
                            wx:for-item="sku">
                          <view class='two-item' data-item="{{sku}}" bindtap="goToDetail">
                            <view class="two-pic-wrapper">
                              <webp-img webp-img="two-pic-wrapper" src="{{sku.imageUrl}}" mode="widthFix" needOverlay="{{true}}"></webp-img>
                              <view class="pro-sale-slogan">
                                <text>x</text>
                                <text class="pro-num">{{sku.skuCount}}</text>
                              </view>
                              <!-- 冷冻or冷藏 -->
                              <view wx:if="{{sku.topLeftCornerTag}}" 
                                    class='freeze-wrap'>
                                <image wx:if="{{item.topLeftCornerTag.imageTag}}"
                                       class="image-tag" 
                                       src="{{item.topLeftCornerTag.imageTag}}"></image>
                                <view class='component-tag' 
                                      wx:elif="{{sku.topLeftCornerTag.componentTag}}" 
                                      style="color: {{sku.topLeftCornerTag.componentTag.iconTextColorCode}}; background: linear-gradient(to right, {{sku.topLeftCornerTag.componentTag.startColorCode}} 0%,  {{sku.topLeftCornerTag.componentTag.endColorCode}} 100%);">
                                  <image class='freeze-icon' src="{{sku.topLeftCornerTag.componentTag.iconUrl}}" />
                                  <text>{{sku.topLeftCornerTag.componentTag.iconText}}</text>
                                </view>
                              </view>
                            </view>
                            <view class="two-pro-title">{{sku.skuName}}</view>
                          </view>
                    </block>
                    
                  </view>
                  <!-- 一行四个商品以上 -->
                  <view class="pro-wrapper" wx:else>
                    <scroll-view class="scroll-view"  enable-flex scroll-x="true">
                      <block  wx:for="{{item.skuInfoList}}"
                              wx:key="subIndex"
                              wx:for-item="sku">
                        <view class='four-item'  data-item="{{sku}}" bindtap="goToDetail">
                          <view class="four-pic-wrapper">
                            <webp-img webp-img="four-pic-wrapper" src="{{sku.imageUrl}}" mode="widthFix" needOverlay="{{true}}"></webp-img>
                            <view class="pro-sale-slogan">
                              <text>x</text>
                              <text class="pro-num">{{sku.skuCount}}</text>
                            </view>
                            <!-- 冷冻or冷藏 -->
                            <view wx:if="{{sku.topLeftCornerTag}}" 
                                  class='freeze-wrap'>
                              <image wx:if="{{item.topLeftCornerTag.imageTag}}"
                                     class="image-tag" 
                                     src="{{item.topLeftCornerTag.imageTag}}"></image>
                              <view class='component-tag' 
                                    wx:elif="{{sku.topLeftCornerTag.componentTag}}" 
                                    style="color: {{sku.topLeftCornerTag.componentTag.iconTextColorCode}}; background: linear-gradient(to right, {{sku.topLeftCornerTag.componentTag.startColorCode}} 0%,  {{sku.topLeftCornerTag.componentTag.endColorCode}} 100%);">
                                <image class='freeze-icon' src="{{sku.topLeftCornerTag.componentTag.iconUrl}}" />
                                <text>{{sku.topLeftCornerTag.componentTag.iconText}}</text>
                              </view>
                            </view>
                          </view>
                          <view class="four-pro-title">{{sku.skuName}}</view>
                        </view>
                      </block>
                    </scroll-view>
                  </view>


                  <view class="suit-price-btn">
                    <view class="price-wrapper">
                      <view class='suit-price'>{{item.priceTitle}}</view>
                      <view class='main-price'>¥{{item.price}}</view>
                      <view class='mino-price'>¥{{item.basePrice}}</view>
                    </view>
                    <!-- <view class="tobuy" 
                          hidden="{{item.cartNum != 0}}"
                          data-index="{{index}}"
                          bindtap="clickBuy">
                      立即购买
                    </view> -->
                    <!--  hidden="{{ item.cartNum == 0 }}" -->
                    <view class="add-car">
                      <add-min-controller count="{{item.cartNum}}" 
                                          activityId="{{item.activityId}}" 
                                          skuList="{{item.skuInfoList}}" 
                                          orgCode="{{orgCode}}" 
                                          storeId="{{storeId}}" 
                                          index="{{index}}"  
                                          isAddCart="{{item.isAddCart}}"
                                          userAction="{{item.userActionSku || item.userAction}}"
                                          showType="2"
                                          addCartText="立即购买"
                                          size="large">
                      </add-min-controller>
                    </view>
                  </view>
                </view>

        </block>
      </view>
      <view class='more-suit-text'wx:if="{{suitList.length > 0}}">更多套装，敬请期待</view>
      <view style="height: {{isIpx ? '64rpx' : '0'}}"></view>
  </block>
  <new-default
    wx:else
    type="{{type}}" 
    tips="{{tips}}" 
    btnText="{{btnText}}" 
    src="{{defaultSrc}}"
    bind:defaultBtnEvent="onDefaultBtnEvent"
    recommendObj="{{recommendObj}}"
    fromPosition="store-suitList"
    optionsPos="{{options}}"
  ></new-default>

  <!-- 迷你购物车 -->
  <view class="footer flex-none">
    <view class="minicart">
      <mini-cart id="minicart" store-id="{{storeId}}" org-code="{{orgCode}}" longitude="{{longitude}}" latitude="{{latitude}}" catAnimation="{{catAnimation}}" refreshMiniCartData="{{refreshMiniCartData}}"  isIphoneX="{{isIpx}}"  hasAddOnEntry="true" currentPageName="{{recommendObj.currentPageName}}" prePageName="{{recommendObj.prePageName}}" pageId="{{recommendObj.pageIdFirstPage}}" prePageId="{{recommendObj.pageIdFirstPage}}" preBuried="{{recommendObj}}"  refPar="{{refPar}}" fromPosition="store-suitList" optionsPos="{{options}}" biPageName="StoreSuitList"></mini-cart>
    </view>
  </view>
  <!-- 多规格商品 spu选择器 -->
  <spu-selector  
    toggle="{{toggle}}" 
    orgCode="{{spuData.orgCode}}" 
    storeId="{{spuData.storeId}}" 
    skuId="{{spuData.skuId}}" 
    spuId="{{spuData.spuId}}" 
    bind:spuSelectorEvent="onSpuSelectorEvent"
    buriedObj="{{recommendObj}}"
    fromPosition="store-suitList"
    optionsPos="{{options}}"
    biPageName="StoreSuitList"
    pageIsGetInfoOnShow="{{pageIsGetInfoOnShow}}"
    carNumber="{{spuData.cartNum}}"
    showModel="{{spuData.showModel}}"
    weighting="{{spuData.weighting}}"
    bind:spuSelectorEvent="onSpuSelectorEvent" />
</view>