<block wx:if="{{$taroCompReady}}"><view><block wx:if="{{status == 1}}"><view class="{{styles.wrap01}}" style="{{anonymousState__temp}}" bindtap="handleClick"><image class="{{styles.first}}" src="https://storage.360buyimg.com/wximg/home/add_mp01.png" mode="widthFix"></image></view></block><block wx:if="{{status == 2}}"><view class="{{styles.wrap02}}" style="{{anonymousState__temp2}}" bindtap="handleClose"><image class="{{styles.second}}" src="https://storage.360buyimg.com/wximg/home/add_mp02.png" mode="widthFix"></image></view></block></view></block>
