.set-list {
  background: #f6f6f6;
  height: 100vh;
}
.set-item {
  background: #fff;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24rpx 0 32rpx;
}

.item-label {
  font-size: 32rpx;
  width: fit-content;
  height: fit-content;
  color: #333;
}
.item-arrow {
  width: 12rpx;
  height: 24rpx;
}
  
.btn-logout {
  background: #FF5757;
  border-radius: 22px;
  font-size: 28rpx;
  text-align: center;
  color: #fff;
  margin: 20rpx 24rpx;
  padding: 20rpx;
}