.good-list-wrapper {
  width: 100%
}

.topic-main {
  padding: 0 0 10rpx 0;
}

.good-item {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0;
  border-bottom: solid 2rpx #f5f5f5;
}

.good-item>.logo {
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
  position: relative;
}

.logo>image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
}

.logo-layer {
  background: rgba(0, 0, 0, .02);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.logo .store_stockCount_tag {
  position: absolute;
  left: 0px;
  top: 0rpx;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  text-align: center;
  line-height: 160rpx;
  color: #FFF;
  font-size: 26rpx;
  background-color: rgba(0, 0, 0, 0.5);
}

.logo .store-sku-remain {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 28rpx;
  font-size: 20rpx;
  color: #FFF;
  text-align: center;
  line-height: 28rpx;
  border-radius: 0 0 8rpx 8rpx;
  background: linear-gradient(to right, #FF5C37 0%, #FF9248 100%);
}

.logo .freeze-wrap {
  position: absolute;
  left: 4rpx;
  top: 4rpx;
}

.right-info {
  flex: 1;
  margin-left: 20rpx;
  position: relative;
}

.right-info .sku-name {
  width: 490rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 12rpx;
}

.sku-name .sku-tag {
  display: inline-block;
  height: 28rpx;
  line-height: 28rpx;
  padding: 0 8rpx;
  border-radius: 4rpx;
  margin-right: 10rpx;
  font-size: 20rpx;
  vertical-align: 5rpx
}

.right-info .description {
  font-size: 24rpx;
  line-height: 30rpx;
  color: rgba(102, 102, 102, 1);
  margin-top: 8rpx;
  width: 506rpx;
}

.right-info .desc-icon {
  width: 20rpx;
  height: 20rpx;
  margin-right: 4rpx;
}

.right-info .month-highopinion {
  display: flex;
  justify-content: flex-start;
  color: #666;
  font-size: 22rpx;
  margin-bottom: 12rpx;
}

.high-opinion {
  margin-left: 16rpx;
}

.tags {
  margin-bottom: 12rpx;
}

.tags .tag {
  font-size: 20rpx;
  padding: 0rpx 8rpx;
  border-radius: 4rpx;
  margin-right: 8rpx;
  height: 32rpx;
  line-height: 34rpx;
}

.coupon {
  height: 32rpx;
  line-height: 32rpx;
}

.add_cart_box {
  position: absolute;
  right: 0;
  bottom: 60rpx;
}

.select_case {
  position: absolute;
  right: 0;
}

.go-detail-wrapper {
  position: absolute;
  right: 18rpx;
  bottom: 8rpx;
}

.go-detail {
  width: 44rpx;
  height: 36rpx;
  vertical-align: middle;
}

.sale-qi {
  color: rgb(255, 30, 25);
  font-size: 20rpx;
}

.sale_bt {
  width: 80rpx;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  font-size: 24rpx;
  font-weight: 500;
  color: #FFFFFF; 
  background: linear-gradient(90deg, #45DC6D 0%, #00CF37 100%);
  border-radius: 28rpx;
  position: absolute;
  right: 0;
  bottom: 0;
}
.recommd-good {
  width: 750rpx;
  height: 384rpx;
}
