
<view wx:if="{{showPop}}" class='content'>
    <view class="title">登陆领取更多福利</view>
    <view class='button-group'>
        <view class="button borderR"
              bindtap="cancel">
            放弃福利 
        </view>
        <view class="button confirm"
              bindtap="jump">
                登陆领取
        </view>
    </view>
</view>
<view wx:if="{{showPop}}" class='mask'></view>