<view
  class="row_two_list activity_comp_ep"
  data-trace-id="{{traceId}}"
  data-user-action="{{item.userAction}}"
  data-page-id="{{recommendObj.pageIdFirstPage}}"
  data-current-page-name="{{recommendObj.currentPageName}}"
  data-pre-page-name='{{recommendObj.prePageName}}'>
  <block wx:if="{{hookLazy}}">
    <view class="item-wrapper">
      <!-- 产品图 -->
      <view class="image">
        <webp-img webp-img="img" src="{{item.imgUrl}}" />
        <!-- </block> -->
        <!-- 冷冻or冷藏 -->
        <block wx:if="{{item.topLeftCornerTag}}">
          <view class='freeze-wrap'>
            <freeze-tag topLeftCornerTag="{{item.topLeftCornerTag}}" />
          </view>
        </block>
        <view class="dj_tag dd-two-bussiness-icon" wx:if="{{item.businessTag}}">
          <biz-tag bizType="horizontal" businessTag="{{item.businessTag}}"/>
        </view>
      </view>
      <view class="info">
        <view
          class="name ellipsis2 max">
          <view
            class="name-tag"
            wx:if="{{item.skuNameTag && item.skuNameTag.iconText}}"
            style="background: linear-gradient(90deg, {{item.skuNameTag.startColorCode}} 0%, {{item.skuNameTag.endColorCode}} 100%);color: {{item.skuNameTag.iconTextColorCode}}">
            {{item.skuNameTag.iconText}}
          </view>
          {{item.skuName}}
        </view>
        <!-- <view
          style="margin-top: 8rpx"
          wx:if="{{item.personlizedCateAttritemList && item.personlizedCateAttritemList.length}}">
          <goods-attribute buriedObj="{{recommendObj}}" info="{{item.personlizedCateAttritemList}}"></goods-attribute>
        </view> -->
        <view
          class="dd-two-tag"
          wx:if="{{item.tags[0].iconText}}">
          {{item.tags[0].iconText}}
        </view>
        <view class="location" wx:if="{{item.storeName && locationId=='signIn'}}" style="background-color:{{bgColor||'#F6F6F6'}};margin-top:5rpx;padding:5rpx 0 5rpx 0rpx;">
          <view class="icon_home">
            <image src="{{item.storeLogo || 'https://img30.360buyimg.com/mobilecms/jfs/t1/140726/17/32230/2997/63889e7cEf14cf4a5/426d3f69532f492e.png'}}" />
          </view>
          <view class="text">{{item.storeName}}</view>
        </view>
        <view class="sub d-flex flex-row justify-content-between align-items-center">
          <!-- 促销价 -->
          <view class='price-group'>
            <coupon-price majorPrice="{{item.majorPrice}}" majorPriceFz="36rpx" majorPriceWhFz="24rpx" intervalPrice="{{item.intervalPrice}}"></coupon-price>
            <coupon-price minorPrice="{{item.minorPrice}}"></coupon-price>
          </view>
          <view class="dd-two-sub-select">
            <!-- <view
              class="go-buy"
              data-to="{{item.to}}"
              data-user-action="{{item.userAction}}"
              data-type='store'
              data-params="{{item.params}}"
              data-iconType="{{item.iconType}}"
              data-skuType="{{item.skuType}}"
              catchtap="goToStore">
              购买
            </view> -->
            <add-buy
              iconType="{{item.iconType}}"
              buttonStyle="{{buttonStyle}}"
              to="{{item.to}}"
              params="{{item.params}}"
              userAction="{{item.userAction}}"
              buriedObj="{{recommendObj}}"
            ></add-buy>
          </view>
        </view>
        <view class="location" wx:if="{{item.storeName && locationId!='signIn'}}">
          <view class="icon_home">
            <image src="{{item.storeLogo || 'https://img30.360buyimg.com/mobilecms/jfs/t1/140726/17/32230/2997/63889e7cEf14cf4a5/426d3fpart69532f492e.png'}}"></image>
          </view>
          <view class="location_part">
            <view class="location_name">{{item.storeName}}</view>
            <view class="location_time">{{item.businessTimeStatus}}</view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="cp-lazy-skeleton" style="height: 594rpx"></view>
  </block>
</view>