.row_two_list .item-wrapper {
  position: relative;
}
.row_two_list .image {
  position: relative;
  border-radius: 8rpx;
  /* background: #f4f4f4; */
}
.row_two_list .img {
  height: 326rpx;
  width: 100%;
  vertical-align: middle;
  border-radius: 8rpx;
}
.row_two_list .tag {
  max-width:160rpx;
  height:32rpx;
  line-height:32rpx;
  text-align:center;
  color:#FFFFFF;
  font-size:20rpx;
  padding:0 4rpx;
  overflow:hidden;
  text-overflow: ellipsis;
  line-clamp: 2;
  white-space:nowrap;
  border-radius: 8rpx 0 8rpx 0rpx;
}
.row_two_list .tag.regular{
  position:absolute;
  left:0;
  top:0;
}
.row_two_list .tag.has_frozentag{
  position:absolute;
  left:0;
  bottom: 0;
}
.row_two_list .freeze-wrap {
  position: absolute;
  left: 4rpx;
  top: 4rpx;
}
.row_two_list .info {
  padding-top: 20rpx;
}
.row_two_list .name {
  line-height: 34rpx;
  color: #333333;
  font-size: 28rpx;
  font-weight: bold;
}
.row_two_list .name.max {
height: 68rpx;
}
.row_two_list .sub {
  height: 86rpx;
  margin-top: 20rpx;
}

.price-group {
  margin-top: 24rpx;
  margin-bottom: 12rpx;
}
.sub-add-img {
  width: 56rpx;
  height: 56rpx;
}

.price-group .gray-icon {
  font-size: 16rpx;
  line-height: 21rpx;
  padding-left: 10rpx;
  flex: 1;
  height: 21rpx;
  color: #fff;
}


.row_two_list .symbol {
  font-size: 26rpx;
}
.row_two_list .vip_case {
  height: 34rpx;
}
.row_two_list .origin {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.row_two_list .money {
  margin-right: 10rpx;
  -webkit-flex: none;
  flex: none;
  font-size: 26rpx;
}
.row_two_list .gray {
  color: #999999;
  text-decoration: line-through;
}
.row_two_list .vip {
  -webkit-flex: none;
  flex: none;
  width: 62rpx;
  height: 20rpx;
}
.row_two_list .base {
  color: #999999;
  font-size: 26rpx;
  text-decoration: line-through;
  font-family: 'light';
}
.row_two_list .location {
  margin-top: 16rpx;
  display: flex;
  overflow: hidden;
  padding: 16rpx;
  padding-left: 0;
  padding-right: 0;
  border-top: 1rpx  #f6f6f6 solid;
}
.row_two_list .icon_home {
  width: 56rpx;
  height: 56rpx;
  margin-right: 8rpx;
  border: 1rpx solid #e9e9e9;
  border-radius: 4rpx;
}
.row_two_list .icon_home image {
  width: 100%;
  height: 100%;
}
.row_two_list .text {
  -webkit-flex: auto;
  flex: auto;
  color: #999999;
  font-size: 22rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 5rpx;
}
.dd-two-sub-select {
  padding-right: 20rpx;
}
.location_name {
  font-size: 24rpx;
  color: #333333;
  /* margin-bottom: 4rpx; */
  width: 256rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.location_part {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center;
}
.location_time {
    margin-top: 4rpx;
    font-size: 20rpx;
  color: #666666;
}
.dd-two-sub-select .go-buy {
  font-size: 24rpx;
  border-radius: 32rpx;
  width: 84rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  padding: 0;
  font-family: PingFangSC-Medium, PingFang SC;
  background: linear-gradient(270deg, #FF2A26 0%, #FF6461 100%);
}
.row_two_list .add {
  position: absolute;
  right: 8rpx;
  top: 0;
  width: 54rpx;
  height: 54rpx;
  background: url('https://storage.360buyimg.com/wximg/cart/ic_add_cart.png') center no-repeat;
  -webkit-background-size: 54rpx 54rpx;
  background-size: 54rpx 54rpx;
}
.row_two_list .door {
  margin: 0 20rpx;
  color: #333333;
  font-size: 28rpx;
  text-align: center;
  padding: 30rpx 0;
  position: relative;
}
.row_two_list .door:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 1px;
  background: #E4E4E4;
  width: 200%;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}
.row_two_list .door:after {
  position: relative;
  top: -1rpx;
  margin-left: 5rpx;
  display: inline-block;
  content: "";
  width: 14rpx;
  height: 14rpx;
  border-right: 1rpx solid #333333;
  border-bottom: 1rpx solid #333333;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.name-tag {
  display: inline-block;
  font-size: 20rpx;
  height: 28rpx;
  line-height: 28rpx;
  padding: 0 8rpx;
  white-space: nowrap;
  border-radius: 4rpx;
  position: relative;
  top: -4rpx;
}

.go-buy {
  background-image: linear-gradient(135deg, rgb(69, 220, 109) 0%, rgb(0, 207, 55) 100%);
  border-radius: 24rpx;
  font-size: 24rpx;
  padding: 6rpx 12rpx;
  color: #FFFFFF;
}
.dd-two-tag {
  font-size: 22rpx;
  color: #FF1E1A;
  height: 32rpx;
  line-height: 32rpx;
  border-radius: 6rpx;
  padding: 2rpx 8rpx;
  border: 1rpx solid #FF1E19;
  display: inline-block;
  margin-top: 12rpx;
}
.dj_tag {
  position: absolute;
  top: 28rpx;
  left: 20rpx;
}