<!-- tab标签 --> 
<view class="sku_tab" id="sku_tab" wx:if="{{hotSaleTags &&  hotSaleTags.length}}" style="top: {{ isShowTopBanner &&  ceilingBannerConfig.imgUrl ?  capsule.top+capsule.height+4+37 : capsule.top+capsule.height+4}}px;position:{{isShowTopBanner ? 'fixed' :'sticky'}};position:{{isShowTopBanner ? 'fixed' :'-webkit-sticky'}};z-index:50;">
    <scroll-view 
        scroll-x="true" 
        scroll-into-view="{{anchorId}}" 
        scroll-with-animation="true">
        <view 
            class="flex-row sku_wrap" 
            aria-role="menubar" 
            aria-label="推荐商品列表">
            <view 
                class="sku_case flex-none home_feedsItem" 
                id="tab_{{index}}" 
                wx:for="{{hotSaleTags}}" 
                wx:for-index="index" 
                wx:for-item="item" 
                wx:key="item" 
                data-index="{{index}}" 
                data-item="{{item}}" 
                data-user-action="{{item.userAction}}" 
                data-trace-id="{{traceId}}"
                data-page-id="{{buriedObj.pageIdFirstPage}}"
                data-current-page-name="{{buriedObj.currentPageName}}"
                data-pre-page-name='{{buriedObj.prePageName}}'
                bind:tap="clickTab"
                aria-role="button"
                aria-label="{{item.name}}{{item.subName}}">
                <image 
                    aria-hidden="true" 
                    wx:if="{{item.unCheckImg}}" 
                    class="img_title" 
                    src="{{activeTab == item.tagId ? item.checkImg : item.unCheckImg}}" />
                <view 
                    aria-hidden="true" 
                    wx:elif="{{item.name}}" 
                    class="sku_title ellipsis {{activeTab == item.tagId ? 'sku_title_active' : ''}}" 
                    style="color: {{(activeTab == item.tagId) && item.checkColor ?item.checkColor : ''}}">
                    {{item.name}}
                </view>
                <view 
                    aria-hidden="true" 
                    class="sku_sub_title ellipsis {{activeTab == item.tagId ? 'sku_sub_title_active' : ''}}" 
                    style="background-color: {{(activeTab == item.tagId) && item.checkColor ?item.checkColor : ''}}" 
                    wx:if="{{item.subName}}">
                    {{item.subName}}
                </view>
            </view>
        </view>
    </scroll-view>
   
</view>
<!-- 占位-补充高度 -->
<view class="sku_tab_pos" wx:if="{{isShowTopBanner && hotSaleTags &&  hotSaleTags.length}}">
    
</view>
<view 
    class="top_banner exposure home_feedsItem" 
    data-item="{{ceilingBannerConfig}}" 
    data-user-action="{{ceilingBannerConfig.userAction}}"
    data-trace-id="{{pageDataTraceId}}"
    data-page-id="{{buriedObj.pageIdFirstPage}}"
    data-current-page-name="{{buriedObj.currentPageName}}"
    data-pre-page-name='{{buriedObj.prePageName}}'
    wx:if="{{ceilingBannerConfig.imgUrl && isShowTopBanner}}"  
    style="top: {{isShowTopBanner ? capsule.top+capsule.height+4 : '-100'}}px;background-image:url({{ceilingBannerConfig.imgUrl ? ceilingBannerConfig.imgUrl : 'none'}});background-size: 100%;z-index:50" bind:tap="goToBanner">
        <image  class="close_banner" src="https://storage.360buyimg.com/wximg/home/close_banner.png" catchtap="clickCloseBanner" data-item="{{ceilingBannerConfig}}"/>
</view>
<!-- feed流 -->
<view class="list_wrap feeds-sku {{ceilingBannerConfig.imgUrl && isShowTopBanner ? 'hasTopBanner' : ''}}" id="feeds-sku">
    <!-- 广告图 -->
    <view class="ad_banner" wx:if="{{banner.length}}" aria-role="button" aria-label="活动广告图">
        <image 
            class="ad_banner_img home_feedsItem" 
            src="{{banner[0].imgUrl}}" 
            data-item="{{banner[0]}}" 
            data-user-action="{{banner[0].userAction}}" 
            data-trace-id="{{traceId}}"
            data-page-id="{{buriedObj.pageIdFirstPage}}"
            data-current-page-name="{{buriedObj.currentPageName}}"
            data-pre-page-name='{{buriedObj.prePageName}}'
            bind:tap="clickBanner" />
    </view>
    <!-- 二级分类 -->
    <view class="list_second_tab flex-row" 
          wx:if="{{subTabs.length}}"
          aria-role="tablist"
          aria-label="标签列表">
        <view class="list_second_case flex-none flex-row" 
                wx:for="{{subTabs}}" 
                wx:for-item="subItem" 
                wx:for-index="subIndex" 
                wx:key="item"
                aria-role="button"
                aria-selected="{{secondActiveTab == subItem.tagId ? true : false}}"
                aria-label="{{subItem.name}}">
            <view 
                class="list_second_tab_item home_feedsItem {{secondActiveTab == subItem.tagId ? 'list_second_tab_item_active':''}}" 
                data-item="{{subItem}}" 
                data-user-action="{{subItem.userAction}}" 
                data-trace-id="{{traceId}}"
                data-page-id="{{buriedObj.pageIdFirstPage}}"
                data-current-page-name="{{buriedObj.currentPageName}}"
                data-pre-page-name='{{buriedObj.prePageName}}'
                bind:tap="clickSecondTab">
                {{subItem.name}}
            </view>
        </view>
    </view>
    <view class="list_case flex-row">
        <view class="list_item_case  left flex-none">
            <block wx:for="{{leftList}}" wx:for-item="item" wx:for-index="index" wx:key="item">
                <view class="list_item"  tabindex="{{index * 2}}">
                    <!-- 商品 type:1 -->
                    <goods 
                        fromPositon="home-feed"
                        wx:if="{{item.type === '1' && item.data.storeBusinessType && item.data.storeBusinessType == 1}}" 
                        item="{{item.data}}" 
                        pageId="{{buriedObj.pageIdFirstPage}}"
                        currentPageName="{{buriedObj.currentPageName}}"
                        prePageName="{{buriedObj.prePageName}}"
                        buriedObj="{{buriedObj}}"
                        NeedExposure="{{true}}" 
                        fromPositon="home_feeds" 
                        optionsPos="{{homeoptions}}" 
                        traceId="{{traceId}}"/>
                    <goodsdao 
                        fromPositon="home-feed"
                        wx:if="{{item.type === '1' &&  item.data.storeBusinessType && item.data.storeBusinessType == 2}}" 
                        item="{{item.data}}" 
                        pageId="{{buriedObj.pageIdFirstPage}}"
                        currentPageName="{{buriedObj.currentPageName}}"
                        prePageName="{{buriedObj.prePageName}}"
                        buriedObj="{{buriedObj}}"
                        NeedExposure="{{true}}" 
                        fromPositon="home_feeds" 
                        optionsPos="{{homeoptions}}" 
                        traceId="{{traceId}}"/>
                    <!-- 热门店铺 type:2 -->
                    <hot-store 
                        wx:if="{{item.type === '2'}}" 
                        fromPositon="home-feed"
                        optionsPos="{{homeoptions}}"
                        traceId="{{traceId}}"
                        buriedObj="{{buriedObj}}"
                        NeedExposure="{{true}}"  
                        item="{{item.data}}" />
                    <!-- 分类 type:3 属于推荐下发，单独调接口，前端自己拼，不做。 -->
                    <!-- type:4 8.5以下是这个，以上的改成type7。这个不做 -->
                    <!-- 特色商品 type:5 -->
                    <local-goods 
                        wx:if="{{item.type === '5'}}"
                        fromPositon="home-feed"
                        optionsPos="{{homeoptions}}"
                        traceId="{{traceId}}" 
                        buriedObj="{{buriedObj}}"
                        NeedExposure="{{true}}"
                        item="{{item.data}}" />
                    <!-- type:6 医药才会有，首页不会有，不做。 -->
                    <!-- 轮播banner type:7 -->
                    <pic-swiper 
                        wx:if="{{item.type === '7'}}"
                        traceId="{{traceId}}"
                        buriedObj="{{buriedObj}}"
                        NeedExposure="{{true}}"  
                        fromPositon="home_feeds" 
                        optionsPos="{{homeoptions}}"
                        list="{{item.data.resources}}" />
                    <!-- 战略宫格 type:8 -->
                    <strategy-little 
                        wx:if="{{item.type === '8'}}" 
                        traceId="{{traceId}}"
                        buriedObj="{{buriedObj}}"
                        NeedExposure="{{true}}"  
                        fromPositon="home-feeds"
                        optionsPos="{{homeoptions}}"
                        item="{{item.data.resources[0]}}" />
                    <!-- 图文宫格 type:9 、4宫格 type:10-->
                    <grid-little 
                        wx:if="{{item.type === '9' ||  item.type === '10'}}" 
                        fromPositon="home-feeds"
                        optionsPos="{{homeoptions}}"
                        traceId="{{traceId}}"
                        type="{{item.type}}" 
                        buriedObj="{{buriedObj}}"
                        NeedExposure="{{true}}"  
                        data="{{item.data}}" />
                </view>
            </block>
        </view>
        <view class="list_item_case right flex-none">
            <block wx:for="{{rightList}}" wx:for-item="item" wx:for-index="index" wx:key="item">
                <view class="list_item"  tabindex="{{index * 2 + 1}}">
                    <!-- 商品 type:1 -->
                    <goods 
                        wx:if="{{item.type === '1' && item.data.storeBusinessType && item.data.storeBusinessType == 1}}"
                        item="{{item.data}}" 
                        pageId="{{buriedObj.pageIdFirstPage}}"
                        currentPageName="{{buriedObj.currentPageName}}"
                        prePageName="{{buriedObj.prePageName}}"
                        buriedObj="{{buriedObj}}"
                        NeedExposure="{{true}}"  
                        fromPositon="home_feeds2" 
                        optionsPos="{{homeoptions}}"
                        traceId="{{traceId}}"/>
                    <goodsdao 
                        fromPositon="home-feed"
                        wx:if="{{item.type === '1' &&  item.data.storeBusinessType && item.data.storeBusinessType == 2}}" 
                        item="{{item.data}}" 
                        pageId="{{buriedObj.pageIdFirstPage}}"
                        currentPageName="{{buriedObj.currentPageName}}"
                        prePageName="{{buriedObj.prePageName}}"
                        buriedObj="{{buriedObj}}"
                        NeedExposure="{{true}}" 
                        fromPositon="home_feeds" 
                        optionsPos="{{homeoptions}}" 
                        traceId="{{traceId}}"/>
                    <!-- 热门店铺 type:2 -->
                    <hot-store 
                        wx:if="{{item.type === '2'}}" 
                        fromPositon="home-feed2"
                        optionsPos="{{homeoptions}}"
                        traceId="{{traceId}}"
                        NeedExposure="{{true}}"  
                        buriedObj="{{buriedObj}}"
                        item="{{item.data}}" />
                    <!-- 特色商品 type:5 -->
                    <local-goods 
                        wx:if="{{item.type === '5'}}" 
                        fromPositon="home-feed2"
                        optionsPos="{{homeoptions}}"
                        traceId="{{traceId}}"
                        buriedObj="{{buriedObj}}"
                        NeedExposure="{{true}}"  
                        item="{{item.data}}" />
                    <!-- 轮播banner type:7 -->
                    <pic-swiper 
                        wx:if="{{item.type === '7'}}" 
                        traceId="{{traceId}}"
                        buriedObj="{{buriedObj}}"
                        NeedExposure="{{true}}"  
                        fromPositon="home_feeds2" 
                        optionsPos="{{homeoptions}}"
                        list="{{item.data.resources}}" />
                    <!-- 战略宫格 type:8 -->
                    <strategy-little 
                        wx:if="{{item.type === '8'}}" 
                        traceId="{{traceId}}"
                        buriedObj="{{buriedObj}}"
                        NeedExposure="{{true}}"
                        fromPositon="home_feeds2"
                        optionsPos="{{homeoptions}}"   
                        item="{{item.data.resources[0]}}" />
                    <!-- 图文宫格 type:9 、4宫格 type:10-->
                    <grid-little 
                        wx:if="{{item.type === '9' ||  item.type === '10'}}" 
                        fromPositon="home_feeds2"
                        optionsPos="{{homeoptions}}"  
                        traceId="{{traceId}}"
                        type="{{item.type}}" 
                        NeedExposure="{{true}}"  
                        buriedObj="{{buriedObj}}"
                        data="{{item.data}}" />
                </view>
            </block>
        </view>
    </view>
</view>
<!-- 已经到底啦提示 -->
<view wx:if="{{isLastPage}}" aria-label="已经到底啦" aria-role="text" class="reach_bottom">已经到底啦</view>
<view class="default_box" wx:if="{{showDefault}}">
     <newdefault 
        type="{{defaultType}}" 
        defaultObj="{{defaultObj}}"
        fromsource="home" 
        fromPositon="home_feeds"
        optionsPos="{{homeoptions}}"   
        imgSize="80"
        topMargin="20"
        bind:defaultBtnEvent="_defaultBtnEvent"></newdefault>
</view>