.text_list {
  font-size: 0;
}

.text_list_num {
  font-size: 36rpx;
  font-family: 'regular';
  font-weight: 400;
  color: #FF1E19;
}

.text_list_sym {
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FF1E19;
  transform: translateY(-2rpx);
  -webkit-transform: translateY(-2rpx);
}

.text_list_icon {
  width: 78rpx;
  height: 24rpx;
}