<template name="renderDefault"><block><default compid="{{$compid__20}}"></default></block></template>
<template name="renderActivity"><block><view class="{{[style.firstOrderFissionBox, status == 1 || status == 8 || status == 9 ? style.firstOrderFissionBox1 : style.firstOrderFissionBox2]}}"><view class="{{[style.head_cont, 'flex-row', style.head_cont2]}}"><marquee compid="{{$compid__21}}"></marquee><block wx:if="{{status != 3}}"><view class="{{[style.ruleTxt]}}" bindtap="anonymousFunc0">活动规则</view></block></view><activity compid="{{$compid__22}}"></activity><activity-record compid="{{$compid__23}}"></activity-record><block wx:if="{{isShowRuleDia}}"><pop-dia compid="{{$compid__24}}"></pop-dia></block></view></block></template>
<block wx:if="{{$taroCompReady}}"><block><block><block wx:if="{{showDefault}}"><template is="renderDefault" data="{{...anonymousState__temp2}}"></template></block><block wx:else><template is="renderActivity" data="{{...anonymousState__temp3}}"></template></block></block></block></block>
