<view class="ex_case">
    <view class="ex_head flex-row">
        <view class="ex_image flex-none">
            <image src="{{data.homePageUrl}}"
                   class="ex_img"
            >
            </image>
            <view class="coupon_price">
                ￥<text class="num">{{data.amount}}</text>
            </view>
        </view>
        <view class="ex_info flex-auto">
            <view class="ex_name">{{data.name}}</view>
            <view class="ex_process">
                仅差{{data.leftMembers}}人
                <view class="cover"
                      style="width: {{percent}}"
                >
                    <view class="up_word">仅差{{data.leftMembers}}人</view>
                </view>
            </view>
            <view class="ex_time">剩余时间：{{countDownStr}}</view>
        </view>
        <view class="flex-none">
            <button open-type="share"
                    data-name="{{data.shareText}}"
                    data-url="{{data.shareUrl}}"
                    data-group-id="{{data.groupId}}"
                    data-activity-id="{{data.activityId}}"
                    class="ex_btn">去分享</button>
        </view>
    </view>
    <view class="ex_rule {{exclusiveCouponArrowDown ? 'ellipsis' : ''}}"
          bindtap="clickCouponArrow"
    >
        1.该红包需要好友助力后可使用
        <!--1.好友助力成功后可使用该红包；2.仅在好友助力成功后可使用该红包好友助力成功后可使用该红包-->
        <!--<view class="arrow {{!exclusiveCouponArrowDown ? 'arrow_up' : ''}}"></view>-->
    </view>
</view>