@import "/common/css/iconfont.wxss";

.tips-modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.7);
}

.tips-wrapper {
    height: 571rpx;
    width: 590rpx;
    background: url("https://storage.360buyimg.com/wximg/shequn_red_packet/shequn_popbg1.png") center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.tips-title {
    padding-top: 100rpx;
    font-size: 46rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: #C70000;
}

.tips-text {
    display: flex;
    align-items: flex-end;
    margin-top: 60rpx;
    font-size: 30rpx;
    font-family: PingFang SC;
    color: #8B2A04;
    line-height: 1;
}

.tips-number {
    font-size: 50rpx;
    font-weight: bold;
    height: 50rpx;
    line-height: 59rpx;
}

.tips-button {
    height: 118rpx;
    width: 434rpx;
    margin-top: 168rpx;
    background: url("https://storage.360buyimg.com/wximg/communityRedpack/tips-button.png") center no-repeat;
    background-size: cover;
}

.disable-button {
    background: url("https://storage.360buyimg.com/wximg/communityRedpack/tipsBtn3.png") center no-repeat;
    background-size: cover;
}

.close-button-wrapper {
    height: 58rpx;
    width: 58rpx;
    border-radius: 50%;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -103rpx;
    left: 50%;
    transform: translateX(-50%);
}

.close-button {
    color: #fff;
    font-size: 24rpx;
}