<wxs src="../../../../common/util/tools.wxs" module="tools" />
<view class="exchangetoas_wrap" wx:if="{{toast.length}}" style="bottom: {{showAddressTips ? (isIPX ? 240 : 192) : (isIPX ? 184 : 136)}}rpx" bindtap="clickToast">
    <view class="exchange-toast">
        <view class="exchange d-flex flex-row align-items-center">
            <view class="detail">
                <block wx:for="{{toast}}" wx:key="key">
                    <text class="txt {{tools.checkStr(item.text,1) == '¥' ? 'money' : ''}}" style="color: {{item.color}}">{{item.text}}</text>
                </block>
            </view>
            <image class="icon" src="https://storage.360buyimg.com/wximg/storewin/toast-icon.png"></image>
        </view>
    </view>
</view>