<template name="renderShortCoupon"><block><view class="{{style.couponMiddle}}"><view class="{{[style.couponDisablePriceCot, style.couponDisablePriceCotTop]}}"><view class="{{style.couponDisableY}}">¥</view><view class="{{style.couponDisablePrice}}">{{quota / 100}}</view></view><block><block wx:if="{{!couponType}}"><view><view class="{{[style.couponTitle, style.couponTitleTop]}}">全场通用券</view><view class="{{[style.couponStatusTitle, style.couponStatusTitleBottom]}}">{{limitRule}}</view></view></block><block wx:else><view><view class="{{[style.couponStatusTitle, style.couponStatusTitleTop]}}">{{limitRule}}</view><view class="{{style.couponCountDown}}"><count-down compid="{{$compid__311}}"></count-down></view></view></block></block></view></block></template>
<template name="renderSingleCoupon"><block><view class="{{[style.couponMiddle, style.couponMiddleSingle]}}"><view class="{{style.couponSingleLeft}}"><view class="{{[style.couponDisablePriceCot, style.couponDisablePriceCotSingle]}}"><view class="{{style.couponDisableY}}">¥</view><text class="{{style.couponDisablePrice}}">{{quota / 100}}</text></view></view><view class="{{style.couponSingleRight}}"><block><block wx:if="{{!couponType}}"><view><view class="{{[style.couponTitle, style.couponTitleTopSingle]}}">全场通用券</view><view class="{{[style.couponStatusTitle, style.couponStatusTitleSingle]}}">{{limitRule}}</view></view></block><block wx:else><view><view class="{{[style.couponStatusTitle, style.couponStatusTitleSingleSpe]}}">{{limitRule}}</view><view class="{{style.couponCountDownSingle}}"><count-down compid="{{$compid__312}}"></count-down></view></view></block></block></view></view></block></template>
<block wx:if="{{$taroCompReady}}"><view class="{{style.couponMain}}"><view class="{{style.couponLeftBorder}}"></view><view class="{{style.couponRightBorder}}"></view><view class="{{expirationTime ? style.couponLeftMark : null}}"></view><view class="{{[style.couponRightMark, !isFirstCoupon ? style.couponRightMarkSpe : null]}}"></view><block><block wx:if="{{couponSize}}"><template is="renderSingleCoupon" data="{{...anonymousState__temp}}"></template></block><block wx:else><template is="renderShortCoupon" data="{{...anonymousState__temp2}}"></template></block></block></view></block>
