<block wx:if="{{$taroCompReady}}"><block><block wx:if="{{showDefault}}"><default compid="{{$compid__184}}"></default></block><block wx:else><template is="renderMain" data="{{...anonymousState__temp}}"></template></block></block></block>
<template name="renderMain"><block><view class="{{[style.redBg]}}"><block wx:if="{{!loginStatus}}"><view bindtap="_goToLogin" class="{{style.bigNoLogin}}" data-e-tap-so="this"></view></block><view><block wx:if="{{show == 1}}"><template is="render1Coupon" data="{{...anonymousState__temp2}}"></template></block><block wx:if="{{!show}}"><template is="renderNoCoupon" data="{{...anonymousState__temp3}}"></template></block><block wx:if="{{lng && lat}}"><nearby-shop compid="{{$compid__185}}"></nearby-shop></block><block><block wx:if="{{loginStatus && lng && lat}}"><sec-kill-goods id="NxyAR" compid="{{$compid__186}}"></sec-kill-goods></block><block wx:else><block wx:if="{{vipLogo}}"><image mode="widthFix" class="{{style.goods}}" src="{{vipLogo}}"></image></block></block></block></view></view></block></template>
<template name="render1Coupon"><block><view class="{{style.coupon1Box}}"><view class="{{style.topLogo}}"></view><view class="{{style.coupon}}" bindtap="toUse" data-e-tap-so="this" data-e-tap-a-a="{{list}}"><view class="{{[style.moneyBox, couponTypeName == '' ? style.padTop : null]}}"><text class="{{style.money}}">{{list.amount}}</text><text class="{{style.unit}}">元</text></view><view class="{{style.rule}}">{{couponTypeName}}</view><view class="{{style.time}}">{{noShowexpire ? '已失效' : minute + ':' + second + '后红包过期'}}</view><block><block wx:if="{{loginStatus}}"><image class="{{style.useBtn}}" my-class="useBtn" src="https://storage.360buyimg.com/wximg/differentIndustry/transformUse.png?a=1"></image></block><block wx:else><image class="{{style.unloginBtn}}" my-class="useBtn" src="https://storage.360buyimg.com/wximg/differentIndustry/unlogin.png"></image></block></block></view></view></block></template>
<template name="renderNoCoupon"><block><view class="{{style.noCouponBox}}"><view class="{{style.topLogoNo}}"></view><view bindtap="goHome" class="{{style.toDaojiaBtn}}" data-e-tap-so="this"></view></view></block></template>
