.privacy {
  width: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #F4F5F6;
  min-height: 100vh;
  background-image: url(https://daojia.jd.com/activity/privacy/images/header.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  padding-top: 214rpx;
}
.privacy .privacy_topbg {
  width: 100%;
  height: 356rpx;
  padding-top: 70rpx;
  box-sizing: border-box;
}
.privacy .privacy_title {
  font-size: 50rpx;
  margin-bottom: 10rpx;
  color: #ffffff;
  text-align: center;
}
.privacy .privacy_desc {
  font-size: 24rpx;
  color: #ffffff;
  text-align: center;
}
.privacy .privacy_content {
  width: 710rpx;
  border-radius: 10rpx;
  padding-top: 34rpx;
  background-color: #fff;
  padding-bottom: 96rpx;
}
.privacy .privacy_smallTitle {
  padding-left: 28rpx;
  font-size: 28rpx;
}
.privacy .privacy_flex {
  display: flex;
}
.privacy .privacy_icon {
  margin-right: 28rpx;
  width: 68rpx;
  height: 68rpx;
  background-size: 100% auto;
  background-repeat: no-repeat;
}
.privacy .privacy_line {
  font-size: 32rpx;
  color: #333333;
  margin-bottom: 10rpx;
}
.privacy .privacy_line2 {
  font-size: 28rpx;
  color: #999999;
  width: 560rpx;
}
.privacy .privacy_message {
  padding-top: 36rpx;
  padding-bottom: 36rpx;
  align-items: center;
  margin-left: 28rpx;
  margin-right: 28rpx;
  border-bottom: 1rpx solid #E9E9E9;
}
.privacy .privacy_button {
  width: 646rpx;
  height: 80rpx;
  border: 1rpx solid #ccc;
  border-radius: 40rpx;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 100rpx;
  justify-content: center;
}
.privacy .privacy_button_text {
  margin-right: 8rpx;
  font-family: PingFangSC-Medium, PingFang SC;
}
.privacy .privacy_text_content {
  font-size: 28rpx;
  color: #333;
  font-family: 'regular';
  line-height: 40rpx;
  padding-left: 32rpx;
  padding-right: 38rpx;
}
.privacy .privacy_three {
  margin-top: 62rpx;
  margin-bottom: 62rpx;
}
.privacy .privacy_line_one {
  margin-top: 80rpx;
}
.privacy .privacy_check {
  margin-top: 80rpx;
  text-align: center;
  font-size: 28rpx;
}
.privacy .privacy_link {
  color: #0077EE;
}
