<view class="wrap">
    <view class="store_case flex-row">
        <view class="store_left flex-none exposure" data-item="{{item}}" data-user-action="{{item.userAction}}" bind:tap="goToStore">
            <view class="store_logo">
                <image class="store_img" src="{{item.imgUrl}}" />
                <view wx:if="{{item.inCartNum>0}}" class="{{item.inCartNum>99 ? 'store_num_more':'store_num'}}">
                    {{item.inCartNum}}
                </view>
                <view wx:if="{{item.closeStatus==1}}" class="rest_tag">门店休息中</view>
            </view>
        </view>
        <view class="store_right flex-auto">
            <!-- 生鲜好店 -->
            <view class="fresh_good_tag" wx:if="{{item.storeBrandLogo}}">
                <image src="{{ item.storeBrandLogo ? item.storeBrandLogo : 'https://storage.360buyimg.com/wximg/home/default_bg.png'}}"  class="tag_img"></image>
            </view>
            <!-- 门店名称 -->
            <view class="flex-row store_name_case">
                <view class="store_name ellipsis flex-auto" data-item="{{item}}" bind:tap="goToStore">
                    {{item.name}}
                </view>
                <view class="flex-none flex-row">
                    <block wx:if="{{item.tagList && item.tagList.length > 0}}" wx:for="{{item.tagList}}" wx:for-item="tagLogoItem" wx:for-index="tagLogoIndex" wx:key="tagLogoItem">
                        <image class="store_badge" src="{{tagLogoItem.tagLogoUrl || ''}}"></image>
                    </block>
                </view>
            </view>
            <!-- 接受预定 -->
            <view wx:if="{{item.closeTip}}" data-item="{{item}}" bind:tap="goToStore">
                <view class="store_book_case">
                    <view class="store_book flex-row" style="border:1px solid {{item.closeTip.startColor || '#4C9CFF'}}">
                        <view class="store_book_left" style="background:{{item.closeTip.startColor || '#4C9CFF'}}" wx:if="{{item.closeTip.reserveText}}">
                            {{item.closeTip.reserveText}}
                        </view>
                        <view class="store_book_right" style="color:{{item.closeTip.startColor || '#4C9CFF'}}" wx:if="{{item.closeTip.timeText}}">
                            {{item.closeTip.timeText}}
                        </view>
                    </view>
                </view>
            </view>
            <!-- 销售相关信息 -->
            <view class="line_one flex-row" data-item="{{item}}" bind:tap="goToStore">
                <view class="line_one_left flex-auto flex-row">
                    <block wx:if="{{item.storeStar}}">
                        <rating rating="{{item.storeStar}}" size="{{12}}" />
                        <view class="star_number flex-none">{{item.scoreAvg}}</view>
                    </block>
                    <view wx:else class="star_txt">暂无评价</view>
                    <view class="sale_number flex-none">{{item.monthSale}}</view>
                </view>
                <view class="line_one_right flex-none">
                    <text>{{item.deliveryFirst}}</text>
                    <text class="split">|</text>
                    <text>{{item.distance}}</text>
                </view>
            </view>
            <!-- 配送相关信息 -->
            <view class="line_two flex-row" data-item="{{item}}" bind:tap="goToStore">
                <view class="line_two_left flex-auto">
                    <text>{{item.freightWords}}</text>
                </view>
                <view class="line_two_right flex-none">
                    <view class="line_two_right_tag">{{item.carrierTag.iconText}}</view>
                </view>
            </view>
            <!-- 券标签相关信息 -->
            <view class="line_three flex-row" style="height: {{item.couponAndTagArrowDown ? '42rpx':'auto'}}" wx:if="{{item.coupons.length}}">
                <view class="coupon_tag_case" wx:if="{{couponItem.show}}" wx:for="{{item.coupons}}" wx:for-index="index" wx:for-item="couponItem" wx:key="couponItem" data-item="{{item}}" bind:tap="goToStore">
                    <view class="coupon_tag" style="background-color:{{couponItem.backgroundColor || ''}} ;color: {{couponItem.frontColor}};border:1px solid {{couponItem.outLineColor}}">
                        {{couponItem.words}}
                        <block wx:if="{{couponItem.couponMode != 4}}">
                            <view class="left_radio" style="border:1px solid {{couponItem.outLineColor}}"></view>
                            <view class="right_radio" style="border:1px solid {{couponItem.outLineColor}}"></view>
                        </block>
                    </view>
                </view>
                <view wx:if="{{item.coupons.length>4}}" class="line_three_icon icon dj_icon {{item.couponAndTagArrowDown ? 'ts_down':'ts_up'}}" data-icon-down="{{item.couponAndTagArrowDown}}" bind:tap="clickCouponArrowIcon"></view>
            </view>
            <!-- 促销标签相关信息 -->
            <view class="line_four" wx:if="{{item.tags.length}}">
                <view class="promotion_tag flex-row" wx:if="{{tagItem.show}}" wx:for="{{item.tags}}" wx:for-index="index" wx:for-item="tagItem" wx:key="tagItem" data-item="{{item}}" bind:tap="goToStore">
                    <view class="line_four_tag" style="background: linear-gradient(135deg, {{tagItem.startColorCode || '#55D85E'}} 0%, {{tagItem.endColorCode || '#48C151'}} 100%);">
                        {{tagItem.iconText}}
                    </view>
                    <view class="line_four_txt ellipsis">{{tagItem.words}}</view>
                </view>
            </view>
            <!-- 附近门店相关信息 -->
            <view class="line_five" wx:if="{{item.brosStore.length}}">
                <view class="line_five_head flex-row" data-item="{{item}}" bind:tap="goToStore">
                    <view class="line_five_icon icon dj_icon ts_shop"></view>
                    <view class="line_five_title">附近还有{{item.brosStore.length}}家</view>
                </view>
                <block wx:if="{{!item.storeArrowDown}}">
                    <view class="nearby_store flex-row" style="border:{{index == 0 ? 'none':''}}" wx:for="{{item.brosStore}}" wx:for-index="index" wx:for-item="storeItem" wx:key="storeItem" data-item="{{storeItem}}" bind:tap="goToStore">
                        <view class="flex-auto ellipsis nearby_store_name">{{storeItem.name}}</view>
                        <view class="flex-none nearby_store_distance" wx:if="{{storeItem.distance}}">
                            {{storeItem.distance}}
                        </view>
                    </view>
                </block>
                <view class="line_three_icon icon dj_icon {{item.storeArrowDown ? 'ts_down':'ts_up'}}" data-icon-down="{{item.storeArrowDown}}" bind:tap="clickStoreArrowIcon"></view>
            </view>
        </view>
    </view>
</view>