<block wx:if="{{$taroCompReady}}"><block><block><block wx:if="{{showDefault}}"><default compid="{{$compid__12}}"></default></block><block wx:else><block><block wx:if="{{showNoLoginPage}}"><template is="renderNoLogin" data="{{...anonymousState__temp}}"></template></block><block wx:else><block><block wx:if="{{showNewerPage}}"><template is="renderNewer" data="{{...anonymousState__temp2}}"></template></block><block wx:else><block><block wx:if="{{showOldPage}}"><template is="renderOld" data="{{...anonymousState__temp3}}"></template></block><block wx:else><template is="renderMain" data="{{...anonymousState__temp4}}"></template></block></block></block></block></block></block></block></block><block wx:if="{{showAuthPop}}"><auth-pop compid="{{$compid__13}}"></auth-pop></block><block wx:if="{{showRule}}"><rule-dia compid="{{$compid__14}}"></rule-dia></block></block></block>
<template name="renderOld"><block><view style="{{anonymousState__temp6}}"><view class="{{style.oldCont}}" style="{{anonymousState__temp7}}"><view class="{{style.ruleCont}}"><view class="{{style.rule}}" bindtap="anonymousFunc3">活动规则</view><view class="{{style.rule}}" bindtap="anonymousFunc4">我的砍价</view></view><view class="{{style.listCont}}"><view class="{{[style.helpCont, 'flex-row']}}"><image class="{{style.headImg}}" src="{{helpCutResponse.senderHeadImg}}"></image><view class="{{[style.helpTxt, 'flex-auto']}}">{{helpCutResponse.textDialog}}</view></view><block><block wx:if="{{cutPriceList.length > 0}}"><cut-good-list wx:key="skuId" wx:for="{{loopArray5}}" wx:for-item="item" wx:for-index="_anonIdx" compid="{{item.$compid__15}}"></cut-good-list></block><block wx:else><view class="{{style.defaultBg}}"><default compid="{{$compid__16}}"></default></view></block></block></view></view></view></block></template>
<template name="renderMain"><block><view style="{{anonymousState__temp8}}" class="{{style.launchBox}}"><view class="{{style.ruleButton}}" bindtap="anonymousFunc5">活动规则</view><card compid="{{$compid__17}}"></card><record-list compid="{{$compid__18}}"></record-list><block wx:if="{{isShowBargainDia && cutPriceState == 0}}"><bargain-dia compid="{{$compid__19}}"></bargain-dia></block></view></block></template>
<template name="renderNewer"><block><view class="{{style.newCont}}" style="{{anonymousState__temp12}}"><view class="{{style.tips}}">{{bindNewUserResponse.textDialog}}</view><view class="{{style.newerBtn}}" bindtap="anonymousFunc7">{{bindNewUserResponse.bindStatus == 2 ? '去首页看看' : '好物1元领 Go>'}}</view></view></block></template>
<template name="renderNoLogin"><block><view class="{{style.noLoginCont}}"><view class="{{style.btnCont}}"><view class="{{style.btn}}" bindtap="anonymousFunc8">登录领取</view></view></view></block></template>
