<block wx:if="{{$taroCompReady}}"><view class="{{style.couponDisable}}" style="{{anonymousState__temp}}" bindtap="clickEv"><block wx:if="{{!!changeQuota}}"><view class="{{style.couponDisablePriceCot}}"><view class="{{style.couponDisableY}}" style="{{anonymousState__temp2}}">¥</view><view class="{{style.couponDisablePrice}}" style="{{anonymousState__temp3}}">{{changeQuota}}</view></view></block><text class="{{style.couponDisableStatusText}}" style="{{anonymousState__temp4}}">{{statusText}}</text><view class="{{style.tipContainer}}" style="{{anonymousState__temp5}}"><view class="{{style.title}}">完成{{orderCount}}单后可获得{{changeQuota}}元</view><view class="{{style.arrow}}"></view></view></view></block>
