<view class="nav_box" style="height:{{capsule.top + capsule.height + 10}}px">
  <!--状态栏高度-->
  <view class="status_bar" style="height:{{capsule.top+2}}px"></view>
  <!--导航 与 标题-->
  <view class="nav_bar d-flex flex-row align-items-center" style="height:{{capsule.height}}px" bindtap="goBack">
    <view class="back_white"></view>
    <image class="title" wx:if="{{titlePicUrl.length && !imageError}}"  src="{{titlePicUrl}}" mode="widthFix" lazy-load binderror="imageError" />
    <image class="title" wx:else src="https://storage.360buyimg.com/wximg/seckill/xsqg.png" mode="widthFix" lazy-load />
    <view class="search log_search" catchtap="goToSearch">
        <view class="input_box d-flex flex-row align-items-center">
            <image class="editboxDrawableLeft"  mode="aspectFit" src="https://storage.360buyimg.com/wximg/common/new_search.png" />
            <view class="input">{{searchWord}}</view>
        </view>
    </view>
  </view>
  <view class="bg" style="opacity: {{opacity}};"></view>
</view>