<view class='wrapper' wx:if='{{isShow}}' bindtap="hidePop"></view>
<view class='content' wx:if='{{isShow}}'>
  <view
    class="coupon-pic-wrap home_pop6"
    wx:if="{{data.data.couponPic}}"
    bindtap="picJump"
    data-to="{{data.data.to}}"
    data-user-action="{{data.userAction}}"
    data-trace-id="{{data.traceId}}"
    data-page-id="{{buriedObj.pageIdFirstPage}}"
    data-current-page-name="{{buriedObj.currentPageName}}"
    data-pre-page-name='{{buriedObj.prePageName}}'
    data-params="{{data.data.params}}">
    <image
      class='coupon-pic'
      src="{{data.data.couponPic}}"
      aria-role="img"
      aria-label="弹层背景图" />
  </view>
  <scroll-view
    class='coupon-list-wrap'
    catchtouchmove="catchtouchmove"
    scroll-y
    wx:if="{{skuAndRedPackPublishList && skuAndRedPackPublishList.length > 0}}"
    style="background: {{data.data.normalColor}}">
    <view class='coupon-list' aria-role="listbox" aria-label="优惠券列表">
      <block wx:for="{{skuAndRedPackPublishList}}" wx:for-item="item" wx:key="index">
        <!-- 优惠券 -->
        <view wx:if="{{item.type === 1}}" class='coupon-item-wrap coupon-item-couponbg flex-row'>
          <view class='overlay' wx:if="{{item.superposition}}">可叠加</view>
          <view class='left flex-row' aria-role="text" aria-label="{{item.couponTitle}}优惠券金额{{item.amount}}{{item.amountUnit == '￥' ? '元' : '折'}}{{item.couponTypeDesc}}{{item.limitRule}}">
            <view class='logo-wrap'>
              <image class='logo' src="{{item.logo || 'https://storage.360buyimg.com/wxmini/cash/home_coupon.png'}}" />
              <view class='logo-wrap-needOverlay'></view>
            </view>
          </view>
          <view class='right' aria-role="button" aria-label="{{item.buttonTitle}}{{item.superposition ? '可叠加' : ''}}">
            <view class='coupon-info'>
              <view class="coupon-msg">
                <view class='coupon-title ellipsis'>{{item.couponTitle}}</view>
                <!-- <view class='coupon-avilable ellipsis'>{{item.avilableDate}}</view> -->
                <view class="flex-row right_line" wx:if="{{item.amountUnit == '￥'}}">
                  <view class='float-count'>￥</view>
                  <view class='int-count'>{{item.amount}}</view>
                  <view class='coupon-rule ellipsis'> {{item.limitRule}} </view>
                  <view class='float-count'>{{item.floatCount ? '.': ''}}{{item.floatCount}}</view>
                </view>
                <view class="flex-row right_line" wx:else>
                  <view class='int-count'>{{item.amount}}</view>
                  <view class='float-count'>{{item.floatCount ? '.': ''}}{{item.floatCount}}</view>
                  <view class='float-count'>折</view>
                </view>
              </view>
              <view 
                wx:if="{{item.to && item.to != 'home'}}"
                class="right_case">
                <view class="button" bindtap="clickCouponGo" data-item="{{item}}">
                  {{item.buttonTitle}}
                </view>
              </view>
            </view>
            <!-- <view class='overlay' wx:if="{{item.superposition}}"></view> -->
          </view>
          <view wx:if="{{item.couponBusinessName}}" class="adTag">{{item.couponBusinessName}}</view>
        </view>
        <!-- 商品 -->
        <view wx:if="{{item.type === 2}}" class='coupon-item-wrap coupon-item-bg flex-row'>
          <view class="pop6-image-cover">
            <image class="pop6-image-logo" src="{{item.storeLogo}}" alt=""></image>
            <image class="pop6-image" src="{{item.imgUrl}}" alt=""></image>
            <view class='logo-wrap-needOverlay'></view>
          </view>
          <view class="pop6-right">
            <view class="pop6-title">
              <view style="color: {{item.tags[0].strokeNameColorCode}};background: linear-gradient(90deg, {{item.tags[0].startColorCode}} 0%, {{item.tags[0].endColorCode}} 100%);" class="pop6-title-tag">{{ item.tags[0].name}}</view>
              <view class="ellipsis pop6-title-text"> {{ item.skuName }}</view>
            </view>
            <view class="pop6-desc-flex">
                <view class="flex-row right_line">
                  <view class='float-count'>￥</view>
                  <view class='int-count'>{{item.majorPrice.price}}</view>
                  <view
                   class="pop6-gray-color {{item.minorPrice.deleteLine ? 'pop6-deleteLine': ''}}"
                   wx:if="{{item.minorPrice.priceText}}"
                   style="color: {{item.minorPrice.priceColor}}"
                  >￥{{item.minorPrice.priceText}}</view>
                </view>
              <view class="right_case">
                <view class="button pop6-button" bindtap="clickItemGo" data-item="{{item}}">
                  {{item.btnText}}
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
  <image 
    aria-role="button" 
    aria-label="关闭弹层" 
    class='close' 
    bindtap="hidePop" 
    src="https://storage.360buyimg.com/wximg/common/popDelete.png" />
</view>