@import "/common/css/light.wxss";
@import "/common/css/regular.wxss";
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
@-webkit-keyframes moveShow {
  0% {
      transform: translate(-50%, 60%);
  }
  19.5% {
    transform: translate(-50%, -45.5%);
  }
  31.7% {
    transform: translate(-50%, -52.5%);
  }
  46.3% {
    transform: translate(-50%, -49%);
  }
  60.9% {
    transform: translate(-50%, -50.5%);
  }
  75.6% {
    transform: translate(-50%, -49.75%);
  }
  87.8% {
    transform: translate(-50%, -50.125%);
  }
  100% {
      transform: translate(-50%, -50%);
  }
}
.wrapper {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
}
.content {
  width: 640rpx;
  position: fixed;
  left: 50%;
  top: 50%;
  animation: moveShow 1.2s ease both;
  /* transform: translate(-50%, -50%); */
  /* padding: 292rpx 20rpx 0 20rpx; */
  z-index: 1001;
}
.coupon-pic-wrap {
  width: 100%;
  height: 272rpx;
}
.coupon-pic-wrap .coupon-pic {
  width: 100%;
  height: 100%;
}
.coupon-list-wrap {
  width: 100%;
  max-height: 596rpx;
  overflow: auto;
  padding-top: 24rpx;
  padding-bottom: 20rpx;
  border-radius: 0 0 8rpx 8rpx;
}
.coupon-list-wrap .coupon-list {
  width: 598rpx;
  max-height: 100%;
  margin: 0 auto;
}
.coupon-list-wrap .coupon-item-wrap {
  height: 144rpx;
  width: 594rpx;
  margin-bottom: 20rpx;
  box-shadow: 0px 4rpx 16rpx 0px rgba(0, 0, 0, 0.06);
  position: relative;
}
.coupon-list-wrap .coupon-item-couponbg {
  background-image: url(https://storage.jd.com/wxmini/cash/home_pop_bg2.png);
  background-size: 100% auto;
}
.coupon-list-wrap .coupon-item-bg {
  background-color: #fff;
  border-radius: 15rpx;
}
.coupon-list-wrap .coupon-item-wrap:last-child {
  margin-bottom: 0rpx;
}
.dashed-line {
    width: 1px;
    /* background: #fff; */
    height: 130rpx;
    margin-top: 15rpx;
}
.dashed {
    background: url(https://storage.360buyimg.com/wximg/common/dashed.png) no-repeat;
    background-size: 100% 100%;
    width: 1rpx;
    height: 108rpx;
    margin-top: 11rpx
}
.coupon-list-wrap .right {
  height: 100%;
  /* background: #fff; */
  border-radius: 16rpx 6rpx 6rpx 16rpx;
  position: relative;
}
.right .right_case {
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%); */
    display: flex;
    flex-direction: column-reverse;
}
.right .right_line {
    align-items: flex-end;
}
.right .int-count {  
  font-size: 48rpx;
  font-family: regular;
  color: #FF1E11;
  line-height: 1em;
  margin-right: 8rpx;
}
.coupon-title {
  font-size: 36rpx;
  margin-bottom: 6rpx;
  width: 400rpx;
  font-weight: bold;
}
.right .float-count {  
  font-size: 28rpx;
  font-family: regular;
  color: #FF1E11;
  font-weight: bold;
}
.right .button {
  width: 120rpx;
  height: 48rpx;
  background: linear-gradient(90deg, #FF5B34 0%, #FF4545 100%);
  box-shadow: 0px 4rpx 8rpx 0px rgba(255, 88, 67, 0.21);
  border-radius: 24rpx;
  text-align: center;
  line-height: 48rpx;
  font-size: 24rpx;
  color: #fff;
  margin-top: 9rpx;
  font-family: PingFangSC-Medium, PingFang SC;
}
.overlay {
  position: absolute;
  width: 76rpx;
  height: 32rpx;
  top: 0rpx;
  border-radius: 6px 0px 5px 0px;
  left: 0rpx;
  background: #FFE8E8;
  color: #FF1E1A;
  font-size: 20rpx;
  line-height: 32rpx;
  text-align: center;
  z-index: 1;
}
.coupon-info {
  display: flex;
  height: 100%;
  padding-top: 20rpx;
  box-sizing: border-box;
  padding-bottom: 20rpx;
  padding-right: 20rpx;
}
.coupon-msg {
  width: 290rpx;
}
.coupon-list-wrap .left {
  border-radius: 6rpx 16rpx 16rpx 6rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 8rpx;
  height: 100%;
  margin-right: 32rpx;
  width: 128rpx;
  height: 100%;
}
.logo-wrap {
  width: 128rpx;
  height: 128rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.left .logo {
  width: 128rpx;
  height: 128rpx;
  border-radius: 4rpx;
}
.left .coupon-info {
  margin-left: 10rpx;
  overflow: hidden;
  width: 100%;
}
.left .coupon-title {
  width: 256rpx;
  height: 40rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: bold;
  color: #333333;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 6rpx;
}
.coupon-rule {
  height: 28rpx;
  font-size: 24rpx;
  font-family: PingFangTC-Light, PingFangTC;
  font-weight: 300;
  color: #999;
  line-height: 28rpx;
  padding-bottom: 4rpx;
  width: 220rpx;
}
.coupon-avilable {
  height: 28rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Light, PingFang SC;
  font-weight: 300;
  color: #666666;
  line-height: 28rpx;
}

.close {
  display: block;
  width: 76rpx;
  height: 76rpx;
  margin: 0 auto;
  margin-top: 60rpx;
}
.adTag {
  position: absolute;
  font-size: 16rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.08);
  left: 8rpx;
  bottom: 4rpx;
}
.pop6-image-logo {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  top: 4rpx;
  left: 4rpx;
}
.pop6-image {
  width: 128rpx;
  height: 128rpx;
}
.pop6-image-cover {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 4rpx;
  margin-right: 32rpx;
}
.pop6-desc-flex {
  display: flex;
}
.pop6-right {
  height: 100%;
  padding-top: 20rpx;
  box-sizing: border-box;
  padding-bottom: 20rpx;
  padding-right: 20rpx;
  flex: 1;
}
.pop6-right .right_line {
  flex: 1;
  align-items: flex-end;
}
.pop6-right .int-count {
  font-size: 48rpx;
  color: #FF1E11;
  font-family: regular;
  margin-right: 8rpx;
}
.pop6-right .float-count {
  font-size: 28rpx;
  margin-right: 4rpx;
  font-family: regular;
  color: #FF1E11;
  position: relative;
  bottom: 6rpx;
  font-weight: bold;
}
.pop6-gray-color {
  color: #9396A0;
  font-size: 24rpx;
}
.pop6-deleteLine {
  text-decoration:line-through;
}
.pop6-right .pop6-button {
  width: 120rpx;
  height: 48rpx;
  background: linear-gradient(90deg, #FF5B34 0%, #FF4545 100%);
  border-radius: 24rpx;
  color: #fff;
  font-size: 24rpx;
  line-height: 48rpx;
  text-align: center;
  font-family: PingFangSC-Medium, PingFang SC;
  margin-top: 8rpx;
}
.pop6-right .pop6-title {
  margin-bottom: 8rpx;
  display: flex;
  align-items: center;
}
.pop6-title-tag {
  min-width: 56rpx;
  height: 28rpx;
  text-align: center;
  line-height: 28rpx;
  border-radius: 4rpx;
  font-size: 20rpx;
  margin-right: 12rpx;
  padding: 2rpx 8rpx;
}
.pop6-title-text {
  width: 300rpx;
  font-size: 36rpx;
  font-weight: bold;
}
.logo-wrap-needOverlay {
  width: 128rpx;
  height: 128rpx;
  position: absolute;
  top: 8rpx;
  right: 0;
  left: 4rpx;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.02);
}