<block wx:if="{{$taroCompReady}}"><block wx:if="{{defaultType == 4}}"><view class="{{styles.end_box}}"><view class="{{styles.end_text}}">登录才能抢红包</view><view class="{{styles.end_sub_text}}">快去登录吧～</view></view></block><block wx:elif="{{infoState == 2 || state == 2}}"><view class="{{styles.end_box}}"><view class="{{styles.end_text}}">活动已结束</view><view class="{{styles.end_sub_text}}">敬请期待下次活动哦～</view></view></block><block wx:elif="{{infoState != 2 && sceneList && sceneList.length < 1}}"><view class="{{styles.end_box}}"><view class="{{styles.end_text}}">明日开启活动</view><view class="{{styles.end_sub_text}}">敬请期待～</view></view></block><block wx:else><render-red-activity compid="{{$compid__81}}"></render-red-activity></block></block>
