<block wx:if="{{$taroCompReady}}"><view id="red_box" class="{{styles.red_box}}" bindtap="anonymousFunc0" style="{{anonymousState__temp}}"><view class="{{styles.red_content}}" wx:for="{{loopArray30}}" wx:for-item="item" wx:for-index="k"><view class="{{styles.red_time_box}}"><view class="{{styles.red_time}}">{{item.$original.beginTime}}</view><block wx:if="{{k < sceneList.length - 1}}"><view class="{{styles.red_line}}" style="{{item.$loopState__temp3}}"></view></block></view><view class="{{styles.red_bg}}" style="{{item.$loopState__temp5}}"><view class="{{styles.state_desc}}">{{item.$loopState__temp7}}</view><view class="{{styles.max_money}}"><text>{{item.$original.maxValue}}</text><text>{{item.$loopState__temp9}}</text></view><view class="{{styles.max_text}}">最高</view></view></view></view></block>
