
.freight-cover {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    height: 100vh;
}
.freight-pop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0 ,0 , 0, .4);
  z-index: 1000;
  height: 100vh;
}
.freight-container {
  width: 750rpx;
  /* min-height: 108rpx; */
  background: #F6F6F6;
  border-radius: 24rpx 24rpx 0px 0px;
  position: absolute;
  bottom: 0%;
  right: 0;
  left: 0;
  z-index: 1111;
  transition: 1s all;
}
.freight-title {
  font-size: 32rpx;
  text-align: center;
  color: #333333;
  padding: 32rpx 0;
  font-weight: bold;
}
.freight-close {
  width: 60rpx;
  height: 60rpx;
  background: url(https://storage.360buyimg.com/wxmini/settlement/settlement_pop_close.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50% 50%;
  position: absolute;
  top: 19rpx;
  right: 17rpx;
}
.freight-business {
  width: 700rpx;
  height: 134rpx;
  background: #FFFFFF;
  border-radius: 18rpx;
  margin: 0 auto;
  display: flex;
  padding: 28rpx 20rpx 24rpx 24rpx;
  box-sizing: border-box;
  margin-bottom: 24rpx;
}
.freight-business-text {
  font-size: 32rpx;
  margin-bottom: 18rpx;
  font-weight: bold;
}
.freight-business-text2 {
  font-size: 20rpx;
  color: #666666;
}
.freight-business-left {
  flex: 1;
}
.freight-business-right {
  display: flex;
  align-items: center;
}
.freight-uncheck {
  width: 44rpx;
  height: 44rpx;
  border-radius: 100%;
  background: url('https://storage.360buyimg.com/wximg/settleV2/check-false.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.freight-check {
  width: 44rpx;
  height: 44rpx;
  background: url(https://storage.360buyimg.com/wximg/settleV2/check-true-green.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.freight-cut {
  width: 700rpx;
  border-radius: 18rpx;
  margin: 0 auto;
  margin-bottom: 24rpx;
  background-color: #fff;
  padding: 24rpx;
  box-sizing: border-box;
}
.freight-cut-title {
  display: flex;
  align-items: center;
}
.freight-cut-left {
  flex: 1;
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
  margin-bottom: 8rpx;
  display: flex;
}
.freight-cut-right {
  font-size: 24rpx;
  font-weight: 300;
  color: #333;
  font-family: light;
  display: flex;
  align-items: center;
}
.freight-cut-right image {
  width: 26rpx;
  height: 26rpx;
  margin-left: 4rpx;
  position: relative;
  bottom: 1rpx;
}
.freight-list-item .image-detail {
  width: 152rpx;
  height: 152rpx;
}
.freight-cut-txt {
  color: #666;
  font-size: 24rpx;
  font-family: regular;
  margin-bottom: 16rpx;
}
.freight-list {
  display: flex;
}
.freight-list-item {
  display: flex;
  flex-direction: column;
  margin-right: 16rpx;
  overflow: hidden;
  border-radius: 8rpx;
}
.freight-list-item:last-child {
  margin-right: 0;
}
.freight-list-itemImage {
  width: 152rpx;
  height: 152rpx;
  background: rgba(0, 0, 0, 0.0200);
}
.freight-list-itemtext {
  background-color: #FFE8E8;
  color: #FF1E19;
  font-size: 20rpx;
  font-family: light;
  text-align: center;
  height: 30rpx;
  line-height: 30rpx;
}


.freight-gather {
  width: 700rpx;
  border-radius: 18rpx;
  margin: 0 auto;
  margin-bottom: 24rpx;
  background-color: #fff;
  padding: 24rpx;
  box-sizing: border-box;
}
.freight-gather-title {
  display: flex;
  align-items: center;
}
.freight-gather-left {
  flex: 1;
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
  margin-bottom: 8rpx;
}
.freight-gather-right {
  font-size: 24rpx;
  font-weight: 300;
  color: #333;
  font-family: light;
  display: flex;
  align-items: center;
}
.freight-gather-right image {
  width: 26rpx;
  height: 26rpx;
  margin-left: 4rpx;
  position: relative;
  bottom: 1rpx;
}
.freight-gather-txt {
  color: #666;
  font-size: 24rpx;
  font-family: regular;
}