<view class="contanier">
  <view wx:if="{{bannerList.length > 1}}" class="strategy-banner">
    <swiper
      class="swiper-block"
      circular
      bindchange="swiperChange"
      previous-margin="50rpx"
      next-margin="50rpx"
      current="0"
      autoplay>
      <block
        wx:for="{{bannerList}}"
        wx:index="{{index}}"
        wx:for-index="index"
        wx:for-item="item"
        wx:key="item">
        <swiper-item
          class="swiper-item log_strategy_item channel_comp_ep"
          data-to="{{item.to}}"
          data-params="{{item.params}}"
          data-user-action="{{item.userAction}}"
          data-page-id="{{pageId}}"
          data-current-page-name="{{currentPageName}}"
          data-pre-page-name='{{prePageName}}'
          bindtap="jumper"
          data-trace-id="{{traceId}}">
          <!-- <image
              mode="aspectFill"
              src="{{item.imgUrl}}"
              class="slide-image {{swiperCurrent == index ? 'active' : 'common'}}"
          /> -->
          <webp-img mode="aspectFill" src="{{item.imgUrl}}" webp-img="slide-image {{swiperCurrent == index ? 'active' : 'common'}}"></webp-img>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view
    wx:else
    class="strategy-image log_strategy_item"
    bindtap="jumper"
    aria-hidden="true"
    data-to="{{bannerList[0].to}}"
    data-params="{{bannerList[0].params}}"
    data-user-action="{{bannerList[0].userAction}}">
    <image
      src="{{bannerList[0].imgUrl}}"
      data-trace-id="{{traceId}}"
      data-user-action="{{bannerList[0].userAction}}"
      style="border-radius: {{styleTpl == 'tpl11' ? '' : '24rpx'}};"
      class="image channel_comp_ep"
      data-page-id="{{pageId}}"
      data-current-page-name="{{currentPageName}}"
      data-pre-page-name='{{prePageName}}'
      mode="widthFix"
    ></image>
  </view>
</view>