.index-module__merchantBox___2ln_J{background:#fff;border-radius:12rpx;margin:0 48rpx 48rpx}.index-module__merchantBox___2ln_J .index-module__title___BdyW3{height:48rpx;font-size:32rpx;font-weight:700;color:#333;line-height:48rpx}.index-module__merchantBox___2ln_J .index-module__title___BdyW3 .index-module__checktxt___20bqR{font-size:24rpx;font-family:'PingFangSC-Regular, PingFang SC';font-weight:400;color:#999;line-height:32rpx;margin-left:20rpx}.index-module__merchantBox___2ln_J .index-module__storeList___YdAep{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.index-module__merchantBox___2ln_J .index-module__storeListBtm___3C85B{font-size:24rpx;font-family:'PingFangSC-Regular, PingFang SC';font-weight:400;color:#ccc;line-height:34rpx;text-align:center;padding-top:20rpx;padding-bottom:20rpx}