<block wx:if="{{$taroCompReady}}"><view class="{{style.merchantBox}}"><view class="{{style.title}}">精选会员商家 </view><scroll-view bindscrolltolower="loadmore" class="{{style.storeList}}" data-e-scrolltolower-so="this"><block wx:if="{{floorItem}}"><envelopes-component wx:key="$loopState__temp2" wx:for="{{loopArray109}}" wx:for-item="store" wx:for-index="index" compid="{{store.$compid__274}}"></envelopes-component></block></scroll-view><view class="{{style.storeListBtm}}">{{showMerchantMore ? '努力加载中...' : '我也是有底线的~'}}</view></view></block>
