.invoice {
  height: 100vh;
  background: rgb(246, 246, 246);
}

.invoice_detail {
  flex: 1;
  overflow-y: scroll;
}

.header {
  background-image: linear-gradient(135deg, rgb(87, 209, 96) 0%, rgb(37, 193, 86) 100%);
  padding: 40rpx 30rpx 30rpx 40rpx;
  color: #fff;
}

.hdt_name {
  font-size: 32rpx;
}

.hdt_tip {
  font-size: 24rpx;
}

.hdm_num {
  font-size: 60rpx;
  font-family: 'regular';
}

.hdm_tip {
  font-size: 20rpx;
  margin-left: 10rpx;
  padding: 2rpx 6rpx;
  border: 1px solid #fff;
  transform: translateY(-8rpx);
  -webkit-transform: translateY(-8rpx);
}

.hd_b {
  font-size: 24rpx;
  padding-bottom: 30rpx;
}

.hd_b.product {
  color: rgba(255,255,255,0.8);
  padding-bottom: 0;
}

.bottom {
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  background: rgb(246, 246, 246);
  box-shadow: rgb(246, 246, 246) 16rpx 8rpx 20rpx;
}

.bottom .btn {
  background-image: linear-gradient(135deg, rgb(69, 220, 109) 0%, rgb(0, 207, 55) 100%);
  border-radius: 40rpx;
  box-shadow: rgb(71 179 79 / 20%) 16rpx 8rpx 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
  color: #fff;
  margin: 0 20rpx;
}

.content {
  background: #fff;
}

.nouse {
  height: 100rpx;
  margin-left: 16rpx;
  margin-right: 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid rgb(245, 245, 245);
}

.supportInvoiceTitle {
  padding-top: 30rpx;
  margin-left: 16rpx;
  margin-right: 20rpx;
  box-sizing: border-box;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: rgb(51, 51, 51);
}

.invoice_items {
  margin-left: 16rpx;
  margin-right: 20rpx;
  box-sizing: border-box;
  padding: 30rpx 0;
  border-bottom: 1px solid rgb(245, 245, 245);
}

.invoice_items:last-of-type {
  border: none;
}

.check_img {
  width: 44rpx;
  height: 44rpx;
  margin-right: 10rpx;
}

.fs28 {
  font-size: 28rpx;
}

.ivilr_flag_content {
  height: 28rpx;
  font-weight: 400;
  display: inline-block;
  color: #fff;
  border-radius: 4rpx;
  vertical-align: 4rpx;
  margin-right: 10rpx;
}

.ivifc_left {
  display: inline-block;
  font-size: 20rpx;
  border-radius: 4rpx;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding: 0 4rpx;
}

.ivifc_right {
  display: inline-block;
  height: 22rpx;
  line-height: 22rpx;
  font-size: 20rpx;
  padding: 0 4rpx;
  border: 2rpx solid;
  border-left: none;
}

.ivi_edit {
  height: 88rpx;
  width: 60rpx;
  background-image: url('https://static-o2o.360buyimg.com/activity/images/fe/icon_invoice_edit.png');
  background-repeat: no-repeat;
  background-size: 36rpx 36rpx;
  background-position: right center;
}

.ivilr_b {
  color: rgb(153, 153, 153);
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  line-height: 28rpx;
}

.add {
  height: 100rpx;
  margin-top: 20rpx;
  background-color: rgb(255, 255, 255);
  padding: 0 20rpx;
}

.add_l {
  font-size: 28rpx;
  color: rgb(51, 51, 51);
}

.add_r {
  margin-top: 2rpx;
  font-size: 24rpx;
}

.space-dottom-line {
  border-top: 1px dotted rgb(255 250 250 / 50%);
}

.freight-box {
  padding-top: 30rpx;
}

.check-box {
  width: 26rpx;
  background-image: url('https://storage.360buyimg.com/wximg/storewin/invoice-check-flase.png');
  background-repeat: no-repeat;
  background-size: 26rpx 26rpx;
  background-position: right 2rpx;
  margin-right: 10rpx;
}

.check-box.select {
  background-image: url('https://storage.360buyimg.com/wximg/storewin/invoice-check-trur.png');
}

.freight-detail {
  font-size: 24rpx;
  margin-right: 30rpx;
  color: #fff;
  line-height: 30rpx;
}
