<block wx:if="{{$taroCompReady}}"><view class="{{[index % 2 == 1 ? style.unCompletesLine2 : style.unCompletesLine1, style.unCompletesLine]}}"><image class="{{style.headImageUrl}}" src="{{item.headImageUrl}}"></image><view class="{{[style.tips, item.status == 1 ? style.tips1 : style.tips2]}}">{{item.status == 1 ? "待下单" : "待收货"}}</view><view class="{{style.messageBox}}"><view class="{{style.nickName}}">{{item.nickName}}</view><block><block wx:if="{{item.status == 1}}"><view class="{{style.timeBox}}">还剩<span>{{d > 0 ? d + '天' : ""}}</span>{{h}}:{{m}}:{{s}}奖励失效</view></block><block wx:else><view class="{{style.timeBox}}">好友确认收货你可得{{item.activityMoney}}元红包</view></block></block></view><button open-type="share" class="{{style.shareButton}}" data-type="activityRecordList2">提醒TA</button></view></block>
