<view class='wrapper' wx:if='{{isShow}}' bindtap="hidePop"></view>
<view class='content' wx:if='{{isShow}}'>
    <view class="coupon-pic-wrap " 
          wx:if="{{data.data.couponPic}}" 
          bindtap="picJump" 
          data-to="{{data.data.to}}" 
          data-user-action="{{data.data.userAction}}" 
          data-params="{{data.data.params}}">
        <image class='coupon-pic' src="{{data.data.couponPic}}"  aria-role="img"
          aria-label="弹层背景图" />
    </view>
    <scroll-view class='coupon-list-wrap' catchtouchmove="catchtouchmove" scroll-y wx:if="{{redPackPublishList && redPackPublishList.length > 0}}" style="background: {{data.data.normalColor}}">
        <view class='coupon-list' aria-role="listbox" aria-label="优惠券列表">
            <block wx:for="{{redPackPublishList}}" wx:for-item="item" wx:key="index">
                <view class='coupon-item-wrap flex-row'>
                    <view class='left flex-row' aria-role="text" aria-label="{{item.couponTitle}}优惠券金额{{item.amount}}{{item.amountUnit == '￥' ? '元' : '折'}}{{item.couponTypeDesc}}{{item.limitRule}}">
                        <view class='logo-wrap' wx:if="{{item.logo}}">
                            <image class='logo' src="{{item.logo}}" />
                        </view>
                        <view class='coupon-info'>
                            <view class='coupon-title ellipsis'>{{item.couponTitle}}</view>
                            <view class='coupon-rule ellipsis'>
                                {{item.couponTypeDesc}}  {{item.limitRule}}
                            </view>
                            <view class='coupon-avilable ellipsis'>{{item.avilableDate}}</view>
                        </view>
                    </view>
                    <view aria-hidden="true" class='dashed-line'>
                        <view class='dashed'></view>
                    </view>
                    <view class='right' aria-role="button" aria-label="{{item.buttonTitle}}{{item.superposition ? '可叠加' : ''}}">
                        <view class="right_case">
                            <view class="flex-row right_line" wx:if="{{item.amountUnit == '￥'}}">
                                <view class='float-count'>￥</view>
                                <view class='int-count'>{{item.intCount}}</view>
                                <view class='float-count'>
                                    {{item.floatCount ? '.': ''}}{{item.floatCount}}
                                </view>
                            </view>
                            <view class="flex-row right_line" wx:else>
                                <view class='int-count'>{{item.intCount}}</view>
                                <view class='float-count'>
                                    {{item.floatCount ? '.': ''}}{{item.floatCount}}
                                </view>
                                <view class='float-count'>折</view>
                            </view>
                            <view class="button" bindtap="clickCouponGo" data-item="{{item}}">
                                {{item.buttonTitle}}
                            </view>
                        </view>
                        <view class='overlay' wx:if="{{item.superposition}}"></view>
                    </view>
                    <view wx:if="{{item.couponBusinessName}}" class="adTag">{{item.couponBusinessName}}</view>
                </view>
            </block>
        </view>
    </scroll-view>
    <image 
        aria-role="button" 
        aria-label="关闭弹层" 
        data-user-action="{{data.userAction}}" 
        data-trace-id="{{data.traceId}}"
        data-page-id="{{buriedObj.pageIdFirstPage}}"
        data-current-page-name="{{buriedObj.currentPageName}}"
        data-pre-page-name='{{buriedObj.prePageName}}'
        class='close home_pop2' 
        bindtap="hidePop" 
        src="https://storage.360buyimg.com/wximg/common/popDelete.png" />
</view>