<view
  class="floor_relative"
  data-index="{{data.index}}"
  id="{{data.index}}">
  <view
    class="lists_box exposure"
    data-to="{{suItem.to}}"
    data-params="{{suItem.params}}"
    data-useraction="{{suItem.userAction}}"
    wx:for="{{hotGoodList}}"
    wx:for-item="suItem"
    wx:for-index="index"
    wx:key="skuId">
    <lists
      suItem="{{suItem}}"
      traceId="{{traceId}}"
      styleTpl="{{styleTpl}}"
      activityId="{{activityId}}"
      biActivityId="{{biActivityId}}"
      recommendObj="{{recommendObj}}"
    ></lists>
  </view>
</view>