<block wx:if="{{$taroCompReady}}"><view><view class="{{style.Sidebar}}"><view class="{{[style.SidebarIcon]}}" bindtap="clickEvent" data-e-tap-so="this"><view class="{{style.exchange_top_layout}}"><image src="https://storage.360buyimg.com/wximg/signIn_new/sign_earn_bean.gif" class="{{style.SidebarImage}}"></image><block wx:if="{{isCanClick}}"><view class="{{style.exchange_top_biao1}}"><view class="{{style.exchange_top_biao_text}}">+{{unreceivedAwardValue}}</view></view></block></view></view></view></view></block>
