<!-- 普券已领取 -->
<view class="coupon-item bg3" aria-hidden="true">
  <view class="color3  border-radius-left" aria-hidden="true">
    <view class="left-bg3  coupon-left1">
      <view class='price-unit' wx:if="{{couponItem.priceUnit == 1}}">¥</view>
      <view class='price' wx:if="{{couponItem.price}}">
        {{tool.turnPrice(couponItem.price)[0]}}
      </view>
      <view class='price-small' wx:if="{{tool.turnPrice(couponItem.price).length > 1}}">
        .{{tool.turnPrice(couponItem.price)[1]}}
      </view>
    </view>
  </view>
  <!-- 券标，门店头只展示范围标，不展示身份标 -->
  <block wx:if="{{couponItem.couponSigns && couponItem.couponSigns.length }}">
    <view class='coupon-center  color3' aria-hidden="true">
      {{couponItem.couponSigns[0].title || ''}}
    </view>
  </block>
  <!-- 兜底展示满减 -->
  <view wx:else class="coupon-center color3" aria-hidden="true">{{couponItem.couponLimit}}</view>
  <view class="coupon-line" aria-hidden="true">
    <image class="coupon-line-img" src="https://storage.360buyimg.com/wximg/common/couponbg3.png" />
  </view>
  <view class="coupon-right color3 border-radius-right" aria-hidden="true">
    {{couponItem.couponButton.title}}
  </view>
</view>