<view class="coupon-item bg1" aria-hidden="true">
  <view class="coupon-left left-bg1" aria-hidden="true">
    <image class='v' src="https://storage.360buyimg.com/wximg/common/v.png" />
  </view>
  <view class="coupon-center color1" aria-hidden="true">
    <view class='price-unit' wx:if="{{couponItem.priceUnit == 1}}">¥</view>
    <view class='price' wx:if="{{couponItem.price}}">{{tool.turnPrice(couponItem.price)[0]}}</view>
    <view class='price-small' wx:if="{{tool.turnPrice(couponItem.price).length > 1}}">
      .{{tool.turnPrice(couponItem.price)[1]}}
    </view>
  </view>
  <view class="coupon-line" aria-hidden="true">
    <image class="coupon-line-img" src="https://storage.360buyimg.com/wximg/common/couponbg1.png" />
  </view>
  <view class="coupon-right color1" aria-hidden="true">{{couponItem.couponButton.title}}</view>
</view>