<block wx:if="{{$taroCompReady}}">
    <view>
        <view class="{{styles.winnerCouponGroup}}">
            <block wx:if="{{len > 0}}">
                <view class="{{styles.title}}">
                    <image class="{{styles.img}}" src="{{anonymousState__temp}}"></image>
                </view>
            </block>
            <block wx:if="{{len > 0}}">
                <view class="{{styles.list}}">
                    <view class="{{styles.item + ' ' + (len && len - 1 === index ? styles.last : '')}}" style="{{coupon.$loopState__temp3}}" wx:key="order" wx:for="{{loopArray13}}" wx:for-item="coupon" wx:for-index="index">
                        <block wx:if="{{coupon.$loopState__temp8}}">
                            <image class="{{styles.couponTag}}" src="{{coupon.$loopState__temp5}}"></image>
                        </block>
                        <view class="{{styles.left}}" wx:key="order">
                            <block>
                                <block wx:if="{{coupon.$original.couponType == 5}}">
                                    <view class="{{styles.price}}">{{coupon.$original.amount / 100}}<text class="{{styles.small}}">折</text>
                                    </view>
                                </block>
                                <block wx:else>
                                    <view class="{{styles.price}}"><text class="{{styles.small}}">¥</text>{{coupon.$original.amount / 100}}</view>
                                </block>
                            </block>
                            <view class="{{styles.limit}}">{{coupon.$original.limitRule}}</view><text class="{{styles.after}}"></text>
                        </view>
                        <view class="{{styles.right}}"><text class="{{styles.span}}">{{coupon.$original.couponTitle}}</text><text class="{{styles.small}}">{{coupon.$original.availableTime}}</text>
                        </view>
                    </view>
                </view>
            </block>
            <block wx:if="{{len <= 0}}">
                <view class="{{styles.errMsg}}">{{couponErrMsg || '暂无优惠券'}}</view>
            </block>
            <view class="{{styles.btnBox}}">
                <image class="{{styles.img}}" src="{{anonymousState__temp6}}" bindtap="anonymousFunc0"></image>
            </view>
        </view>
    </view>
</block>