<view wx:if="{{storeList.length > 0}}" class='wrap'>
    <view class="title_wrap">
      <view class="title">{{floorName}}</view>
    </view>
    <view wx:for="{{storeList}}"
          wx:key="index"
          wx:for-item="item"
          class="store-item">
      <store-item wx:if="{{item.floorCellData}}"
                  item="{{item.floorCellData}}"
                  traceId="{{traceId}}"
                  buriedObj="{{recommendObj}}"
                  noNeedExposure="{{true}}" />
    </view>
    
</view>