<wxs src="../../../../common/util/tools.wxs" module="tools" />
<view class="infeedNav">
  <view wx:if="{{infeedType == 1}}">
    <view
      data-user-action="{{userAction}}"
      data-trace-id="{{traceId}}"
      data-page-id="{{pageId}}"
      data-current-page-name="{{currentPageName}}"
      data-pre-page-name="{{prePageName}}"
      class="channel_comp_ep">
      <view class="img_wrap01">
        <image
          class="img01"
          src="{{item.tagImgUrl}}"
          lazy-load="{{true}}"
          style="border-color:{{currentIndex==item.index&&config.cateBallConfig.selectedCateBgColor}}"/>
      </view>
      <view class="title" style="color:{{currentIndex==item.index?config.cateBallConfig.selectedCateColor:config.cateBallConfig.firstDefaultCateColor}};background:{{currentIndex==item.index?config.cateBallConfig.selectedCateBgColor || 'rgb(246, 246, 246)':'transparent'}};">
        {{ item.title }}
      </view>
      <view class="move_arrow {{isShowArrow ? '' : 'hide'}} {{arrowDirection ? 'directionTop' : ''}}">
        <view class="arrow" wx:if="{{currentIndex==item.index&&item.recommendList&&item.recommendList.length>0}}"></view>
      </view>
    </view>
  </view>
  <view
    class="channel_comp_ep"
    data-user-action="{{userAction}}"
    data-page-id="{{pageId}}"
    data-current-page-name="{{currentPageName}}"
    data-pre-page-name="{{prePageName}}"
    data-trace-id="{{traceId}}"
    wx:if="{{infeedType == 2 && sencondName}}">
    <text class="bg" style="background:{{(horiCurrentIndex==index2&&config.cateBallConfig.selectedCateBgColor)}};"></text>
    <text class="name" style="color:{{horiCurrentIndex==index2&&config.cateBallConfig.selectedCateBgColor}}">{{sencondName || '空'}}</text>
  </view>
</view>