<wxs
  src="./tools.wxs"
  module="tools"
/>
<view
  class="sort-wrapper"
  wx:if="{{refresh}}"
>
  <view
    class="sort-item {{item.value == sortType ? 'selected' : ''}}"
    wx:for="{{sortList}}"
    wx:key="index"
    wx:for-item="item"
    id="{{index}}"
    data-item="{{item}}"
    data-sort-type="{{item.value}}"
    bindtap="handleSortChange"
  >
    {{item.title}}
    <block wx:if="{{item.value == SORT_TYPE.price}}">
      <view class="price-triangle">
        <view
          class="price-triangle__up"
          style="border-bottom-color: {{sortType === SORT_TYPE.price && SORT_TYPE_ORDER.asc === priceSortType ? '#FE6F41' : '#999'}}"
        ></view>
        <view
          class="price-triangle__down"
          style="border-top-color: {{sortType === SORT_TYPE.price && SORT_TYPE_ORDER.desc === priceSortType ? '#FE6F41' : '#999'}}"
        ></view>
      </view>
    </block>
  </view>
  <view
    wx:if="{{showFilter}}"
    class="sort-item {{filterCount ? 'selected' : ''}}"
    bindtap="handleShowFilter"
  >
    筛选
    <image
      wx:if="{{!filterCount}}"
      class="image"
      src="https://s.360buyimg.com/wximg/searchAbout/filter.png"
    />
    <view
      wx:else
      class="filter-selected__count"
    >{{filterCount}}</view>
  </view>
</view>

<view
  class="content-wrapper"
  wx:if="{{showFilterMask && filterFloor.length > 0}}"
>
  <scroll-view
    class="filter-wrapper"
    scroll-y
    scroll-with-animation
    scroll-into-view="{{'_' + currentIndex}}"
    catchtouchmove="catchtouchmove"
  >
    <view
      wx:for="{{filterFloor}}"
      wx:key="index"
      wx:for-item="filter"
      wx:if="{{filter.itemList.length > 0}}"
      id="{{'_' + index}}"
    >
      <view
        class="fitler-name filter-category"
        data-index="{{index}}"
        bindtap="handleToggleFitler"
      >
        <view>{{filter.filterName}}</view>
        <view class="filter-right">
          <view class="selected-filter">{{tools.showSelectedNames(filter)}}</view>
          <view
            class="arrow-area"
            wx:if="{{filter.itemList.length > 12 || index > 2}}"
          >
            <view class="arrow-icon {{(filter.showAll) ? 'arrow-icon__up' : ''}}"></view>
          </view>
        </view>
      </view>
      <view class="filter-items">
        <view
          wx:for="{{filter.itemList}}"
          wx:for-item="subItem"
          wx:for-index="subIndex"
          wx:key="subIndex"
          class="filter-item {{subItem.selected ? 'filter-select' : ''}}"
          hidden="{{subIndex >= filter.firstScreen && !filter.showAll}}"
          data-item="{{subItem}}"
          data-index="{{subIndex}}"
          data-filter-name="{{filter.filterName}}"
          data-filter-index="{{index}}"
          bindtap="handleSelected"
        >{{subItem.itemName}}</view>
      </view>
    </view>
  </scroll-view>
  <view
    class="btn-box"
    style="bottom: {{isIponeX ? '50rpx' : '0'}}"
  >
    <view
      class="filter-reset {{(cateList.length || otherfilterList.length) ? 'filter-reset__yes' : 'filter-reset__no'}}"
      data-element="filter"
      bindtap="handleFilterReset"
    >重置</view>
    <view
      class="filter-confirm filter-confirm__yes"
      data-element="filter"
      catchtap="handleFilterConfirm"
    >查看</view>
  </view>
</view>
<view
  class="filter-mask"
  wx:if="{{showFilterMask && filterFloor.length > 0}}"
  catchtouchmove="catchtouchmove"
  catchtap="handleCloseFilter"
></view>
