<view class="vnl-box d-flex flex-column justify-content-center align-items-center" wx:if="{{show}}" catchtouchmove='true'>
  <view class="vnl-bg" wx:if="{{show}}" bindtap="hide"></view>
  <view class="vnl-body d-flex flex-column" style="bottom:{{showDialog?0:'-1000px'}}">
    <view class="title-box d-flex flex-row align-items-center justify-content-center">
      <text>选择红包</text>
      <view class="vnl-close" bindtap="hide"></view>
    </view>
    <scroll-view scroll-y class="content {{isIpx?'ipx':''}}" catchtouchmove="true">
      <block wx:if="{{redPacketInfo.newVipPurchaseEntrance && currentPageName}}">
        <vip-new-style infos="{{redPacketInfo.newVipPurchaseEntrance}}" pageId="{{pageId}}" currentPageName="{{currentPageName}}" prePageName="{{prePageName}}" buriedObj="{{recommendObj}}" storeId="{{storeId}}" bindhandleNewVip="handleNewVip"></vip-new-style>
      </block>
      <block wx:if="{{redPacketInfo.exchangeTitle && redPacketInfo.exchangeList.length}}">
        <view class="list-floor">
          <view class="list-title">{{redPacketInfo.exchangeTitle}}</view>
          <view class="coupon-wrap">
            <view wx:for="{{redPacketInfo.exchangeList}}" wx:key="items" class="coupon-items">
              <coupon-yhy-one 
                item="{{item}}" 
                storeId="{{storeId}}"
                orgCode="{{orgCode}}"
                unique="{{unique}}"
                orderPageId="{{orderPageId}}"
                fromWhere="settle"
                belongCamp="exchangeList"
                noNeedExposure="{{true}}"
                isFirst="{{!redPacketInfo.newVipPurchaseEntrance&&index==0?true:false}}"
                bindhandleCheck="handleCheck" 
              />
            </view>
          </view>
        </view>
      </block>
      <block wx:if="{{redPacketInfo.vMemberTitle && redPacketInfo.vMemberList.length}}">
        <view class="list-floor">
          <view class="list-title">{{redPacketInfo.vMemberTitle}}</view>
          <view class="coupon-wrap">
            <view wx:for="{{redPacketInfo.vMemberList}}" wx:key="items" class="coupon-items">
              <coupon-yhy-one 
                item="{{item}}" 
                storeId="{{storeId}}"
                orgCode="{{orgCode}}"
                unique="{{unique}}"
                orderPageId="{{orderPageId}}"
                fromWhere="settle"
                belongCamp="vMemberList"
                noNeedExposure="{{true}}"
                isFirst="{{!redPacketInfo.exchangeList.length&&!redPacketInfo.newVipPurchaseEntrance&&index==0?true:false}}"
                bindhandleCheck="handleCheck" 
              />
            </view>
          </view>
        </view>
      </block>
      <block wx:if="{{redPacketInfo.ordinaryTitle && redPacketInfo.ordinaryList.length}}">
        <view class="list-floor">
          <view class="list-title">{{redPacketInfo.ordinaryTitle}}</view>
          <view class="coupon-wrap">
            <view wx:for="{{redPacketInfo.ordinaryList}}" wx:key="items" class="coupon-items">
              <coupon-yhy-one 
                item="{{item}}" 
                storeId="{{storeId}}"
                orgCode="{{orgCode}}"
                unique="{{unique}}"
                orderPageId="{{orderPageId}}"
                fromWhere="settle"
                belongCamp="ordinaryList"
                noNeedExposure="{{true}}"
                isFirst="{{!redPacketInfo.newVipPurchaseEntrance&&!redPacketInfo.exchangeList.length&&!redPacketInfo.vMemberList.length&&index==0?true:false}}"
                bindhandleCheck="handleCheck" 
              />
            </view>
          </view>
        </view>
      </block>
      <view style="height:64rpx"></view>
      <!-- 暂无红包 -->
      <view class="no_bag" wx:if="{{redPacketInfo.vMemberList.length==0 && redacketInfo.exchangeList.length==0 && redPacketInfo.ordinaryList.length==0}}">
        <view class="no_bag_image"></view>
        <view class="no_bag_text" aria-role="text" aria-label="暂无红包">暂无红包</view>
      </view>
    </scroll-view>
    <view class="vnl-bottom d-flex flex-row align-items-center justify-content-end">
      <text class="vnlb-tx">已选{{count}}张</text>
      <text class="vnlb-tx" wx:if="{{count>0}}">，可减</text>
      <text class="vnlb-tn" wx:if="{{count>0}}">¥{{amount}}</text>
      <view class="vnlb-bt" bindtap="confirm">确定</view>
    </view>
    <view style="height: 60rpx;background: #fff;" wx:if="{{isIpx}}"></view>
  </view>
</view>
<confirm-dialog 
  cancelText="取消" 
  confirmText="开通并使用" 
  showDialog="{{showRemarkDialog}}" 
  height="320"
  width="540"
  useClose="{{true}}"
  bind:clickConfirm="onRemarkCompleted">
  <view class="solt-content">开通会员即可使用红包</view>
</confirm-dialog>
<vip-exchange
  requestFlag="{{vipRequest}}"
  couponInfo="{{selectedCoupon}}" 
  grabChannel="order_pay_page"
  orderPageId="{{orderPageId}}" 
  storeId="{{storeId}}"
  buyCouponWithOrderFlag="{{buyCouponWithOrderFlag}}" 
  pageId="{{pageId}}"
  currentPageName="{{currentPageName}}"
  prePageName="{{prePageName}}"
  mockVip="{{mockVip}}"
  redPacketInfo="{{redPacketInfo}}"
  v28VoucherList="{{v28VoucherList}}"
  bind:listenExchange="listenExchange">
</vip-exchange>