<block wx:if="{{$taroCompReady}}"><view><block wx:if="{{showEggResult && tipsImg}}"><view class="{{style.pop}}" catchtap="onClickClosePop"><view class="{{style.content}}" style="{{anonymousState__temp}}" catchtap="onClosePopContent"><view class="{{style.btn}}" catchtap="onClickReciveBtn"></view><view class="{{style.close}}" catchtap="onClickClosePop"></view></view></view></block></view></block>
