<view class="ep_couponfloor-two" wx:if="{{floor.couponList && floor.couponList.length}}">
  <view class="floor-title-wrap"
        aria-role='text'
        aria-label="{{floor.floorTitle}}">
    <view class="floor-title" aria-hidden="true">{{floor.floorTitle}}</view>
  </view>
  <view class="floor-coupon-container">
    <view class="floor-coupon-wrap"
          wx:for="{{couponList}}"
          wx:key="index"
          wx:for-item="item"
          hidden="{{index >= (floor.foldSize || 4) && floor.pull && !showAll}}">
      <coupon-yhy-member item="{{item}}"
                         storeId="{{storeId}}"
                         orgCode="{{orgCode}}"
                         traceId="{{traceId}}"
                         pageId="{{pageId}}"
                         currentPageName="{{currentPageName}}"
                         prePageName="{{prePageName}}"
                         NeedExposure="{{true}}"
                         bind:rightBtnClick="rightBtnClick"
                         options="{{options}}" />
    </view>
  </view>
  <view class='ep_show-more show-more' 
        wx:if="{{floor.pull}}"
        bindtap="showAll"
        data-user-action="{{floor.userAction}}"
        data-page-id="{{pageIdFirstPage}}"
        data-current-page-name="{{currentPageName}}"
        data-pre-page-name="{{prePageName}}"
        aria-role='button'
        aria-label="{{showAll ? floor.foldText :  floor.unFoldText}}">
    <view class="show-more-title" aria-hidden="true">{{showAll ? floor.foldText :  floor.unFoldText}}</view>
    <view class="flex-none icon dj_icon ts_next show-more-arrow {{showAll ? 'rotate1' : 'rotate'}}" aria-hidden="true" ></view>
  </view>
</view>
