@import "../../../../../common/css/global.wxss";
.bg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.content {
    position: relative;
    top: -70rpx;
    width: 588rpx;
    height: 772rpx;
    /* background: url("https://storage.360buyimg.com/wximg/store/vip_store.png") no-repeat center; */
    /* background: url('https://img30.360buyimg.com/mobilecms/jfs/t29848/265/1631665251/24158/1c938f33/5ce64961N1b045b47.png') no-repeat center center; */
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}
.title {
    text-align: center;
    color: #2E2832;
    font-size: 32rpx;
    padding-top: 165rpx;
    font-weight: bold;
}
.sub_title {
    padding: 10rpx 30rpx 0;
    text-align: center;
    color: #312B35;
    font-size: 24rpx;
    line-height: 1.4;
}
.left {
    text-align: center;
    position: absolute;
    left: 30rpx;
    top: 334rpx;
    width: 232rpx;
    height: 276rpx;
    background: url("https://storage.360buyimg.com/wximg/settleV2/exchange_before.png") no-repeat center;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}
.arrow{
    position: absolute;
    top:467rpx;
    left:43%;
    transform: translateY(-50%);
}
.arrow image{
    width: 80rpx;
    height: 40rpx;
}
.right {
    text-align: center;
    position: absolute;
    right: 30rpx;
    top: 334rpx;
    width: 232rpx;
    height: 276rpx;
    background: url("https://storage.360buyimg.com/wximg/settleV2/exchange_after.png") no-repeat center;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}
.price {
    padding-top: 39rpx;
    color: #323648;
    font-weight: bold;
    font-size: 48rpx;
}
.symbol {
    font-size: 22rpx;
    color: #323648;
}
.name {
    margin: 0 20rpx;
    padding-top: 25rpx;
    color: #323648;
    font-size: 24rpx;
}
.txt {
    color: #999999;
    font-size: 20rpx;
}
.text {
    margin: 0 20rpx;
}
.buttons {
    /* width: 100%; */
    /* padding: 0 40rpx; */
    position:absolute;
    left:0;
    bottom:41rpx;
    box-sizing:border-box;
    z-index: 99;
    /* text-align: center; */
}
.item {
    height: 80rpx;
    background: transparent;
}
.cancel_btn{
    box-sizing: border-box;
    width:244rpx;
    height:80rpx;
    line-height: 80rpx;
    /* border-radius:40rpx; */
    /* border:1rpx solid rgba(255,255,255,1); */
    color:#39323F;
    text-align: center;
    margin-left: 40rpx;
    margin-right: 20rpx;
    position: relative;
}
.border::after { 
    content: '';
    position: absolute;  /* 把父视图设置为relative，方便定位*/
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: 80rpx;
    border: 1px solid #323648;
  }
.confirm_btn{
    box-sizing: border-box;
    width:248rpx;
    height:80rpx;
    line-height: 80rpx;
    border-radius:40rpx;
    /* border:1rpx solid rgba(255,255,255,1); */
    color:#FFE0C2;
    text-align: center;
    background:linear-gradient(315deg,rgba(42,36,45,1) 0%,rgba(62,55,69,1) 100%);
}
.line{
    position: relative;
    background-color: #999;
    height: 1px !important;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    margin: 0px 50rpx;
    margin-top: 20rpx;
}