  
<view class="flex-col bg" wx:if="{{show}}">
    <view 
         class="content flex-none" 
         style="background:url('{{data.backUrl}}') no-repeat center center;background-size: 100% 100%;"
         >
        <view class="title" aria-role="text" aria-label="{{data.title}}">{{data.title}}</view>
        <view class="sub_title" aria-role="text" aria-label="{{data.subTitle}}">{{data.subTitle}}</view>
        <view class="left">
            <view class="price" aria-role="text" aria-label="{{data.sourcePackage.amount}}">{{data.sourcePackage.amount}}<text class="symbol" aria-role="text" aria-label="{{data.sourcePackage.amountUnit}}">{{data.sourcePackage.amountUnit}}</text></view>
            <view class="line">  </view>
            <view class="name ellipsis" aria-role="text" aria-label="{{data.sourcePackage.couponTip}}">{{data.sourcePackage.couponTip}}</view>
            <view class="txt ellipsis" aria-role="text" aria-label="{{data.sourcePackage.limitRule}}">{{data.sourcePackage.limitRule}}</view>
            <view class="txt text ellipsis" aria-role="text" aria-label="{{data.sourcePackage.availableDate}}">{{data.sourcePackage.availableDate}}</view>
        </view>
        <view class="arrow">
            <image src="https://s.360buyimg.com/wximg/settlement/vip/coupon_arrow.png" lazy-load="{{true}}"/>
        </view>
        <view class="right">
            <view class="price" aria-role="text" aria-label="{{data.targetPackage.amount}}">{{data.targetPackage.amount}}<text class="symbol" aria-role="text" aria-label="{{data.targetPackage.amountUnit}}">{{data.targetPackage.amountUnit}}</text></view>
            <view class="line">  </view>
            <view class="name ellipsis" aria-role="text" aria-label="{{data.targetPackage.couponTip}}">{{data.targetPackage.couponTip}}</view>
            <view class="txt ellipsis" aria-role="text" aria-label="{{data.targetPackage.limitRule}}">{{data.targetPackage.limitRule}}</view>
            <view class="txt text ellipsis" aria-role="text" aria-label="{{data.targetPackage.availableDate}}">{{data.targetPackage.availableDate}}</view>
        </view>
        <view class="buttons flex-row">
            <view class="item flex-auto cancel_btn" bindtap="clickCancel" aria-role="button" aria-label="取消">
                取消
                 <view class='border'></view> <!-- 这个才是边框 -->
            </view>
            <view class="item flex-auto confirm_btn" bindtap="clickSure" aria-role="button" aria-label="确认兑换">
                {{data.buttonTitle || '确认兑换'}}
            </view>
        </view>
    </view>
</view>