
.horseRaceLamp {
  position: absolute;
  top: 40rpx;
  left: 40rpx;
  height: 44rpx;
  width:400rpx;      
  text-overflow:ellipsis;    
  white-space: nowrap;
  background: rgba(228, 225, 225, 0.5);
  overflow:hidden;
  border-radius:100rpx;
  line-height: 44rpx;
  z-index: 999;
}

.swiper {
  height: 44rxpx;
}

.horseRaceLamp image {
  width: 36rpx;
  height: 36rpx;
  border-radius: 100rpx;
  z-index:999;
  position:fixed;
}

.horseRaceLamp .scrollItem {
  display: flex;
  display: -webkit-flex;
  justify-content: flex-start;
  align-items: center;
  font-size:22rpx;
  color:#999;
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
  width: 100%;
}

.horseRaceLamp .scrollItem .text {
  text-indent: 10rpx;
  color: #fff;
  font-size: 26rpx;
}
.horseRaceLamp .scrollItem  .name {
  padding-left: 10rpx;
  margin-left:35rpx;
  display: flex;
}
.horseRaceLamp .scrollItem  .name .nickName {
  max-width:140rpx;
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
  color: #fff;
}
.horseRaceLamp .scrollItem  .name .dec  {
  color: #fff;
}