<block wx:if="{{$taroCompReady}}"><view class="sprites" style="{{anonymousState__temp}}"><block wx:if="{{$taroCompReady}}" wx:for="{{loopArray29}}" wx:for-item="i" wx:for-index="k"><block wx:if="{{splitNum == 4}}"><view class="{{['sprite_four' + i.$original, 'sprites_nomal', lightIndex === k ? 'lighting' : null]}}" style="{{i.$loopState__temp3}}"><block wx:if="{{!i.isLight}}"><view class="{{['sprite_four_mask' + i.$original, 'sprites_mask']}}"></view></block></view></block><view class="{{['sprite_nine' + i.$original, 'sprites_nomal', lightIndex === k ? 'lighting' : null]}}" style="{{i.$loopState__temp5}}" wx:else><block wx:if="{{!i.isLight}}"><view class="{{['sprite_nine_mask' + i.$original, 'sprites_mask_nine']}}"></view></block></view></block></view></block>
