<block wx:if="{{$taroCompReady}}"><view><block wx:if="{{curCity === 0}}"><view class="{{style.pop}}" catchtap="onClickClosePopBg"><view class="{{style.content}}" catchtap="onClosePopContent"><view class="{{style.location}}">当前定位：{{addressInfo.cityName}}</view><view class="{{style.text}}">{{cityToastText}}</view><view class="{{style.btn}}" catchtap="onClickContinueBtn"></view><view class="{{style.close}}" catchtap="onClickClosePop"></view></view></view></block></view></block>
