.pre-sale-wrap {
    width: 100%;
    background: #fff;
    border-radius: 32rpx;
    margin-top: 20rpx;
}
.stage-item {
    height: 94rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: solid 2rpx#F5F5F5;
    margin: 0 20rpx;
}
.stage-item:last-child {
    border-bottom: none;
}
.stage-title {
    font-size: 28rpx;
    font-weight: 500;
    color: #333333;
    /* margin-left: 20rpx; */
    width: 86rpx;
}
.stage-desc {
    font-size: 28rpx;
    font-weight: 300;
    color: #333333;
    margin-left: 18rpx;
}