<view class="items-box seckill_list_ep" 
  data-to="store" 
  data-user-action="{{info.userAction}}" 
  data-trace-id="{{traceId}}" 
  data-page-id="{{buriedObj.pageIdFirstPage}}"
  data-current-page-name="{{buriedObj.currentPageName}}"
  data-pre-page-name="{{buriedObj.prePageName}}"
  data-type='store' 
  data-promotion="{{info.secKillTag.type}}" 
  data-store-id="{{info.storeId}}" 
  data-sku-id="{{info.skuId}}" 
  data-item="{{info}}"
  bindtap="goToStore"  
  aria-role="link" 
  aria-label="{{info.storeName}}">
  <block wx:if="{{hookLazy}}">
    <view class="content-box">
      <view class="detail d-flex flex-row">
          <view class="img-box">
            <webp-img webp-img="img" src="{{info.skuImageUrl}}" mode="widthFix" />
            <view class="cold-tag" wx:if="{{info.topLeftCornerTag && info.topLeftCornerTag.componentTag}}">
              <freeze-tag topLeftCornerTag="{{info.topLeftCornerTag}}" />
            </view>
            <!-- 底部资源位 -->
            <bottom-corner-tag wx:if="{{info.bottomCornerTag}}" infos="{{info.bottomCornerTag}}" moduleId="SkuYhyFour" showHandle="{{true}}" />
          </view>
          <view class="descript-box d-flex flex-column justify-content-between">
              <view class="head">
                  <view class="name ellipsis" aria-role="text" aria-label="{{info.skuName}}">{{info.skuName}}</view>
                  <view class="coucp d-flex flex-row">
                      <view class="coupon d-flex flex-row align-items-center" wx:if="{{info.couponText && info.couponText.words.length}}">
                          <image class="money-icon" src="https://storage.360buyimg.com/wximg/seckill/cicon.png" lazy-load="{{lazyload}}" />
                          <text class="coupon-des">{{info.couponText.words}}</text>
                          <!-- <view class="one-border"></view> -->
                      </view>
                      <!-- <view class="coupon" style="border-color: {{info.secKillTag.strokeNameColorCode}};color: {{info.secKillTag.strokeNameColorCode}}" wx:if="{{info.secKillTag && info.secKillTag.iconText.length}}">
                          <text class="coupon-des">{{info.secKillTag.iconText}}</text>
                          <view class="one-border"></view>
                      </view> -->
                      <coupon-go-tag 
                        traceId="{{traceId}}"
                        data="{{info.couponVOList[0]}}" 
                        skuId="{{info.skuId || ''}}" 
                        orgCode="{{info.orgCode || ''}}" 
                        storeId="{{info.storeId || ''}}" 
                        fromPositon="seckill_list"
                        from="seckill" 
                        userAction="{{info.userAction || ''}}">
                      </coupon-go-tag>
                  </view>
                  <!-- <view class="process">
                      <view class="process-content process-basic-style">
                          已抢购{{info.progressStrip}}%
                      </view>
                      <view class="process-contain">
                          <view class="process-line" style="width: {{info.progressStrip}}%;">
                              <view class="process-text process-basic-style">
                                  已抢购{{info.progressStrip}}%
                              </view>
                          </view>
                      </view>
                  </view> -->
              </view>
              <view class="footer d-flex flex-row justify-content-between align-items-end">
                  <view class="left-wrap">
                    <view class="discountText ellipsis" wx:if="{{info.showDiscountPrice && info.discountText}}">{{info.discountText}}</view>
                    <view class="price-group d-flex {{info.toHandPrice ? 'flex-column' : 'flex-row align-items-baseline'}}">
                      <!-- major-price -->
                      <coupon-price majorPrice="{{info.majorPrice}}" majorPriceFz="40rpx" majorPriceWhFz="24rpx"></coupon-price>
                      <view style="width:4rpx"></view>
                      <!-- mino-price -->
                      <coupon-price minorPrice="{{info.minorPrice}}" minorPriceFz="24rpx" showSaledPrice="{{false}}"></coupon-price>  
                    </view>
                  </view>
                  <view class="buy-button" data-to="store" data-user-action="{{info.userAction}}" data-type='buy' data-store-id="{{info.storeId}}" data-sku-id="{{info.skuId}}" data-promotion="{{info.secKillTag.type}}" 
                  data-item="{{info}}"
                  aria-role="link" aria-label="{{info.storeName}}" catchtap="goClickBtn">
                      马上抢
                      <view class="bt-process-wrap d-flex flex-row align-items-center">
                        <view class="bt-process">
                          <view class="bt-process-inner" style="width: {{info.progressStrip}}%;"></view>
                        </view>
                        <text class="bt-precent">{{info.progressStrip}}%</text>
                      </view>
                  </view>
              </view>
          </view>
      </view>
      <view class="store-info d-flex flex-row align-items-center">
        <image class="store-icon" src="https://storage.360buyimg.com/wximg/common/icon_store.png" />
        <view class="store-name "aria-role="text" aria-label="{{info.storeName}}">{{info.storeName}}</view>
      </view>
    </view>
  </block>
  <view wx:else class="placehold_list" style="height: 256rpx;"></view>
</view>