<block wx:if="{{$taroCompReady}}"><block><view class="{{style.redEnvelopesDiaMask}}" bindtap="anonymousFunc0"></view><view class="{{style.redEnvelopesDia}}"><block wx:if="{{isShowMoneyText}}"><view class="{{style.redEnvelopesDiaBottom}}"></view></block><view class="{{style.redEnvelopesDiaUpper}}"><view class="{{style.upper}}" style="{{anonymousState__temp}}"><view class="{{style.content}}"><view>恭喜你</view><view>获得专属福利</view></view></view><view class="{{style.down}}" style="{{anonymousState__temp2}}"></view><block wx:if="{{isShowClickButton}}"><view class="{{!isClick ? style.beforeClickButton : style.afterClickButton}}" bindtap="getClick">领</view></block></view></view></block></block>
