<template name="renderHeader"><block><view class="{{style.close}}" bindtap="funPrivateHKPmw"></view></block></template>
<template name="renderTitle"><block><view><view class="{{style.title}}">大奖溜走了</view><view class="{{style.sub_title}}">没奖不重要，开心最重要</view></view></block></template>
<template name="renderContent"><block><image src="https://storage.360buyimg.com/wximg/redPacket/joy.png" class="{{style.joy}}"></image></block></template>
<template name="renderFooter"><block><block wx:if="{{haveChance && homeData.firstVisitChance == 0}}"><view class="{{style.dialog_open}}" bindtap="funPrivateTazKC">再玩一次</view></block><view wx:else><button bindtap="anonymousFunc0" class="{{style.dialog_open}}" open-type="share">邀请好友，再玩一次</button></view></block></template>
<block wx:if="{{$taroCompReady}}"><view class="{{style.mask}}"><view class="{{style.popup_content}}" style="{{anonymousState__temp6}}"><template is="renderHeader" data="{{...anonymousState__temp2}}"></template><template is="renderTitle" data="{{...anonymousState__temp3}}"></template><template is="renderContent" data="{{...anonymousState__temp4}}"></template><template is="renderFooter" data="{{...anonymousState__temp5}}"></template></view></view></block>
