
<view class="mask" wx:if="{{visible}}" bind:tap="handleClosePop">
</view>
<view class="wrap" wx:if="{{visible}}">
    <view class="container" style="background-image:url({{modal.bgImage}})">
        <view class="coupon log_leavepop_btn"  data-type="3" data-pagename="{{this.data.modal.pageName}}" bind:tap="clickCoupon">
            <view class="coupon_left">
                <view class="img_wrap" wx:if="{{modal.storeLogo}}">
                    <image class="img_src" src="{{modal.storeLogo}}"/>
                </view>
                <view class="coupon_content ellipsis">
                    <view class="title ellipsis"><text >{{modal.dataInfo.couponLimitDesc}}</text></view>
                    <view class="desc ellipsis">{{modal.dataInfo.showText}}</view>
                    <view class="time ellipsis">{{modal.dataInfo.limitTime}}</view>
                </view>
            </view>
            <view class="coupon_right">
                <view class="price">
                    <text class="price_value {{(item=='¥' || (index>=pointIndex&&pointIndex!=-1))&&'price_label'}}" 
                        wx:for="{{priceArr}}" 
                        wx:key="index">{{item}}</text>
                </view>
            </view>
        </view>
        <view class="btn_group {{modal.buttonList.length==1&&'btn_group02'}} ">
            <view class="btn_item {{modal.buttonList.length==1&&'btn_item02'}} log_leavepop_btn" 
                wx:for="{{modal.buttonList}}" 
                wx:key="index"
                style="background:{{item.bgColor}};color:{{item.wordColor}};font-weight:{{item.bold==1&&'bold'}}"
                data-index="{{index}}"
                data-type="{{index+1}}"
                datd-pagename="{{this.data.modal.pageName}}"
                bind:tap="handleBtnClick"
                >
                {{item.buttonWord}}
            </view>
        </view>
    </view>
    <view class="close_wrap" bind:tap="handleClosePop">
        <view class="close"></view>
    </view>
</view>