<view class="recommend-sku">
    <navigation
        titlePicUrl="{{titlePicUrl}}"
        title="{{title}}"
        tabList="{{tabList}}"
        activeTab="{{tagId}}"
        recommendObj="{{recommendObj}}"
        statusBarHeight="{{statusBarHeight}}"
        bindquerySku="onTabClick"
        traceId="{{traceId}}"
    />
    <view class="top" style="padding-top: {{paddingTop}}rpx"></view>
    <block wx:if="{{!netError}}">
        <view>
            <view class="list-wrap">
                <block wx:for="{{skuList}}" wx:key="skuId" wx:for-index="index">
                    <sku-item skuInfo="{{item}}" recommendObj="{{recommendObj}}" traceId="{{traceId}}"/>
                </block>  
                <view class="bottom" wx:if="{{skuList && skuList.length}}" style="padding-bottom: {{isIpx ? '68rpx' : '40rpx'}}">
                    已经到底啦
                </view>          
            </view>
        </view>
    </block>
    <block wx:else>
        <default fromPositon='recommendSkuPage' recommendObj="{{recommendObj}}" type="2" btnText="重新加载" tips="网络请求失败，请检查您的网络" binddefaultBtnEvent="getSkuList"/>
    </block>
</view>
