<!-- 新页面 -->
<view class="container box {{showDefault ? 'show_default' : ''}}" catchtap="elementTracker">
    <new-pay-pop></new-pay-pop>
    <block wx:if="{{!showDefault}}">
        <!-- 头部 の -->
        <!-- <header config="{{pageData.config && pageData.config.searchConfig}}" poi="{{poi}}" scrollTop="{{scrollTop}}" linkColor="{{linkColor}}"></header> -->
        <!-- 加载数据前过渡页 -->
        <!-- <view wx:if="{{pageData.length<1}}">
            <image style="width:100%" mode="widthFix" lazy-load="true" src="https://storage.360buyimg.com/wximg/common/newPreDefault.png"></image>
        </view> -->
        <view wx:if="{{isDeafultWhiteBag}}">
            <view wx:if="{{isHasCacheDataFlag}}" >
                <header 
                    class="aaa" 
                    wx:if="{{setDataEnd}}" 
                    config="{{pageData.config && pageData.config.searchConfig}}" 
                    ceilingAnimationConfig="{{pageData.config && pageData.config.ceilingAnimationConfig}}" 
                    poi="{{poi}}" 
                    pageDataTraceId="{{pageDataTraceId}}"
                    buriedObj="{{recommendObj}}"
                    scrollTop="{{scrollTop}}" 
                    NeedExposure="{{true}}"
                    linkColor="{{linkColor}}">
                </header>
            </view>
            <view wx:else>
                <header  
                    class="bbb"  
                    config="{{pageData.config && pageData.config.searchConfig}}" 
                    ceilingAnimationConfig="{{pageData.config && pageData.config.ceilingAnimationConfig}}" 
                    poi="{{poi}}" 
                    pageDataTraceId="{{pageDataTraceId}}"
                    buriedObj="{{recommendObj}}"
                    NeedExposure="{{true}}"
                    scrollTop="{{scrollTop}}" 
                    linkColor="{{linkColor}}">
                </header>
                <view wx:if="{{pageData.length<1}}">
                    <image style="width:100%" mode="widthFix" lazy-load="true" src="https://storage.360buyimg.com/wximg/common/newPreDefault.png"></image>
                </view>
            </view>
        </view>
       
        <!-- 卡片 -->
        <view wx:for="{{pageData.data}}" wx:for-item="group" wx:for-index="groupIndex" wx:key="item" class="group" style="background: {{group.groupBgColor}}; padding-top: {{group.groupEdge ? group.groupEdge.height * 2 : 0}}rpx; padding-bottom: {{groupIndex == (pageData.data.length - 1) &&  group.groupEdge ? group.groupEdge.height * 2 : 0}}rpx">
            <view class="{{group.groupStyle}}" style="margin: 0 {{group.groupEdge ? group.groupEdge.height * 2 : 0}}rpx;">
                <block wx:for="{{group.data}}" 
                      wx:for-item="floor" 
                      wx:for-index="floorIndex" 
                      wx:key="item">
                    <!-- 首焦 到家CMS） -->
                    <floor-banner 
                        wx:if="{{floor.showFloor && floor.floorStyle == 'banner' && floor.styleTpl == 'tpl3'}}" 
                        bannerData="{{floor}}" 
                        pageDataTraceId="{{pageDataTraceId}}"
                        buriedObj="{{recommendObj}}"
                        homeoptions="{{homeoptions}}"
                        NeedExposure="{{true}}"
                        floor-id="fBanner_{{groupIndex}}_{{floorIndex}}" 
                        img-lazy-load="{{imgLazyLoad}}" bind:onChangeBackground="onChangeBackground">
                    </floor-banner> 
                    <!-- 百宝箱（到家CMS） 一34-13   22 -2-->
                    <ball wx:if="{{floor.showFloor && floor.floorStyle === 'ball' &&  (floor.styleTpl === 'tpl13' || floor.styleTpl === 'tpl2') }}" 
                        data="{{floor}}" 
                        pageDataTraceId="{{pageDataTraceId}}"
                        buriedObj="{{recommendObj}}"
                        floor-id="ball_{{groupIndex}}_{{floorIndex}}" 
                        img-lazy-load="{{imgLazyLoad}}" 
                        backgroundUrl="{{floor.floorBgImg}}" 
                        backgroundCloor="{{floor.floorBgColor}}" 
                        scrollLeft="{{scrollLeft}}" 
                        NeedExposure="{{true}}"
                        isFirstFloor= "{{groupIndex ==0 && floorIndex == 0 ? true : false}}" isHeaderFloorHasBgImg= "{{pageData.config && pageData.config.searchConfig.borderImg ? true : false}}" >
                    </ball>
                    <!-- 运营标签（到家CMS） 新增了一行四 -->
                    <fission 
                        wx:if="{{floor.showFloor && floor.floorStyle == 'ball' && floor.styleTpl == 'tpl4' || floor.showFloor && floor.floorStyle == 'ball' && floor.styleTpl == 'tpl12'}}" 
                        fissionData="{{floor}}"
                        pageDataTraceId="{{pageDataTraceId}}" 
                        buriedObj="{{recommendObj}}"
                        floor-id="fission_{{groupIndex}}_{{floorIndex}}" 
                        img-lazy-load="{{imgLazyLoad}}" 
                        NeedExposure="{{true}}"
                        bind:onChangeBackground="onChangeBackground">
                    </fission>
                    <!-- 推荐门店 （到家CMS） -->
                    <recommend-store 
                        wx:if="{{floor.showFloor && floor.floorStyle === 'slideStoreList' && floor.styleTpl == 'tpl1'}}" 
                        storeData="{{floor}}" 
                        floor-id="recommendStore_{{groupIndex}}_{{floorIndex}}" img-lazy-load="{{imgLazyLoad}}" 
                        bgColor="{{recommendBgColor}}" 
                        pageDataTraceId="{{pageDataTraceId}}"
                        buriedObj="{{recommendObj}}"
                        NeedExposure="{{true}}"
                        bind:onExposure="onExposure">
                    </recommend-store>
                    <!-- 新人楼层（到家CMS）8220 v3-->
                    <floor-newerv3 
                        wx:if="{{floor.showFloor && floor.floorStyle == 'marketing' && floor.styleTpl == 'tpl4'}}" 
                        newerData="{{floor}}" 
                        pageDataTraceId="{{pageDataTraceId}}"
                        buriedObj="{{recommendObj}}"
                        NeedExposure="{{true}}"
                        homeoptions="{{homeoptions}}"
                        floor-id="newer_{{groupIndex}}_{{floorIndex}}" img-lazy-load="{{imgLazyLoad}}">
                    </floor-newerv3>
                     <!-- 新人楼层-夜场氛围（到家CMS）8250 v5-->
                    <floor-newerv5 
                        wx:if="{{floor.showFloor && floor.floorStyle == 'marketing' && floor.styleTpl == 'tpl5'}}" 
                        newerData="{{floor}}" 
                        pageDataTraceId="{{pageDataTraceId}}"
                        buriedObj="{{recommendObj}}"
                        NeedExposure="{{true}}"
                        homeoptions="{{homeoptions}}"
                        floor-id="newer_{{groupIndex}}_{{floorIndex}}" img-lazy-load="{{imgLazyLoad}}">
                    </floor-newerv5>
                    <!-- 新人楼层（到家CMS） v2-->
                    <floor-newer 
                        wx:if="{{floor.showFloor && floor.floorStyle == 'marketing' && floor.styleTpl == 'tpl2'}}" 
                        newerData="{{floor}}" 
                        pageDataTraceId="{{pageDataTraceId}}"
                        buriedObj="{{recommendObj}}"
                        NeedExposure="{{true}}"
                        floor-id="newer_{{groupIndex}}_{{floorIndex}}" img-lazy-load="{{imgLazyLoad}}">
                    </floor-newer>
                    <!-- 新人楼层（到家CMS）v1 -->
                    <floor-newerv1 
                        wx:if="{{floor.showFloor && floor.floorStyle == 'marketing' && floor.styleTpl == 'tpl3'}}" 
                        newerData="{{floor}}" 
                        pageDataTraceId="{{pageDataTraceId}}"
                        buriedObj="{{recommendObj}}"
                        NeedExposure="{{true}}"
                        floor-id="newer_{{groupIndex}}_{{floorIndex}}" 
                        img-lazy-load="{{imgLazyLoad}}">
                    </floor-newerv1>
                    <!-- 换肤楼层（到家CMS） -->
                    <floor-skin 
                        wx:if="{{floor.showFloor && floor.floorStyle == 'floorBanner' && floor.styleTpl == 'tpl8'}}" 
                        skinData="{{floor}}" 
                        pageDataTraceId="{{pageDataTraceId}}"
                        buriedObj="{{recommendObj}}"
                        NeedExposure="{{true}}"
                        floor-id="skin_{{groupIndex}}_{{floorIndex}}" 
                        img-lazy-load="{{imgLazyLoad}}" bind:onChangeBackground="onChangeBackground">
                    </floor-skin>
                    <!-- 首页会场-一行三个（到家CMS） -->
                    <meeting-three 
                        wx:if="{{floor.showFloor && floor.floorStyle == 'act' &&  floor.styleTpl == 'tpl13'}}" 
                        meetingThreeObj="{{floor}}" 
                        pageDataTraceId="{{pageDataTraceId}}"
                        buriedObj="{{recommendObj}}"
                        NeedExposure="{{true}}"
                        floor-id="meetFour_{{groupIndex}}_{{floorIndex}}" 
                        img-lazy-load="{{imgLazyLoad}}">
                    </meeting-three>
                    <!-- 首页会场-一行四个（到家CMS）和  大促楼层 正常一行三 act3 tpl16、大促异形 act3 tpl17-->
                    <meeting-four 
                        wx:if="{{floor.showFloor && floor.floorStyle == 'act4' &&  floor.styleTpl == 'tpl12' || floor.showFloor && floor.floorStyle == 'act3' &&  floor.styleTpl == 'tpl16' || floor.showFloor && floor.floorStyle == 'act3' &&  floor.styleTpl == 'tpl17'}}" meetingFourObj="{{floor}}" 
                        bigSaleObj="{{floor}}"  
                        NeedExposure="{{true}}"
                        pageDataTraceId="{{pageDataTraceId}}"
                        buriedObj="{{recommendObj}}"
                        floor-id="meetFour_{{groupIndex}}_{{floorIndex}}" 
                        img-lazy-load="{{imgLazyLoad}}">
                    </meeting-four>
                    <!-- 战略宫格-2格 (到家CMS） -->
                    <strategy 
                        wx:if="{{floor.showFloor && floor.floorStyle == 'act2' && floor.styleTpl == 'tpl11'}}" strategyData="{{floor}}" 
                        buriedObj="{{recommendObj}}"
                        NeedExposure="{{true}}"
                        pageDataTraceId="{{pageDataTraceId}}" 
                        floor-id="strategy_{{groupIndex}}_{{floorIndex}}" img-lazy-load="{{imgLazyLoad}}"></strategy>
                    <!-- 图文宫格-一行2、3、4个  到家CMS） -->
                    <grid 
                        wx:if="{{floor.showFloor && floor.floorStyle == 'act' && floor.styleTpl === 'tpl10'}}" 
                        gridData="{{floor}}"
                        NeedExposure="{{true}}"
                        pageDataTraceId="{{pageDataTraceId}}" 
                        buriedObj="{{recommendObj}}"
                        floor-id="gridFour_{{groupIndex}}_{{floorIndex}}" img-lazy-load="{{imgLazyLoad}}">
                    </grid>
                    <!-- 商品楼层（到家CMS） -->
                    <roll-tag 
                        wx:if="{{floor.showFloor && (floor.floorStyle == 'rollTag') &&  (floor.styleTpl == 'tpl1')}}" goodData="{{floor}}" 
                        pageDataTraceId="{{pageDataTraceId}}" 
                        buriedObj="{{recommendObj}}"
                        NeedExposure="{{true}}"
                        floor-id="rollTag_{{groupIndex}}_{{floorIndex}}" img-lazy-load="{{imgLazyLoad}}">
                    </roll-tag>
                    <!-- 头条楼层 -->
                    <hot-msg 
                        wx:if="{{floor.showFloor && (floor.floorStyle == 'floorBanner') &&  (floor.styleTpl == 'tpl9')}}" 
                        pageDataTraceId="{{pageDataTraceId}}"
                        buriedObj="{{recommendObj}}"
                        NeedExposure="{{true}}"
                        item="{{floor}}" />
                   
                    <!-- 小程序资源位（小程序CMS） -->
                    <banner 
                        wx:if="{{floor.showFloor && floor.floorStyle === 'banner' &&  floor.styleTpl === 'tpl2'}}" 
                        data="{{floor.data}}" 
                        floor-id="banner_{{groupIndex}}_{{floorIndex}}" 
                        img-lazy-load="{{imgLazyLoad}}" 
                        autoPlay="{{true}}" 
                        current="{{current}}" 
                        from="{{from}}" 
                        NeedExposure="{{true}}"
                        space="10" 
                        pageDataTraceId="{{pageDataTraceId}}"
                        buriedObj="{{recommendObj}}"
                        bgColor="{{recommendBgColor}}">
                    </banner>
                    <!-- 临时宫格（小程序CMS） -->
                    <period 
                        wx:if="{{floor.showFloor && floor.type === 3 && floor.returnMaxNums === 1}}" 
                        periodData="{{floor.data && floor.data[0]}}" floor-id="period_{{index}}_" 
                        img-lazy-load="{{imgLazyLoad}}" 
                        NeedExposure="{{true}}"
                        pageDataTraceId="{{pageDataTraceId}}"
                        buriedObj="{{recommendObj}}"
                        bgColor="{{recommendBgColor}}"></period>
                    <!-- v+会员（小程序CMS） -->
                    <vip 
                        bgColor="{{recommendBgColor}}" 
                        wx:if="{{floor.type == '120'}}" 
                        vipData="{{floor.data[0]}}" 
                        NeedExposure="{{true}}"
                        pageDataTraceId="{{pageDataTraceId}}"
                        buriedObj="{{recommendObj}}"
                        bind:onClickVip="onClickVip"></vip>
                    <!-- 爆品自提楼层 -->
                    <self-pick-hot-good 
                        wx:if="{{floor.floorStyle == 'selfPickHotGoods' && floor.styleTpl == 'tpl1'}}" 
                        floor="{{floor.data && floor.data[0].floorCellData}}"
                        skuList="{{floor.data && floor.data[0].floorCellData.skuList}}"
                        bgColor="{{floor.floorBgColor || ''}}"
                        floorTitle="{{floor.floorTitle && floor.floorTitle.floorName || ''}}"
                        subTitle="{{floor.floorTitle && floor.floorTitle.floorWords || ''}}"
                        floorBgImg="{{floor.floorBgImg || ''}}" 
                        pageSource="home"
                        tag="{{floor.tagText || ''}}"
                        traceId="{{pageDataTraceId}}"
                        NeedExposure="{{true}}"
                        fromPositon="home_self-pick-hot-good" 
                        optionsPos="{{homeoptions}}"
                        buriedObj="{{recommendObj}}"
                        recommendObj="{{recommendObj}}"
                       />
                </block>
            </view>
        </view>
        <!-- 侧边栏（到家CMS）<有曝光埋点> -->
        <side-bar 
            wx:if="{{pageData.config.sideFloor && pageData.config.sideFloor.length}}" 
            data="{{pageData.config.sideFloor[0]}}" 
            data-user-action="{{pageData.config.sideFloor[0].userAction}}" 
            sideBarHide="{{sideBarHide}}" 
            pageDataTraceId="{{pageDataTraceId}}"
            NeedExposure="{{true}}"
            buriedObj="{{recommendObj}}"    
           >
        </side-bar>
        <!-- 商品推荐 -->
        <view id="feed_position" style="height: 1rpx"></view>
        <feeds 
            wx:if="{{showFeeds}}" 
            bind:onPageScrollTo="pageScrollTo" 
            bind:feedSkuPosition="feedSkuPosition"
            isShowTopBanner="{{isShowTopBanner}}"
            isFixedFeedsTab="{{isFixedFeedsTab}}"
            pageReachBottom="{{pageReachBottom}}" 
            resourceRequestFinished="{{resourceRequestFinished}}" 
            pageDataTraceId="{{pageDataTraceId}}"
            buriedObj="{{recommendObj}}" 
            NeedExposure="{{true}}"  
            homeoptions="{{homeoptions}}"
            ceilingBannerConfig="{{pageData.config && pageData.config.ceilingBannerConfig }}"/>
        <!-- 新的添加我的小程序 -->
        <add-mp 
            fromPositon="home_add_mp" optionsPos="{{homeoptions}}"
        selfNav >
        </add-mp>
        <!-- 新人弹层 -->
        <pop1 
            wx:if="{{otherPop.type === 1}}" 
            data="{{otherPop}}" 
            NeedExposure="{{true}}"
            pageDataTraceId="{{pageDataTraceId}}"
            buriedObj="{{recommendObj}}">
        </pop1>
        <!-- 天降红包弹层 -->
        <pop2 
            wx:if="{{otherPop.type === 2}}" 
            data="{{otherPop}}" 
            NeedExposure="{{true}}"
            pageDataTraceId="{{pageDataTraceId}}"
            buriedObj="{{recommendObj}}">
        </pop2>
        <!-- 模态弹层 -->
        <pop3 
            wx:if="{{otherPop.type === 4}}" 
            data="{{otherPop}}" 
            NeedExposure="{{true}}"
            pageDataTraceId="{{pageDataTraceId}}"
            buriedObj="{{recommendObj}}">
        </pop3>
        <!-- web弹层 -->
        <pop6 
            wx:if="{{otherPop.type === 7}}" 
            data="{{otherPop}}" 
            NeedExposure="{{true}}"
            pageDataTraceId="{{pageDataTraceId}}"
            buriedObj="{{recommendObj}}">
        </pop6>
        <!-- 返回app -->
        <back-to-app fromPositon="home_back_to_app" optionsPos="{{homeoptions}}" />
        <!-- 腰带楼层 -->
        <belt
            fading="{{fading}}"
            isShow="{{isBeltShow}}"
            NeedExposure="{{true}}"
            pageId="{{recommendObj.pageIdFirstPage}}"
            prePageName="{{recommendObj.prePageName}}"
            currentPageName="{{recommendObj.currentPageName}}"
            recommendObj="{{recommendObj}}"
            currentPage="home"
            zIndex="51"
            bind:beltBacktop='beltBacktop'
            fromPositon="home_belt" 
            optionsPos="{{homeoptions}}"
            refreshBeltFlag="{{refreshBeltTimeFlag}}"
        ></belt>
    </block>
    <!-- 默认页 -->
    <block wx:else>
        <!-- 自定义导航条 -->
        <view class="default_nav_wrap">
            <!-- title 文案 -->
            <view class="default_nav_title_box" style="padding-top: {{capsule.top-2}}px;">
                <view class="default_nav_text" style="height:{{capsule.height+4}}px;line-height: {{capsule.height+4}}px">
                    京东到家
                </view>
            </view>
        </view>
        <!-- 拒绝授权利益点默认页 -->
        <!-- <view wx:if="{{defaultType === -1}}" style="padding-top: {{capsule.top+capsule.height+10}}px;">
            <location-default 
                NeedExposure="{{false}}"
                pageId="{{recommendObj.pageIdFirstPage}}"
                prePageName="{{recommendObj.prePageName}}"
                currentPageName="{{recommendObj.currentPageName}}"
                buriedObj="{{recommendObj}}"
                locationError="{{locationError}}">
            </location-default>
        </view> -->
        <!-- 其他默认页 -->
        <view style="padding-top: {{capsule.top+capsule.height+76}}rpx;">
            <newdefault 
                type="{{defaultType}}" 
                defaultObj="{{defaultObj}}"
                fromsource="home"  
                fromPositon="home_newdefault" optionsPos="{{homeoptions}}"
                bind:defaultBtnEvent="_defaultBtnEvent"></newdefault>
        </view>
    </block>
</view>
<!-- 模态弹层 -->
<popTest 
    wx:if="{{!agreeMentPrivacy}}" 
    NeedExposure="{{false}}"
    fromPositon="home_poptest" optionsPos="{{homeoptions}}"
    buriedObj="{{recommendObj}}"></popTest>
<!-- 再营销弹层 -->
<leave-pop id="leave" visible="{{leaveModalVisible}}" modal="{{leaveModal}}" />
<!-- 测试自动切换环境按钮 -->
<view wx:if="{{isShowEnvChangeBtn && handleControlChangeBtn}}" catchtap="clickEnvTab" class="test_auto_env {{testEnvTab ? 'test_auto_active' : ''}}" style="border-left-color: {{recommendBgColor ? recommendBgColor:' #00DF9D'}};">
    <view class="test_auto_env_item {{envVersionIndex == 1 ? 'test_auto_env_item_active' : ''}}" data-index="1" catchtap="clickChangeEnv">
        正式环境
    </view>
    <view class="test_auto_env_item {{envVersionIndex == 2 ? 'test_auto_env_item_active' : ''}}" data-index="2" catchtap="clickChangeEnv">
        第二套环境
    </view>
    <view class="test_auto_env_item {{envVersionIndex == 3 ? 'test_auto_env_item_active' : ''}}" data-index="3" catchtap="clickChangeEnv">
        第一套环境
    </view>
    <view class="test_auto_env_item {{envVersionIndex == 4 ? 'test_auto_env_item_active' : ''}}" data-index="4" catchtap="clickChangeEnv">
        第三套环境
    </view>
    <view class="test_auto_env_item {{envVersionIndex == 5 ? 'test_auto_env_item_active' : ''}}" data-index="5" catchtap="clickChangeEnv">
      QA环境
    </view>
    <view class="test_auto_env_item {{envVersionIndex == 6 ? 'test_auto_env_item_active' : ''}}" data-index="6" catchtap="clickChangeEnv">
      QA1环境
    </view>
    <view class="test_auto_env_item {{envVersionIndex == 7 ? 'test_auto_env_item_active' : ''}}" data-index="7" catchtap="clickChangeEnv">
      QA2环境
    </view>
    <view class="test_auto_env_item {{envVersionIndex == 8 ? 'test_auto_env_item_active' : ''}}" data-index="8" catchtap="clickChangeEnv">
      QA3环境
    </view>
    <view bind:tap="testDrug" class="test_auto_env_item">进入医药</view>
    <view bind:tap="getToRedpack" class="test_auto_env_item">进入红包活动页</view>   
    <view bind:tap="getToken" class="test_auto_env_item">生成登录token</view>   
    <view bind:tap="gotoMock" class="test_auto_env_item">mock</view>
</view>

<!-- <weconsole /> -->
<image class="shopCartlist" src="https://storage.360buyimg.com/wximg/storewin/shop-cart-icon-1.png" bindtap="goShopCart" />