<block wx:if="{{$taroCompReady}}"><view class="{{[style.grayBg]}}"><image mode="widthFix" class="{{style.banner}}" src="https://storage.360buyimg.com/wximg/differentIndustry/cooperationVB.png"></image><view class="{{[style.infoBox]}}"><view class="{{style.title}}">兑换码领取会员</view><view class="{{style.codeInputBox}}"><input bindinput="inputFn" maxlength="{{8}}" bindblur="blurFn" placeholder="请输入兑换码" placeholder-style="color:#423B37;" value="{{code}}" class="{{style.codeInput}}" data-e-input-so="this" data-e-blur-so="this"/></view><view bindtap="getCouponFn" class="{{[style.btn]}}" data-e-tap-so="this">确认兑换</view></view><vip-pop-card compid="{{$compid__153}}"></vip-pop-card><view class="{{style.bottomPanel}}"><view class="{{style.notice1}}" bindtap="clickIntro" data-e-tap-so="this" data-e-tap-a-a="agrement">会员协议</view><view class="{{style.line}}"></view><view class="{{style.notice}}" bindtap="clickIntro" data-e-tap-so="this" data-e-tap-a-a="question">常见问题与说明</view></view></view></block>
