<view  wx:if="{{defaultError!=null}}" class="error_box">
    <default type="{{defaultError.type}}" btnText="{{defaultError.btnText}}" tips="{{defaultError.tips}}" src="{{defaultError.src}}" bind:defaultBtnEvent="onDefaultBtnEvent"></default>
</view>
<view class="container" wx:else>
    <view class="notice">
        <image class="notice_icon" src="https://storage.360buyimg.com/wximg/order/notice.png"/>
        <text >{{topHint}}</text>
    </view>
    <!-- 备注 -->
    <view class="remark" bind:tap="handleRemarkClick" data-status="{{remarkModel.status}}" data-toast="{{remarkModel.toast}}">
        <view class="remark_left {{remarkModel.status == 1 && 'colorCC'}}">{{remarkModel.title}}</view>
        <view class="remark_right">
            <view class="remark_content {{remarkModel.status == 1 && 'colorCC'}} ellipsis">{{remarkContent ? remarkContent : remarkModel.text || remarkModel.defaultText}}</view>
            <image class="right_icon" src="https://storage.360buyimg.com/wximg/order/revise_order_right_arrow.png" wx:if="{{remarkModel.status == 0}}"/>
            <view class="gray_arrow" wx:if="{{remarkModel.status == 1}}"></view>
        </view>
    </view>
    <!-- 当前收获地址 -->
    <view class="current_site">
        <view class="current_site_title">当前收货地址</view>
        <view class="current_site_content">
            <view class="current_site_top">
                <view class="current_site_name">{{currentPickAddress.name}}</view>
                <view class="current_site_tel">{{currentPickAddress.mobile}}</view>
            </view>
            <view class="current_site_bottom">{{currentPickAddress.fullAddress}}</view>
        </view>
    </view>
    <!-- 可选收货地址 -->
    <view class="line"></view>
    <view class="choose_site">
        <view class="choose_site_top">
            <view class="choose_site_title">可选收货地址</view>
            <view class="add_btn" wx:if="{{optionPickAddress.showButton}}" bind:tap="handleAddNewAddress"> 
                <image class="add_icon" src="https://storage.360buyimg.com/wximg/order/icon_add3x.png" />
                <view>新建</view> 
           </view>
        </view>
        <view class="site_wrap">
            <view class="site_item" wx:for="{{optionPickAddress.address}}" wx:key="index" data-item="{{item}}" bind:tap="handleSelectAddress">
                <view class="site_item_left">
                    <image class="select_icon" src="{{item.id == selectAddress.id ? 'https://storage.360buyimg.com/wximg/settleV2/check-true-green.png' : 'https://storage.360buyimg.com/wximg/settlement/10.png'}}"/>
                    <view class="site_conent">
                        <view class="site_content_top">
                            <view class="site_username">{{item.name}}</view>
                            <view class="site_tel">{{item.mobile}}</view>
                            <view class="site_label" wx:if="{{item.tags}}">{{item.tags == 1 ? "家" : item.tags == 2 ? "公司" : "学校"}}</view>
                        </view>
                        <view class="site_detail">{{item.fullAddress}}</view>
                    </view>
                </view>
                <view class="site_item_right" data-item="{{item}}" catch:tap="handleEditAddress">
                    <image class="edit_icon" src="https://storage.360buyimg.com/wximg/medicine/edit.png" />
                </view>
            </view>
        </view>
    </view>
    <!-- 超出配送范围 -->
    <view class="out_title">超出当前订单配送范围地址</view>
    <view class="site_wrap" style="background:#fff;padding-bottom:100rpx;">
        <view class="site_item" wx:for="{{disabledPickAddress.address}}" wx:key="index">
            <view class="site_item_left">
                <image class="select_icon" src="https://storage.360buyimg.com/wximg/settlement/30.png"/>
                <view class="site_conent">
                    <view class="site_content_top">
                        <view class="site_username colorCC">{{item.name}}</view>
                        <view class="site_tel colorCC">{{item.mobile}}</view>
                        <view class="site_label site_label_gray" wx:if="{{item.tags}}">{{item.tags == 1 ? "家" : item.tags == 2 ? "公司" : "学校"}}</view>
                    </view>
                    <view class="site_detail colorCC">{{item.fullAddress}}</view>
                </view>
            </view>
            <view class="site_item_right" data-item="{{item}}" bind:tap="handleEditAddress">
                <image class="edit_icon" src="https://storage.360buyimg.com/wximg/medicine/edit.png" />
            </view>
        </view>
    </view>
     <view wx:if="{{isIPX}}" class="white_blank"></view>
    <!-- 确定 -->
    <view class="sure_btn_wrap" style="height:{{isIPX?'150rpx':'108rpx'}}" bind:tap="handleSureClick">
        <view class="sure_btn  {{!selectAddress.id && 'grey_btn'}}">确定</view> 
    </view>
</view>

<!--备注输入框-->
<remark-dialog titleText="写备注信息" 
               cancelText="取消" 
               confirmText="确定" 
               showDialog="{{showRemarkDialog}}" 
               height="580"
               width="590" 
               data-type="rule" 
               useClose="{{true}}"
               bind:clickConfirm="onRemarkCompleted"
               bind:clickCancel="onRemarkCancel">
    <!-- <view class="text_wrap"> -->
        <textarea 
                placeholder-class
                placeholder="订单备注（30字以内）" 
                placeholder-style="color:#BEBEBE;font-size:28rpx;" 
                adjust-position 
                fixed="{{true}}" 
                cursor-spacing="230" 
                bindinput="onRemarkInput"
                maxlength="30" 
                value="{{remarkContent}}"
                focus="{{focus}}"
                style="padding:20rpx;height:300rpx;width:480rpx;background:#FAFAFA;margin:30rpx auto 30rpx">
        </textarea>
        <!-- <view class="text_limit">
            <text class="ffl">{{remarkContent.length}}</text>/<text class="ffl">30</text>
        </view> -->
    <!-- </view> -->

</remark-dialog>

