.index-module__slider___3GNVa .index-module__category___g80Dd{position:relative;height:100rpx;line-height:100rpx;background:#f8f8f8;font-size:24rpx;font-weight:400;text-align:center;color:#757884}.index-module__slider___3GNVa .index-module__category_select___3BF5U{background:#fff;font-weight:500;font-size:28rpx;color:#2c3241}.index-module__slider___3GNVa .index-module__category_select___3BF5U::before{content:"";position:absolute;left:0;top:30rpx;width:5rpx;height:40rpx;background:#fe6f41}