<form form>
  <view style="background-color: #ffffff;" 
        wx:for="{{storeList}}" 
        wx:for-index="index" 
        wx:for-item="item" 
        wx:key="storeList{{index}}" 
        class="wrap">
    <store-item item="{{item}}" 
                buriedObj="{{recommendObj}}"
                traceId="{{currentTraceId}}"
                noNeedExposure="{{true}}" />
    <!-- 底部细线 -->
    <view wx:if="{{ index != storeList.length-1 }}" class='store_item_line'></view>
  </view>
</form>