<wxs src="../../../../../../common/util/tools.wxs" module="tools" />
<view class='sort-filter'>
  <view
    class="log-sort sort-item {{item.sortType == sortType ? 'selected' : ''}}"
    wx:for="{{sortNodeList}}"
    wx:key="index"
    wx:for-item="item"
    id="{{index}}"
    data-order-type="{{priceType == 'asc' ? 'asc' : 'desc'}}"
    data-sort-type="{{item.sortType}}"
    bindtap="clickSort">
      {{item.itemName}}
      <block wx:if="{{item.doubleOrder}}">
        <view class="price-triangle">
          <view 
            class='triangle-up' 
            style="border-bottom-color: {{sortType == 1 && priceType == 'asc' ? '#00CF37' : '#999'}}">
          </view>
          <view 
            class='triangle-down'
            style="border-top-color: {{sortType == 1 && priceType == 'desc' ? '#00CF37' : '#999'}}">
          </view>
        </view>
      </block>
  </view>
  <view wx:if="{{screenShow && filterFloor.length > 0}}"
        class="log-filter sort-item {{filterCount ? 'selected' : ''}}"
        bindtap="clickFilter">
    筛选
    <image wx:if="{{!filterCount}}" src="https://s.360buyimg.com/wximg/searchAbout/filter.png" />
    <view wx:else class='filter-selected-count'>{{filterCount}}</view>
  </view>
</view>
<view class="content-wrapper"  wx:if="{{showSortModal}}">
  <scroll-view scroll-y
              scroll-with-animation 
              scroll-into-view="{{'_' + currentIndex}}"
              catchtouchmove="catchtouchmove" 
              class='filter-wrapper' 
              style="padding-bottom: {{isIpx ? 150 : 100}}rpx; margin-top: {{(capsule.top || 0) + (capsule.height || 0)}}rpx"  
              wx:if="{{filterFloor.length > 0}}">
    <view class="filter-floor"
      wx:for="{{filterFloor}}"
      wx:for-item="item"
      wx:key="index"
      id="{{'_' + index}}"
      wx:if="{{(item.itemList &&  item.itemList.length >= 1) || item.bizType == 'price' }}"
    >
      <view
        class='fitler-name filter-category'
        data-index="{{index}}" 
        bindtap="switch"
      >
        <view style="display: flex; align-items: flex-end;">
          <view>
            {{item.filterName}}
          </view>
          <view wx:if="{{item.bizType != 'price'}}" class="filter-type">
            {{item.filterFloorText}}
          </view>
        </view>
        <view class="filter-right">
          <view class='selected-filter'>{{tools.arrToStr(item.selectNames)}}</view>
          <view class="arrow-area" wx:if="{{item.itemList.length > 12 || index > 2}}">
            <view class="arrow_icon {{item.showAll ? 'arrow_icon_up' : ''}}"></view>
          </view>
        </view>
      </view>
      <view 
        wx:if="{{item.bizType == 'price'}}"
        class="filter-price-wrapper"
      >
        <input
          class="price-item"
          type="number"
          value="{{minValItem.itemValue}}"
          data-item='{{item.itemList[0]}}'
          data-type="min"
          placeholder='最低价'
          placeholder-style="font-size: 24rpx"
          bindinput="priceChange"
          bindtap="clickPriceFloor"
        />
        <view class="price-icon">-</view>
        <input
          class="price-item"
          type="number"
          value="{{maxValItem.itemValue}}"
          data-item='{{item.itemList[1]}}'
          data-type="max"
          placeholder='最高价'
          placeholder-style="font-size: 24rpx"
          bindinput="priceChange"
          bindtap="clickPriceFloor"
        />
      </view>
      <view class='filter-items' wx:else>
        <view wx:for="{{item.itemList}}" 
              wx:for-item="subItem" 
              wx:for-index="subIndex"
              wx:key="subIndex"
              class="filter-item {{subItem.status ? 'filter-select' : ''}}" 
              hidden="{{subIndex >= item.firstScreenCount && !item.showAll}}" 
              data-item="{{subItem}}"
              data-selection="{{subItem}}"
              data-index="{{index}}"
              data-sub-index="{{subIndex}}"
              data-user-action="{{subItem.userAction}}"
              data-father-filter-name="{{item.filterName}}"
              data-multi="{{item.multi}}"
              bindtap="clickFilterFloor">
          {{subItem.itemName}}
        </view>
      </view>
    </view>
  </scroll-view>
  <view wx:else class="no-filter" catchtouchmove="catchtouchmove">没有更多筛选条件了</view>

  <view class='btns' style="bottom: {{isIpx ? '50rpx' : '0'}}">
    <view class="log-reset reset {{(cateList.length || otherfilterList.length) ? 'reset-yes' : 'reset-no'}}" 
          data-store-id="{{storeId}}"
          data-coupon-id="{{couponId}}"
          data-element="filter"
         bindtap="reset">
      重置
    </view>
    <view class="log-confirm check check-yes"
          data-store-id="{{storeId}}"
          data-coupon-id="{{couponId}}"
          data-filterList="{{totalFilterList}}"
          data-element="filter"
          bindtap="confirm">查看</view>
  </view>
  <view wx:if="{{isIpx}}" class='ipx'></view>
</view>

<view class='mask' wx:if="{{showSortModal}}" catchtouchmove="catchtouchmove" catchtap="hideFilter"></view>