.marR24 {
  margin-right: 24rpx;
}
.marL24 {
  margin-left: 24rpx;
}
.marR48 {
  margin-right: 48rpx;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.ipx {
  height: 25px;
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  background: #fff;
}
.sort-filter {
  height: 84rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  margin: 0 24rpx;
}
.sort-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.sort-item {
  color: #333;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.selected {
  color: #00CF37;
  font-weight: bold;
}
.sort-item image {
  width: 24rpx;
  height: 20rpx;
}
.filter-selected-count {
  border-radius: 14rpx;
  width: 28rpx;
  height: 28rpx;
  font-size: 22rpx;
  text-align: center;
  line-height: 28rpx;
  color: #00CF37;
  background: #ECF7ED;
}
.price-triangle {
  margin-left: 6rpx;
}
.triangle-up {
  width: 0;
  height: 0;
  border-left: 9rpx solid transparent;
  border-right: 9rpx solid transparent;
  border-bottom-width: 9rpx;
  border-bottom-style: solid;
  border-radius: 24rpx;
}
.triangle-down {
  width: 0;
  height: 0;
  border-left: 9rpx solid transparent;
  border-right: 9rpx solid transparent;
  border-top-width: 9rpx;
  border-top-style: solid;
  border-radius: 24rpx;
  margin-top: 5rpx;
}

/* 筛选蒙层 */
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background: rgba(0,0,0,0.7);
  z-index: 20;
}
.content-wrapper {
  box-sizing: border-box;
  width: 610rpx;
  height: 100vh;
  padding: 0 10rpx 0 30rpx;
  background: #fff;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 21;
  display: flex;
  transition: All 0.5s ease;
  -webkit-transition: All 0.5s ease;
}
.show {
  width: 570rpx;
  background: #fff;
  padding: 0 10rpx 0 30rpx;
}
.no-filter {
  flex: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
}
.filter-wrapper {
  /* height: 100%;
  overflow: hidden;
  overflow-y: scroll; */
  padding-top: 30rpx;
}
.filter-wrapper > view:last-child {
  margin-bottom: 250rpx;
}
.filter-floor {
    margin-top: 28rpx;
    padding-bottom: 10rpx;
    border-bottom: solid 2rpx #f5f5f5;
}
.fitler-name {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 30rpx;
  margin-right: 28rpx;
  display: flex;
  justify-content: space-between;
}
.filter-right {
  display: flex;
  align-items: center;
}
.selected-filter {
  flex: 1;
  text-align: right;
  max-width: 420rpx;
  margin-left: 38rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #47B34F;
  font-size: 24rpx;
  /* display: flex; */
}
.arrow_icon {
  width: 14rpx;
  height: 14rpx;
  border: 1rpx solid #000;
  border-top-width: 0;
  border-left-width: 0;
  transform-origin: center center;
  transform: rotate(45deg);
  transition: all ease-in 400ms;
  top: -4rpx;
  position: relative;
  margin-left: 10rpx;
}
.arrow_icon_up {
  -webkit-transform: rotate(225deg);
  position: relative;
  top: 8rpx;
}
.filter-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.filter-item {
  width: 120rpx;
  height: 64rpx;
  border-radius: 4rpx;
  font-size: 24rpx;
  color: #333;
  background: #f8f8f8;
  line-height: 64rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  padding: 0 25rpx;
}
.filter-select {
  color: #47B34F;
  background: #ECF7ED;
}
.btns {
  width: 100%;
  height: 90rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
}
.reset {
  width: 304rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 28rpx;
  background: #fff;
}
.reset-no {
  color: #ccc;
}
.reset-yes {
  color: #333;
}
.check {
  flex: 1;
  text-align: center;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #fff;
}
.check-no {
  background: linear-gradient(340deg,#aaa 0%,#ccc 100%);
}
.check-yes {
  background: linear-gradient(360deg,#00BE34 0%,#00CB1E 100%);
}

.filter-price-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 26rpx;
}

.price-item {
  width: 252rpx;
  height: 64rpx;
  background: #F8F8F8;
  border-radius: 4rpx;
  text-align: center;
  font-size: 24rpx;
  color: #333;
}

.price-icon {
  padding: 0 16rpx;
}

.filter-type {
  color: rgb(153, 153, 153);
  font-size: 24rpx;
  margin-left: 12rpx;
  padding-bottom: 3rpx;
}