<view class="payInfo">
    <view class="title">{{orderPayFloorInfo.title}}</view>
    <view class="info">
        <view class="item" wx:for="{{orderPayFloorInfo.contentList}}">
            <view class="itemName">{{item.title}}</view>
            <view class="itemCount" style="color:{{item.valueColor}}">{{item.value}}</view>
        </view>
    </view>
    <view class="payTotal">
        <view class="payTotalBox">
            <view class="subTotal" wx:if="{{discountPrice}}">
                共节省
                <view class="subCount">¥{{discountPrice}}</view>
            </view>
            <view class="total">
                实付金额
                <view class="totalCount">¥{{realPay}}</view>
            </view>
        </view>
    </view>
</view>