<block wx:if="{{$taroCompReady}}"><view class="{{style.goods}}" catchtap="dealJump" data-e-tap-so="this" data-e-tap-a-a="{{goodsInfo}}" data-e-tap-a-b="toStore"><view class="{{style.goodsImageWrap}}"></view><view class="{{style.goodsImage}}" style="{{anonymousState__temp}}"></view><view class="{{style.goodsName}}">{{goodsInfo.skuName}}</view><view class="{{style.goodsPrice}}"><view class="{{style.todayPrice}}">¥{{goodsInfo.majorPrice}}</view><block wx:if="{{goodsInfo.vipPriceImg}}"><image class="{{style.VMTag}}" src="{{goodsInfo.vipPriceImg}}"></image></block></view><view class="{{style.origPrice}}"><view class="{{style.price}}">¥{{goodsInfo.minorPrice}}</view><view catchtap="dealJump" class="{{style.plusIcon}}" data-e-tap-so="this" data-e-tap-a-a="{{goodsInfo}}" data-e-tap-a-b="addCar"><image class="{{style.icon}}" src="https://storage.360buyimg.com/wximg/member/plusIcon.png"></image></view></view></view></block>
