<view class="row d-flex flex-row {{ open ? 'open' : '' }}">
  <!-- <block wx:if="{{detail.couponTag == 0}}">
    <view class="couponTagNew">
        新客
    </view>
  </block>
  <block wx:elif="{{detail.couponTag == 1}}">
    <view class="couponTagOld">
        品牌会员
    </view>
  </block> -->

  <block wx:if="{{detail.couponIconStyleList && detail.couponIconStyleList.length > 0}}">

    <view class="type-coupon-tag-layout">
      <block wx:for="{{detail.couponIconStyleList}}" wx:key="index" wx:for-index="ids">
          <view
            class="type-coupon-tag1"
            style="background-color:#{{item.backgroundColor}}; background:linear-gradient(180deg, #{{ item.bgColorLeft }} 0%, #{{ item.bgColorRight }} 100%);  color: #{{item.fontColor}}; font-size: {{item.fontSize}}px"
            >
            {{item.text}}
          </view>
      </block>
    </view>

  </block> 

  
  <view class="price-wrap">
    <block wx:if="{{detail.couponType == 5}}">
      <view class="price">
        <text class="price-num">{{detail.amount}}</text>
        <text class="price-discount">折</text>
      </view>
    </block>
    <block wx:else>
      <view class="price">
        <text class="price-sign">¥</text><text class="price-num">{{detail.amount }}</text>
      </view>
    </block>
    <text class="price-use">{{detail.limitRule}}</text>
  </view>
  <view class="detail-wrap">
    <view class="detail-site">{{detail.couponTitle}}</view>
    <view class="detail-times">{{detail.availableTime}}</view>
    <view class="detail-space-line"></view>
    <view class="des {{ open ? 'open' : '' }}">
      <image wx:if="{{show}}" class="arraw-down {{ open ? 'open' : '' }}" bindtap="down" mode="widthFix" src="https://storage.360buyimg.com/wximg/storewin/arrow-down.png" />
      <view class="des-row">{{detail.couponRemark}}</view>
    </view>
  </view>
</view>