<block wx:if="{{$taroCompReady}}"><view class="{{style.pay_info_roll}}" style="{{anonymousState__temp}}"><swiper vertical="{{true}}" circular="{{true}}" autoplay="{{true}}" interval="{{4000}}" duration="{{0}}" class="{{style.pay_info_swiper}}"><swiper-item wx:for="{{payInfo}}" wx:for-item="item" wx:for-index="_anonIdx2"><view>{{item}}刚刚下单了</view></swiper-item></swiper></view></block>
