<view class="wrap">
  <view
    data-trace-id="{{traceId}}"
    data-user-action="{{item.userAction}}"
    data-page-id="{{recommendObj.pageIdFirstPage}}"
    data-current-page-name="{{recommendObj.currentPageName}}"
    data-pre-page-name='{{recommendObj.prePageName}}'
    class="store_case flex-row activity_comp_ep">
    <view
      class="store_left flex-none exposure"
      data-item="{{item}}"
      data-user-action="{{item.userAction}}"
      bind:tap="goToStore">
      <view class="store_logo">
        <image class="store_img" src="{{item.imgUrl}}" />
        <view
          wx:if="{{item.inCartNum>0}}"
          class="{{item.inCartNum>99 ? 'store_num_more':'store_num'}}"
        >{{item.inCartNum}}</view>
        <view wx:if="{{item.closeStatus==1}}" class="rest_tag">门店休息中</view>
      </view>
    </view>
    <view class="store_right flex-auto">
      <!-- 业务标 -->
      <block wx:if="{{item.businessTag}}">
        <view class="store_biz_tag">
            <biz-tag bizType="vertical" businessTag="{{item.businessTag}}"/>
        </view>
      </block>
      <!-- 门店名称 -->
      <view class="flex-row store_name_case">
        <view
          class="store_name ellipsis flex-auto"
          data-item="{{item}}"
          bind:tap="goToStore"
          aria-label='店名:{{item.storeName}}'
          aria-role='text'
        >{{item.storeName}}</view>
        <view class="flex-none flex-row">
          <block
            wx:if="{{item.tagList && item.tagList.length > 0}}"
            wx:for="{{item.tagList}}"
            wx:for-item="tagLogoItem"
            wx:for-index="tagLogoIndex"
            wx:key="tagLogoItem">
            <image class="store_badge" src="{{tagLogoItem.tagLogoUrl || ''}}"></image>
          </block>
        </view>
      </view>
      <!-- 接受预定 -->
      <view wx:if="{{item.closeTip}}" data-item="{{item}}" bind:tap="goToStore">
        <view class="store_book_case">
          <view class="store_book flex-row" style="border:1px solid {{item.closeTip.startColor || '#4C9CFF'}}">
            <view
              class="store_book_left"
              style="background:{{item.closeTip.startColor || '#4C9CFF'}}"
              wx:if="{{item.closeTip.reserveText}}"
            >{{item.closeTip.reserveText}}
            </view>
            <view
              class="store_book_right"
              style="color:{{item.closeTip.startColor || '#4C9CFF'}}"
              wx:if="{{item.closeTip.timeText}}"
            >{{item.closeTip.timeText}}</view>
          </view>
        </view>
      </view>
      <!-- 销售相关信息 -->
      <view class="line_one flex-row" data-item="{{item}}" bind:tap="goToStore">
        <view class="line_one_left flex-row">
          <block wx:if="{{item.scoreAvg}}">
            <rating rating="{{item.scoreAvg}}" size="{{12}}" />
            <view class="star_number flex-none">{{item.scoreAvg}}</view>
          </block>
          <view wx:else class="star_txt">暂无评价</view>
          <view class="sale_number flex-none">{{item.monthSale}}</view>
        </view>
        <view class="line_one_right flex-none">
          <text class="line_one_right_text">{{item.businessTimeStatus}}</text>
        </view>
      </view>
      <!-- 分类、门店地址 -->
      <block wx:if="{{item.storeCategoryName && item.storeAddress || item.storeCategoryName && item.businessAreaName}}">
        <view class="flex-row line_two">
          <view class="line_two_left">{{item.storeCategoryName}}</view>
          <view class="line_two_line"></view>
          <view class="line_two_right ellipsis">{{item.businessAreaName || item.storeAddress}}</view>
        </view>
      </block>
      <!-- 券标签相关信息 -->
      <view
        class="line_three flex-row"
        style="height: {{item.couponAndTagArrowDown ? '42rpx':'auto'}}"
        wx:if="{{item.coupons.length}}">
        <view
          wx:key="couponItem"
          data-item="{{item}}"
          wx:for-index="index"
          bind:tap="goToStore"
          class="coupon_tag_case"
          wx:for-item="couponItem"
          wx:for="{{item.coupons}}"
          wx:if="{{couponItem.show}}">
          <view class="coupon_tag" style="background-color:{{couponItem.backgroundColor || ''}} ;color: {{couponItem.frontColor}};border:1px solid {{couponItem.outLineColor}}">
            {{couponItem.words}}
            <block wx:if="{{couponItem.couponMode != 4}}">
              <view class="left_radio" style="border:1px solid {{couponItem.outLineColor}}"></view>
              <view class="right_radio" style="border:1px solid {{couponItem.outLineColor}}"></view>
            </block>
          </view>
        </view>
        <view
          wx:if="{{item.coupons.length>4}}"
          class="line_three_icon icon dj_icon {{item.couponAndTagArrowDown ? 'ts_down':'ts_up'}}"
          data-icon-down="{{item.couponAndTagArrowDown}}"
          bind:tap="clickCouponArrowIcon"
        ></view>
      </view>
      <!-- 膨胀劵 -->
      <view
        wx:if="{{item.expansionCoupon}}"
        class="expand expand-left ellipsis activity_comp_ep"
        data-trace-id="{{traceId}}"
        data-user-action="{{item.userAction}}"
        data-page-id="{{recommendObj.pageIdFirstPage}}"
        data-current-page-name="{{recommendObj.currentPageName}}"
        data-pre-page-name='{{recommendObj.prePageName}}'
        bind:tap="expandCouponJump"
        data-item='{{item}}'>
        <view class="expand-image" style="background-image: url({{item.expansionCoupon.iconUrl}});"></view>
        <text class="expand-text">{{item.expansionCoupon.iconText}}</text>
        <text class="expand-price">{{item.expansionCoupon.price}}</text>
      </view>
      <!-- 附近门店相关信息 -->
      <view class="line_five" wx:if="{{item.brosStore.length}}">
        <view class="line_five_head flex-row" data-item="{{item}}" bind:tap="goToStore">
          <view class="line_five_icon icon dj_icon ts_shop"></view>
          <view class="line_five_title">附近还有{{item.brosStore.length}}家</view>
        </view>
        <block wx:if="{{!item.storeArrowDown}}">
          <view
            wx:key="storeItem"
            bind:tap="goToStore"
            wx:for-index="index"
            wx:for-item="storeItem"
            data-item="{{storeItem}}"
            wx:for="{{item.brosStore}}"
            class="nearby_store flex-row"
            style="border:{{index == 0 ? 'none':''}}">
            <view class="flex-auto ellipsis nearby_store_name">{{storeItem.name}}</view>
            <view class="flex-none nearby_store_distance" wx:if="{{storeItem.distance}}">
              {{storeItem.distance}}
            </view>
          </view>
        </block>
        <view
          bind:tap="clickStoreArrowIcon"
          data-icon-down="{{item.storeArrowDown}}"
          class="line_three_icon icon dj_icon {{item.storeArrowDown ? 'ts_down':'ts_up'}}"
        ></view>
      </view>
    </view>
  </view>
</view>