<view wx:if="{{defaultType === -1}}">
    <location-default 
        pageId="{{recommendObj.pageIdFirstPage}}"
        prePageName="{{recommendObj.prePageName}}"
        currentPageName="{{recommendObj.currentPageName}}"
        locationError="{{locationError}}"
        buriedObj="{{recommendObj}}"></location-default>
</view>
<view class="default-page" wx:elif="{{defaultType === 0}}">
    <image class="default-icon" src="https://storage.360buyimg.com/wximg/groupPage/default-icon.png"/>
    <view class="default-text">优惠券领取已过期</view>
    <view class="default-button" bind:tap="goHome">去首页逛逛</view>
</view>
<view class="group-page" wx:else style="padding-top: {{defaultType == 1 ? '64rpx' : '12%'}}">
    <view class="title" style="margin-top: 12%"></view>
    <view class="coupon" wx:if="{{defaultType == 1}}"></view>
    <view class="dot"></view>
    <view class="coupon-background" wx:if="{{defaultType == 1}}">
        <view class="qrcode-wrapper">
            <view class="qrcode-image">
                <image show-menu-by-longpress class="image" src="{{qrcodePathOfGroup}}"/>
            </view>
            <view class="qrcode-text">长按加入福利群</view>
        </view>
    </view>
    <view wx:else class="group-button-bg">
        <button
            wx:if="{{defaultType == 3}}"
            class='group-button'
            data-button-link="{{buttonLink}}"
            bind:tap="jumpToOfficial"
        >点击进群</button>
        <button
            wx:else
            open-type="contact"
            class='group-button'
            send-message-title="{{contactTitle}}"
            send-message-img="{{contactImg}}"
            send-message-path="{{contactPath}}"
            session-from="wechatGroup"
            show-message-card="true"
            bind:tap="jumpToContact"
        >点击进群</button>
        <view wx:if="{{defaultType == 3}}" class="group-text">
            点击后关注，获取进群码
        </view>
        <view wx:else class="group-text">
            点击后回复“进群”，获取进群码
        </view>
    </view>
</view>