<view class='store-head-bg' style="background: {{storeMemberInfo.backgroundColor + '14' || '#ff6a1814'}}">
  <view class="store-info-wrap">
    <!-- 基础信息 -->
    <view class='flex-row basic-info' bindtap="showOrgServiceHalf">
      <view class='store-logo'>
        <image mode="aspectFit" class="store-logo-url" src="{{storeInfo.logoUrl}}" aria-label="{{storeInfo.storeName}}.{{storeInfo.businessStatus && storeInfo.businessStatus.name}}" aria-role="button" aria-haspopup="true" />
      </view>
      <view class='name-freight'>
        <view class='store-name' 
              wx:if="{{storeInfo.storeName}}"
              aria-label="{{storeInfo.storeName}}.{{storeInfo.businessStatus && storeInfo.businessStatus.name}}" 
              aria-role="button" 
              aria-haspopup="true">
          <view class='head-store-name ellipsis' aria-hidden="true">{{storeInfo.storeName}}</view>
          <view class='store-icon-bg' aria-hidden="true"></view>
        </view>
        <!-- 营业状态以及营业时间 -->
        <view wx:if="{{storeInfo.businessStatus}}"
              class="flex-none deliver flex-row"
              style="color: {{storeInfo.businessStatus.color}}"
              aria-label="{{storeInfo.storeName}}.{{storeInfo.businessStatus && storeInfo.businessStatus.name}}"
              aria-role="button" aria-haspopup="true">
          <view class="flex-none" aria-hidden='true'>
            {{storeInfo.businessStatus.name}}
          </view>
          <view wx:if="{{storeInfo.businessStatus && storeInfo.serviceTimes}}" style="margin: 0 8rpx" aria-hidden='true'>|</view>
          <block wx:for="{{storeInfo.serviceTimes}}"
                 wx:for-item="service"
                 wx:key="index">
             <view class="flex-none" aria-hidden='true'>
              {{service.startTime}}
            </view>
            <view class="flex-none" aria-hidden='true'>至</view>
            <view class="flex-none" aria-hidden='true'>
              {{service.endTime}}
            </view>
            <view wx:if="{{storeInfo.serviceTimes.length > 1 && (index+1 != storeInfo.serviceTimes.length) }}" aria-hidden='true'>； </view>
          </block>

        </view>
      </view>
    </view>
    <!-- 新结构的小券 -->
    <view class='coupon-wrap flex-row' 
          wx:if="{{couponSimpleInfo.length}}" 
          bindtap="showCouponHalf"
          aria-label="店铺优惠券"
          aria-role='button'>
      <small-coupon couponSimpleInfo="{{couponSimpleInfo}}" showCouponMore="{{showCouponMore}}" />
    </view>
    <!-- 分割线 -->
    <view class="split-line" wx:if="{{storeInfo.storeAddress}}"></view>
    <!-- 导航电话信息 -->
    <view class='store-head-address-info' wx:if="{{storeInfo.storeAddress}}">
      <view class='store-head-address-poi'>
        <!-- 地址 -->
        <view wx:if="{{storeInfo.storeAddress}}" 
              class='ellipsis2 store-head-left-address'
              aria-label="门店地址.{{storeInfo.storeAddress}}"
              aria-role='text'>
          {{storeInfo.storeAddress}}
        </view>
        <!-- poi信息 -->
        <view class='store-head-marTop10 store-head-add_dis'
              aria-label="{{storeInfo.businessAreaName}}.{{storeInfo.storeDistance}}"
              aria-role='text'>
          <image wx:if="{{storeInfo.businessAreaName}}" class='store-head-poi-icon' src="https://storage.360buyimg.com/wximg/common/store-head-poi.png" />
          <view wx:if="{{storeInfo.businessAreaName}}">{{storeInfo.businessAreaName}} </view>
          <view wx:if="{{storeInfo.storeDistance && storeInfo.businessAreaName}}" style="margin: 0 8rpx">|</view>
          <view wx:if="{{storeInfo.storeDistance}}">{{storeInfo.storeDistance}}</view>
        </view>
      </view>
      <!-- 导航图标 -->
      <view class='store-head-nav-wrap' wx:if="{{storeInfo.storeAddress}}">
        <image class='store-head-icon' 
              src="https://storage.360buyimg.com/wximg/common/store-head-navigation.png"
              bindtap="jumpMap"
              aria-label="跳转门店导航"
              aria-role='link' />
        <view class='store-head-nav-text'>导航</view>
      </view>
      <!-- 电话图标 -->
      <view class='store-head-tel-wrap' wx:if="{{storeInfo.storePhone && storeInfo.storePhone.length}}">
        <image class='store-head-icon' 
              src="https://storage.360buyimg.com/wximg/common/store-head-tel.png"
              bindtap="callPhone"
              aria-label="打电话"
              aria-role='button' />
        <view class='store-head-nav-text'>电话</view>
      </view>
    </view>
  </view>
</view>