<view class='recommend-wrapper' wx:if="{{ recommendSkuList.length}}">
  <view class='keyword-wrapper'>
    与"<view class='keyword'>{{recommendInfo.recommendKeyWords}}</view>"相关的商品
  </view>
  <view class='good-list-wrapper'>
    <view
      wx:for="{{recommendSkuList}}"
      wx:key="index"
      wx:for-item="item"
      class="log-rec-good good-item"
      data-item="{{item}}"
      data-sku-id="{{item.skuId}}"
      data-store-id="{{item.storeId}}"
      data-state="{{item.isJianyun ? 'Reduce_freight_commodity' : ''}}"
      bindtap="goToDetail">
      <threeItem
        item="{{item}}"
        imgLazyLoad="{{imgLazyLoad}}"
        traceId="{{traceId}}"
        buriedObj="{{buriedObj}}"
        showCart="{{true}}"
      />
    </view>
    
  </view>
</view>