<!-- 背景 -->
<view class="spu_bg" hidden="{{!toggle}}" bindtap="closeSpuSelector" catchtouchmove="catchtouchmove" aria-role='button' aria-label="关闭弹层"></view>
<!-- 内容 -->
<view class="spu_content" animation="{{animationData}}" catchtouchmove="catchtouchmove" style="bottom: {{contentHeight}}px;height: {{-contentHeight}}px" aria-haspopup="true">
    <view class="close" bindtap="closeSpuSelector" aria-role='button' aria-label="关闭弹层"></view>
    <view class="flex-col spu_case">
        <view class="flex-none notice_price" wx:if="{{showPriceRemind}}">降价提醒</view>
        <view class="flex-auto spu_info">
            <!-- 降价提醒文案 -->
            <view wx:if="{{topDesc}}" class="notice_txt flex-row">
                <view aria-hidden="true" class="notice_img_case flex-none">
                    <image class="notice_img" src="https://storage.360buyimg.com/wximg/common/notice.png" />
                </view>
                <view aria-label="{{topDesc}}" aria-role='text' class="flex-auto">{{topDesc}}</view>
            </view>
            <!-- 商品信息 -->
            <view class="goods_info flex-row" wx:if="{{skuDetail.skuName || skuDetail.spuName}}">
                <view class="flex-none image_case" 
                      aria-role="text" 
                      aria-label="{{skuDetail.skuName || skuDetail.spuName}}">
                    <image class="image" src="{{skuDetail.images[0].small}}"></image>
                    <!-- 底部资源位 -->
                    <bottom-corner-tag 
                        wx:if="{{skuDetail.bottomCornerTag && !intervalPrice}}" 
                        infos="{{skuDetail.bottomCornerTag}}" 
                        moduleId="SpuLayer" 
                        showHandle="{{true}}" />
                    <!-- 新人和仅剩几件判断 -->
                    <view wx:elif="{{  skuDetail.stockCount &&  skuDetail.stockCount < 4 }}" class="store-sku-remain">
                      仅剩<text>{{skuDetail.stockCount}}</text>件
                    </view>
                    <!-- 如果选择套装，则隐藏促销标 -->
                    <block wx:if="{{!skuDetail.preSellSku && (!hasSelectedSuit || hasSelectedSuit.length == 0)}}">
                        <view class="tags ellipsis" 
                            style="background: {{skuDetail.tags[0].endColorCode}}" 
                            wx:if="{{skuDetail.tags && skuDetail.tags.length>0}}"
                            aria-hidden="true">
                            {{skuDetail.tags[0].iconText}}
                        </view>
                    </block>
                </view>
                <view class="flex-auto info">
                    <view class="name ellipsis" 
                          wx:if="{{skuDetail.spuName}}"
                          aria-role='text'
                          aria-label='{{skuDetail.spuName}}'>
                        {{skuDetail.spuName}}
                    </view>
                    <view class="name ellipsis" 
                          wx:if="{{skuDetail.skuName}}"
						  bindtap="goSubscrbe"
                          aria-role='text'
                          aria-label='{{skuDetail.skuName}}'>
                        <view class='sku-name-tag' 
                              wx:if="{{skuDetail.skuNameTag &&  skuDetail.skuNameTag.iconText}}" 
                              style="color: {{skuDetail.skuNameTag.iconTextColorCode}};background: linear-gradient(135deg, {{skuDetail.skuNameTag.startColorCode}} 0%,  {{skuDetail.skuNameTag.endColorCode}} 100%);"
                              aria-hidden="true">
                            {{skuDetail.skuNameTag.iconText}}
                        </view>{{skuDetail.skuName}}111111
                    </view>
                    <!-- 选中套装，展示套装价和套装划线价 -->
                    <block wx:if="{{hasSelectedSuit && hasSelectedSuit.length > 0}}">
                        <view class="price_major_case flex-row"
                              aria-role='text'
                              aria-label="现价{{hasSelectedSuit[0].price}}.{{skuDetail.toHandPrice ? skuDetail.toHandPrice.rightText + '.' +  skuDetail.toHandPrice.leftText :  skuDetail.minorPrice ? '原价' +  skuDetail.minorPrice.price + '元' : ''}}">
                            <view wx:if="{{hasSelectedSuit[0].price}}" class='suit-price-text'>套装价：</view>
                            <view aria-hidden="true" class="promotion none" style="color:#FF1E19" wx:if="{{hasSelectedSuit[0].price}}">
                                <text>¥{{hasSelectedSuit[0].price}}</text>
                            </view>
                            <!-- 注释预估到手价 -->
                            <!-- <view aria-hidden="true"
                                  wx:if="{{skuDetail.minorPrice && skuDetail.minorPrice.price}}" 
                                  class="flex-none base">
                                
                                <coupon-price initData="{{skuDetail.minorPrice}}" />
                            </view> -->
                            <view class="base-price" wx:if="{{hasSelectedSuit[0].basePrice}}">      
                              ¥{{hasSelectedSuit[0].basePrice}}
                            </view>
                        </view>
                    </block>
                    <!-- 正常展示sku的商品价 -->
                    <block wx:else>
                        <view class="price_major_case flex-row"
                              aria-role='text'
                              aria-label="现价{{skuDetail.majorPrice.price}}元{{skuDetail.isShow == 1 ? '起' : ''}}.{{skuDetail.toHandPrice ? skuDetail.toHandPrice.rightText + '.' +  skuDetail.toHandPrice.leftText :  skuDetail.minorPrice &&  skuDetail.minorPrice.price ? '原价' +  skuDetail.minorPrice.price + '元' : ''}}">
                            <coupon-price  majorPrice="{{skuDetail.majorPrice}}" 
                                           majorPriceFz="36rpx"
                                           majorPriceWhFz="24rpx" 
                                          intervalPrice="{{intervalPrice}}" />
                            <view class="flex-none base" aria-hidden="true">
                                <!-- 8.21.5展示v+会员价-->
                                <coupon-price  minorPrice="{{skuDetail.minorPrice}}"
                                               storeId="{{storeId}}"
                                               skuId="{{skuId}}" />
                            </view>
                        </view>
                    </block>
                    <view wx:if="{{!showPriceRemind}}" class="tips" aria-role="text" aria-label="{{selectionGuide}}">{{selectionGuide}}</view>
                </view>
            </view>
            
            <scroll-view scroll-y class="scroll" scroll-into-view="{{anchorId}}">
                <view wx:if="{{topDesc}}" style="height:80rpx"></view>
                <view style="height:260rpx" id="select"></view>
                <!-- 规格选项 -->
                <view class="select" 
                        wx:for="{{selectionList}}" 
                        wx:for-item="item" 
                        wx:for-index="index" 
                        wx:key="saleAttrKey">
                    <view class="title" aria-role='text' aria-label="{{item.saleAttrName}}">{{item.saleAttrName}}</view>
                    <!-- 临时方案 屏蔽小程序合约购机 -->
                    <view class="item {{subItem.canUse ? '' : 'disabled'}} {{subItem.selected ? 'selected' : ''}}" 
                          wx:for="{{item.saleValueRelation}}" 
                          wx:for-item="subItem" 
                          wx:for-index="index" 
                          wx:key="attrItemKey" 
                          data-id="{{item.saleAttrId}}" 
                          data-sub-id="{{subItem.saleValueId}}"
                          data-is-fetch="true"
                          data-item="{{subItem}}"
                          data-is-click="true" 
                          bindtap="clickItem"
                          style="display:{{subItem.saleValueName == '合约购机' ? 'none' : 'inline-flex'}}"
                          aria-role='button'
                          aria-label="{{subItem.saleValueName}}.{{subItem.canUse ? '' : '不可选'}}{{subItem.selected ? '已选定' : ''}}"
                    >
                        <view class='attr-value-name'>{{subItem.saleValueName}}</view>    
                        <text wx:if="{{subItem.attrValuePrice}}" class='attr-value-price'>{{subItem.attrValuePrice}}</text>
                    </view>
                </view>
                <!-- 鲜活加工服务楼层 -->
                <block wx:if="{{processServiceList.length}}">
                  <view  class="good-process">
                    <view class="good-process-title">{{curGoodProcessTitle}}</view>
                    <view class="good-process-content">
                      <block wx:for="{{processServiceList}}"
                             wx:key="index"
                             wx:for-item="item">
                        <view class="good-process-item {{item.selected ? 'process-selected' : ''}}"
                              bindtap="clickGoodProcess"
                              data-item="{{item}}"
                              data-index="{{index}}">
                          {{item.processServiceName}}
                        </view>
                      </block>
                    </view>
                  </view>
                </block>
                <!-- 数量 -->
                <view class="number_case flex-row"
                      wx:if="{{!showPriceRemind && !spuDetail.hideCounter}}">
                    <view class="flex-none number"  aria-label="数量{{cartNum}}件" aria-role='text'>数量</view>
                    <view class="pre-sale-limit ellipsis" 
                          wx:if="{{skuDetail.preSaleInfo && skuDetail.preSaleInfo.limitDesc}}" aria-role='text' aria-label="{{skuDetail.preSaleInfo.limitDesc}}">
                          ({{skuDetail.preSaleInfo.limitDesc}})
                    </view>
                    <view class="flex-auto controller">
                        <view class="case flex-row">
                            <view class="flex-none left {{cartNum > 1 ? 'left_active' : ''}}" data-num="{{cartNum}}" bindtap="clickMin" aria-role='button' aria-label="减1件"></view>
                            <view class="flex-none middle" aria-label="数量{{cartNum}}件" aria-role='text'>{{cartNum}}</view>
                            <view class="flex-none right" data-num="{{cartNum}}" bindtap="clickAdd" aria-role='button' aria-label="加1件"></view>
                        </view>
                    </view>
                </view>
                <!-- 预售阶段说明 与增值服务和套装互斥-->
                <block wx:if="{{skuDetail.preSellSku && skuDetail.preSaleInfo &&  skuDetail.preSaleInfo.stageInfo.length > 0}}">
                    <view class='pre-sale-wrap'>
                        <view class='pre-sale-title' aria-label="预售说明" aria-role='text'>预售说明</view>
                        <view class="pre-sale-content">
                            <block wx:for="{{skuDetail.preSaleInfo.stageInfo}}"
                                   wx:for-item="item"
                                   wx:key="index">
                                <view class='pre-sale-item' aria-aria-label="{{item.title}}.{{item.desc}}">
                                    <view aria-hidden="true" class='sale-title'>{{item.title}}:</view>
                                    <view aria-hidden="true" class='sale-desc'>{{item.desc}}</view>
                                </view>
                            </block>
                        </view>
                    </view>
                </block>
                <block wx:else>
                    <!-- 手机增值服务 -->
                    <view id='added' class="added_value_wrap" wx:if="{{addedValueGroupList && addedValueGroupList.length}}">
                        <view class="added_value_line"></view>
                        <view class="added_value_title" 
                             aria-label="{{addedValueTitle}}{{hasSelectedSuit.length > 0 ? '.暂不支持与优惠套装同时购买' : ''}}"
                             aria-role='text'>
                            <view aria-hidden="true">{{addedValueTitle}}</view>
                            <view aria-hidden="true" class='no_support_tip' wx:if="{{hasSelectedSuit.length > 0}}">
                                暂不支持与优惠套装同时购买
                            </view>
                        </view>
                        <view class="added_value_list">
                            <view class='group_item'
                                wx:if="{{!item.hideGroup}}"
                                wx:for="{{addedValueGroupList}}"
                                wx:for-item="item"
                                wx:key="index">
                                <!-- 服务标题 -->
                                <view class='title_wrap'>
                                    <view class="ground_icon" aria-hidden="true">
                                        <image class='img' src="{{item.iconUrl}}" />
                                    </view>
                                    <view class='group_title' aria-role='text' aria-label='{{item.groupTitle}}'>{{item.groupTitle}}</view>
                                    <view class="service_exp" 
                                        bindtap="jumpTip"
                                        data-index="{{index}}"
                                        data-item="{{item}}"
                                        aria-role='button'
                                        aria-label="{{item.serviceExp}}">
                                        <view aria-hidden="true" class="service_exp_text">{{item.serviceExp}}</view>
                                        <view  aria-hidden="true" class="service_exp_icon">
                                            <image class='img' src="{{item.serviceExpIcon}}" />
                                        </view>
                                    </view>
                                </view>
                                <view class="add_values_wrap">
                                    <block wx:for="{{item.addedValueList}}"
                                            wx:for-item="subItem"
                                            wx:for-index="subIndex"
                                            wx:key="subIndex">
                                        <view class="sub_item_wrap {{subItem.canUse ?  subItem.selected ? 'sub_item_select' : 'sub_item_unselect': 'add_value_disabled'}}"
                                            data-item="{{subItem}}"
                                            data-index="{{index}}"
                                            data-sub-index="{{subIndex}}"
                                            bindtap="clickAddValueItem"
                                            aria-role='button'
                                            aria-label="{{subItem.skuName}}.{{subItem.realTimePrice}}.{{subItem.canUse ?  subItem.selected ? '已选中' : '': '不可选'}}">
                                            <view aria-hidden="true" class='sku_name font28 ellipsis'>{{subItem.skuName}}</view>
                                            <view aria-hidden="true" class='center'></view>
                                            <view aria-hidden="true" class='price font28 bold'>
                                                {{subItem.realTimePrice}}
                                            </view>
                                            <view aria-hidden="true" class="bubble {{subItem.selected ? 'bubble_select' : 'bubble_unselect' }}" wx:if="{{subItem.discountDesc}}">
                                            <view aria-hidden="true" wx:if="{{subItem.basePrice}}"
                                                class='base-price ellipsis'>{{subItem.basePrice}}</view>
                                            <view  aria-hidden="true" class='zhe ellipsis'>{{subItem.discountDesc}}</view>
                                            </view>
                                        </view>
                                    </block>
                                </view>
                            </view>
                        </view>
                    </view>
                    <!-- 优惠套装 -->
                    <view id='suit' class="suit_list_wrap" wx:if="{{suitTitle && suitLandList.length > 0}}">
                        <view class="suit_list_line"></view>
                        <view class="suit_list_title" aria-label="{{suitTitle}}.{{hasSelectedAdded && hasSelectedAdded.length > 0 ? '暂不支持与服务保障同时购买' : ''}}" aria-role='text'>
                            <view aria-hidden="true">{{suitTitle}}</view>
                            <view aria-hidden="true" class='no_support_tip' wx:if="{{hasSelectedAdded && hasSelectedAdded.length > 0}}">暂不支持与服务保障同时购买</view>
                        </view>
                        <view class="suit_list">
                            <view class="ellipsis suit_item {{item.canUse ? item.selected ? 'suit_item_select' : 'suit_item_unselect': 'suit_item_disabled'}}"
                                wx:for="{{suitLandList}}" 
                                wx:for-item="item" 
                                wx:key="index"
                                data-item="{{item}}"
                                data-index="{{index}}"
                                bindtap="clickSuitItem"
                                aria-role="button"
                                aria-label="{{item.suitTitle}}">
                                {{item.suitTitle}}
                            </view>
                        </view>
                    </view>
                </block>
                <!-- 短信通知 -->
                <view class="notice_wrap flex-row" wx:if="{{showPriceRemind}}">
                    <view class="flex-auto notice_title" aria-label="短信通知.点击右侧按钮开启或取消" aria-role="text">短信通知</view>
                    <view class="flex-none" aria-role="button" aria-label="{{priceRemind ? '取消提醒':'开启提醒'}}">
                        <view class="price_btn {{priceRemind ? '':'price_gray_btn'}}" bind:tap="clickNotice">
                            <view class="price_btn_radio"></view>
                        </view>
                    </view>
                </view>
                <!-- 电话 -->
                <view class="notice_wrap flex-row" wx:if="{{mobile && priceRemind}}" aria-label="手机号码：{{mobile}}" aria-role='text'>
                    <view class="flex-auto notice_title notice_phone">{{mobile}}</view>
                </view>
                <view class="blank"></view>
            </scroll-view>
        </view>
        <view class="flex-none btn_case" wx:if="{{showPriceRemind}}" style="padding-bottom: {{isIpx ? '60rpx' : '20rpx' }}">
            <view class="btn" bindtap="beginNotice" aria-label="开启" aria-role='button'>开启</view>
        </view>
        <view wx:else class="flex-none btn_case" style="padding-bottom: {{isIpx ? '60rpx' : '20rpx' }}">
            <view class="btn {{skuSaleAttrValueList.length == 0 ? 'btn-disabled' : '' }} {{skuDetail.buttonInfo && skuDetail.buttonInfo.buttonType==5?'btn-gray':''}}" bindtap="addCart" data-button="{{skuDetail.buttonInfo}}" aria-role='button' aria-label="{{!skuDetail.preSellSku && modelButtonType === 1 ? '加入购物车' : (skuDetail.buttonInfo && skuDetail.buttonInfo.buttonDesc || '加入购物车')}}">
                {{!skuDetail.preSellSku && modelButtonType === 1 ? '加入购物车' : (skuDetail.buttonInfo && skuDetail.buttonInfo.buttonDesc || '加入购物车')}}
                <!-- {{(skuDetail.buttonInfo && skuDetail.buttonInfo.buttonDesc || '加入购物车')}} -->
            </view>
        </view>
    </view>
	 <block wx:if="{{showSubscribe}}">
 			<subscribe tmplIds="{{tmplIds}}" 
				showSubscribeMessage="{{showSubscribe}}" 
				subscribeMessageImageUrl="{{subscribeImg}}"
				bindsubscribeOk="subscribeMsgOk"
				bindsubscribeFail="subscribeMsgFail"
				recommendObj="{{recommendObj}}"
				buriedObj="{{recommendObj}}"
				fromPosition="product-subscribe" />
	   </block>
		<block wx:if="{{showSubscribeSuccessPop}}">
			<dialog showDialog="{{showSubscribeSuccessPop}}"
					bind:pageEvent="closeDialog" 
					useClose="{{false}}"
					userScroll="{{false}}">
					<view class='subscribePop'>
						<view class='title'>订阅成功</view>
						<view class='content'>{{skuDetail.preSaleInfo&&skuDetail.preSaleInfo.preSellOpeningTime}} 开始预售，预售前会向您发送消息提醒，请您及时关注</view>
						<view class="sub_btn">我知道了</view>
					</view>
			</dialog>
	   </block>
</view>