.set-wrap {
  background: #f6f6f6;
  height: 100vh;
}
.set-item {
  background: #fff;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24rpx 0 32rpx;
}

.set-label {
  font-size: 32rpx;
  margin-left: 10rpx;
  width: fit-content;
  height: fit-content;
  color: #333;
}
  
.btn-logout {
  background: #fff;
  font-size: 28rpx;
  text-align: center;
  color: #333;
  margin-top: 10px;
  padding: 12px;
}

/* switch样式 */
.wx-switch-input {
  background: #37C755 !important;
  width: 68rpx !important;
  height: 40rpx !important;
}
.wx-switch-input::before {
  border-color: #fff !important;
  width: 66rpx !important;
  height: 36rpx !important;
}
.wx-switch-input::after {
  border-color: #37C755 !important;
  width: 34rpx !important;
  height: 36rpx !important;
}