/* 关注门店 */

@import "/common/css/global.wxss";

.attention_cont {
    justify-content: space-between;
    background: #fff;
    margin: 20rpx;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.07);
    border-radius: 12rpx;
    padding: 20rpx 30rpx;
    align-items: center
}

.attention_left .title {
    color: #333333;
    font-size: 28rpx;
    margin-bottom: 10rpx
}

.attention_left .text {
    color: #999999;
    font-size: 22rpx;
}

.storeName {
    font-size: 32rpx;
    color: #333;
    font-weight: 500;
    padding-bottom: 28rpx;
    margin-bottom: 26rpx;
    border-bottom: 1rpx solid #F5F5F5
}

.attention_switch image {
    width: 80rpx;
}