.item {
  box-sizing: border-box;
  margin-right: 10rpx;
  padding-bottom: 20rpx;
  display: inline-block;
  height: 100%;
  background: #fff;
}
 
.item.banner {
  padding: 16rpx;
  border-radius: 12rpx;
}

.biz_tag {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.item.banner.no-padding {
  padding: 0;
}

.item .banner-img {
  width: 210rpx;
  height: 368rpx;
  border-radius: 12rpx;
}

.case {
  width: 100%;
}

.image {
  width: 210rpx;
  height: 210rpx;
  position: relative;
  background: #f4f4f4;
  border-radius: 8rpx;
}

.image .img {
  width: 210rpx;
  height: 210rpx;
  border-radius: 8rpx;
}

.item.banner .image {
  width: 190rpx;
  height: 190rpx;
}

.item.banner .image .img {
  width: 190rpx;
  height: 190rpx;
}

.image .tag {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 210rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  border-radius: 0 8rpx 0 8rpx;
  color: #FFFFFF;
  font-size: 20rpx;
  padding: 0 6rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.image .freeze-wrap {
  position: absolute;
  left: 4rpx;
  top: 4rpx;
}

.image .logo {
  width: 48rpx;
  height: 48rpx;
  border-radius: 48rpx;
}

.image .logo.regular {
  position: absolute;
  top: 20rpx;
  right: 12rpx;
}

.image .logo.hasfrozen {
  position: absolute;
  top: 8rpx;
  right: 6rpx;
}

.info {
  width: 210rpx;
  margin-top: 10rpx;
}

.item.banner .info {
  width: 190rpx;
}

.info .name {
  font-size: 24rpx;
  color: #333;
  line-height: 30rpx;
}

.info .name.max {
  height: 60rpx;
}

.info .red-price {
  font-size: 28rpx;
  color: #ff5757;
  font-family: 'regular';
}

.info .base {
  font-size: 24rpx;
  text-decoration: line-through;
  color: #999999;
  font-family: 'light';
}

.sub {
  height: 64rpx;
  margin-top: 10rpx;
}

.price-group {
  flex: 1;
}

.price-group .main-price {
  font-size: 28rpx;
  font-family: regular;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.price-group .mino-price {
  font-size: 24rpx;
  font-family: light;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.price-group .vip-icon {
  flex: 1;
  height: 21rpx;
}

.price-group .gray-icon {
  font-size: 16rpx;
  line-height: 21rpx;
  padding-left: 10rpx;
  flex: 1;
  height: 21rpx;
  color: #fff;
}

.sub-add-img {
  width: 56rpx;
  height: 56rpx;
}

.origin {
  font-size: 26rpx;
  align-items: center;
}

.door-cont {
  margin-left: 32rpx;
  align-items: center;
  width: 100rpx;
  vertical-align: top;
  margin-top: 44rpx;
  padding-right: 40rpx;
  display: inline-block;
  white-space: normal;
  height: 160rpx;
  position: relative;
}

.arrow {
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  left: 0;
  top: 50%;
  transform: translateX(-50%);
}

.door {
  color: #666666;
  width: 28rpx;
  height: 160rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  margin-left: 20rpx;
  height: 160rpx;
  white-space: normal;
  display: inline-block;
  vertical-align: middle;
  padding-left: 25rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.sub-select {
  margin-right: 24rpx;
}

.item.banner .sub-select {
  margin-right: 8rpx;
}

.name-tag {
  display: inline-block;
  font-size: 20rpx;
  height: 28rpx;
  line-height: 28rpx;
  padding: 0 8rpx;
  white-space: nowrap;
  border-radius: 4rpx;
  position: relative;
  top: -4rpx;
}

.go-buy {
  background-image: linear-gradient(135deg, rgb(69, 220, 109) 0%, rgb(0, 207, 55) 100%);
  border-radius: 24rpx;
  font-size: 24rpx;
  padding: 6rpx 12rpx;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.real-time-price {
  color: rgb(153, 153, 153);
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: normal;
  line-height: 30rpx;
  height: 30rpx;
  text-decoration-line: line-through;
}