.line_one_right {
  text-align: right;
  color: #666666ff;
  font-size: 22rpx;
}

.line_two {
  align-items: center;
  margin-top: 12rpx;
}

.line_two_left {
  color: #666666ff;
  font-size: 22rpx;
}

.split {
  margin: 0 11rpx;
  color: #E1E1E1;
}

.line_two_left .freightforLine {
  margin-left: 6rpx;
  text-decoration: line-through;
  color: #999;
}