<view wx:if="{{receiptAddress.data}}" class="{{(deliverType.data && !deliverTypeABStyle) ? 'lift_a' : 'settlement-module-item'}} {{deliverType.data && deliverTypeABStyle == 1 ? 'no-radius' : ''}} d-flex flex-row" bindtap="goAddress" data-from="1" data-type="{{receiptAddress.data.type}}" data-types="{{tool.checkAddressType(receiptAddress.data.type)}}" data-address-id="{{receiptAddress.data.addressVo.addressId}}">
  <view class="flex-auto address_left">
    <view wx:if="{{receiptAddress.data.type==1}}" aria-role="button" aria-label="{{(receiptAddress.data.addressVo.tagText||'')+receiptAddress.data.addressVo.addressName+'姓名'+receiptAddress.data.addressVo.name+'手机号'+receiptAddress.data.addressVo.phone}}">
      <view class="address-name-box">
        <view wx:if="{{receiptAddress.data.addressVo.addressName}}" class="address_name d-flex flex-row align-items-center">
          <image wx:if="{{deliverType.data && !deliverTypeABStyle}}" src="https://storage.360buyimg.com/wximg/settleV2/location.png" class="icon_location1" />
          <view class="address-tag-box" wx:if="{{receiptAddress.data.addressVo.tagText}}">
            <text class="address-tag">{{receiptAddress.data.addressVo.tagText}}</text>
          </view>
          <view class="address-detail ellipsis2">
            {{receiptAddress.data.addressVo.addressName}}
          </view>
        </view>
      </view>
      <view class="address-contact-box">
        <view wx:if="{{receiptAddress.data.addressVo.name}}" class="address_person_name">
          {{receiptAddress.data.addressVo.name}}
        </view>
        <view class="address-phone" wx:if="{{receiptAddress.data.addressVo}}">
          {{receiptAddress.data.addressVo.phone}}
        </view>
      </view>
    </view>
    <block wx:elif="{{receiptAddress.data.type==2||receiptAddress.data.type==4}}">
      <view class="address-contact-box bold" aria-role="button" aria-label="{{receiptAddress.data.title}}">
        <view wx:if="{{receiptAddress.data.title}}">{{receiptAddress.data.title}}</view>
      </view>
    </block>
    <block wx:elif="{{receiptAddress.data.type==3||receiptAddress.data.type==5}}">
      <view class="address-contact-box bold" aria-role="button" aria-label="{{receiptAddress.data.title}}">
        <view wx:if="{{receiptAddress.data.title}}">{{receiptAddress.data.title}}</view>
      </view>
      <view class="address-name-box" wx:if="{{receiptAddress.data.desc}}">
        <view class="address_desc {{!deliverType.data || (deliverType.data && deliverTypeABStyle == 1) ? 'no-self' : ''}}">
          {{receiptAddress.data.desc}}
        </view>
      </view>
    </block>
  </view>
  <view class="flex-none iconfont dj_icon ts_next arrow-right" aria-hidden="true"></view>
</view>