@import "/common/css/global.wxss";

.confirm-dialog-bg {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  z-index: 99;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .7);
  transform: scale(0);
  -webkit-transform: scale(0);
}

.confirm-dialog-body {
  background: white;
  border-radius: 24rpx;
  -webkit-border-radius: 24rpx;
  position: relative;
}

.confirm-dialog-trans-hide {
  transition: all ease 300ms;
  -webkit-transition: all ease 300ms;
}

.confirm-dialog-trans-show {
  transform: scale(1);
  -webkit-transform: scale(1);
  transition: all ease 300ms;
  -webkit-transition: all ease 300ms;
}

.confirm-dialog-body .title {
  text-align: center;
  font-size: 36rpx;
  color: #030303;
  line-height: 50rpx;
  margin-top: 40rpx;
  font-weight: bold;
}

.cancel-btn {
  height: 100rpx;
  font-size: 36rpx;
  line-height: 100rpx;
  color: #999999;
  width: 50%;
  text-align: center;
}

.confirm-btn {
  height: 100rpx;
  font-size: 36rpx;
  line-height: 100rpx;
  width: 50%;
  text-align: center;
  color: #47B34F;
}

.confirm-dialog-bg .confirm-btns {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.confirm-dialog-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  background-color: #000;
  opacity: .8;
  z-index: 101;
  width: 100%;
}

.v-line {
  width: 1rpx;
  background: #E8E8E8;
  transform: scaleX(0.5);
  -webkit-transform: scaleX(0.5);
}

.right-close {
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  right: 16rpx;
  top: 16rpx;
}