<view class="wrap">
  <block>
    <block>
      <view class="box" wx:for="{{signData.data}}" wx:for-item="item" wx:for-index="index" wx:key="index">
        <image class="bg-img" src="{{item.integrationPic}}" alt="" />
        <view class="btn-box" data-promo-code="{{item.promoCode}}" data-sign-state="{{item.signState}}" bindtap="handleSign">
          <image class="btn-img" src="{{item.signState == 1 ? item.buttonSign : item.buttonNoSign}}" alt="" />
        </view>
        <view
          class="list-box activity_comp_ep"
          data-trace-id="{{traceId}}"
          data-page-id="{{pageId}}"
          data-current-page-name="{{currentPageName}}"
          data-pre-page-name='{{prePageName}}'
          data-user-action="{{item.userAction}}">
          <ul class="lists">
            <li class="list_item" wx:for="{{item.signDetails}}" wx:for-item="subItem" wx:for-index="subindex" wx:key="days">
              <image class="item_img" src="{{subItem.signState == 1 ? 'https://storage.360buyimg.com/wximg/activity/sign_icon.png' : 'https://storage.360buyimg.com/wximg/activity/list_icon.png'}}" alt="" />
              <view class='text'>{{subItem.desc}}</view>
              <view class="toast" wx:if="{{subItem.bubble}}">
                <image class="toast_img" src="https://storage.360buyimg.com/wximg/activity/free_bg.png" alt="" />
                <view class="toast_text">{{subItem.bubble}}</view>
              </view>
            </li>
          </ul>
        </view>
        <view class="time-text">{{item.signNotice}}</view>
        <view class="rule" bindtap="handeleOpenRuleMask">
          规则
          <view class="icon ruletips">
            <image class="placeholder-img" src="https://storage.360buyimg.com/wximg/activity/rule_tips.png" alt="" />
          </view>
        </view>
        <block wx:if="{{isShowRuleMask}}">
          <view class="mask rule-mask">
            <view class="rule_content">
              <view class="rule_header">
                活动规则
                <view class="rule_close" bindtap="handeleCloseRuleMask">
                  <image class="placeholder-img rule_close_img" src="https://storage.360buyimg.com/wximg/activity/rule_close.png" alt="" />
                </view>
              </view>
              <scroll-view class="rule-tips" scroll-y="true">
                <rich-text class="rule_text" nodes="{{item.signRule}}"></rich-text>
              </scroll-view>
            </view>
          </view>
        </block>
      </view>
    </block>
    <block wx:if="{{isShowMask}}">
      <block wx:if="{{isSignSuccess}}">
        <view class="mask sign-mask success">
          <view class="content">
            <image class="placeholder-img" src="{{backgroundImg}}" alt="" />
            <view class="success_text">{{signTicketDesc}}</view>
            <view wx:if="{{giftType == 3}}" class="img_box bean">
              <image class="placeholder-img" src="{{prizeImg}}" alt="" />
            </view>
            <view wx:if="{{giftType == 2}}" class="img_box  ticket">
              <!-- <view class="ticket_left">
                                <view class="ticket_left_title">全平台可用</view>
                                <view class="ticket_left_desc">满减券 满49可用</view>
                                <view class="ticket_left_date">2019.04.27-2019.07.03</view>
                            </view>
                            <view class="ticket_right">
                                <view class="ticket_right_unit">¥</view>
                                <view class="ticket_right_num">4</view>
                                <view class="ticket_right_img">
                                    <image class="placeholder-img" src="{{couponRightIcon}}" alt=""/>
                                </view>
                                <view class="ticket_right_btn">
                                    去使用
                                </view>
                            </view> -->
              <view class="ticket_left">
                <view class="ticket_left_title">{{couponDetails[0].showName}}</view>
                <view class="ticket_left_desc">
                  {{(couponDetails[0].couponType == 1 ? '满减券 ' : couponDetails[0].couponType == 2 ? '立减券 ' : '满折券 ') +couponDetails[0].limitRuleDesc}}
                </view>
                <view class="ticket_left_date">{{couponDetails[0].availableDate}}</view>
                <view class="ticket_left_dash"></view>
              </view>
              <view class="ticket_right">
                <view class="ticket_right_unit">
                  {{couponDetails[0].priceUnit == 1 ? '¥' : couponDetails[0].priceUnit == 2 ? '折' : ''}}
                </view>
                <view class="ticket_right_num">{{couponDetails[0].couponQuota}}</view>
                <view class="ticket_right_img">
                  <image class="placeholder-img" src="{{couponDetails[0].couponRightIcon && couponDetails[0].couponRightIcon}}" alt="" />
                </view>
                <view class="ticket_right_btn" data-coupon-details="{{couponDetails[0]}}" bindtap="handleTicket">
                  去使用
                </view>
              </view>
            </view>
            <view class="success_btn" bindtap="handleCloseSuccessMask"></view>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="mask sign-mask fail">
          <view class="fail_content">
            <view class="icon fail">
              <image class="fail-img" src="https://storage.360buyimg.com/wximg/activity/fail_icon.png" alt="" />
            </view>
            <view class="failtext ">签到失败</view>
          </view>
        </view>
      </block>
    </block>
  </block>
</view>