<view class='lazy-load-wrap ep-cashcoupon-yhy'
      data-user-action="{{newItem.userAction}}"
      data-trace-id="{{traceId}}"
      data-page-id="{{buriedObj.pageIdFirstPage}}"
      data-current-page-name="{{buriedObj.currentPageName}}"
      data-pre-page-name="{{buriedObj.prePageName}}">
  <view wx:if="{{hookLazy}}" 
        class='cash-coupon-yhy-wrap'
        bindtap="jump"
        data-item="{{newItem}}">
    <view class='cash-yhy-name ellipsis' aria-label="{{newItem.skuName}}" aria-role='link'>{{newItem.skuName}}</view>
    <view class='cash-yhy-center ellipsis' 
          aria-label="{{newItem.purchaseNotes}}" 
          aria-role='link'
          aria-hidden="{{!newItem.purchaseNotes}}">
      {{newItem.purchaseNotes ? newItem.purchaseNotes : ''}}
    </view>
    <view class='cash-yhy-bottom' 
          aria-label="{{newItem.majorPrice && newItem.majorPrice.price + '元'}}.原价{{newItem.minorPrice && newItem.minorPrice.price + '元'}}" 
          aria-role='link'>
      <view class='cash-yhy-bottom-left'>
        <coupon-price wx:if="{{newItem.majorPrice}}"
                      majorPrice="{{newItem.majorPrice}}" 
                      majorPriceFz="36rpx" />
        <text wx:else class='zanwu'>暂无报价</text>
        <view class="cash-yhy-mino-price" aria-hidden="true">
          <coupon-price minorPrice="{{newItem.minorPrice}}" minorPriceFamily="regular" />
        </view>
      </view>
      <view wx:if="{{newItem.tags && newItem.tags.length}}" 
            class='cash-yhy-discount'
            style="color: {{newItem.tags[0].strokeNameColorCode}}; border-color: {{newItem.tags[0].strokeColorCode}}"
            aria-hidden="true">
            {{newItem.tags[0].iconText}}
      </view>
    </view>
    <view class="tostore-cash-coupon-pos">
      <add-buy iconType="{{newItem.iconType}}"
              buttonStyle="{{newItem.buttonStyle}}"
              to="{{newItem.to}}"
              params="{{newItem.params}}"
              userAction="{{newItem.userAction}}"
              buriedObj="{{buriedObj}}"
              storeId="{{newItem.storeId}}"
              skuId="{{newItem.skuId}}" />
    </view>
    
  </view>
  <view wx:else class="cash-couppon-yhy-gray"></view>
</view>