<block wx:if="{{$taroCompReady}}"><block><block wx:if="{{showShopFlag && showStore}}"><view class="{{[style.whiteBg, style.whiteBgNew]}}"><view class="{{[style.titleCont, 'flex-row']}}"><view class="{{style.line1}}"></view><view class="{{style.title2}}">附近店铺推荐</view><view class="{{style.line2}}"></view></view><shop-list compid="{{$compid__230}}"></shop-list></view></block></block></block>
