.section_up {
  z-index: 10;
  position: absolute;
  left: 0;
  right: 0;
  top: 100rpx;
  bottom: 0;
  background: #fff;
}
.suggesstion_item {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  padding: 10px 10px 10px 0;
  margin-left: 10px;
  border-bottom: 1rpx solid #e8e8e8;
}
.suggesstion_item .image {
  margin-right: 10px;
  width: 100rpx;
  height: 100rpx;
  border-radius: 2px;
  border: 1px solid RGBA(190, 190, 190, 0.5);
}
.suggesstion_item .content {
  -webkit-flex: 1;
  flex: 1;
  overflow: hidden;
}
.suggesstion_item .name {
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.star_wrap{
  display: flex;
  align-items: baseline;
  margin-top: 16rpx;
}
.star{
  color:rgb(255, 161, 78);
  font-size: 20rpx;
  margin-left: 6rpx;
}


/* 新样式 */
.item01{
  display: flex;
  padding:30rpx 32rpx 30rpx 16rpx;
  border-bottom: 1px solid #F6F6F6;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0 24rpx;
}

.item01_0825 {
  padding:24rpx 16rpx 24rpx 16rpx;
}
.store_name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.store_name_825 {
  font-size: 28rpx;
}
.img_src01{
  width: 66rpx;
  height: 66rpx;
  border: 1px solid rgba(0,0,0,0.08);
  margin-left: 16rpx;
  margin-right: 16rpx;
  border-radius: 8rpx;
}
.img_src01_825{
  width: 40rpx;
  height: 40rpx;
  border: 1rpx solid rgba(0,0,0,0.08);
  /* margin-left: 16rpx;*/
  margin-right: 16rpx; 
  border-radius: 8rpx;
  background: #f4f4f4;
}
.img_01_825{
  width: 40rpx;
  height: 40rpx;
  margin-right: 4rpx;
}
.right01{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.store_name01{
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: rgb(51, 51, 51);
  flex-wrap: wrap;
  height: 38rpx;
  overflow: hidden;
}
.closeTip{
  display: flex;
  font-size: 24rpx;
}
.reserveText{
    height: 32rpx;
    line-height: 32rpx;
    color:#fff;
    padding:0 8rpx;
    background: linear-gradient(135deg, rgb(76, 156, 255) 0%, rgb(36, 134, 255) 100%);
    border-radius: 4rpx 0 0 4rpx ;
}
.timeText{
    height: 29rpx;
    line-height: 29rpx;
    color: rgb(36, 134, 255);
    padding:0 8rpx;
    border: 1px solid rgb(36, 134, 255);
    border-radius: 0rpx 4rpx 4rpx 0rpx ;
}
.distance_deliveryTime_wrap{
  display: flex;
  align-items: baseline;
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #999999;
  font-weight: 400;
}

.distance-line {
  height: 16rpx;
  width: 2rpx;
  background-color: #e1e1e1;
  margin: 0 12rpx;
}


.item02{
  padding:26rpx 24rpx 26rpx 24rpx;
  margin: 0 24rpx;
  border-bottom: 1px solid #F6F6F6;
  display: flex;
  align-items: center;
}
.item02 .image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
}

.item02_8250{
  padding:26rpx 24rpx 26rpx 18rpx;
}
.name02{
  font-size: 28rpx;
  color:rgb(51, 51, 51);
  padding-left: 12rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  white-space: nowrap; 
  width: 100%;
}
.name_v8250{
  width: 95%;
}
.no_comment{
  color:rgb(153, 153, 153);
  font-size: 20rpx;
  margin-left: 10rpx;
}

.item03{
  height: 92rpx;
  line-height: 92rpx;
  border-bottom: 1px solid #F6F6F6;
  padding-left: 24rpx;
  display: flex;
  align-items: center;
}
.name03{
  font-size: 28rpx;
  height: 92rpx;
  line-height: 92rpx;
  /* color:rgb(51, 51, 51); */
  padding-left: 12rpx;
}
.img_tag_src03{
  margin-left: 4rpx;
}

.distance-deliveryTime {
  display: flex;
  align-items: center;
  margin-top: 2rpx;
}

.brand_logo{
  width: 106rpx;
  height: 28rpx;
  min-width: 106rpx;
}
.stroll_often{
  min-width: 46rpx;
  height: 28rpx;
  line-height: 28rpx;
  font-size: 18rpx;
  border-radius: 4rpx;
  border: 2rpx solid #FF8928; 
  text-align: center;
  margin-left: 10rpx;
}

.coupon{
  padding: 0 6rpx;
}

.desc_line{
  text-decoration:line-through;
  margin-left: 10rpx;
}
.time_color{
  color: #348BED;
}

.mgR12{
  margin-right: 12rpx;
}
.imageH{
  height: 44rpx;
}

