<!-- 联想词列表 -->
  <view
      class="suggestion"
      data-user-action="{{suggestionWord.userAction}}"
      data-trace-id="{{traceId}}"
      data-page-id='{{pageId}}'
      data-current-page-name='{{currentPageName}}'
      data-pre-page-name='{{prePageName}}'>
    <block wx:if="{{styleABMap.show_style_v8250 && suggestionWord.type==1}}">
      <view class="item01 item01_0825" aria-hidden="true">
        <view class="image_wrap imageH">
          <image class="img_src01_825" src="{{suggestionWord.store.logo}}" />
        </view>
        <view class="right01">
          <view class="store_name01">
            <view class="store_name store_name_825">{{suggestionWord.name}}</view>
            <!-- 常逛标识 -->
            <view class="stroll_often" wx:if="{{suggestionWord.store.recommendLabels && suggestionWord.store.recommendLabels.length>0}}" style="color:{{suggestionWord.store.recommendLabels[0].frontColor}};border-color:{{suggestionWord.store.recommendLabels[0].outLineColor}};background:{{suggestionWord.store.recommendLabels[0].backgroundColor}}">
              {{suggestionWord.store.recommendLabels[0].words}}
            </view>
            <!-- 好店标识 -->
            <image class='brand_logo' wx:elif="{{suggestionWord.store.storeBrandLogo}}" src="{{suggestionWord.store.storeBrandLogo}}" />
            <!-- 优惠券 -->
            <view class="stroll_often coupon" wx:elif="{{suggestionWord.store.coupons && suggestionWord.store.coupons.length>0}}" style="color:{{suggestionWord.store.coupons[0].frontColor}};border-color:{{suggestionWord.store.coupons[0].outLineColor}};background:{{suggestionWord.store.coupons[0].backgroundColor}}">
              {{suggestionWord.store.coupons[0].words}}
            </view>
          </view>
          <view class="distance_deliveryTime_wrap">
            <block wx:if="{{suggestionWord.store.isTimeFight!=1 && suggestionWord.store.ferightDesc}}">
              <view wx:if="{{suggestionWord.store.ferightDesc}}">{{suggestionWord.store.ferightDesc}}</view>
              <view wx:if="{{suggestionWord.store.freightDescForLine}}" class='desc_line'>{{suggestionWord.store.freightDescForLine}}</view>
              <view class="distance-line" wx:if="{{(suggestionWord.store.deliveryFirst && suggestionWord.store.isTimeFight==1) || suggestionWord.store.deliveryTime || suggestionWord.store.distance}}"></view>
            </block>
            <block wx:if="{{suggestionWord.store.deliveryFirst && suggestionWord.store.isTimeFight==1}}">
              <view class="time_color">{{suggestionWord.store.deliveryFirst}}</view>
              <view class="distance-line" wx:if="{{suggestionWord.store.deliveryTime || suggestionWord.store.distance}}"></view>
            </block>
            <block wx:if="{{suggestionWord.store.deliveryTime}}">
              <view class="mgR12">{{suggestionWord.store.deliveryTime}}</view>
            </block>
            
            <view wx:if="{{suggestionWord.store.distance}}">{{suggestionWord.store.distance}}</view>
          </view>
        </view>
      </view>
    </block>

    <block wx:if="{{!styleABMap.show_style_v8250 && suggestionWord.type==1}}">
      <view class="item01" aria-hidden="true">
        <view class="image_wrap">
          <image class="img_src01" src="{{suggestionWord.store.logo}}" />
        </view>
        <view class="right01">
          <view class="store_name01">{{suggestionWord.name}}</view>
          <view class="closeTip" wx:if="{{suggestionWord.store.closeTip}}">
            <view class="reserveText">{{suggestionWord.store.closeTip.reserveText}}</view>
            <view class="timeText">{{suggestionWord.store.closeTip.timeText}}</view>
          </view>
          <view class="star_wrap">
            <block wx:if="{{suggestionWord.store.scoreAvg !='0.0'}}">
                <view >
                    <rating rating="{{suggestionWord.store.scoreAvg}}" size="{{11}}"/> 
                </view>
                <view class="star">{{suggestionWord.store.scoreAvg}}</view>
            </block>
            <view class="no_comment" wx:else>暂无评价</view>
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{suggestionWord.type==0 }}">
      <view class="item02 {{ styleABMap.show_style_v8250 ? 'item02_8250': ''}}"  aria-hidden="true">
        <image wx:if="{{styleABMap.show_style_v8250}}" class="img_01_825" src="https://storage.360buyimg.com/wxmini/search/searchIcon1.png" />
        <view class="name02 {{styleABMap.show_style_v8250 ? 'name_v8250' : ''}}">{{suggestionWord.name}}</view>
      </view>
    </block>
    <block wx:if="{{suggestionWord.type==3}}">
      <view 
        class="item03 d-flex align-items-center"
        bind:tap="clickItem"  
        data-item="{{suggestionWord}}"
        aria-hidden="true">
        <view class="name03" style="color:{{suggestionWord.fontColor ? suggestionWord.fontColor : '#333'}}">{{suggestionWord.name}}</view>
        <image 
          wx:if="{{suggestionWord.depictImage && suggestionWord.depictImageWidth && suggestionWord.depictImageHeight}}" 
          style="height:16px;width:{{16*suggestionWord.depictImageWidth/suggestionWord.depictImageHeight}}px"
          class="img_tag_src03" 
          src="{{suggestionWord.depictImage}}" />
      </view>
    </block>
  </view>