<!--pages/selfgoPay/selfGoPay.wxml-->
<selfGoPaySuccess 
  storeId="{{storeId}}" 
  orgCode="{{orgCode}}" 
  deviceNo="{{deviceNo}}" 
  rType="{{rType}}" 
  isLogin = "{{isLogin}}" 
  login_info = "{{login_info}}"
  paySuccess = "{{paySuccess}}"
  pageHide = "{{pageHide}}"
  refresh = "{{refresh}}"
  bindpageEvent='pluginEvent'
  visitorFlag = "{{visitorFlag}}"
  weixinCode = "{{weixinCode}}"
  maxLimitTime = "{{maxLimitTime}}"
  >
</selfGoPaySuccess>

