@import "/common/css/regular.wxss";

page,
.container {
    background: #f4f4f4;
    font-size: 14px;
}


/*状态图标 拼图 V3.0 */



.order-status-icon {
    display: inline-block;
    background: url(https://static-o2o.360buyimg.com/daojia/new/images/icon/order_status_map_icon.png) no-repeat;
    background-size: 467px 152px;
    background-position: -96px -28px;
    width: 27px;
    height: 27px;
}


/*订单列表 状态图标*/

.order-list-status-icon {
    position: absolute;
    top: 50%;
    -webkit-transform: translatey(-50%);
    transform: translatey(-50%);
    left: -42px;
}


/*订单状态列表 状态图标*/

.order-state-item-icon {
    position: absolute;
    top: 8px;
    left: -39px;
    background-color: #f4f4f4;
    padding: 1px 0;
    background-origin: content-box;
}

.order-map-icon {
    position: fixed;
    width: 38px;
    height: 38px;
}


/* 地图 - 返回图标 箭头 */

.order-map-back {
    background-position: -181px -62px;
    top: 25px;
    left: 15px;
}


/* 地图 - 刷新图标 旋转 */

.order-map-refresh {
    background-position: -138px -62px;
    top: 25px;
    right: 15px;
}


/* 地图 - 帮助图标 问号*/

.order-map-help {
    background-position: -95px -62px;
    bottom: 50px;
    left: 15px;
}


/*// 人 绿*/

.iconState1 {
    background-position: 0 0;
}


/*// 人 灰*/

.order-state-grey-icon1 {
    background-position: -32px 0;
}


/*// 房子 绿*/

.iconState2 {
    background-position: -224px 0;
}


/*// 房子 灰*/

.order-state-grey-icon2 {
    background-position: -256px 0;
}


/*配送中*/


/*// 摩托 绿*/

.iconState3 {
    /*V3.0 旧*/
    background-position: -274px -62px;
}


/*配送完成*/


/*// 摩托 灰*/

.order-state-grey-icon3 {
    /*V3.0 旧*/
    background-position: -304px -62px;
}


/*// 订单 绿*/

.iconState4 {
    background-position: -96px -28px;
}


/*// 订单 灰*/

.order-state-grey-icon4 {
    background-position: -128px -28px;
}


/*待支付*/


/*// 钱 红*/

.iconState5 {
    background-position: -96px 0;
}


/*// 钱 绿*/

.iconState6 {
    background-position: -64px 0;
}


/*已支付*/


/*// 钱 灰*/

.order-state-grey-icon6,
.order-state-grey-icon5 {
    background-position: -128px 0;
}


/*// 心 绿*/

.iconState7 {
    background-position: -384px 0;
}


/*// 心 灰*/

.order-state-grey-icon7 {
    background-position: -416px 0;
}


/*// 超时赔付红包 绿*/

.iconState8 {
    background-position: -385px -62px;
}


/*// 超时赔付红包 灰*/

.order-state-grey-icon8 {
    background-position: -355px -62px;
}



/* 打电话 图标 */

.order-state-phone {
    position: absolute;
    top: 30px;
    right: 10px;
    background-position: 0 -32px;
}


/*客服电话*/

.order-service,
.order-remove,
.order-complaint,
.order-more-dot,
.order-hide-phone {
    background-position: -30px -32px;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0px;
    left: 3px;
}


/*删除订单*/

.order-remove {
    background-position: -53px -32px;
}


/*//  投诉 */

.order-complaint {
    background-position: -417px -64px;
}


/*//  隐藏的 电话 */

.order-hide-phone {
    background-position: -439px -64px;
}


/* 更多 3 个点  headermore.png */

.order-more-dot {
    background: url(../images/icon/headermore.png) no-repeat;
    background-size: 100%;
    top: 10px;
}


/*更多功能按钮展开后样式*/

.order-ohter-btns {
    position: absolute;
    bottom: 47px;
    left: 13px;
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    font-size: 13px;
    padding: 0 5px;
    opacity: 0;
    transition: opacity 0.2s ease-in;
    box-shadow: 0px 1px 1px 0px #e8e8e8;
}

.order-ohter-btns p {
    padding: 10px 5px;
}

.order-ohter-btns p:first-child {
    border-bottom: 1px solid #e8e8e8;
}

.order-ohter-btns::before,
.order-ohter-btns::after {
    border: 8px solid transparent;
    border-top-color: #fff;
    position: absolute;
    content: "";
    left: 5px;
    bottom: -15px;
    z-index: 1000;
}

.order-ohter-btns::before {
    border-top-color: #e8e8e8;
    bottom: -16px;
}

.order-ohter-btns .order-status-icon {
    position: static;
    margin-right: 10px;
    vertical-align: bottom;
}

.order-ohter-btns .icon-dianhua {
    font-size: 20px;
    display: inline-block;
    padding-right: 10px;
}


/*###########################*/


/*订单列表项 订单详情, 右侧信息栏 - 商品模块 */


/*###########################*/

.order-list-img-package {
    width: 104rpx;
    height: 104rpx;
    position: relative;
    display: inline-block;
    padding: 20rpx 8rpx;
    vertical-align: middle;
}

/*商品列表*/

.order-item-product-list {
    position: relative;
    margin-right: 20rpx;
    /* padding-bottom: 20rpx; */
    justify-content: space-between;
}


/* 商品列表与底栏, 状态轨迹--圆点 */

.status-has-track .order-item-product-list::before,
.status-has-track .order-item-footer::before {
    position: absolute;
    left: -46rpx;
    top: 50rpx;
    content: " ";
    background: #d9d9d9;
    width: 20rpx;
    height: 20rpx;
    border: 10rpx solid #fff;
    border-radius: 20rpx;
}

.status-has-track .order-item-footer::before {
    left: -46rpx;
    top: 26rpx;
}


/*商品列表, 商品数量*/


/*商品列表图片*/

.order-list-img-package {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    width: 100rpx;
    height: 100rpx;
}


/*商品列表 -- 商品图标*/

.order-item-img {
    width: 100%;
    height: 100%;
    background: #f4f4f4;
    border-radius: 8rpx;
}


/*右上角数量打标*/

.num-total-tag {
    position: absolute;
    right: 4rpx;
    top: 4rpx;
    background-color: #ff5757;
    border-radius: 36rpx;
    text-align: center;
    min-width: 36rpx;
    height: 36rpx;
    line-height: 36rpx;
    display: inline-block;
    font-size: 20rpx;
    color: #fff;
}


/* 商品列表 -- 商品金额和商品数量 */

.order-item-money,
.order-item-number {
    line-height: 24rpx;
    margin-top: 25rpx;
    text-align: center;
}

.order-item-money,
.order-item-number {
    text-align: right;
}

/* .dada-tag {
    width: 88rpx;
    position: absolute;
    right: 0;
    bottom: 0
} */


/*商品金额*/

.order-item-money {
    font-family: regular;
    font-size: 36rpx;
    color: #ff5a5e;
}

.goodInfo {
    text-align: right;
    position: relative;
}


/*商品数量*/

.order-item-number {
    margin-top: 15rpx;
    font-size: 22rpx;
    color: #666666;
    text-align: right;
    line-height: 32rpx;
}


/*大于4个商品, 商品省略图标*/

.order-list-img-package.product-more {
    background: url(https://static-o2o.360buyimg.com/daojia/new/images/icon/headermore.png) no-repeat;
    background-size: 44rpx 10rpx;
    background-position: center;
    width: 64rpx;
    height: 64rpx;
    margin-left: 14rpx;
    padding-left: 0;
}


/*状态时间*/

.order-item-status-info .status-time,
.order-detail-current-status .status-time {
    position: absolute;
    right: 10px;
    color: #999;
    font-size: 12px;
}

.order-money-detail {
    margin-left: 10px;
    padding: 10px 0;
    color: #666;
    border-bottom: 1rpx solid #e8e8e8;
    overflow: hidden;
    line-height: 60rpx;
}

.order-money-detail .title {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    color: #333;
    font-size: 30rpx;
}

.order-money-detail .value {
    display: inline-block;
    vertical-align: top;
    width: 49%;
    text-align: right;
    position: absolute;
    right: 10px;
    color: #333;
    font-size: 30rpx;
}

.money-container {
    /*display: none;*/
    overflow: hidden;
}

.money-container.order-ease-in {
    -webkit-animation: fadeIn 0.5s linear;
    animation: fadeIn 0.5s linear;
}

.money-container.order-ease-out {
    -webkit-animation: fadeOut 0.5s ease;
    animation: fadeOut 0.5s ease;
}

@keyframes fadeIn {
    0% {
        max-height: 0;
    }
    100% {
        max-height: 999px;
    }
}

@keyframes fadeOut {
    0% {
        max-height: 999px;
    }
    100% {
        max-height: 0;
    }
}

.order-detail-status-footer {
    z-index: 1000;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1rpx solid #d9d9d9;
    background-color: #fff;
    display: flex;
}

.order-detail-icon-btn {
    font-size: 13px;
    margin: 5px 15px;
    display: inline-block;
    padding-top: 22px;
    position: relative;
    background: #fff;
    color: #777;
    /*-webkit-box-flex: 0.5;
  flex: 0.5;*/
}

.order-detail-icon-btn.has-left-line::before {
    position: absolute;
    content: " ";
    border-left: 1rpx solid #d9d9d9;
    height: 30px;
    top: 5px;
    left: -15px;
}

.order-detail-btn {
    font-size: 15px;
    display: block;
    background: #fff;
    color: #777;
    -webkit-box-flex: 1;
    flex: 1;
    /*border-left: 1px solid #d9d9d9;*/
    height: 50px;
    line-height: 50px;
    text-align: center;
}

a.order-detail-btn {
    text-align: center;
    line-height: 50px;
}

.order-detail-btn.pay {
    background: #ff5a5e;
    color: #fff;
    font-size: 14px;
    white-space: nowrap;
    border-left: 0 none;
}

.order-detail-btn.disabled {
    color: #d9d9d9;
}


/*红包裂变  */

.redImg {
    position: fixed;
    right: 0;
    bottom: 125rpx;
    width: 136rpx;
    height: 129rpx;
    border: none;
    text-align: center;
    outline: none;
    background: rgba(0, 0, 0, 0);
}

.redImg::after {
    border: 0;
    outline: none;
}

.listRedImg {
    bottom: 25rpx;
}

.redImg image {
    width: 136rpx;
    height: 129rpx;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
}