<view
  class="content d-flex flex-row flex-wrap"
  style="border-radius:{{isShowStoreEnter?'0 0 12rpx 12rpx':'12rpx'}}">
  <view
    class="log-good-three-pro-new exposure item {{item.type == 1 ? 'no-padding' : ''}}"
    wx:for="{{goodList}}"
    wx:for-item="item"
    wx:for-index="index"
    wx:key="skuId"
    data-to="{{item.to}}"
    data-params="{{item.params}}"
    data-user-action="{{item.userAction}}"
    bindtap="goToStoreShotGood">
    <lists
      item="{{item}}"
      traceId="{{traceId}}"
      biPageName="{{biPageName}}"
      recommendObj="{{recommendObj}}"
      biActivityId="{{biActivityId}}"
    ></lists>
  </view>
  <view
    class="look-more d-flex flex-row align-items-center justify-content-center"
    bindtap="lookmore"
    aria-label='查看更多商品'
    aria-role='button'
    wx:if="{{data.length > 9}}">
    <text>{{ isFold ? '查看全部商品' : '折起部分商品'}}</text>
    <image class="arrow-down {{isFold ? '' : 'isFold'}}" src="https://storage.360buyimg.com/wximg/activity/arrow-down.png" />
  </view>
  <view
    class="log-good-three-store door-cont flex-row"
    wx:if="{{goodList.length>3&&isShowStoreEnter}}"
    data-params="{{data[0].params}}"
    data-data="{{data[0]}}"
    data-useraction='{{data[0].userAction}}'
    bindtap="goToStoreHome">
      <image class="arrow" src="https://storage.360buyimg.com/wximg/activity/left_circle_arrow.png?1" alt="" />
      <view class="door">进店逛逛</view>
  </view>
</view>