<view class="exchange-item d-flex flex-row {{item.suitType == 'exchange' ? 'singleExchange' : ''}}" wx:if="{{subItem.checkType == 1}}">
  <view class="check_box flex-none">
    <view class="dashed" wx:if="{{item.suitType != 'wholestoreexchange' && item.suitType != 'wholestoregift'}}"></view>
    <view class="check-toggle-box">
      <view class="gift-dot" wx:if="{{item.suitType != 'wholestoreexchange' && item.suitType != 'wholestoregift'}}"></view>
    </view>    
  </view>
  <!--商品详情-->
  <view class="flex-auto product_hidden">
    <product-detail 
      mode="exchange" 
      subItem="{{subItem}}"
      orgCode="{{orgCode}}"
      storeId="{{storeId}}"
      pageSource="{{pageSource}}"
      refPageSource="{{refPageSource}}"
      fromMinicart="{{fromMinicart}}"
      cartType="{{cartType}}"
      biPageName="{{biPageName}}"
      activityId="{{item.activityId}}"
      traceId="{{traceId}}"
      pullDownFlag="{{pullDownFlag}}"
      pageId="{{pageId}}" 
      currentPageName="{{currentPageName}}" 
      prePageName="{{prePageName}}"
      noNeedExposure="{{noNeedExposure}}"
      bindshowModify="onShowModify"
    >
    </product-detail>
  </view>
</view>