/* pages/groupBuy/orderInfo/index.wxss */
@import "../../../common/css/global.wxss";

page {
  background: #fafafa;
}

.orderCont {
  position: absolute;
  top: 0;
  bottom:90rpx;
  width: 100%;
  overflow: auto;
}
.main-order-state{
  align-items: center;
  -webkit-align-items: center;
  margin-bottom:14rpx;
  padding-right: 20rpx;
}
.order-state-text {
  font-size: 40rpx;
  line-height: 56rpx;
  font-weight:bolder;
}
.main-order-tips{
  height:40rpx;
  font-size:28rpx;
  color:#666666;
  line-height:40rpx;
  text-align: right;
}
.take-goods {
  margin: 30rpx 20rpx 110rpx;
  font-size: 30rpx;
  padding-left: 20rpx;
  box-shadow: 0px 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.06);
  -webkit-box-shadow: 0px 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.06);
  border-radius: 12rpx;
  -webkit-border-radius: 12rpx;
  background-color: white;
}

.take-goods .take-title {
  height: 100rpx;
  line-height: 100rpx;
  position: relative;
}

.take-goods .take-title .order-org-name {
  width: 90%;
  display: inline-block;
}

.line {
  height: 2rpx;
  width: 100%;
  background-color: #000;
  opacity: 0.08;
  border: 2rpx solid #fff;
}

.take-goods .take-address-info {
  padding: 24rpx 0;
  position: relative;
}

.take-goods .take-address-info .store {
  line-height: 42rpx;
  position: relative;
  margin-bottom: 8rpx;
}

.take-goods .take-address-info .store .modify {
  background: url("https://storage.360buyimg.com/wximg/groupbuy/pencil.png") no-repeat center;
  background-size: 100%;
  -webkit-background-size: 100%;
  display: inline-block;
  width: 28rpx;
  height: 26rpx;
  position: absolute;
  right: 0;
  bottom: 8rpx;
  line-height: 42rpx;
}

.take-goods .take-address-info .address-info {
  font-size: 26rpx;
  color: #999;
  line-height: 36rpx;
  position: relative;
}

.take-goods .take-address-info .address-info .details {
  display: inline-block;
  width: 80%;
}

.take-goods .take-address-info .address-info .distance {
  position: absolute;
  right: 0;
}

.take-goods .take-address-info .open-time {
  font-size: 26rpx;
  color: #999;
  line-height: 36rpx;
}

.take-goods .order-time, .order-num {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  color: #333;
}

.group-11 {
  color: #666;
  font-size: 30rpx;
  line-height: 32rpx;
  margin-bottom: 35rpx;
}
.align-center{
  align-items: center;
}

.left-time {
  line-height: 42rpx;
}

.pick-code {
  line-height: 42rpx;
}

.left-members {
  line-height:42rpx;

}
.mid-line{
  width:1px;
  height:10px;
  opacity:0.08;
  background:black;
  margin-left: 10rpx;
  margin-right:10rpx;
}

.left-members-text {
  color: #ff5757;
  font-size: 30rpx;
  line-height: 32rpx;
}

.order-option {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.order-option .right {
  width: 500rpx;
  height: 100rpx;
  background: linear-gradient(-90deg, rgba(243, 33, 37, 1), rgba(253, 130, 29, 1));
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
  border-radius: 0;
  -webkit-border-radius: 0;
}

.order-option .left {
  height: 100rpx;
  background: white;
  font-size: 36rpx;
  color: #333;
  text-align: center;
  line-height: 100rpx;
}

.slot-store {
  margin-bottom: 27rpx;
}

.take-title .tel {
  background: url("https://storage.360buyimg.com/wximg/groupbuy/phone.png") no-repeat center;
  background-size: 100%;
  -webkit-background-size: 100%;
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  right: 20rpx;
  top: 36rpx;
  line-height: 100rpx;
}

.take-address-info .location {
  /*background: url("https://storage.360buyimg.com/wximg/groupbuy/next1.png") no-repeat center;*/
  background: url("https://storage.360buyimg.com/wximg/groupbuy/black-location.png") no-repeat center;
  background-size: 100%;
  -webkit-background-size: 100%;
  display: inline-block;
  width:22rpx;
  height:30rpx;
  position: absolute;
  right: 20rpx;
  line-height: 100rpx;
}
.delivery-box{
  margin: 30rpx 20rpx 30rpx;
  font-size: 28rpx;
  padding-left: 20rpx;
  box-shadow: 0px 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.06);
  -webkit-box-shadow: 0px 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.06);
  border-radius: 12rpx;
  -webkit-border-radius: 12rpx;
  background-color: white;
}

.order-info-box{
  margin: 30rpx 20rpx 110rpx;
  font-size: 28rpx;
  padding-left: 20rpx;
  box-shadow: 0px 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.06);
  -webkit-box-shadow: 0px 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.06);
  border-radius: 12rpx;
  -webkit-border-radius: 12rpx;
  background-color: white;
}
.bloder{
  font-weight: bolder;
}
.delivery-item{
  height: 100rpx;
  line-height: 100rpx;
  align-items: center;
  -webkit-align-items: center;
}
.spec-delivery-item{
  height: 144rpx;
  line-height: 28rpx;
  align-items: center;
  -webkit-align-items: center;
}
.delivery-address-warp{
  height:70rpx;
  align-items:flex-start;
  -webkit-align-items:flex-start;
  line-height:35rpx;
}
.deliver-tag{
  background:#999;
  border-radius:3rpx;
  -webkit-border-radius:3rpx;
  color: white;
  font-size:20rpx;
  padding: 0 6rpx;
  height:26rpx;
  line-height: 26rpx;
  text-align: center;
}
.order-follow-box{
  margin-bottom: 26rpx;
  width: 100%;
}
.align-center{
  align-items: center;
  -webkit-align-items: center;
}
.order-follow1 {
  font-size:40rpx;
  color:#333;
  line-height:56rpx;
  margin-bottom: 12rpx;
  padding-right: 20rpx;

}
.order-follow2 {
  font-size:40rpx;
  color:#333;
  line-height:42rpx;
  margin-bottom: 30rpx;
  padding-right: 20rpx;

}
.order-state-title{
  font-size:40rpx;
  color:#333333;
  line-height:56rpx;
  font-weight:bolder;

}
.order-state-time{
  font-size:30rpx;
  color:#666;
  line-height:58rpx;
}
.order-state-desc{
  font-size:30rpx;
  color:#666666;
  line-height:42rpx;
}
.order-state-more{
  font-size:30rpx;
  color:#47B34F;
  line-height:42rpx;
}
.order-state-more-tag{
  background: url("https://storage.360buyimg.com/wximg/groupbuy/green-right.png") center no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
  height: 20rpx;
  width: 12rpx;
  display: inline-block;
  margin-left: 10rpx;
}