<!--pages/groupBuy/orderInfo/index.wxml-->
<view>
    <!--商品信息-->
    <view class='orderCont'>
        <block wx:for="{{data.orderProductList}}" wx:key="key" for-item="item">
            <goods skuName="{{item.name}}"
                   fromPositon="groupBuy-orderInfo"
                   skuImgUrl="{{item.imgPath}}"
                   basicPrice="{{item.basicPrice/100}}"
                   actPrice="{{item.price/100}}"
                   totalMembers="{{data.groupTips}}"
                   storeName="{{data.storeName}}"
                   storeIcon="{{data.storeLogo}}"
                   price="{{data.realPay}}"
                   productPrice="{{data.priceInfoList}}"
                   promotionId="{{data.promotionId}}"
                   orgCode="{{data.orgCode}}"
                   storeId="{{data.storeId}}"
                   skuId="{{item.sku}}"
                   groupType="{{data.groupType}}"
                   groupMode="{{data.entrustOrderTag}}"
                   buriedObj="{{recommendObj}}"
                   bind:pageEvent="goDetailInfo">
                <!--拼团状态-->
                <view class="flex-col slot-store">
                    <view class="main-order-state flex-row">
                        <view style="color:{{data.mainOrderState.orderColor}}" class="order-state-text flex-none">
                            {{data.mainOrderState.orderStateName}}
                        </view>
                        <view class="main-order-tips flex-auto"
                              wx:if="{{data.preDeliveryTimeStr && data.mainOrderState.orderState !=11}}">
                            {{data.preDeliveryTimeStr}}
                        </view>
                    </view>
                    <!--待成团-->
                    <view wx:if="{{data.mainOrderState.orderState==11&&data.leftMembers}}"
                          class="group-11 flex-row align-center">
                        <view class="left-members">还差
                            <text class="left-members-text">{{data.leftMembers}}</text>
                            人
                        </view>
                        <view class="mid-line"></view>
                        <view wx:if="{{data.groupEndTime>0}}" class="left-time">
                            拼团剩余时间：{{cutdown.hour}}:{{cutdown.minute}}:{{cutdown.second}}
                        </view>
                    </view>
                    <!--待付款-->
                    <view wx:if="{{data.mainOrderState.orderState==1}}" class="group-11 flex-row">
                        <view wx:if="{{data.payEndTime>0}}" class="left-time">
                            剩余付款时间：{{cutdown.hour}}:{{cutdown.minute}}:{{cutdown.second}}
                        </view>
                    </view>
                    <!--待提货--{{data.selfPickEndTime}}-->
                    <view wx:if="{{data.mainOrderState.orderState==12}}" class="group-11 flex-col">
                        <view class="left-time">剩余提货时间：{{cutdown.hour}}:{{cutdown.minute}}:{{cutdown.second}}</view>
                        <view wx:if="{{data.selfPickCode}}" class="pick-code">
                            <text>提货码：{{data.selfPickCode}}</text>
                        </view>
                    </view>
                    <view class="line border-bottom"></view>
                </view>
                <!--商家自送的时候显示data.deliveryType==1 全程跟踪-->
                <view class="flex-col order-follow-box" wx:if="{{data.orderStateMap}}">
                    <view class="flex-row order-follow1">
                        <view class="order-state-title flex-auto">{{data.orderStateMap.stateTitle}}</view>
                        <view class="order-state-time flex-none">{{data.orderStateMap.stateTime}}</view>
                    </view>
                    <view class="flex-row order-follow2">
                        <view class="order-state-desc flex-auto">{{data.orderStateMap.stateDesc}}</view>
                        <view class="order-state-more flex-none" bindtap="goOrderStatu">
                            <text>更多状态</text>
                            <text class="order-state-more-tag"></text>
                        </view>
                    </view>
                    <view class="line border-bottom"></view>
                </view>
            </goods>
        </block>

        <!--到店自提 data.deliveryType==2-->
        <block wx:if="{{data&&data.deliveryType==2}}">
            <view class="take-goods">
                <view class="take-title">
                    <text class="order-org-name ellipsis">商家名称：{{data.orgName}}</text>
                    <view>
                        <text data-tel="{{data.storePhone}}" class="tel" bindtap="calling"></text>
                    </view>
                </view>
                <view class="line border-bottom"></view>
                <view class="take-address-info" bindtap="toMap" data-latitude="{{data.storelat}}"
                      data-longitude="{{data.storelng}}">
                    <view class="store ellipsis">
                        <text class="store-name">提货门店：{{data.storeName}}</text>
                    </view>
                    <view class="address-info">
                        <text class="details ellipsis">{{data.storeAddress}}</text>
                        <text class="location"></text>
                    </view>
                    <view class="open-time">
                        <tetx>门店营业时间：{{data.storeBusinessTimes}}</tetx>
                    </view>
                </view>
                <view class="line border-bottom"></view>
                <view class="order-time">订单时间：{{data.dateSubmitStr}}</view>
                <view class="line border-bottom"></view>
                <view class="order-num">订单编号：{{data.orderId}}</view>
            </view>
        </block>
        <!--商家自送 达达快送 data.deliveryType==1-->
        <block wx:if="{{data&&(data.deliveryType==1||data.deliveryType==0)}}">
            <!--配送信息-->
            <view wx:if="{{data.deliveryInfoList}}" class="delivery-box">
                <block wx:for="{{data.deliveryInfoList}}" wx:for-item="deliver" wx:key="key" wx:for-index="index">
                    <block wx:if="{{deliver.isAddress}}">
                        <view class="{{(index==data.deliveryInfoList.length-1)?'':'border-bottom'}}  flex-row spec-delivery-item">
                            <view class="delivery-address-warp flex-row">
                                <view class="flex-none {{index==0?'bloder':''}}">{{deliver.title}}</view>
                                <view class="flex-auto ellipsis2">
                                    <text>{{deliver.value||""}}</text>
                                </view>
                            </view>
                        </view>
                    </block>
                    <block wx:else>
                        <view class="{{(index==data.deliveryInfoList.length-1)?'':'border-bottom'}}  flex-row delivery-item">
                            <view class="flex-none {{index==0?'bloder':''}}">{{deliver.title}}</view>
                            <view class="flex-auto ellipsis2">
                                <text wx:if="{{deliver.valueFlag==1}}" class="deliver-tag">{{deliver.value||""}}</text>
                                <text wx:else>{{deliver.value||""}}</text>
                            </view>
                        </view>
                    </block>

                </block>

            </view>
            <!--订单信息-->
            <view wx:if="{{data.orderInfoList}}" class="order-info-box" data-length="{{data.orderInfoList.length}}">
                <block wx:for="{{data.orderInfoList}}" wx:for-item="order" wx:key="key" wx:for-index="index">
                    <view class="delivery-item {{(index==data.orderInfoList.length-1)?'':'border-bottom'}} flex-row">
                        <view class="flex-none {{index==0?'bloder':''}}">{{order.title}}</view>
                        <view class="flex-auto" wx:if="{{index>0}}">{{order.value}}</view>
                    </view>
                </block>
            </view>
        </block>


    </view>
    <!--1待支付 ：【取消订单】【立即付款】-->
    <!--2进行中：【取消订单】-->
    <!--3已完成：【删除】【再拼一次】-->
    <!--4已取消：【删除】【再拼一次】-->
    <!--5.已退款：【删除】【再拼一次】-->
    <!--6退款中： 【再拼一次】-->
    <!--11待成团【取消订单】【邀请好友】-->
    <!--12待提货 【取消订单】-->
    <!--13参团失败  【删除】【再拼一次】-->
    <!--14开团失败  【删除】【再拼一次】-->
    <!--15拼团失败  【删除】【再拼一次】-->
    <view class="order-option flex-row" wx:if="{{data.mainOrderState.orderState==1}}">
        <view class="left flex-auto" wx:if="{{data.cancelSwitchNew != 0}}" bindtap="cancelOrder"
              data-order-id="{{data.orderId}}" data-order-state="{{data.orderState}}">{{data.cancelButtonName||'取消订单'}}
        </view>
        <view class="right flex-none" wx:if="{{data.showPay == 1}}" data-order-id="{{data.orderId}}" bindtap="gotopay">
            立即付款
        </view>
    </view>
    <view class="order-option flex-row" wx:elif="{{data.mainOrderState.orderState==2}}">
        <view class="left flex-auto" wx:if="{{data.cancelSwitchNew != 0}}" bindtap="cancelOrder"
              data-order-id="{{data.orderId}}" data-order-state="{{data.orderState}}">{{data.cancelButtonName||'取消订单'}}
        </view>
    </view>
    <view class="order-option flex-row" wx:elif="{{data.mainOrderState.orderState==3}}">
        <view class="left flex-auto" catchtap="deleteOrder" data-order-id="{{orderId}}"
              wx:if="{{data.deleteSwitch == 1}}">删除订单
        </view>
        <view class="right flex-auto" bindtap="pinGroupAgain">再拼一次</view>
    </view>
    <view class="order-option flex-row" wx:elif="{{data.mainOrderState.orderState==4}}">
        <view class="left flex-auto" catchtap="deleteOrder" data-order-id="{{orderId}}"
              wx:if="{{data.deleteSwitch == 1}}">删除订单
        </view>
        <view class="right flex-auto" bindtap="pinGroupAgain">再拼一次</view>
    </view>
    <view class="order-option flex-row" wx:elif="{{data.mainOrderState.orderState==5}}">
        <view class="left flex-auto" catchtap="deleteOrder" data-order-id="{{orderId}}"
              wx:if="{{data.deleteSwitch == 1}}">删除订单
        </view>
        <view class="right flex-auto" bindtap="pinGroupAgain">再拼一次</view>
    </view>
    <view class="order-option flex-row" wx:elif="{{data.mainOrderState.orderState==6}}">
        <view class="right flex-auto" bindtap="pinGroupAgain">再拼一次</view>
    </view>
    <view class="order-option flex-row" wx:elif="{{data.mainOrderState.orderState==11}}">
        <view class="left flex-auto" bindtap="cancelOrder" wx:if="{{data.cancelSwitchNew != 0}}"
              data-order-id="{{data.orderId}}" data-order-state="{{data.orderState}}">{{data.cancelButtonName||'取消订单'}}
        </view>
        <!--<view class="right flex-none">邀请好友 </view>-->
        <button class="right flex-none" bindtap="inviteFriend">邀请好友</button>
    </view>
    <view class="order-option flex-row" wx:elif="{{data.mainOrderState.orderState==12}}">
        <view class="left flex-auto" bindtap="cancelOrder" wx:if="{{data.cancelSwitchNew !=0}}"
              data-order-id="{{data.orderId}}" data-order-state="{{data.orderState}}">{{data.cancelButtonName||'取消订单'}}
        </view>
    </view>
    <view class="order-option flex-row" wx:elif="{{data.mainOrderState.orderState==13}}">
        <view class="left flex-auto" catchtap="deleteOrder" data-order-id="{{orderId}}"
              wx:if="{{data.deleteSwitch == 1}}">删除订单
        </view>
        <view class="right flex-none" bindtap="pinGroupAgain">再拼一次</view>
    </view>
    <view class="order-option flex-row" wx:elif="{{data.mainOrderState.orderState==14}}">
        <view class="left flex-auto" catchtap="deleteOrder" data-order-id="{{orderId}}"
              wx:if="{{data.deleteSwitch == 1}}">删除订单
        </view>
        <view class="right flex-none" bindtap="pinGroupAgain">再拼一次</view>
    </view>
    <view class="order-option flex-row" wx:elif="{{data.mainOrderState.orderState==15}}">
        <view class="left flex-auto" catchtap="deleteOrder" data-order-id="{{orderId}}"
              wx:if="{{data.deleteSwitch == 1}}">删除订单
        </view>
        <view class="right flex-none" bindtap="pinGroupAgain">再拼一次</view>
    </view>
    <view class="order-option flex-row" wx:elif="{{data.mainOrderState.orderState==16}}">
        <view class="left flex-auto" wx:if="{{data.cancelSwitchNew != 0}}" bindtap="cancelOrder"
              data-order-id="{{data.orderId}}" data-order-state="{{data.orderState}}">{{data.cancelButtonName||'取消订单'}}
        </view>
    </view>

    <!-- 分享到朋友圈弹层 -->
    <share-to-moments-dialog showDialog="{{showShare2MomentsDialog}}" imgSrc="{{momentsShareImgSrc}}"
                             otherData="{{savePicDialogReportData}}"
                             fromPostion="grounpBuy-orderInfo"></share-to-moments-dialog>
    <!-- 分享到微信弹层 -->
    <share-to-wx-dialog showDialog="{{showShare2WxDialog}}" bind:share2Moments="share2Moments" buriedObj="{{recommendObj}}"  fromPostion="grounpBuy-orderInfo"></share-to-wx-dialog>
</view>