<view class='group-item' wx:for="{{list}}" wx:for-index="index" wx:for-item="list" wx:key="{{index}}">
    <view bindtap='goToDetail' class="group-cont flex-row"
          data-promotionId="{{list.promotionId}}"
          data-storeId="{{list.storeId}}"
          data-orgCode="{{list.orgCode}}"
          data-skuId="{{list.skuId}}"
          data-deliveryType="{{list.deliveryType}}"
          data-groupMode="{{list.groupMode}}">
        <!-- 商品图片 -->
        <view class='good-img'>
            <image mode='widthFix' src='{{list.skuImgUrl}}'></image>
            <text class='group-name'>{{list.totalMembersDesc}}</text>
        </view>
        <view class="group-right flex-col">
            <view class='flex-auto'>
                <!-- 店铺名称商品名称 -->
                <view class='good-store'>
                    <!-- 商品名 -->
                    <view class='good-name ellipsis2'>{{list.skuName}}</view>
                    <!-- 店铺名 -->
                    <view class='store-name flex-row'>
                        <image src='https://storage.360buyimg.com/wximg/groupbuy/icon_store.png'></image>
                        <view class='name'>{{list.orgName}}</view>
                    </view>
                </view>
                <!-- 配送方式 -->
                <view class="deliver-type flex-row">
                    <!-- deliveryType:1、自提 2、常规拼团 3、预售团 -->
                    <view wx:if="{{list.deliveryType==1}}" class="to-self">到店自提</view>
                    <view wx:elif="{{list.deliveryType==2||list.deliveryType==3}}" class="to-home">送货到家</view>
                    <view class="{{list.deliveryType==1?'self-num':'group-num'}}">
                        {{list.joinNumDesc}}
                    </view>
                    <view wx:if="{{list.groupMode==1}}" class="to-leader">团长代收</view>
                    <view wx:if="{{list.deliveryType==3}}" class="presell">预售团</view>
                </view>
            </view>
            <!-- 商品价格，去拼团 -->
            <view class='group-price flex-none flex-row'>
                <view class='price-cont flex-row'>
                    <!-- 拼团价 -->
                    <view class='now-price'>
                        <label>￥</label>
                        <text>{{list.actPrice}}</text>
                    </view>
                    <!-- 原价 -->
                    <view class='old-price'>
                        <label>￥</label>
                        <text>{{list.basicPrice}}</text>
                    </view>
                </view>
                <!-- 去拼团 -->
                <view class='gostartGroup'>去拼团</view>
            </view>
        </view>
    </view>
</view>