@import "/common/css/global";

.product-list {
  border-radius: 24rpx;
  overflow: hidden;
}

.list-header {
  height: 100rpx;
  display: flex;
  align-items: center;
}

.tab-wrapper {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 32rpx;
}

.tab-item {
  height: 16px;
  line-height: 16px;
  font-size: 14px;
  margin-right: 24rpx;
  position: relative;
}

.active-item {
  font-size: 16px;
}

.tab-flag {
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  height: 6rpx;
  width: 48rpx;
  border-radius: 4rpx;
  opacity: 0.7;
}

.product-wrapper {
  white-space: nowrap;
  height: 356rpx;
  padding: 16rpx;
  font-size: 0;
}

.product-item {
  display: inline-block;
  width: 196rpx;
  height: 356rpx;
  margin-right: 8rpx;
  border-radius: 12rpx;
  vertical-align: bottom;
}

.source-image {
  width: 196rpx;
  height: 356rpx;
  border-radius: 12rpx;
  overflow: hidden;
}

.product-info {
  padding: 8rpx 16rpx 0;
  position: relative;
}

.product-img {
  height: 164rpx;
  width: 164rpx;
  border-radius: 8rpx;
  position: relative;
}

.product-img_image {
  height: 164rpx;
  width: 164rpx;
}

.product-slogon {
  font-size: 24rpx;
  color: #666666;
  width: 170rpx;
  margin-top: 4rpx;
}

.product-tag {
  width: 164rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 4rpx 8rpx;
  font-size: 20rpx;
  color: #fff;
  border-radius: 0px 8rpx 0px 8rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.product-text {
  padding-top: 12rpx;
}

.product-price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 8rpx;
}

.product-name {
  padding: 8prx 16rpx;
  font-size: 24rpx;
  font-weight: 400;
  /* white-space: normal; */
  color: #333;
}

.product-name-height {
  height: 60rpx;
  line-height: 30rpx;
}

.product-name-tag {
  display: inline-block;
  padding: 0 8rpx;
  white-space: nowrap;
  border-radius: 4rpx;
  font-size: 20rpx;
  font-weight: 400;
  height: 28rpx;
  line-height: 28rpx;
  box-sizing: border-box;
}

.image {
  height: 100%;
  width: 100%;
  border-radius: 8rpx;
}

.more-product {
  display: inline-block;
  height: 306rpx;
  width: 80rpx;
  position: relative;
  margin: 0 32rpx 0 16rpx;
}

.more-icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 30rpx;
  width: 30rpx;
}

.more-text {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 14px;
  width: 14px;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  color: #666;
}

.top_left_tag{
  position: absolute;
  top:8rpx;
  left:8rpx;
  /* background: linear-gradient(90deg, #6785FF 0%, #2D56FF 100%); */
  border-radius: 4rpx;
  font-size: 20rpx;
  height: 32rpx;
  line-height: 32rpx;
  display: flex;
  align-items: center;
  padding:0 8rpx 0 4rpx;
  z-index: 1;
}
.top_left_tag-icon{
  width: 20rpx;
  height: 20rpx;
}

/* 新商品楼层样式 */
.tab-wrapper-tpl3 {
  display: flex;
  align-items: center;
  background: #FBFBFB;
}

.tab-item-tpl3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72rpx;
  padding: 0 24rpx;
  font-size: 24rpx;
  white-space: nowrap;
  position: relative;
}

.activity-flag-tpl3 {
  position: absolute;
  bottom: 5rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 48rpx;
  height: 6rpx;
  background: #00CF37;
  border-radius: 6rpx;
}

.active-item-tpl3 {
  font-size: 28rpx;
  background: #fff;
  border-radius: 24rpx 24rpx 0 0;
}

.product-wrapper-tpl3 {
  white-space: nowrap;
  height: 228rpx;
  padding: 8rpx 0 0 24rpx;
  font-size: 0;
  background: #fff;
}

.product-item-tpl3 {
  display: inline-block;
  height: 196rpx;
  margin-right: 16rpx;
  vertical-align: bottom;
  background: #FBFBFB;
  border-radius: 8rpx;
  padding: 8rpx;
  box-sizing: border-box;
}

.source-image-tpl3 {
  width: 122rpx;
  height: 196rpx;
  border-radius: 8rpx;
  overflow: hidden;
}

.product-info-tpl3 {
  position: relative;
}

.product-img-tpl3 {
  height: 136rpx;
  width: 136rpx;
  position: relative;
}

.product-img-tpl3_image {
  height: 136rpx;
  width: 136rpx;
}

.product-logo-tpl3 {
  position: absolute;
  height: 40rpx;
  width: 40rpx;
  right: 4rpx;
  top: 4rpx;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.more-product-tpl3 {
  display: inline-block;
  height: 180rpx;
  width: 100rpx;
  position: relative;
  margin-right: 28rpx;
}

.more-text-tpl3 {
  right: 20rpx;
}

.product-origin-price-tpl3 {
  text-align: center;
  height: 28rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #333333;
  line-height: 28rpx;
  padding-top: 12rpx;
}

.circular-flag {
  height: 72rpx;
  width: 12rpx;
  background: #fff;
  position: absolute;
}

.circular-left {
  left: -12rpx;
}

.circular-left::after {
  content: "";
  position: absolute;
  background: #FBFBFB;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-bottom-right-radius: 12rpx;
}

.circular-right {
  right: -12rpx;
}

.circular-right::after {
  content: "";
  position: absolute;
  background: #FBFBFB;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-bottom-left-radius: 12rpx;
}