<view class="channel_goods_ep">
  <view
    class="channel_comp_ep"
    data-user-action='{{item.data.userAction}}'
    data-trace-id="{{traceId}}"
    data-page-id="{{pageId}}"
    data-current-page-name="{{currentPageName}}"
    data-pre-page-name='{{prePageName}}'>
    <view wx:if="{{item.type == 1}}">
      <webp-img src="{{item.data && item.data.sourceImgUrl}}" webp-img='source-image' ></webp-img>            
    </view>
    <view
      wx:else
      class="product-info"
      aria-label='{{item.data.skuName}}'
      aria-role='link'>
      <view class="top_left_tag" 
        style="background:linear-gradient(135deg, {{item.data.topLeftCornerTag.componentTag.startColorCode}} 0%, {{item.data.topLeftCornerTag.componentTag.endColorCode}} 100%);"
        wx:if="{{item.data.topLeftCornerTag && item.data.topLeftCornerTag.componentTag}}">
        <image src="{{item.data.topLeftCornerTag.componentTag.iconUrl}}" class="top_left_tag-icon"/>
        <view style="color:{{item.data.topLeftCornerTag.componentTag.iconTextColorCode}};font-size:20rpx;">{{item.data.topLeftCornerTag.componentTag.iconText}}</view>
      </view>
      <view
        class="product-img"
        aria-label='{{item.data.skuName}}'
        aria-role='link'>
        <!-- <image src="{{item.data && item.data.imgUrl}}" class="image" lazy-load></image> -->
        <webp-img src="{{item.data && item.data.imgUrl}}" webp-img='product-img_image' ></webp-img>  
        <bottom-corner-tag
          wx:if="{{item.data.bottomCornerTag && item.data.bottomCornerTag.type}}"
          infos="{{item.data.bottomCornerTag}}"
          moduleId="SkuYhsOne"
          showHandle="{{true}}"
        ></bottom-corner-tag>
        <block wx:else>
          <view
            class="product-tag"
            wx:if="{{item.data && item.data.tags && item.data.tags.length > 0}}"
            style="background: linear-gradient(to right, {{item.data.tags[0].startColorCode}} 0%,  {{item.data.tags[0].endColorCode}} 100%);"
          >{{item.data.tags[0].iconText}}</view>
        </block>
      </view>
      <view class="product-text">
        <view class="product-name {{item.data.funcIndicatinsOrAdWord ? 'ellipsis' : 'product-name-height ellipsis2'}}">
          <view
            class="product-name-tag"
            wx:if="{{item.data.skuNameTag && item.data.skuNameTag.iconText}}"
            style="background: linear-gradient(90deg, {{item.data.skuNameTag.startColorCode}} 0%, {{item.data.skuNameTag.endColorCode}} 100%);color: {{item.data.skuNameTag.iconTextColorCode}}"
          >
            {{item.data.skuNameTag.iconText}}
          </view>
          {{item.data.skuName}}
        </view>
        <view class="product-slogon ellipsis">{{item.data.funcIndicatinsOrAdWord}}</view>
        <!-- 排行榜 -->
        <!-- <view style="margin-top: 4rpx" wx:if="{{item.data.recWordsVO}}">
          <ranking-list info="{{item.data.recWordsVO}}"></ranking-list>
        </view> -->
        <!-- <view style="margin-top: 4rpx" wx:if="{{item.data.personlizedCateAttritemList}}">
          <goods-attribute buriedObj="{{recommendObj}}" info="{{item.data.personlizedCateAttritemList}}"></goods-attribute>
        </view> -->
        <view
          class="product-price"
          aria-role='link' 
          aria-label="现价{{item.data.majorPrice.price}}元.{{item.data.toHandPrice ? item.data.toHandPrice.rightText + '.' + item.data.toHandPrice.leftText : item.data.minorPrice ? '原价' + item.data.minorPrice.price + '元' : ''}} ">
          <coupon-price 
            isBottom="{{true}}"
            majorPrice="{{item.data.majorPrice}}" 
            majorPriceFz="28rpx" 
            majorPriceWhFz="24rpx" 
            intervalPrice="{{item.data.intervalPrice}}">
          </coupon-price>
          <coupon-price minorPrice="{{item.data.minorPrice}}"></coupon-price>
        </view>
      </view>
    </view>    
  </view>
</view>