<block wx:if="{{$taroCompReady}}"><block wx:if="{{price === null || price === undefined}}"><view></view></block><view class="{{style.price}}" wx:else><text class="{{style.textW}}"><block wx:if="{{priceUnit == 1}}"><text class="{{style.priceSymb}}" style="{{anonymousState__temp}}">¥</text></block><text class="{{style.priceInt}}" style="{{anonymousState__temp2}}">{{priceInt}}</text><text class="{{style.priceFloat}}" style="{{anonymousState__temp3}}">{{priceFloat}}</text><block wx:if="{{priceUnit == 2}}"><text class="{{anonymousState__temp4}}">折</text></block></text></view></block>
