<!-- 商品价格，倒计时 -->
<view class='priceTime flex-row'>
  <!-- 价格 -->
  <view class='priceDetail flex-row'>
    <view class='nowpPrice'>
      <label>￥</label>
      <text>{{actPrice}}</text>
    </view>
    <view class='oldPrice flex-col'>
      <view class='old'>
        <label>￥</label>
        <text>{{basicPrice}}</text>
      </view>
      <view class='groupNum'>{{joinNumDesc}}</view>
    </view>
  </view>
  <view class='verLine'></view>
  <!-- 倒计时 -->
  <view class='cutTimeCont flex-col'>
    <view wx:if="{{!actTime.timeEnd}}">
      <view class='timeTxt'>距活动结束仅剩</view>
      <view class="cutdown-warp flex-row">
        <text>{{actTime.day+"天"}}</text>
        <label>:</label>
        <text>{{actTime.hour}}</text>
        <label>:</label>
        <text>{{actTime.minute}}</text>
        <label>:</label>
        <text>{{actTime.second}}</text>
      </view>
    </view>
    <view wx:else class='timeTxt'>活动结束</view>
  </view>
</view>