@import "/common/css/global.wxss";
.priceTime {
    height: 102rpx;
    background: linear-gradient(-90deg, rgba(243, 33, 37, 1), rgba(253, 130, 29, 1));
    color: #fff;
    box-sizing: border-box;
}

.priceTime .priceDetail {
    flex: 1.5;
    padding-left: 20rpx;
}

.priceTime .priceDetail .nowpPrice {
    font-size: 28rpx;
    line-height: 102rpx;
    font-weight: bold;
}

.priceTime .priceDetail .nowpPrice text {
    font-size: 60rpx;
}

.priceTime .priceDetail .oldPrice {
    justify-content: center;
    color: rgba(255, 255, 255, 0.7);
    margin-left: 10rpx;
}

.priceTime .priceDetail .oldPrice .old {
    font-size: 26rpx;
    text-decoration: line-through;
}

.priceTime .priceDetail .oldPrice .groupNum {
    font-size: 22rpx;
}

.priceTime .verLine {
    width: 1rpx;
    height: 70rpx;
    background: rgba(255, 255, 255, 0.8);
    margin-top: 16rpx;
}

.priceTime .cutTimeCont {
    flex: 1;
    text-align: center;
    justify-content: center;
}

.priceTime .cutTimeCont .timeTxt {
    font-size: 22rpx;
    color: rgba(255, 255, 255, 0.8);
}

.priceTime .cutTimeCont .cutdown-warp {
    justify-content: center;
    margin-top: 8rpx;
    font-size: 22rpx;
}

.priceTime .cutTimeCont .cutdown-warp text {
    display: inline-block;
    padding: 0rpx 6rpx;
    line-height: 36rpx;
    color: #ff5757;
    background: #fff;
    border-radius: 4rpx;
}

.priceTime .cutTimeCont .cutdown-warp label {
    color: rgba(255, 255, 255, 0.7);
    width: 22rpx;
    display: inline-block;
    height: 32rpx;
}