<block wx:if="{{$taroCompReady}}"><view><view class="{{style.Sidebar}}"><block wx:if="{{sliderData && sliderData.resourcesList}}"><view class="{{[style.SidebarIcon, 'exposure']}}" data-user-action="{{sliderData.resourcesList[0].userAction}}" bindtap="clickEvent" data-e-tap-so="this"><image src="{{sliderData.resourcesList[0].imgUrl}}" class="{{style.SidebarImage}}"></image></view></block></view></view></block>
