<block wx:if="{{$taroCompReady}}"><block wx:if="{{type === 'unLogin'}}"><view class="{{styles.tipBtn}}" bindtap="goLogin" data-e-tap-so="this"><text class="{{styles.tipText}}">立即登录</text></view></block><block wx:elif="{{type === 'noWifi'}}"><view class="{{styles.tipBtn}}" bindtap="funPrivateVRQSK"><text class="{{styles.tipText}}">重新加载</text></view></block><block wx:elif="{{type === 'noLocation'}}"><view class="{{styles.tipBtn}}" bindtap="anonymousFunc0"><text class="{{styles.tipText}}">手动搜索地址</text></view></block><block wx:elif="{{type === 'noShop' || type === 'noOpen' || type === 'empty'}}"><view class="{{styles.tipBtn}}" bindtap="anonymousFunc1"><text>{{btnText || "回首页"}}</text></view></block><block wx:elif="{{type === 'search'}}"><text class="{{styles['search-tip-span']}}">换个关键词试试吧</text></block><block wx:elif="{{type === 'noSearchBtn'}}"><view class="{{styles['tipBtn']}}" bindtap="anonymousFunc2"><text class="{{styles.tipText}}">{{btnText || "返回首页"}}</text></view></block></block>
