<view
    data-user-action='{{skuInfo.userAction}}'
    data-trace-id='{{traceId}}'
    data-page-id="{{recommendObj.pageIdFirstPage}}"
    data-current-page-name="{{recommendObj.currentPageName}}"
    data-pre-page-name='{{recommendObj.prePageName}}'
    class="sku-wrapper channel_comp_ep">
    <view class="sku">
        <view class="sku-item">
            <!-- <view class="top_left_tag" 
                style="background:linear-gradient(135deg, {{skuInfo.topLeftCornerTag.componentTag.startColorCode}} 0%, {{skuInfo.topLeftCornerTag.componentTag.endColorCode}} 100%);"
                wx:if="{{skuInfo.topLeftCornerTag && skuInfo.topLeftCornerTag.componentTag}}">
                <image src="{{skuInfo.topLeftCornerTag.componentTag.iconUrl}}" class="top_left_tag-icon"/>
                <view style="color:{{skuInfo.topLeftCornerTag.componentTag.iconTextColorCode}};font-size:20rpx;">{{skuInfo.topLeftCornerTag.componentTag.iconText}}</view>
            </view> -->
            <image
                lazy-load
                class="sku-img log_sku_item"
                src="{{skuInfo.imgUrl}}"
                data-to="{{skuInfo.to}}"
                data-params="{{skuInfo.params}}"
                data-user-action="{{skuInfo.userAction}}"
                bindtap="goToDetail"
            />
            <view class="sku-info">
                <view>
                    <view class="sku-name">
                        <block wx:if="{{skuInfo.skuNameTag && skuInfo.skuNameTag.iconUrl}}">
                            <sku-name-tag wx:if="{{skuInfo.skuNameTag}}" infos="{{skuInfo.skuNameTag}}"></sku-name-tag>
                        </block>
                        {{skuInfo.skuName}}
                    </view>
                    <view class="sku-coupon d-flex flex-row" style="flex-wrap: wrap">
                        <view wx:if="{{skuInfo.coupons && skuInfo.coupons.length}}" class="coupon-wrapper">
                            <view
                                class="coupon-item"
                                wx:for="{{skuInfo.coupons}}"
                                wx:key="index"
                                style="background:{{item.backgroundColor}}; border-color:{{item.outLineColor}}; color: {{item.frontColor}}; margin-right: 12rpx"
                            >
                                {{item.words}}
                            </view>
                        </view>
                        <view wx:if="{{skuInfo.tags && skuInfo.tags.length}}" class="coupon-wrapper">
                            <view
                                class="coupon-item"
                                wx:for="{{skuInfo.tags}}"
                                wx:key="index"
                                style="border-color:{{item.strokeColorCode}}; color: {{item.strokeNameColorCode}}; margin-right: 12rpx"
                            >
                                {{item.iconText}}
                            </view>
                        </view>
                        <block wx:if="{{skuInfo.couponVOList && skuInfo.couponVOList.length}}" class="coupon-wrapper  flex-wrap">
                            <view wx:for="{{skuInfo.couponVOList}}" wx:key="index" style="margin-right: 12rpx">
                                <coupon-go-tag
                                    data="{{item}}" 
                                    sku-id="{{item.skuId || ''}}"
                                    org-code="{{item.orgCode || ''}}"
                                    store-id="{{item.storeId || ''}}"
                                    from="seckill"
                                    traceId="{{traceId}}"
                                    pageId="{{recommendObj.pageIdFirstPage}}"
                                    currentPageName="{{recommendObj.currentPageName}}"
                                    prePageName="{{recommendObj.prePageName}}"
                                    userAction="{{skuInfo.userAction}}"
                                ></coupon-go-tag>
                            </view>
                        </block>
                    </view>
                </view>
                <view class="sku-price">
                    <view class='price-group'>
                        <coupon-price 
                            majorPrice="{{skuInfo.majorPrice}}" 
                            majorPriceFz="36rpx" 
                            majorPriceWhFz="24rpx" 
                            intervalPrice="{{skuInfo.intervalPrice}}">
                        </coupon-price>
                        <coupon-price 
                          minorPrice="{{skuInfo.minorPrice}}" >
                        </coupon-price>
                    </view>
                    <view
                        class="price-btn"
                        data-to="{{skuInfo.to}}"
                        data-params="{{skuInfo.params}}"
                        data-user-action="{{skuInfo.userAction}}"
                        data-isadd="{{true}}"
                        bindtap="goToDetail"
                        wx:if="{{skuInfo.iconType != 9}}"
                    >
                        马上抢
                    </view>
                    <view wx:if="{{skuInfo.iconType == 9}}">
                        <add-min-controller-v1
                            showType="{{5}}" 
                            count="{{skuInfo.showModel ? skuInfo.spuCartCount :  skuInfo.incartCount}}" 
                            skuId="{{skuInfo.skuId}}" 
                            spuId="{{skuInfo.spuId}}" 
                            orgCode="{{skuInfo.orgCode}}" 
                            storeId="{{skuInfo.storeId}}"
                            showModel="{{skuInfo.showModel}}" 
                            weighting="{{skuInfo.weighting}}"
                            weight="{{skuInfo.cartWeight}}"
                            userAction="{{skuInfo.userActionSku || skuInfo.userAction}}"
                            biPageName="storeinfo"
                            pageId="{{recommendObj.pageIdFirstPage}}" 
                            currentPageName="{{recommendObj.currentPageName}}" 
                            prePageName="{{recommendObj.prePageName}}"
                            traceId="{{traceId}}"
                            to="{{skuInfo.to}}"
                            params="{{skuInfo.params}}"
                            transmitData="{{skuInfo.transmitData}}"
                            iconType="{{skuInfo.iconType}}">
                        </add-min-controller-v1>
                    </view>
                </view>
            </view>
        </view>
        <view class="store-info">
            <image wx:if="{{skuInfo.storeLogo}}" class="store-img" src="{{skuInfo.storeLogo}}" lazy-load/>
            <image wx:else class="store-img-default" src="https://storage.360buyimg.com/wximg/groupPage/activity_store_home.png" lazy-load/>
            <view class="store-name">
                {{skuInfo.storeName}}
            </view>
        </view>
    </view>
</view>
