<wxs src="./../../../../../common/util/tools.wxs" module="tools" />
<view
  class="log-good-three-pro-new activity_comp_ep exposure item {{item.type == 1 ? 'no-padding' : ''}}"
  data-to="{{item.to}}"
  data-params="{{item.params}}"
  data-trace-id="{{traceId}}"
  data-user-action="{{item.userAction}}"
  data-page-id="{{recommendObj.pageIdFirstPage}}"
  data-current-page-name="{{recommendObj.currentPageName}}"
  data-pre-page-name='{{recommendObj.prePageName}}'
  bindtap="goToStoreShotGood"
  aria-label='点击跳转，{{item.skuName}}商品详情页，{{item.majorPrice.price}}'
  aria-role='link'>
  <block wx:if="{{hookLazy}}">
    <block wx:if="{{item.type == 1}}">
      <webp-img webp-img="banner-img" src="{{item.imgUrl}}" needOverlay="{{true}}" />
    </block>
    <!-- 产品图 -->
    <block wx:else>
      <view class="image">
        <block wx:if="{{item.businessTag}}">
            <view class="biz_tag">
                <biz-tag bizType="horizontal" businessTag="{{item.businessTag}}"/>
            </view>
        </block>
        <!-- <image class="img" src="{{item.imgUrl}}"></image> -->
        <webp-img webp-img="img" src="{{item.imgUrl}}" needOverlay="{{true}}" />
        <!-- 标签 -->

        <bottom-corner-tag
          wx:if="{{item.bottomCornerTag && item.bottomCornerTag.type}}"
          infos="{{item.bottomCornerTag}}"
          moduleId="SkuYhsOne"
          showHandle="{{true}}"
        ></bottom-corner-tag>
        <block wx:else>
          <view
            class="tag"
            wx:if="{{item.tags[0].iconText}}"
            style="background: linear-gradient(135deg,{{item.tags[0].startColorCode}} 0%, {{item.tags[0].endColorCode}} 100%)">
            {{item.tags[0].iconText}}
          </view>
        </block>
        <!-- 商家logo -->
        <image class="logo" wx:if="{{!isShowStoreEnter}}" src="{{item.storeLogo}}"></image>
      </view>
      <view class="info">
        <view class="name {{item.personlizedCateAttritemList ? 'ellipsis' : 'max ellipsis2'}}">
          <view class="name-tag" wx:if="{{item.skuNameTag && item.skuNameTag.iconText}}" style="background: linear-gradient(90deg, {{item.skuNameTag.startColorCode}} 0%, {{item.skuNameTag.endColorCode}} 100%);color: {{item.skuNameTag.iconTextColorCode}}">
            {{item.skuNameTag.iconText}}
          </view>
          {{item.skuName}}
        </view>
        <view style="margin-top: 4rpx" wx:if="{{item.personlizedCateAttritemList}}">
          <goods-attribute buriedObj="{{recommendObj}}" info="{{item.personlizedCateAttritemList}}"></goods-attribute>
        </view>
        <view class="sub d-flex flex-row justify-content-between align-items-center">
          <!-- 促销价 -->
          <view class='price-group'>
            <view class="main-price" wx:if="{{item.majorPrice}}">
              <view style="color: {{item.majorPrice.priceColor}}">
                {{item.majorPrice.price == '暂无报价' ? '' : ''}}{{tools.checkPrice(item.majorPrice.price)}}
              </view>
              <block wx:if="{{item.majorPrice.priceType == 3 || item.majorPrice.priceType == 4}}">
                <view class='vip-icon' wx:if="{{!item.majorPrice.deleteLine}}" style="background: url('{{item.majorPrice.vipPriceIcon}}') no-repeat;  background-size: auto 100%;"></view>
                <view wx:else class='gray-icon' style="background: url('{{item.majorPrice.iconGray}}') no-repeat; background-size: auto 100%">
                  {{item.majorPrice.iconGrayText}}
                </view>
              </block>
            </view>
            <!-- 预估到手价 -->
            <!-- <block wx:if="{{item.toHandPrice}}">
              <coupon-price toHandPrice="{{item.toHandPrice}}" isShortHandPrice></coupon-price>
            </block> -->
            <view class="mino-price" wx:if="{{item.minorPrice && !item.toHandPrice}}">
              <view style="color:  {{item.minorPrice.priceColor}}; text-decoration:{{item.minorPrice.deleteLine ? 'line-through' : 'none'}}">
                {{tools.checkPrice(item.minorPrice.price)}}
              </view>
              <block wx:if="{{item.minorPrice.priceType == 3 ||item.minorPrice.priceType == 4}}">
                <view class='vip-icon' wx:if="{{!item.minorPrice.deleteLine}}" style="background: url('{{item.minorPrice.vipPriceIcon}}') no-repeat;  background-size: auto 100%;"></view>
                <view wx:else class='gray-icon' style="background: url('{{item.minorPrice.iconGray}}') no-repeat; background-size: auto 100%">
                  {{item.minorPrice.iconGrayText}}
                </view>
              </block>
            </view>
          </view>
          <view class="sub-select">
            <!-- <view
              wx:if="{{item.iconType == 7}}"
              class="go-buy"
              data-to="{{item.to}}"
              catchtap="goToStoreShotGood"
              data-params="{{item.params}}"
              data-icontype="{{item.iconType}}"
              data-skuType="{{item.skuType}}"
              catchtap="goToStoreShotGood"
              aria-label='点击跳转，{{item.skuName}}商品详情页，{{item.majorPrice.price}}'
              aria-role='link'>购买</view> -->
            <add-min-controller
              showType="1"
              iconType="{{item.iconType || 0}}"
              transmitData="{{item.transmitData}}"
              skuId="{{item.skuId}}"
              spuId="{{item.spuId}}"
              to="{{item.to}}"
              params="{{item.params}}"
              biPageName="{{biPageName}}"
              weight="{{item.cartWeight}}"
              orgCode="{{item.orgCode}}"
              storeId="{{item.storeId}}"
              pageId="{{recommendObj.pageIdFirstPage}}"
              currentPageName="{{recommendObj.currentPageName}}"
              prePageName="{{recommendObj.prePageName}}"
              showModel="{{item.showModel}}"
              userAction="{{item.userAction}}"
              biActivityId="{{biActivityId}}"
              weighting="{{item.weighting}}"
              bind:addMinControllerChange="onAddMinControllerChange"
              count="{{item.showModel ? item.spuCartCount : item.incartCount}}"
            ></add-min-controller>
          </view>
        </view>
      </view>
    </block>
  </block>
  <block wx:else>
    <view class="cp-lazy-skeleton" style="height: 336rpx"></view>
  </block>
</view>