<template name="renderDefault"><block><default compid="{{$compid__36}}"></default></block></template>
<template name="renderMain"><block><view class="{{style.red_home}}"><block wx:if="{{helpPopState}}"><friend-help compid="{{$compid__37}}"></friend-help></block><block wx:if="{{helpSuccessState}}"><friend-help compid="{{$compid__38}}"></friend-help></block><block wx:if="{{permissionState}}"><permission compid="{{$compid__39}}"></permission></block><block wx:if="{{chancePopState}}"><open-red-packet compid="{{$compid__40}}"></open-red-packet></block><block wx:if="{{isRainOpenFlag}}"><rob-red compid="{{$compid__41}}"></rob-red></block><top-banner compid="{{$compid__42}}"></top-banner><bullets compid="{{$compid__43}}"></bullets><view class="{{style.content}}" style="{{anonymousState__temp}}"><hour-red compid="{{$compid__44}}"></hour-red><friend-help-comp compid="{{$compid__45}}"></friend-help-comp><view class="{{style.rules}}" bindtap="handleRule">红包雨活动规则</view></view><block wx:if="{{isOpenPacketRain}}"><dot-packet compid="{{$compid__46}}"></dot-packet></block></view></block></template>
<block wx:if="{{$taroCompReady}}"><view><block><block wx:if="{{defaultType !== null}}"><template is="renderDefault" data="{{...anonymousState__temp4}}"></template></block><block wx:else><template is="renderMain" data="{{...anonymousState__temp5}}"></template></block></block></view></block>
