@import "/common/css/iconfont.wxss";

.nav_box {
	width: 100%;
	top: 0;
	left: 0;
	z-index: 999;
	position: fixed;
	background: linear-gradient(90deg, #FF8E0D 0%, #FF5C00 100%);
}

.nav_bar {
	position: relative;
	height: 88rpx;
}

.nav_bar .back_white {
	width: 14px;
	height: 18px;
	background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAkBAMAAABoCkdnAAAAIVBMVEUAAAD////////////////////////////////////////PIev5AAAACnRSTlMA8ng6+Q1w69Zjv1rCiwAAAEFJREFUKM9jwA1YA1C4KZ7IPKZVy5G5WqtWoEiuEkaRXGgwqCSzUCRZvWCSCC66YgyjEBYNZukVmFGGGaGI6EYDAB4ILuMb5Hz8AAAAAElFTkSuQmCC') no-repeat center;
	background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	position: absolute;
	left: 16px;
}

.nav_bar .title {
	width: 200rpx;
	height: 44rpx;
}

.title-text {
	font-size: 18px;
	font-weight: 500;
	color: #fff;
}

.nav_box .bg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	background-image: url("https://storage.360buyimg.com/wximg/seckill/tabbg.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	opacity: 1;
	transition: all 0.3s;
}

.classify {
	height: 78rpx;
	margin: 0 24rpx;
	box-sizing: border-box;
	position: relative;
}

.scroll-wrap__top {
	height: 34px;
	flex: 1;
	margin-top: 10px;
	background-color:transparent;
	overflow-x: hidden;
	display: flex;
	align-items: center;
}

.tabs-box {
	white-space: nowrap;
	font-size: 0;
	line-height: 1;
}

.tabs-items {
	display: inline-block;
	margin-right: 48rpx;
	font-size: 14px;
	font-weight: 400;
	padding: 12rpx 0;
	color: #666;
}

.tab-item__flex {
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1;
	font-size: 14px;
	padding: 12rpx 0;
	font-weight: 400;
	color: #666;
	text-align: center;
}

.tabs-item__flex {
	align-items: center;
	justify-content: center;
}

.tabs-item__top {
	color: #fff;
}

.tabs-items.tabs-item__top.actived,
.tab-item__flex.tabs-item__top.actived {
	font-weight: 500;
	color: #fff;
}

.tab-icon__top {
	width: 28rpx;
	height: 32rpx;
	margin-right: 4rpx;
	background-color: transparent;
}

.ty-icon {
	width: 16rpx;
	height: 56rpx;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 9;
}

.flei-icon {
	width: 24rpx;
	height: 56rpx;
	padding-right: 24rpx;
	background-image: url('https://storage.360buyimg.com/wximg/seckill/fenlei.png');
	background-repeat: no-repeat;
	background-size: 24rpx 24rpx;
	background-position: 28rpx;
}

.popup-bg {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 99;
	background: rgba(0, 0, 0, 0.7);
}

.popup {
	position: absolute;
	top: 26rpx;
	left: 0;
	right: 0;
	box-sizing: border-box;
	padding: 24rpx;
	padding-bottom: 8rpx;
	box-shadow: 0px 6rpx 10rpx 0px rgba(0, 0, 0, 0.04);
	border-radius: 24rpx;
	background: #fff;
	z-index: 100;
}

.popup.yetTop {
	left: 0;
	width: 100%;
	border-radius: 0 0 24rpx 24rpx;
}

.popup .head .title {
	font-size: 28rpx;
	font-family: PingFangSC-Medium, PingFang SC;
	font-weight: 500;
	color: #333333;
	line-height: 34rpx;
}

.popup .head .ts-up {
	width: 48rpx;
	height: 24rpx;
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAYCAMAAAC7r5/PAAAABGdBTUEAALGPC/xhBQAAANhQTFRFZmZmZ2dnZ2dnZmZmZ2dnaGhoZmZmZ2dnZ2dnZmZmZmZmZ2dnZmZmZ2dnZ2dnZ2dnZmZmZmZmZmZmZmZmZmZmZ2dnZmZmZ2dnZmZmZ2dnaGhocHBwaGhoZmZmZ2dncXFxZmZmZmZmZ2dnbW1taWlpZmZmZmZmZmZmZ2dnZ2dnZmZmZmZmdHR0Z2dnZ2dnbW1tZmZmZmZmdnZ2gICAZmZmZ2dnampqZ2dnZmZmcXFxgICAZmZmZmZmZ2dnZ2dngICAZmZmqqqq////gICAZ2dnZ2dnAAAAZmZm0SJD9wAAAEd0Uk5T+bX4f2Fx7fMqfdup1rqNrYKEkawPkI6LxcSFEICTihLNvscHEa+ip7fLlrQLwrIOuQoNBqWZDMm7CQTAh5yUCAUDAQKfJQBuiIdZAAABA0lEQVQ4y6WTBQ7DMAxFM2ZmZmbmFdPd/0Zr7EG7FSYtUlvHeer/cmyi/LzIX6g/FPRG3L+gHnJjy1GzRV2M86lPvW2DxuGXTvYalCzRIpDhC3x2Mwv0DEi9pgQgaC5N0RwAA2ayDGF+a4JmUTYNmwRsJmNDNImiM52Z08IAvcJR4W2vConG4RMVhyioNReF1J7To+IG5ca6gmQgOee0qISFbCw+LqQC6X7rjUoySh2+GgJtjVZPVOrqhLTrYWzKIyqsUYYzalIRrXV4hgo9FGkZN7SI5lJHFcVwujJr/oc9WSH0JWDKokGKaIy3Giq0SAm7UPloPYCCavLKKkCp/bQy5g7J0QdOxIydCQAAAABJRU5ErkJggg==");
	background-repeat: no-repeat;
	background-size: 24rpx 12rpx;
	background-position: right top;
}

.popup .contain {
	margin-top: 38rpx;
	margin-right: -20rpx;
}

.popup .contain .category {
	width: 224rpx;
	height: 64rpx;
	line-height: 64rpx;
	text-align: center;
	background: #F8F8F8;
	border-radius: 16px;
	font-size: 24rpx;
	font-weight: 400;
	color: #666666;
	margin-bottom: 16rpx;
	margin-right: 16rpx;
}

.popup.yetTop .contain .category {
	width: 224rpx;
}

.category_txt {
	display: inline-block;
	max-width: 170rpx;
}

.popup .contain .category.actived {
	background: #FFE8E8;
	color: #FF1E19;
	font-weight: bold;
}

.arrow-icon {
	font-size: 24rpx;
	color: #666;
	margin-left: 20rpx;
}

.flex-1 {
	flex: 1;
}

.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.d-flex {
	display: -webkit-box !important;
	display: -webkit-flex !important;
	display: -ms-flexbox !important;
	display: flex !important;
}

.flex-row {
	-webkit-box-orient: horizontal !important;
	-webkit-box-direction: normal !important;
	-webkit-flex-direction: row !important;
	-ms-flex-direction: row !important;
	flex-direction: row !important;
}

.justify-content-center {
	-webkit-box-pack: center !important;
	-webkit-justify-content: center !important;
	-ms-flex-pack: center !important;
	justify-content: center !important;
}

.justify-content-between {
	-webkit-box-pack: justify !important;
	-webkit-justify-content: space-between !important;
	-ms-flex-pack: justify !important;
	justify-content: space-between !important;
}

.align-items-center {
	-webkit-box-align: center !important;
	-webkit-align-items: center !important;
	-ms-flex-align: center !important;
	align-items: center !important;
}

.flex-wrap {
	-webkit-flex-wrap: wrap !important;
	-ms-flex-wrap: wrap !important;
	flex-wrap: wrap !important;
}