<view class="store-three d-flex flex-row justify-content-around floor_relative exposure" style="background: {{item.floorConfig.bgColorVal}}" data-user-action="{{item.data[0].userAction}}" data-index="{{item.index}}" id="f{{item.index}}">
  <block wx:if="{{hookLazy}}">
    <view class="wrap-box">
      <scroll-view class="scroll-container" scroll-x enable-flex="true" scroll-with-animation="false" enable-back-to-top="false">
        <block wx:for="{{storeList}}" wx:for-item="subItem" wx:key="subItem">
          <lists
            traceId="{{traceId}}"
            subItem="{{subItem}}"
            pageId="{{recommendObj.pageIdFirstPage}}"
            currentPageName="{{recommendObj.currentPageName}}"
            prePageName="{{recommendObj.prePageName}}"
            recommendObj="{{recommendObj}}"
          ></lists>
        </block>
        <view class="d-flex flex-row align-items-center" wx:if="{{item.data[0].moreBtnDesc && item.data[0].moreBtnDesc.length}}" data-to="{{item.data[0].to}}" data-params="{{item.data[0].params}}" data-user-action="{{item.data[0].userAction}}" bindtap="goStoreList">
          <image class="arrow" src="https://storage.360buyimg.com/wximg/activity/left_circle_arrow.png?1" alt="" />
          <view class="door">查看更多</view>
        </view>
      </scroll-view>
    </view>
  </block>
  <block wx:else>
    <view class="cp-lazy-skeleton" style="height: 348rpx"></view>
  </block>
</view>