<view 
    class="case_one d-flex flex-row align-items-center  seckill_coupon" 
    bind:tap="clickItems" 
    data-item="{{item}}" 
    data-index="{{index}}" 
    data-user-action="{{item.userAction}}" 
    data-page-id="{{buriedObj.pageIdFirstPage}}"
    data-current-page-name="{{buriedObj.currentPageName}}"
    data-pre-page-name="{{buriedObj.prePageName}}"
    data-trace-id="{{traceId}}">  
    <view class="case_left_wrap d-flex flex-row align-items-center">
        <view class="price-box" style="color: {{item.priceColor}}">
            <text class="price-symbol">¥</text><text class="price">{{item.price}}</text>
        </view>
        <view class="desc-box">
            <view class="couponTitle ellipsis" wx:if="{{item.couponTitle}}" style="color: {{item.couponTitleColor}}">{{item.couponTitle}}</view>
            <view class="couponLimit ellipsis" wx:if="{{item.couponLimit}}" style="color: {{item.couponLimitColor}}">{{item.couponLimit}}</view>
            <view class="couponExpire ellipsis" wx:if="{{item.couponExpire}}" style="color: {{item.couponExpireColor}}">{{item.couponExpire}}</view>
        </view>
    </view>
    <view class="case_space_line"></view>
    <view class="case_right_wrap d-flex flex-row align-items-center justify-content-center">
        <view class="case_bt {{item.couponButton.state ? 'red' : 'gray'}}">{{item.couponButton.title}}</view>
    </view>
    <view class="left-icon" style="background: linear-gradient(135deg, {{item.couponLeftIcon.startColor}} 0%, {{item.couponLeftIcon.endColor}} 100%)">{{item.couponLeftIcon.title}}</view>
    <block wx:if="{{item.couponShowType == 3}}">
      <image class="help-icon" src="https://storage.360buyimg.com/wximg/storewin/zhulizhong.png" wx:if="{{item.helpStatus == 3}}" />
      <image class="help-icon" src="https://storage.360buyimg.com/wximg/storewin/yishixiao.png" wx:if="{{item.helpStatus == 4}}" />
      <image class="help-icon" src="https://storage.360buyimg.com/wximg/storewin/yichenggong.png" wx:if="{{item.helpStatus == 5}}" />
      <image class="help-icon" src="https://storage.360buyimg.com/wximg/storewin/yiqingguang.png" wx:if="{{item.helpStatus == 6}}" />
      <image class="help-icon" src="https://storage.360buyimg.com/wximg/storewin/mingriqiang.png" wx:if="{{item.helpStatus == 7}}" />
    </block>
    <block wx:if="{{item.couponShowType == 1}}">
        <view class="status_case" wx:if="{{item.markState === 1}}">
            <view class="status_wrap">
                <view class="text_case" wx:if="{{item.desc}}">
                    <view class="text ellipsis">{{item.desc}}</view>
                </view>
                <view class="btn_case">
                    <view class="btn_wrap">
                        <view class="btn">未开始</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="status_case" wx:elif="{{item.markState === 3}}">
            <view class="status_wrap">
                <view class="btn_case">
                    <view class="btn_wrap">
                        <view class="btn red">去使用</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="status_case" wx:elif="{{item.markState === 5}}">
            <view class="status_wrap">
                <view class="text_case" wx:if="{{item.desc}}">
                    <view class="text ellipsis">{{item.desc}}</view>
                </view>
                <view class="btn_case">
                    <view class="btn_wrap">
                        <view class="btn">已抢光</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="status_case" wx:elif="{{item.markState === 6}}">
            <view class="status_wrap">
                <view class="btn_case">
                    <view class="btn_wrap">
                        <view class="btn">已结束</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="status_case" wx:elif="{{item.markState === 7}}">
            <view class="status_wrap">
                <view class="text_case">
                    <view class="text ellipsis">今日已抢光</view>
                </view>
                <view class="btn_case">
                    <view class="btn_wrap">
                        <view class="btn">明日抢</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="status_case" wx:elif="{{item.markState === 9}}">
            <view class="status_wrap">
                <view class="btn_case">
                    <view class="btn_wrap">
                        <view class="btn red">去使用</view>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>
