<view class='page-cont flex-col' catchtap="elementTracker">
  <view class='person-list flex-auto'>
    <scroll-view class='scroll-cont' scroll-y="true">
      <!-- infoId:"",
      useDrugName: "王猛",
      phoneNumber: "135****5789",
      sex: 0,
      identityNumber:"",
      birthday: "1998-09-22" -->
      <view wx:if="{{!showEmpty}}" class="item-cont">
        <block wx:for="{{personList}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
          <view class='item flex-row'>
            <view class='person-info flex-row' data-index="{{index}}" data-info-Id="{{item.infoId}}" data-use-Drug-Name="{{item.useDrugName}}" bindtap='choosePerson'>
              <view class='icon-cont {{chooseIndex==index?"choose":"noChoose"}}'>
                <!-- <image src='{{chooseIndex==index?chooseSrc:onChooseSrc}}' class='icon'></image> -->
              </view>
              <view class='info-cont'>
                <view class='person-name flex-row'>
                  <view>{{item.useDrugName}}</view>
                  <view>{{item.phoneNumber}}</view>
                </view>
                <view class='born-date flex-row'>
                  <view>{{item.sex==0?"男":"女"}}{{" "+item.birthday}}</view>
                  <!-- <view>{{item.birthday}}</view> -->
                </view>
              </view>
            </view>
            <view class='edit' data-item="{{item}}" bindtap='editPerson'>
            </view>
          </view>
        </block>
      </view>
      <view wx:else class="default-cont">
        <default fromPositon='medicineMan-choose' btnText="" tips="{{tips}}" src="{{src}}" bind:defaultBtnEvent="onDefaultBtnEvent"></default>
      </view>
    </scroll-view>
  </view>
  <view class='create flex-none ' bindtap='createPerson'>新建用药人</view>
</view>