<view class="exchange-floor {{info.data.huanGouProductList.length > 1 ? 'more' : ''}}">
    <view class="top d-flex flex-row align-items-center">
        <text class="title" aria-role="text" aria-label="{{info.title}}">{{info.title}}</text>
        <view class="detail" wx:if="{{info.data.desc}}">
            <block wx:for="{{info.data.desc}}" wx:key="key">
                <text class="txt" aria-role="text" aria-label="{{item.text}}" style="color: {{item.color}}">{{item.text}}</text>
            </block>
        </view>
    </view>
    <view class="product {{info.data.huanGouProductList.length > 1 ? 'd-flex flex-row flex-nowrap more' : ''}}" wx:if="{{info.data.huanGouProductList && info.data.huanGouProductList.length}}">
        <block wx:for="{{info.data.huanGouProductList}}" wx:key="skuId" wx:for-item="item" wx:for-index="index">
            <view class="product-box d-flex flex-row" data-info="{{item}}" data-sku-id="{{item.skuId}}" data-status="{{item.skuNum ? 'check_off' : 'check_on'}}" bindtap="clickExchange" aria-role="button" aria-label="{{item.skuNum ? '取消选中' : '选中商品'}}">
                <view class="product-img-box">
                  <!-- <image src="{{item.skuImg}}" class="img" /> -->
                  <webp-img webp-img="img" src="{{item.skuImg}}" needOverlay="{{true}}"></webp-img>
                  <view class="cold-tag" wx:if="{{item.componentTag}}" style="color: {{item.componentTag.iconTextColorCode}};background: linear-gradient(135deg, {{item.componentTag.startColorCode}} 0%, {{item.componentTag.endColorCode}} 100%);">{{item.componentTag.iconText}}</view>
                </view> 
                <view class="detail d-flex flex-column justify-content-center">
                    <text class="des ellipsis" aria-role="text" aria-label="{{item.skuName}}">{{item.skuName}}</text>
                    <view class="price-box d-flex flex-row justify-content-between align-items-center">
                        <!-- 促销价 -->
                        <view class='price-group d-flex flex-row align-items-center'>
                            <view class="main-price" wx:if="{{item.majorPrice}}">
                                <view style="color: {{item.majorPrice.priceColor}}" aria-role="text" aria-label="{{item.majorPrice.price == '暂无报价' ? '' : '价格' + item.majorPrice.price}}">
                                    {{item.majorPrice.price == '暂无报价' ? '' : ''}}{{item.majorPrice.price}}
                                </view>
                                <block wx:if="{{item.majorPrice.priceType == 3 || item.majorPrice.priceType == 4}}">
                                    <view class='vip-icon' wx:if="{{!item.majorPrice.deleteLine}}" style="background: url('{{item.majorPrice.vipPriceIcon}}') no-repeat;  background-size: auto 100%;"></view>
                                    <view wx:else class='gray-icon' aria-role="text" aria-label="{{item.majorPrice.iconGrayText}}" style="background: url('{{item.majorPrice.iconGray}}') no-repeat; background-size: auto 100%">
                                        {{item.majorPrice.iconGrayText}}
                                    </view>
                                </block>
                            </view>
                            <view class="mino-price" wx:if="{{item.minorPrice}}">
                                <view aria-role="text" aria-label="{{'价格' + item.minorPrice.price}}" style="color:  {{item.minorPrice.priceColor}}; text-decoration:{{item.minorPrice.deleteLine ? 'line-through' : 'none'}}">
                                    {{item.minorPrice.price}}
                                </view>
                                <block wx:if="{{item.minorPrice.priceType == 3 ||item.minorPrice.priceType == 4}}">
                                    <view class='vip-icon' wx:if="{{!item.minorPrice.deleteLine}}" style="background: url('{{item.minorPrice.vipPriceIcon}}') no-repeat;  background-size: auto 100%;"></view>
                                    <view wx:else class='gray-icon' aria-role="text" aria-label="{{item.minorPrice.iconGrayText}}" style="background: url('{{item.minorPrice.iconGray}}') no-repeat; background-size: auto 100%">
                                        {{item.minorPrice.iconGrayText}}
                                    </view>
                                </block>
                            </view>
                            <view class="weight-price" aria-role="text" aria-label="{{'重量' + item.weight}}" wx:if="{{item.weight}}">{{item.weight}}</view>
                        </view>
                        <view class="{{item.skuNum ? 'unify-roll-btn-on' : 'unify-roll-btn-off'}}"></view>
                    </view> 
                </view>
            </view>
        </block>
    </view>
</view>