<block wx:if="{{$taroCompReady}}"><view class="{{[style.wrap, 'content']}}"><block wx:if="{{listArr.length > 0}}"><block wx:for="{{loopArray60}}" wx:for-item="item" wx:for-index="index"><block wx:if="{{!isExposure}}"><view><card wx:key="$original.activityId" compid="{{item.$compid__238}}"></card></view></block><block wx:if="{{isExposure}}"><view class="{{['exposure']}}" data-user-action="{{item.$loopState__temp2}}" wx:key="$loopState__temp4"><card wx:key="$original.activityId" compid="{{item.$compid__239}}"></card></view></block></block></block></view></block>
