<view class="recommend__wrapper">
  <floor-layout title="{{title}}" my-class="my-class">
    <view class="recommend__content" slot="content">
      <scroll-view class="d-flex nowrap" scroll-x>
        <block wx:for="{{skuList}}" wx:key="skuId" wx:for-item="item">
          <recommend-item sku="{{item}}" traceId="{{traceId}}" buriedObj="{{buriedObj}}" />
        </block>
      </scroll-view>
    </view>
  </floor-layout>
</view>
