<view class="essential__wrapper">
  <view aria-role="text" aria-label="{{skuInfo.skuName}}" class="essential__title ellipsis3">{{skuInfo.skuName}}</view>
  <view class="essential__content flex-row justify-content-between align-items-center">
    <view class="essential__price flex-row align-items-baseline">
      <coupon-price majorPrice="{{skuInfo.majorPrice}}" majorPriceFz="56rpx" />
      <coupon-price minorPrice="{{skuInfo.minorPrice}}" minorPriceFz="32rpx" minorPriceFamily="{{skuInfo.minorPrice && skuInfo.minorPrice.deleteLine ? 'light' : 'regular'}}" style="margin-left: 16rpx;" />
    </view>
    <button class="essential__buy" style="background: linear-gradient(90deg, {{button.bgColorStart}}, {{button.bgColorEnd}}); color: {{button.textColor}};" disabled="{{button.action == -1}}" bindtap="onPurchase" data-user-action="{{button.userAction}}">
      {{button.name}}
    </button>
  </view>
  <view class="essential__footer" wx:if="{{serviceTagList && serviceTagList.length}}">
    <block wx:for="{{serviceTagList}}" wx:key="title" wx:for-item="serviceTag">
      <view class="essential__hint flex-row align-items-center {{serviceTag.popupInfo ? 'essential__arrow' : ''}}" data-popup-info="{{serviceTag.popupInfo}}" bindtap="openPopup">
        <view aria-role="text" aria-label="{{serviceTag.title}}" class="essential__item__title">{{serviceTag.title}}</view>
        <block wx:for="{{serviceTag.textList}}" wx:key="text" wx:for-item="item">
          <view class="essential__item__list flex-row align-items-center">
            <image aria-hidden wx:if="{{item.icon}}" class="essential__item__image" src="{{item.icon}}" mode="aspectFit" />
            <view aria-role="text" aria-label="{{item.text}}" class="essential__item__content" style="color: {{item.color}};">{{item.text}}</view>
          </view>
        </block>
      </view>
    </block>
  </view>
</view>