<view class="checkCodePop"  catchtouchmove="true">
    <view class="checkCodePopContainer">
        <view class="titleContainer">
            <view class="bgTopBox">
                <view class="bgTop"></view>
                <image class="popBgCentre" src="https://storage.360buyimg.com/wximg/order/popBgCentre.png" mode="widthFix" />
            </view>
            <view class="title">{{locCodeList.title}}</view>
            <view class="titleDate">{{locCodeList.effectiveTimeDisplay}}</view>
        </view>
        <view class="container">
            <view class="code" wx:if="{{locCodeList.locCodeInfo.qrCodeNum}}">
                <slot name="qrcode" class="qrcode"></slot>
                <slot name="barcode" class="barcodeBox"></slot>
            </view>
            <view class="reloadBtn" catchtap="reloadCode">
                <image class="reloadIcon" src="https://storage.360buyimg.com/wximg/order/reload.png" mode="widthFix" />
                刷新
            </view>
            <scroll-view class="codeId" scroll-y="true" style="max-height:240rpx;padding-right:{{!isOpen ? '60rpx' : null}}">
                <view class="idItem" wx:for="{{locCodeList.locCodeInfoList}}" wx:if="{{index == 0 || isOpen}}">
                    <view>
                        <view class="cardNum {{item.strikeThrough ? 'strikeThrough' : ''}}" wx:if="{{item.cardNum}}" >
                            {{item.cardNum}}
                            <view class="openBtn" catchtap="handleTriangle" wx:if="{{!isOpen && locCodeList.locCodeInfoList.length > 1 && index === 0 && !item.pwdNum}}">
                                {{!isOpen ? '展开' : '收起'}}
                                <image src="{{isOpen ? 'https://storage.360buyimg.com/wximg/order/upper-triangle.png' : 'https://storage.360buyimg.com/wximg/order/down-triangle.png'}}" mode="widthFix" />
                            </view>
                        </view>
                        <view class="pwdNum {{item.strikeThrough ? 'strikeThrough' : ''}}" style="margin-top:{{item.cardNum ? 8 : 0}}rpx">
                            {{item.pwdNum}}
                            <view class="openBtn" catchtap="handleTriangle" wx:if="{{!isOpen&&locCodeList.locCodeInfoList.length > 1 && index === 0}}">
                                {{!isOpen ? '展开' : '收起'}}
                                <image src="{{isOpen ? 'https://storage.360buyimg.com/wximg/order/upper-triangle.png' : 'https://storage.360buyimg.com/wximg/order/down-triangle.png'}}" mode="widthFix" />
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <image class="closePop" catchtap="closePop" src="https://storage.360buyimg.com/wximg/order/pop-close.png" mode="widthFix" />
    </view>
</view>