<view class="appExclusive">
  <image class="congratulations" src="https://s.360buyimg.com/wximg/detention/congratulations.png" mode="widthFix" lazy-load />
  <image class="down" src="https://s.360buyimg.com/wximg/detention/down.png" mode="widthFix" lazy-load />
  <view class="contain">
    <view class="title">
      <view class="space"></view>
      <view class="text">{{exclusiveAppCoupon.couponTitle}}</view>
      <view class="space"></view>
    </view>
    <view class="money">
      <text class="icon">¥</text><text class="num">{{exclusiveAppCoupon.amount}}</text>
    </view>
    <view class="times">{{exclusiveAppCoupon.avilableDate}}</view>
    <!-- 联系客服 -->
    <button 
      open-type="contact" 
      class="btn"
      bindtap="getapp"
      session-from="AppMission_Coupon"
      send-message-title="返回小程序"
      send-message-img="https://s.360buyimg.com/wximg/detention/send-smal.png"
      send-message-path="pages/appExclusive/index"
      show-message-card="true">
      去使用
    </button>
    <view class="tip">{{exclusiveAppCoupon.extraText}}</view>
  </view>
  <image class="logo" src="https://s.360buyimg.com/wximg/detention/logo.png" mode="widthFix" lazy-load />
</view>