<view class="wrap home_vip" 
    data-user-action="{{vipData.userAction}}" 
    data-trace-id="{{pageDataTraceId}}"
    data-page-id="{{buriedObj.pageIdFirstPage}}"
    data-current-page-name="{{buriedObj.currentPageName}}"
    data-pre-page-name='{{buriedObj.prePageName}}'
    style="background:{{bgColor || ''}}">
    <view class=" case flex-row" data-user-action="{{vipData.userAction}}" bindtap="clickBtn">
        <view class="content flex-auto" wx:if="{{vipData.title}}">
            <rich-text class="ellipsis2" nodes="{{vipData.title}}"></rich-text>
        </view>
        <view class="btn_case flex-none">
            <view class="btn">{{vipData.buttonTitle}}</view>
        </view>
    </view>
</view>