.wrap {
    padding-top: 24rpx;
}
.case {
    margin: 0 auto;
    width: 702rpx;
    height: 100rpx;
    align-items: center;
    background: url('https://storage.360buyimg.com/wximg/home/vip_banner.png') no-repeat center;
    background-size: 100% 100%;
}
.content {
    padding-left: 158rpx;
    color: #1F2227;
    font-size: 28rpx;
}
.btn_case {
    padding: 0 24rpx;
}
.btn {
    margin: 0 auto;
    text-align: center;
    width:120rpx;
    height:54rpx;
    line-height: 54rpx;
    border:2rpx solid rgba(41,44,51,1);
    border-radius:30rpx;
    font-weight:500;
    color:#1F2227;
    font-size:24rpx;
    overflow: hidden;
}