<view class='voucher' catchtap="elementTracker">
		<view class='position' bindtap='toSearch'>
				<image src="../../../images/voucher_position.png"></image>
				<text>{{stroeName}}</text>
				<image src="../../../images/voucher_more.png"></image>
		</view>
		<view class='scrollView'>
				<!-- 滚动 -->
				<view class="swiper-raduis">
						<swiper autoplay="true" interval="3000" duration="1000" indicator-active-color="#47B34F" circular bindchange="swiperChange">
								<block wx:for="{{scrollViewData}}" wx:key="{{index}}">
										<swiper-item>
												<view class="img">
														<image src="{{item.imgUrl}}" wx:if="{{item.show}}" data-need-Login="{{item.needLogin}}" data-link-url="{{item.linkUrl}}" data-jump="{{item.jump}}" bindtap="bannerJump" data-type="{{item.type}}" data-index="{{index}}" style="height:{{item.imgHeight}}rpx;width:{{item.imgWidth}}rpx"></image>
												</view>
										</swiper-item>
								</block>
						</swiper>
						<view class='dots flex-row'>
								<view class='item {{currentIndex==index?"current":"item"}}' wx:for="{{scrollViewData}}" wx:for-index="index" wx:key="index"></view>
						</view>
				</view>
		</view>
		<view class='voucherList'>
				<view class="title">
						<text>可领优惠券</text>
						<view>
								<image src='../../../images/voucher_notice.png' bindtap='show_dialog'></image>
								<text>用券说明</text>
						</view>
				</view>
				<view class="voucher_list" wx:if="{{!CouponEntityShow}}">
						<scroll-view scroll-y style="height: 100%" class='scroll'>
								<view class="content" wx:for="{{CouponEntity}}" wx:key="{{index}}">
										<!-- 已抢光 -->
										<block wx:if="{{item.soldOut}}">
												<view class='voucherempty'>
														<view class="voucherContent">
																<view class="leftContent">
																		<text>{{item.amount}}</text>
																		{{item.amountUnit}}
																</view>
																<view class="mainContent">
																		<view class="rule">{{item.couponTitle}}</view>
																		<view class="userPosition">{{item.limitRule}}</view>
																		<view class="date">{{item.avilableDate}}</view>
																</view>
																<view class="rightContent">
																		<text class='getVoucher'>已抢光</text>
																</view>
																<view class="cricleTop"></view>
																<view class="cricleBottom"></view>
														</view>
												</view>
										</block>
										<block wx:else>
												<!-- 可领券 -->
												<block wx:if="{{!item.isGain}}">
														<view class='voucherBeforeTake'>
																<view class="voucherContent">
																		<view class="leftContent">
																				<text>{{item.amount}}</text>
																				{{item.amountUnit}}
																		</view>
																		<view class="mainContent">
																				<view class="rule">{{item.couponTitle}}</view>
																				<view class="userPosition">{{item.limitRule}}</view>
																				<view class="date">{{item.avilableDate}}</view>
																		</view>
																		<view class="rightContent" catchtap="getCoupon" data-coupon-code="{{item.couponCode}}" data-is-fans="{{item.isFans}}" data-sold-out="{{item.soldOut}}" data-is-gain="{{item.isGain}}" data-is-show-layer="{{item.isShowLayer}}" data-index="{{index}}">
																				<text class='getVoucher'>领取</text>
																		</view>
																		<view class="cricleTop"></view>
																		<view class="cricleBottom"></view>
																</view>
														</view>
												</block>
												<!-- 已领券 -->
												<block wx:if="{{item.isGain}}">
														<view class='voucherTake'>
																<view class="voucherContent">
																		<view class="leftContent">
																				<text>{{item.amount}}</text>
																				{{item.amountUnit}}
																		</view>
																		<view class="mainContent">
																				<view class="rule">{{item.couponTitle}}</view>
																				<view class="userPosition">{{item.limitRule}}</view>
																				<view class="date">{{item.avilableDate}}</view>
																		</view>
																		<view class="rightContent">
																				<image src='../../../images/voucher_take.png'></image>
																				<text class='getVoucher'>已领取</text>
																		</view>
																		<view class="cricleTop"></view>
																		<view class="cricleBottom"></view>
																</view>
														</view>
												</block>
										</block>
								</view>
						</scroll-view>
				</view>
				<!-- 默认页 -->
				<view class="default noVoucher" wx:if="{{CouponEntityShow}}">
						<default fromPositon='coupon-voucher' type="{{type}}" btnText="{{btnText}}" tips="{{tips}}" src="{{src}}" buriedObj="{{recommendObj}}" bind:defaultBtnEvent="backtoHome"></default>
				</view>
		</view>
		<!-- 弹层 -->
		<dialog showDialog="{{showDialog}}" width="{{dialogWidth}}" height="{{dialogHeight}}" data-type="bargain" bind:pageEvent="closePop">
				<view class="dialogTitle">用券使用说明</view>
				<view class="dialogContent">
						<view>
								<text>1.</text>
								<text>领券后，可搜索 [京东到家生鲜超市医药鲜花1小时]，点击 [我的] - [优惠券] 进行查看；</text>
						</view>
						<view>
								<text>2.</text>
								<text>可在 [京东到家生鲜超市医药鲜花1小时] 小程序右上角点击二维码区域，出示付款码进行支付，支付时会消费掉最优的一张优惠券；</text>
						</view>
				</view>
		</dialog>
</view>