@import "/common/css/global.wxss";
@import "/common/css/iconfont.wxss";
.wrap {
    line-height: 1.5em;
    background: #FFFFFF;
}
.case {
    padding: 30rpx 20rpx;
}
.left {
    position: relative;
    height: 100rpx;
}
.icon{
    width: 28rpx;
    height: 28rpx;
    display: inline-block;
    margin-right: 16rpx;
}
.title {
    color:#333;
    font-size: 24rpx;
    font-weight: 300;
    display: inline-block;
    max-width: 520rpx;
}
.right{
    font-size: 24rpx;
    color: #333333;
}
.right .right-text {
    color: #333;
}
.overtime-button {
    display: flex;
    align-items: center;
    position: absolute;
    right: 30rpx;
    top: 30rpx;
}
.overtime-bottom {
    position: relative;
}
.ts_next{
    font-size: 24rpx;
    color:#666;
}
.content {
    margin-top: 10rpx;
    color: rgba(102, 102, 102, 1);
    font-weight: 24rpx;
}
.btn {
    width: 160rpx;
    text-align: center;
    padding: 4rpx 0;
    height: 60rpx;
    line-height: 60rpx;
    color: rgba(255, 255, 255, 1);
    font-size: 28rpx;
    background:rgba(204,204,204,1);
    border-radius:4rpx;
}
.sub {
    position: relative;
    color: rgba(113, 63, 0, 1);
    font-size: 24rpx;
    padding: 10rpx 20rpx;
    background-color: rgba(253, 244, 208, 1)
}
.icon_arrow {
    position: absolute;
    right: 17rpx;
    top: 50%;
    transform: translateY(-50%);
    width: 26rpx;
    height: 26rpx;
    background: url("https://storage.360buyimg.com/wximg/order/arrow_order.png") no-repeat center;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}
.red {
    background: rgba(255, 87, 87, 1);
}
.green {
    background:linear-gradient(180deg,rgba(0,190,52,1) 0%,rgba(0,203,30,1) 100%);
}
.left-bottom {
    padding: 1rpx 4rpx;
    font-size: 20rpx;
    color: #FF1E19;
    margin-left: 40rpx;
    border-radius: 8rpx 2rpx 8rpx 2rpx;
    border: 1rpx solid #FF1E19;
    height: 30rpx;
    line-height: 30rpx;
    max-width: 500rpx;
    display: inline-block;
    position: absolute;
    left: 0;
}
.left-top {
    margin-bottom: 8rpx;
    display: flex;
    align-items: center;
}
.left-arrow {
    width: 20rpx;
    height: 20rpx;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(https://storage.360buyimg.com/wxmini/cash/wcz_arrow.png);
}