@-webkit-keyframes index-module__click_animation___3YX96{1%{opacity:1}to{-webkit-transform:scale(1);transform:scale(1);opacity:1}}@keyframes index-module__click_animation___3YX96{1%{opacity:1}to{-webkit-transform:scale(1);transform:scale(1);opacity:1}}.index-module__click_box___4YpEN{position:fixed}.index-module__click_box___4YpEN .index-module__click_bg___1aO30{width:30rpx;height:30rpx;position:fixed;color:red;z-index:-1}.index-module__click_box___4YpEN .index-module__click_bg___1aO30 .index-module__click_img___3ZMsR{width:124rpx;height:124rpx;-webkit-transform:scale(.3);-ms-transform:scale(.3);transform:scale(.3);-webkit-animation:index-module__click_animation___3YX96 .2s;animation:index-module__click_animation___3YX96 .2s;opacity:0}