<view wx:if="{{showDefault}}" class="default_wrap">
  <default 
    type="{{defaultType}}"
    btnText="{{defaultBtnText}}" 
    tips="{{defaultTips}}" 
    src="{{defaultSrc}}" 
    fromPositon='newer'
    buriedObj="{{recommendObj}}"
    bind:defaultBtnEvent="defaultBtnEvent"></default>
</view>
<view  wx:if="{{show}}"  catchtap="elementTracker" class="lazy-load-case pageExposure container">
  <new-newer
    wx:if="{{abSupportFlag == 'new'}}" 
    newData="{{newData}}"
    imgLazyLoad="{{imgLazyLoad}}"
    nextPageDataList="{{nextPageDataList}}"
    buriedObj="{{recommendObj}}"
    newNewerAnimation="{{animation}}">
  </new-newer>
  <old-newer 
    wx:if="{{abSupportFlag == 'old'}}"
    newData="{{newData}}"
    buriedObj="{{recommendObj}}"
    imgLazyLoad="{{imgLazyLoad}}"
    nextPageDataList="{{nextPageDataList}}"
    bind:getData="getData">
  </old-newer>
</view>

