.content {
    width: 540rpx;
    height: 334rpx;
    background: #FFFFFF;
    border-radius: 24rpx;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
}
.title {
    height: 44rpx;
    font-size: 36rpx;
    font-weight: 500;
    color: #333333;
    line-height: 44rpx;
    text-align: center;
    margin-top: 40rpx;
}
.sub-title {
    margin: 0 auto;
    margin-top: 20rpx;
    max-height: 88rpx;
    font-size: 28rpx;
    font-weight: 300;
    color: #666666;
    line-height: 44rpx;
    width: 450rpx;
}
.sub-title > .protocal {
    text-decoration: underline;
}
.button-group {
    margin-top: 40rpx;
    border-top: 2rpx solid #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button {
    width: 50%;
    height: 100rpx;
    font-size: 36rpx;
    font-weight: 400;
    color: #999999;
    line-height: 104rpx;
    text-align: center;
}
.confirm {
    color: #00CF37;
    font-weight: 500;
}
.borderR {
    border-right: solid 2rpx #f5f5f5;
}
.mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.69);
}